Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385  ) 
JS: 0.7
p-value :1.6810477476703056E-7
Support intersection: 28
Support union: 40

Covered examples (intersection): 
'168' '163' '161' '154' '125' '120' '106' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '45' '36' '29' '28' '27' '17' '16' '1' 
Union elements: 
'168' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '49' '46' '45' '43' '36' '29' '28' '27' '17' '16' '12' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 
JS: 0.8604651162790697
p-value :2.6608165484742763E-4
Support intersection: 74
Support union: 86

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '50' '48' '47' '44' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3152722418308258  ) 
JS: 0.7045454545454546
p-value :2.7236052768664365E-7
Support intersection: 31
Support union: 44

Covered examples (intersection): 
'168' '163' '161' '156' '154' '125' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '49' '45' '36' '29' '28' '27' '17' '16' '1' 
Union elements: 
'168' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '97' '95' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '49' '46' '45' '43' '36' '34' '29' '28' '27' '17' '16' '12' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  ) OR ( trainedwdbcmlps111neuron7 >= 0.6384310722351074 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 4.390563488006592  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3152722418308258 
JS: 0.8690476190476191
p-value :1.1040037325726892E-4
Support intersection: 73
Support union: 84

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '50' '48' '47' '46' '44' '42' '40' '37' '35' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '2' 
Union elements: 
'169' '166' '165' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795 OR ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 15.437846183776855 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.3905668556690216  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.7846153846153846
p-value :2.7226692483894865E-6
Support intersection: 51
Support union: 65

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '43' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.7974683544303798
p-value :8.460930228471053E-5
Support intersection: 63
Support union: 79

Covered examples (intersection): 
'169' '165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '52' '50' '48' '47' '44' '42' '40' '37' '35' '32' '30' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '166' '165' '162' '159' '158' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '50' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.41615569591522217 <= 7.450657367706299 AND trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 1.2848858833312988  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3152722418308258 OR ( NOT ( trainedwdbcmlps112neuron5 >= 3.7319180965423584 <= 6.112151622772217 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.161942005157471  )  )
JS: 0.898989898989899
p-value :0.006067977311714712
Support intersection: 89
Support union: 99

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '72' '71' '70' '68' '67' '64' '59' '56' '54' '52' '50' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '72' '71' '70' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385  ) 
JS: 0.6530612244897959
p-value :1.3736058284141706E-6
Support intersection: 32
Support union: 49

Covered examples (intersection): 
'168' '163' '161' '154' '153' '140' '125' '122' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '45' '36' '29' '28' '27' '17' '16' '1' 
Union elements: 
'168' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '67' '64' '61' '56' '52' '51' '49' '46' '45' '43' '36' '29' '28' '27' '18' '17' '16' '12' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234  ) OR ( trainedwdbcmlps111neuron12 >= 5.319019794464111 <= 13.835373878479004 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.3905668556690216  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )
JS: 0.8901098901098901
p-value :6.662714475924592E-4
Support intersection: 81
Support union: 91

Covered examples (intersection): 
'169' '166' '165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3152722418308258  ) 
JS: 0.7254901960784313
p-value :5.633833252138842E-7
Support intersection: 37
Support union: 51

Covered examples (intersection): 
'168' '163' '161' '156' '154' '153' '140' '125' '122' '120' '106' '105' '103' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '49' '45' '36' '29' '28' '27' '17' '16' '3' '1' 
Union elements: 
'168' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '67' '64' '61' '56' '52' '51' '49' '46' '45' '43' '36' '34' '29' '28' '27' '18' '17' '16' '12' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3152722418308258 
JS: 0.7529411764705882
p-value :0.0014618625927012019
Support intersection: 64
Support union: 85

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '68' '59' '54' '50' '48' '47' '44' '42' '40' '37' '35' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '2' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.8333333333333334
p-value :8.531920792087533E-8
Support intersection: 45
Support union: 54

Covered examples (intersection): 
'168' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '67' '61' '56' '51' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '46' '45' '43' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.7692307692307693
p-value :1.3900175606706977E-4
Support intersection: 60
Support union: 78

Covered examples (intersection): 
'169' '165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '47' '44' '42' '40' '37' '35' '32' '30' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234  ) OR ( NOT ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385  )
JS: 0.8969072164948454
p-value :0.003395414218811732
Support intersection: 87
Support union: 97

Covered examples (intersection): 
'169' '166' '165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 6.6801629066467285 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385  ) 
JS: 0.5757575757575758
p-value :5.536705220965388E-7
Support intersection: 19
Support union: 33

Covered examples (intersection): 
'168' '161' '140' '120' '106' '103' '98' '80' '76' '75' '74' '72' '70' '45' '29' '28' '17' '16' '1' 
Union elements: 
'168' '163' '161' '154' '153' '140' '125' '122' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '45' '43' '36' '29' '28' '27' '17' '16' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 6.6801629066467285 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 
JS: 0.8526315789473684
p-value :0.003272803838563876
Support intersection: 81
Support union: 95

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '50' '49' '48' '47' '46' '44' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 6.6801629066467285 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3152722418308258 OR ( NOT ( trainedwdbcmlps112neuron5 >= 3.7319180965423584 <= 6.8390302658081055  )  )
JS: 0.9263157894736842
p-value :0.0010873904917851895
Support intersection: 88
Support union: 95

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 7.275913238525391 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 6.885929584503174 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron23 >= 0.4047051966190338 <= 3.2198169231414795  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron6 >= 0.0 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.6996119022369385  ) 
JS: 0.725
p-value :8.515046401313953E-8
Support intersection: 29
Support union: 40

Covered examples (intersection): 
'168' '163' '161' '154' '140' '125' '120' '106' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '45' '36' '29' '28' '27' '17' '16' '1' 
Union elements: 
'168' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '51' '49' '46' '45' '43' '36' '29' '28' '27' '17' '16' '12' '1' 

Number of tests: 0
Found: 18 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.