Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908  ) OR ( trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 4.7868146896362305 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.756334900856018  )
JS: 0.8035714285714286
p-value :2.068031992319419E-7
Support intersection: 45
Support union: 56

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '140' '128' '122' '120' '115' '109' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '131' '128' '122' '120' '119' '115' '114' '109' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '37' '36' '28' '27' '18' '17' '16' '14' '12' '9' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906  )  )
JS: 0.8933333333333333
p-value :5.174371838556624E-6
Support intersection: 67
Support union: 75

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.8275624513626099 <= 10.867523193359375 OR ( trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 4.7868146896362305 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.756334900856018  )
JS: 0.8913043478260869
p-value :3.39864902887399E-9
Support intersection: 41
Support union: 46

Covered examples (intersection): 
'168' '166' '163' '159' '154' '153' '151' '140' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '140' '128' '122' '120' '115' '109' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 11.011473655700684 AND trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 5.836887359619141 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 8.220852851867676 
W2R: trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 4.7868146896362305 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.756334900856018 
JS: 0.75
p-value :2.18984813615819E-8
Support intersection: 12
Support union: 16

Covered examples (intersection): 
'168' '166' '154' '151' '120' '106' '105' '80' '67' '28' '27' '12' 
Union elements: 
'169' '168' '166' '154' '151' '120' '106' '105' '102' '80' '68' '67' '28' '27' '14' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 5.836887359619141 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 10.86141586303711 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 AND trainedwdbcmlps111neuron23 >= 0.25216081738471985 <= 1.2848858833312988 
W2R: trainedwdbcmlps112neuron26 >= 0.863728940486908 <= 1.756334900856018 
JS: 0.5
p-value :1.721477558724871E-6
Support intersection: 10
Support union: 20

Covered examples (intersection): 
'169' '168' '166' '154' '151' '120' '67' '28' '27' '12' 
Union elements: 
'169' '168' '166' '154' '151' '131' '120' '119' '114' '97' '91' '67' '52' '43' '37' '28' '27' '14' '12' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906  )  )
JS: 0.8933333333333333
p-value :5.174371838556624E-6
Support intersection: 67
Support union: 75

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193 OR ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 5.836887359619141 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 11.011473655700684  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.8275624513626099 <= 10.867523193359375  ) 
JS: 0.9318181818181818
p-value :1.1395391040980307E-4
Support intersection: 82
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193 OR ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 5.836887359619141 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 11.011473655700684  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.8275624513626099 <= 10.867523193359375  ) 
JS: 0.8977272727272727
p-value :2.240035282536912E-4
Support intersection: 79
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '107' '106' '105' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.8275624513626099 <= 10.867523193359375  ) 
JS: 0.5930232558139535
p-value :0.005657087573143982
Support intersection: 51
Support union: 86

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '119' '112' '111' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '52' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.8275624513626099 <= 10.867523193359375  ) 
JS: 0.5465116279069767
p-value :0.008512151701437709
Support intersection: 47
Support union: 86

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '112' '111' '107' '104' '101' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '52' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.8275624513626099 <= 10.867523193359375  ) 
JS: 0.5581395348837209
p-value :0.007709159236601981
Support intersection: 48
Support union: 86

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '136' '134' '132' '125' '119' '112' '111' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '52' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  )  )
JS: 0.8666666666666667
p-value :9.11363618560923E-6
Support intersection: 65
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '37' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908 
JS: 0.7631578947368421
p-value :9.991059882996645E-5
Support intersection: 58
Support union: 76

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '147' '145' '142' '136' '134' '132' '125' '112' '111' '108' '107' '104' '101' '100' '99' '88' '87' '84' '83' '82' '81' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '2' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.