Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  ) 
JS: 0.8867924528301887
p-value :1.5973839806449064E-8
Support intersection: 47
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '52' '50' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558  ) OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078 
JS: 0.9710144927536232
p-value :1.438616586968422E-7
Support intersection: 67
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 16.22520637512207 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.4212875366210938  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 23.42170524597168 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.758002758026123  ) 
JS: 0.881578947368421
p-value :8.878950042978673E-6
Support intersection: 67
Support union: 76

Covered examples (intersection): 
'165' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '87' '84' '83' '80' '79' '77' '76' '74' '73' '71' '70' '59' '54' '52' '50' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '10' '9' '6' '4' '2' '1' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558  ) OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 23.42170524597168 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.758002758026123 OR ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  )
JS: 0.9710144927536232
p-value :1.438616586968422E-7
Support intersection: 67
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 
JS: 0.8867924528301887
p-value :1.5973839806449064E-8
Support intersection: 47
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '52' '50' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.0836448669433594 <= 1.7907794713974 AND trainedwdbcmlps111neuron15 >= 3.191052198410034 <= 7.905820846557617 OR ( trainedwdbcmlps111neuron15 >= 3.191052198410034 <= 5.899731159210205 AND trainedwdbcmlps111neuron7 >= 1.0836448669433594 <= 2.0453996658325195  )
W2R: trainedwdbcmlps112neuron9 >= 10.293829917907715 <= 17.566743850708008 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.1114723682403564 AND trainedwdbcmlps112neuron26 >= 1.1244360208511353 <= 3.1853227615356445 
JS: 0.9285714285714286
p-value :9.398635203439198E-10
Support intersection: 13
Support union: 14

Covered examples (intersection): 
'169' '166' '163' '154' '128' '122' '115' '114' '91' '67' '46' '14' '12' 
Union elements: 
'169' '166' '163' '154' '128' '122' '115' '114' '91' '67' '46' '17' '14' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.2897634506225586 AND trainedwdbcmlps111neuron7 >= 3.7988944053649902 <= 4.6690897941589355 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.6171190738677979 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 5.458583831787109 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 9.236271858215332 
JS: 0.8333333333333334
p-value :1.1183709069939596E-8
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'140' '120' '106' '105' '80' '76' '70' '29' '28' '4' 
Union elements: 
'140' '120' '106' '105' '80' '76' '70' '29' '28' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.6788148880004883 <= 4.6690897941589355 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.6171190738677979 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 9.236271858215332 
JS: 0.6470588235294118
p-value :1.480847307000488E-7
Support intersection: 11
Support union: 17

Covered examples (intersection): 
'140' '120' '106' '105' '80' '76' '70' '29' '28' '18' '4' 
Union elements: 
'161' '140' '120' '106' '105' '98' '80' '76' '74' '72' '70' '29' '28' '18' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.439830780029297 <= 6.1462297439575195 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 3.4212875366210938 AND trainedwdbcmlps111neuron15 >= 5.5553364753723145 <= 15.437846183776855 AND trainedwdbcmlps111neuron30 >= 7.275913238525391 <= 17.150962829589844 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584  )
W2R: trainedwdbcmlps112neuron19 >= 5.79681921005249 <= 26.06220054626465 
JS: 0.9629629629629629
p-value :6.436928767783456E-11
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'161' '159' '153' '140' '120' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '52' '50' '45' '29' '28' '18' '17' '16' '4' '2' '1' 
Union elements: 
'161' '159' '153' '140' '120' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '56' '52' '50' '45' '29' '28' '18' '17' '16' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 16.22520637512207 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.4212875366210938 OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078 
JS: 1.0
p-value :3.944872695171853E-8
Support intersection: 67
Support union: 67

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 16.22520637512207 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.4212875366210938  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 5.458583831787109 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 9.236271858215332  )
JS: 0.953125
p-value :5.563147431608684E-8
Support intersection: 61
Support union: 64

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '97' '94' '87' '84' '83' '80' '79' '77' '76' '74' '73' '71' '70' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '10' '9' '6' '4' '1' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '87' '84' '83' '80' '79' '77' '76' '74' '73' '71' '70' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '16' '10' '9' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.191052198410034 <= 15.437846183776855 AND trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 16.22520637512207 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.4212875366210938 OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438  ) 
JS: 1.0
p-value :3.944872695171853E-8
Support intersection: 67
Support union: 67

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.4212875366210938 AND trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844 OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438  ) 
JS: 1.0
p-value :3.944872695171853E-8
Support intersection: 67
Support union: 67

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.