Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  )  )
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'169' '159' '153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 
JS: 0.9285714285714286
p-value :0.0028941871573764377
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'169' '159' '153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 
JS: 0.9397590361445783
p-value :1.9472909018825035E-5
Support intersection: 78
Support union: 83

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '68' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) OR ( trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 25.78549575805664  )
JS: 0.75
p-value :1.130417437433806E-8
Support intersection: 21
Support union: 28

Covered examples (intersection): 
'169' '159' '153' '128' '115' '103' '102' '98' '95' '92' '78' '72' '70' '56' '52' '50' '46' '45' '36' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '115' '114' '103' '102' '98' '95' '92' '78' '75' '72' '70' '56' '52' '50' '46' '45' '36' '27' '18' '17' '12' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 OR ( NOT ( trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 25.78549575805664  )  )
JS: 0.9191919191919192
p-value :0.004338057462952238
Support intersection: 91
Support union: 99

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'169' '159' '153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.24993693828582764 <= 4.488840579986572 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) OR ( trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 25.78549575805664  )
JS: 0.6785714285714286
p-value :6.193672763554758E-8
Support intersection: 19
Support union: 28

Covered examples (intersection): 
'169' '159' '128' '115' '103' '102' '98' '95' '92' '78' '72' '70' '56' '50' '46' '45' '36' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '115' '114' '103' '102' '98' '95' '92' '78' '75' '72' '70' '56' '52' '50' '46' '45' '36' '27' '18' '17' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.24993693828582764 <= 4.488840579986572 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'169' '159' '153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 0.3208271265029907 <= 4.488840579986572 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 
JS: 0.91
p-value :0.0074793761272381465
Support intersection: 91
Support union: 100

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '52' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 0.3208271265029907 <= 4.488840579986572 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'169' '159' '153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 5.237932205200195 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 
JS: 0.9285714285714286
p-value :0.0028941871573764377
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.235527038574219 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'169' '159' '153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 8.363380432128906 <= 19.429136276245117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) 
JS: 0.5263157894736842
p-value :1.0531697320903532E-6
Support intersection: 10
Support union: 19

Covered examples (intersection): 
'159' '153' '98' '92' '78' '70' '56' '52' '45' '17' 
Union elements: 
'159' '153' '128' '115' '114' '102' '98' '92' '78' '70' '56' '52' '50' '46' '45' '27' '17' '12' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 5.768369674682617 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 
JS: 0.9191919191919192
p-value :0.0047005272989140146
Support intersection: 91
Support union: 99

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.