Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 
W2R: trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457 OR ( NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  )  )
JS: 0.872093023255814
p-value :0.0
Support intersection: 75
Support union: 86

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '145' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron26 >= 1.1691914796829224 <= 10.867523193359375 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  )  )
JS: 0.7105263157894737
p-value :0.0
Support intersection: 81
Support union: 114

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '19' '18' '17' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.717948717948718
p-value :0.0
Support intersection: 28
Support union: 39

Covered examples (intersection): 
'168' '161' '156' '154' '136' '134' '131' '125' '120' '111' '106' '105' '99' '88' '82' '81' '80' '74' '51' '49' '35' '30' '29' '28' '25' '21' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '140' '136' '134' '131' '125' '120' '111' '106' '105' '102' '99' '88' '83' '82' '81' '80' '74' '68' '64' '51' '49' '47' '35' '30' '29' '28' '27' '25' '21' '16' '13' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) 
JS: 0.8586956521739131
p-value :0.0
Support intersection: 79
Support union: 92

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '19' '18' '17' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.6285714285714286
p-value :0.0
Support intersection: 22
Support union: 35

Covered examples (intersection): 
'168' '161' '156' '154' '136' '134' '125' '111' '106' '88' '82' '81' '80' '74' '51' '49' '35' '29' '25' '21' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '140' '136' '134' '131' '125' '120' '111' '106' '105' '99' '88' '83' '82' '81' '80' '74' '68' '51' '49' '47' '35' '30' '29' '28' '25' '21' '16' '13' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.4656941890716553 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  )
JS: 0.717948717948718
p-value :0.0
Support intersection: 28
Support union: 39

Covered examples (intersection): 
'168' '161' '156' '154' '136' '134' '131' '125' '120' '111' '106' '105' '99' '88' '82' '81' '80' '74' '51' '49' '35' '30' '29' '28' '25' '21' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '140' '136' '134' '131' '125' '120' '111' '106' '105' '102' '99' '88' '83' '82' '81' '80' '74' '68' '64' '51' '49' '47' '35' '30' '29' '28' '27' '25' '21' '16' '13' '6' '4' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.