Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  ) 
JS: 0.967741935483871
p-value :2.531304065730433E-4
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 
JS: 0.9230769230769231
p-value :1.6255552459654155E-10
Support intersection: 24
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 7.501667022705078 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.0489012002944946  )
JS: 0.9523809523809523
p-value :1.1768486185559368E-10
Support intersection: 20
Support union: 21

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.315216600894928 
JS: 0.967741935483871
p-value :2.531304065730433E-4
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.0489012002944946 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 2.7737789154052734 AND trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625  )
JS: 1.0
p-value :4.164479872059701E-11
Support intersection: 21
Support union: 21

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.0489012002944946  )
JS: 0.9545454545454546
p-value :1.0013812001830047E-10
Support intersection: 21
Support union: 22

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 2.7737789154052734 AND trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.0489012002944946  )
JS: 1.0
p-value :4.164479872059701E-11
Support intersection: 21
Support union: 21

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029  ) OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )  )
JS: 0.9375
p-value :0.0012882911594472857
Support intersection: 90
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )
JS: 0.8285714285714286
p-value :2.7267608171399615E-9
Support intersection: 29
Support union: 35

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292  ) 
JS: 0.9072164948453608
p-value :0.0030844684632201913
Support intersection: 88
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.0489012002944946  )
JS: 0.7692307692307693
p-value :6.106148919826637E-9
Support intersection: 20
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '142' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 21.735979080200195 AND trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 5.049892902374268 
W2R: trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 7.501667022705078 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 41.978424072265625 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'158' '152' '132' '101' '100' '77' '48' '42' '32' '24' '22' '10' 
Union elements: 
'158' '152' '132' '101' '100' '77' '48' '42' '32' '24' '22' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  ) 
JS: 0.9777777777777777
p-value :7.637456758013972E-5
Support intersection: 88
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 
JS: 0.9230769230769231
p-value :1.6255552459654155E-10
Support intersection: 24
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029  ) OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )  )
JS: 0.946236559139785
p-value :3.960526212127835E-4
Support intersection: 88
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )
JS: 0.8064516129032258
p-value :3.172667795148243E-9
Support intersection: 25
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292  ) OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )  )
JS: 0.9166666666666666
p-value :0.0017552435210469453
Support intersection: 88
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.4177165031433105 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )
JS: 0.8620689655172413
p-value :7.532697798851018E-10
Support intersection: 25
Support union: 29

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Number of tests: 0
Found: 19 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.