Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.9047619047619048
p-value :1.105016189661967E-9
Support intersection: 38
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.094987869262695 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 OR ( NOT ( trainedwdbcmlps111neuron9 >= 8.575345993041992 <= 16.741443634033203 AND trainedwdbcmlps111neuron3 >= 1.755204677581787 <= 3.028067111968994 AND trainedwdbcmlps111neuron2 >= 4.490884780883789 <= 8.683260917663574  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.094987869262695 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.8105263157894737
p-value :0.00538630199188006
Support intersection: 77
Support union: 95

Covered examples (intersection): 
'165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '120' '119' '112' '111' '108' '107' '105' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '54' '51' '50' '49' '48' '47' '46' '45' '44' '42' '40' '37' '36' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.094987869262695 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.82
p-value :4.2258490706714724E-8
Support intersection: 41
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.8888888888888888
p-value :2.9731819248479674E-5
Support intersection: 72
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.8541666666666666
p-value :1.2470940613518167E-8
Support intersection: 41
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.4188032150268555 <= 9.129117012023926 AND trainedwdbcmlps111neuron3 >= 0.7627487778663635 <= 1.5529447793960571 OR ( trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 1.6951597929000854 AND trainedwdbcmlps111neuron11 >= 4.4188032150268555 <= 9.057121276855469  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron28 >= 0.0 <= 1.2168307304382324 AND trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 20.393770217895508 
JS: 0.9285714285714286
p-value :9.398635203439198E-10
Support intersection: 13
Support union: 14

Covered examples (intersection): 
'159' '156' '136' '111' '97' '88' '82' '51' '49' '35' '25' '13' '2' 
Union elements: 
'159' '156' '136' '125' '111' '97' '88' '82' '51' '49' '35' '25' '13' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.611763834953308 <= 2.3156299591064453 OR ( trainedwdbcmlps111neuron12 >= 5.512503147125244 <= 8.145346641540527 AND trainedwdbcmlps111neuron9 >= 8.575345993041992 <= 14.721797943115234  )
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 2.877725601196289 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.526523113250732 
JS: 0.7692307692307693
p-value :5.173388273327362E-9
Support intersection: 20
Support union: 26

Covered examples (intersection): 
'169' '166' '161' '147' '145' '131' '114' '109' '99' '91' '81' '74' '64' '34' '30' '29' '16' '14' '12' '4' 
Union elements: 
'169' '166' '161' '154' '151' '150' '147' '145' '131' '122' '114' '109' '99' '91' '81' '74' '68' '64' '47' '34' '30' '29' '16' '14' '12' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.0571036338806152 <= 3.78550124168396 
W2R: trainedwdbcmlps112neuron12 >= 4.315513610839844 <= 7.641796588897705 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.3614790737628937 
JS: 0.5882352941176471
p-value :6.955082061388396E-7
Support intersection: 10
Support union: 17

Covered examples (intersection): 
'140' '120' '105' '95' '76' '61' '36' '18' '3' '1' 
Union elements: 
'163' '153' '140' '128' '120' '115' '105' '103' '95' '76' '72' '61' '52' '36' '18' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.611763834953308 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.611763834953308 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.611763834953308 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292  ) OR ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.094987869262695  )
JS: 0.7972972972972973
p-value :2.220621492077246E-5
Support intersection: 59
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '153' '151' '150' '147' '145' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '47' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.611763834953308 <= 6.551143646240234 AND trainedwdbcmlps111neuron2 >= 2.765479326248169 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 
JS: 0.7017543859649122
p-value :2.9332888661359746E-6
Support intersection: 40
Support union: 57

Covered examples (intersection): 
'165' '162' '158' '156' '152' '142' '136' '134' '132' '112' '111' '107' '104' '101' '100' '87' '84' '83' '82' '79' '77' '71' '59' '54' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 1.5529447793960571 AND trainedwdbcmlps111neuron11 >= 4.4188032150268555 <= 9.129117012023926 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 34.93577575683594 
JS: 0.875
p-value :1.5607491965496934E-9
Support intersection: 14
Support union: 16

Covered examples (intersection): 
'159' '156' '136' '111' '97' '88' '82' '51' '50' '49' '35' '25' '13' '2' 
Union elements: 
'159' '156' '153' '136' '125' '111' '97' '88' '82' '51' '50' '49' '35' '25' '13' '2' 

Number of tests: 0
Found: 16 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.