Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.8260869565217391
p-value :1.818277306497862E-9
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '84' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9578947368421052
p-value :6.123286853476628E-4
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428 
JS: 0.946236559139785
p-value :3.960526212127835E-4
Support intersection: 88
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 5.049892902374268 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.84
p-value :1.0745234702014272E-9
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 5.049892902374268 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 8.692855834960938 <= 18.049423217773438 AND trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 5.049892902374268 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.84
p-value :1.0745234702014272E-9
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428 AND trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 
JS: 0.9887640449438202
p-value :4.260574659786798E-5
Support intersection: 88
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.956989247311828
p-value :3.1838754213031617E-4
Support intersection: 89
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375 OR ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428  )  )
JS: 0.9285714285714286
p-value :1.4412437909783193E-10
Support intersection: 26
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9354838709677419
p-value :4.876392914817673E-4
Support intersection: 87
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375 OR ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428  ) 
JS: 0.9285714285714286
p-value :1.4412437909783193E-10
Support intersection: 26
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428 
JS: 0.9777777777777777
p-value :7.637456758013972E-5
Support intersection: 88
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 6.348228454589844 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.8076923076923077
p-value :2.198918047646714E-9
Support intersection: 21
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 18.069303512573242 <= 68.927490234375 AND trainedwdbcmlps111neuron4 >= 6.348228454589844 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.898989898989899
p-value :0.006520840469109723
Support intersection: 89
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 6.348228454589844 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428  ) 
JS: 0.9259259259259259
p-value :1.5639201045303253E-10
Support intersection: 25
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 18.069303512573242 <= 68.927490234375 AND trainedwdbcmlps111neuron4 >= 6.348228454589844 <= 31.199478149414062  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428 
JS: 0.9166666666666666
p-value :0.0017552435210469453
Support intersection: 88
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 23.30247688293457 <= 68.927490234375 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.145436763763428  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 11.036421775817871 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9354838709677419
p-value :4.876392914817673E-4
Support intersection: 87
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 19 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.