Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781  ) 
JS: 0.9459459459459459
p-value :1.1185986994455277E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781 OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 0.9777777777777777
p-value :3.191897857135473E-10
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.920517444610596 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron9 >= 20.393770217895508 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 17.640222549438477 <= 48.28875732421875 OR ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 23.42170524597168 AND trainedwdbcmlps112neuron6 >= 13.315348625183105 <= 17.638118743896484  )
JS: 0.8823529411764706
p-value :6.83386236488559E-10
Support intersection: 30
Support union: 34

Covered examples (intersection): 
'168' '140' '120' '106' '105' '103' '102' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '159' '153' '140' '120' '106' '105' '103' '102' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9290978908538818 <= 4.2051920890808105 AND trainedwdbcmlps111neuron2 >= 5.920517444610596 <= 7.299403667449951 
W2R: trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 17.638118743896484 
JS: 0.7777777777777778
p-value :8.217251656894575E-9
Support intersection: 14
Support union: 18

Covered examples (intersection): 
'168' '166' '161' '103' '102' '99' '92' '75' '68' '61' '52' '36' '27' '18' 
Union elements: 
'168' '166' '161' '128' '105' '103' '102' '99' '92' '75' '68' '61' '52' '36' '30' '27' '18' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 13.763007164001465 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.593292713165283 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781  ) 
JS: 0.9605263157894737
p-value :1.4726656061281318E-6
Support intersection: 73
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.635470390319824 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 5.593292713165283 
W2R: trainedwdbcmlps112neuron6 >= 8.771690368652344 <= 13.099538803100586 
JS: 0.84
p-value :1.1927692167290616E-9
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'169' '163' '154' '151' '147' '145' '136' '131' '125' '122' '115' '111' '95' '81' '67' '64' '46' '14' '12' '4' '3' 
Union elements: 
'169' '163' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '111' '95' '91' '81' '73' '67' '64' '46' '30' '14' '12' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 13.763007164001465 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.593292713165283 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 17.566743850708008 AND trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 21.34748077392578 OR ( trainedwdbcmlps112neuron6 >= 4.345527648925781 <= 8.771690368652344  )
JS: 0.813953488372093
p-value :1.4336220433008862E-8
Support intersection: 35
Support union: 43

Covered examples (intersection): 
'169' '163' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '95' '91' '88' '82' '81' '67' '64' '51' '50' '49' '47' '46' '35' '30' '25' '14' '13' '12' '3' '2' 
Union elements: 
'169' '166' '163' '159' '154' '153' '151' '148' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '95' '94' '91' '88' '82' '81' '67' '64' '51' '50' '49' '47' '46' '43' '35' '34' '30' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 1.931032419204712 <= 4.284718990325928 AND trainedwdbcmlps111neuron30 >= 2.503073215484619 <= 6.666966915130615 
W2R: trainedwdbcmlps112neuron6 >= 4.345527648925781 <= 8.771690368652344 
JS: 0.75
p-value :1.7242995586919108E-8
Support intersection: 12
Support union: 16

Covered examples (intersection): 
'136' '114' '109' '91' '88' '82' '51' '49' '47' '35' '25' '13' 
Union elements: 
'148' '136' '114' '109' '94' '91' '88' '82' '51' '49' '47' '43' '35' '34' '25' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781 OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 0.9777777777777777
p-value :3.191897857135473E-10
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781  ) OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  )
JS: 0.9875
p-value :2.5708244622002496E-6
Support intersection: 79
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  )  )
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.