Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796 
W2R: trainedwdbcmlps112neuron9 >= 12.144143104553223 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 1.4146064519882202 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  )  )
JS: 0.8333333333333334
p-value :0.0
Support intersection: 90
Support union: 108

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '145' '142' '140' '136' '134' '132' '125' '122' '120' '119' '115' '112' '111' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '77' '75' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 6.15600061416626 AND trainedwdbcmlps112neuron9 >= 12.144143104553223 <= 34.93577575683594 AND trainedwdbcmlps112neuron5 >= 1.4146064519882202 <= 6.112151622772217  )
JS: 0.8476190476190476
p-value :0.0
Support intersection: 89
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '145' '142' '136' '134' '132' '125' '122' '120' '119' '115' '112' '111' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '77' '75' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '97' '95' '94' '92' '91' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.