Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.8235294117647058
p-value :5.237581979233852E-8
Support intersection: 42
Support union: 51

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.875
p-value :3.276919187777949E-6
Support intersection: 63
Support union: 72

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732  ) 
JS: 0.82
p-value :4.2258490706714724E-8
Support intersection: 41
Support union: 50

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 
JS: 0.8767123287671232
p-value :3.984299872583641E-6
Support intersection: 64
Support union: 73

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.221566677093506  ) 
JS: 0.8448275862068966
p-value :1.3628774397922427E-7
Support intersection: 49
Support union: 58

Covered examples (intersection): 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '94' '92' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.221566677093506 
JS: 0.8615384615384616
p-value :5.68328425321063E-7
Support intersection: 56
Support union: 65

Covered examples (intersection): 
'169' '165' '162' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.3381032943725586 <= 6.551143646240234 AND trainedwdbcmlps111neuron2 >= 4.922077655792236 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 6.6845784187316895 
JS: 0.631578947368421
p-value :1.6634708954743616E-7
Support intersection: 12
Support union: 19

Covered examples (intersection): 
'103' '98' '92' '76' '75' '61' '45' '36' '18' '17' '3' '1' 
Union elements: 
'140' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '45' '36' '18' '17' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.7526881720430108
p-value :0.005879714282541748
Support intersection: 70
Support union: 93

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 OR ( trainedwdbcmlps112neuron4 >= 3.7815637588500977 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.8350515463917526
p-value :0.008459848954588511
Support intersection: 81
Support union: 97

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '74' '73' '72' '71' '70' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '128' '125' '119' '115' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.5876870155334473 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.221566677093506  ) 
JS: 0.8833333333333333
p-value :1.0666978544904282E-7
Support intersection: 53
Support union: 60

Covered examples (intersection): 
'168' '166' '163' '159' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633 AND trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.7526881720430108
p-value :0.005879714282541748
Support intersection: 70
Support union: 93

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 AND trainedwdbcmlps111neuron3 >= 2.075345993041992 <= 3.3196535110473633 AND trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 8.943520545959473 
W2R: trainedwdbcmlps112neuron12 >= 3.4485011100769043 <= 5.122402667999268 
JS: 0.65
p-value :1.3583201874389772E-7
Support intersection: 13
Support union: 20

Covered examples (intersection): 
'168' '163' '151' '128' '122' '120' '115' '105' '68' '67' '46' '28' '27' 
Union elements: 
'168' '166' '163' '151' '128' '122' '120' '115' '105' '102' '95' '78' '68' '67' '52' '46' '28' '27' '18' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron11 >= 8.500927925109863 <= 16.891080856323242 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633 AND trainedwdbcmlps111neuron2 >= 5.3117995262146 <= 8.683260917663574 
W2R: trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 4.7868146896362305 AND trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 5.785163879394531 
JS: 0.8571428571428571
p-value :3.6170866302143168E-9
Support intersection: 12
Support union: 14

Covered examples (intersection): 
'168' '166' '154' '151' '120' '106' '105' '80' '68' '28' '27' '16' 
Union elements: 
'168' '166' '154' '151' '120' '106' '105' '95' '80' '68' '52' '28' '27' '16' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633 OR ( trainedwdbcmlps111neuron3 >= 3.3381032943725586 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732  ) 
JS: 0.9069767441860465
p-value :1.3152510192071531E-9
Support intersection: 39
Support union: 43

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '30' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633 AND trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 
JS: 0.7741935483870968
p-value :0.004719260685402293
Support intersection: 72
Support union: 93

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.9353785514831543 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.875
p-value :3.276919187777949E-6
Support intersection: 63
Support union: 72

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.9353785514831543 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 
JS: 0.8767123287671232
p-value :3.984299872583641E-6
Support intersection: 64
Support union: 73

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.8767123287671232
p-value :4.324819017798021E-6
Support intersection: 64
Support union: 73

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '16' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 
JS: 0.8783783783783784
p-value :5.362276487619333E-6
Support intersection: 65
Support union: 74

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '16' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.7818181818181819
p-value :2.9906661680456637E-7
Support intersection: 43
Support union: 55

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '154' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.5876870155334473 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.8918918918918919
p-value :4.1352401967120755E-6
Support intersection: 66
Support union: 74

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732  ) 
JS: 0.7777777777777778
p-value :2.2757710282927945E-7
Support intersection: 42
Support union: 54

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '30' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '154' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.5876870155334473 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 
JS: 0.8933333333333333
p-value :5.299011841208845E-6
Support intersection: 67
Support union: 75

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.5876870155334473 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.221566677093506  ) 
JS: 0.9032258064516129
p-value :1.1133815658315172E-7
Support intersection: 56
Support union: 62

Covered examples (intersection): 
'168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.221566677093506 
JS: 0.8181818181818182
p-value :2.1854970598811363E-6
Support intersection: 54
Support union: 66

Covered examples (intersection): 
'169' '165' '162' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '162' '159' '158' '156' '153' '152' '150' '148' '147' '142' '136' '134' '132' '131' '125' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.385608196258545 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.5876870155334473 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.8918918918918919
p-value :4.1352401967120755E-6
Support intersection: 66
Support union: 74

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.385608196258545 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.5876870155334473 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.055748462677002  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 
JS: 0.8933333333333333
p-value :5.299011841208845E-6
Support intersection: 67
Support union: 75

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '2' 

Number of tests: 0
Found: 27 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.