Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193  ) 
JS: 1.0
p-value :0.0
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 
JS: 1.0
p-value :0.0
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 5.77916955947876 AND trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 3.333021640777588 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 9.97574520111084 
JS: 0.9090909090909091
p-value :0.0
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'156' '109' '97' '49' '47' '44' '43' '35' '34' '13' 
Union elements: 
'156' '150' '109' '97' '49' '47' '44' '43' '35' '34' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 16.126514434814453 
W2R: trainedwdbcmlps112neuron9 >= 9.97574520111084 <= 14.59016227722168 OR ( trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 19.029598236083984  )OR ( trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 9.97574520111084  )
JS: 0.9555555555555556
p-value :0.0
Support intersection: 43
Support union: 45

Covered examples (intersection): 
'169' '166' '163' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '68' '67' '64' '51' '50' '49' '47' '46' '44' '43' '35' '34' '30' '25' '14' '13' '12' '3' '2' 
Union elements: 
'169' '166' '163' '156' '154' '151' '150' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '68' '67' '64' '51' '50' '49' '47' '46' '44' '43' '35' '34' '30' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906 
W2R: trainedwdbcmlps112neuron9 >= 19.029598236083984 <= 23.42170524597168 OR ( trainedwdbcmlps112neuron9 >= 23.42170524597168 <= 28.003902435302734  )
JS: 0.8125
p-value :0.0
Support intersection: 26
Support union: 32

Covered examples (intersection): 
'168' '161' '159' '120' '106' '105' '103' '102' '92' '80' '78' '76' '75' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 12.077945709228516 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 23.42170524597168 <= 28.003902435302734 
JS: 0.6818181818181818
p-value :0.0
Support intersection: 15
Support union: 22

Covered examples (intersection): 
'168' '161' '120' '106' '105' '80' '78' '76' '70' '56' '45' '29' '28' '17' '16' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906 OR ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193  ) 
JS: 1.0
p-value :0.0
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.