Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.308276891708374 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.641618013381958 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  ) 
JS: 0.8875
p-value :0.0
Support intersection: 71
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036 
JS: 0.7592592592592593
p-value :0.0
Support intersection: 41
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '108' '107' '104' '97' '88' '87' '84' '83' '82' '79' '77' '59' '54' '47' '44' '42' '40' '37' '35' '32' '26' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron5 >= 4.574951171875 <= 5.746472358703613 OR ( trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 4.574951171875  )
JS: 0.8125
p-value :0.0
Support intersection: 26
Support union: 32

Covered examples (intersection): 
'168' '166' '161' '154' '153' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' 
Union elements: 
'168' '166' '161' '154' '153' '151' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  ) 
JS: 0.8961038961038961
p-value :0.0
Support intersection: 69
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036 OR ( trainedwdbcmlps112neuron5 >= 1.1405736207962036 <= 2.2610890865325928  )
JS: 0.864406779661017
p-value :0.0
Support intersection: 51
Support union: 59

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '128' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '64' '59' '54' '51' '50' '49' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908  ) 
JS: 0.9120879120879121
p-value :0.0
Support intersection: 83
Support union: 91

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '51' '49' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  )  )
JS: 0.8493150684931506
p-value :0.0
Support intersection: 62
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '48' '46' '45' '36' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908  ) 
JS: 0.9120879120879121
p-value :0.0
Support intersection: 83
Support union: 91

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '51' '49' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  )  )
JS: 0.88
p-value :0.0
Support intersection: 66
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 10 seconds.