Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 11.036421775817871 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 41.978424072265625  ) 
JS: 1.0
p-value :1.6962110578444545E-5
Support intersection: 87
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 11.036421775817871  ) 
W2R: trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 41.978424072265625 
JS: 1.0
p-value :2.7158497672985504E-11
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 11.036421775817871  ) 
W2R: trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 19.12034797668457 OR ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 41.978424072265625  )
JS: 1.0
p-value :2.7158497672985504E-11
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 11.036421775817871 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 8.823531150817871 
JS: 1.0
p-value :1.6962110578444545E-5
Support intersection: 87
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.036421775817871 <= 23.24262809753418 
W2R: trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 18.591083526611328 AND trainedwdbcmlps112neuron16 >= 3.3882808685302734 <= 7.189822673797607 
JS: 0.9166666666666666
p-value :2.5545128234938375E-9
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'148' '119' '108' '107' '94' '87' '84' '79' '40' '37' '19' 
Union elements: 
'148' '142' '119' '108' '107' '94' '87' '84' '79' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 23.30247688293457 <= 68.927490234375 
W2R: trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 19.12034797668457 
JS: 1.0
p-value :1.2241208047214513E-10
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'162' '158' '152' '132' '101' '100' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '101' '100' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 23.30247688293457 <= 68.927490234375 
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 19.12034797668457  )
JS: 1.0
p-value :1.2241208047214513E-10
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'162' '158' '152' '132' '101' '100' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '101' '100' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 20 seconds.