Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193  ) 
JS: 1.0
p-value :4.093609273780885E-7
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 18.682912826538086  ) 
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 18.682912826538086 
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 12.077945709228516 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 23.42170524597168 <= 28.003902435302734 
JS: 0.6818181818181818
p-value :3.638087686663738E-8
Support intersection: 15
Support union: 22

Covered examples (intersection): 
'168' '161' '120' '106' '105' '80' '78' '76' '70' '56' '45' '29' '28' '17' '16' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 12.077945709228516 <= 23.043563842773438 OR ( trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 18.682912826538086  ) 
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 23.954261779785156 AND trainedwdbcmlps111neuron11 >= 12.077945709228516 <= 16.891080856323242 OR ( trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 18.682912826538086  ) 
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 20.29330062866211 AND trainedwdbcmlps111neuron11 >= 8.51148509979248 <= 11.928648948669434 
W2R: trainedwdbcmlps112neuron9 >= 19.029598236083984 <= 23.42170524597168 
JS: 0.8333333333333334
p-value :1.1183709069939596E-8
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'159' '102' '92' '75' '61' '52' '36' '27' '18' '4' 
Union elements: 
'168' '159' '103' '102' '92' '75' '61' '52' '36' '27' '18' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 16.126514434814453 OR ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193  ) 
JS: 1.0
p-value :4.093609273780885E-7
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 16.126514434814453 
W2R: trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 18.682912826538086 OR ( trainedwdbcmlps112neuron11 >= 1.6616641283035278 <= 11.386061668395996 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.9347826086956522
p-value :1.1201997107690431E-9
Support intersection: 43
Support union: 46

Covered examples (intersection): 
'169' '166' '163' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '68' '67' '64' '51' '50' '49' '47' '46' '44' '43' '35' '34' '30' '25' '14' '13' '12' '3' '2' 
Union elements: 
'169' '166' '163' '156' '154' '151' '150' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '68' '67' '64' '51' '50' '49' '47' '46' '44' '43' '35' '34' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 16.126514434814453 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 18.682912826538086 
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.2312510013580322 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193  ) 
JS: 0.9375
p-value :8.163256324023038E-6
Support intersection: 75
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.20915663242340088 <= 3.6788148880004883 AND trainedwdbcmlps111neuron2 >= 5.991435527801514 <= 7.299403667449951 OR ( trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 20.29330062866211 AND trainedwdbcmlps111neuron11 >= 8.51148509979248 <= 11.928648948669434  )
W2R: trainedwdbcmlps112neuron9 >= 19.029598236083984 <= 23.42170524597168 
JS: 0.8
p-value :8.129544926127608E-9
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'168' '159' '103' '102' '92' '75' '61' '52' '36' '27' '18' '4' 
Union elements: 
'168' '159' '103' '102' '92' '78' '75' '68' '61' '56' '52' '36' '27' '18' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.3261686563491821 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 4.495698928833008 <= 5.973523139953613 OR ( trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 16.126514434814453 AND trainedwdbcmlps111neuron11 >= 6.959881782531738 <= 11.346430778503418  )
W2R: trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 19.029598236083984 
JS: 0.8461538461538461
p-value :1.0259811888957415E-9
Support intersection: 22
Support union: 26

Covered examples (intersection): 
'169' '166' '154' '151' '131' '128' '125' '122' '115' '111' '99' '95' '91' '81' '68' '67' '64' '46' '30' '14' '4' '2' 
Union elements: 
'169' '166' '163' '154' '151' '136' '131' '128' '125' '122' '115' '111' '99' '95' '91' '81' '68' '67' '64' '50' '46' '30' '14' '12' '4' '2' 

Number of tests: 0
Found: 18 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.