Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 OR ( NOT ( trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  ) 
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666  )  )
JS: 1.0
p-value :2.2523474707547564E-7
Support intersection: 73
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.5632684230804443 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666  )  )
JS: 1.0
p-value :2.2523474707547564E-7
Support intersection: 73
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666 AND trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 
JS: 1.0
p-value :9.036538184403753E-11
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.776595744680851
p-value :0.005937188349750433
Support intersection: 73
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 5.286806583404541 <= 7.758035659790039 OR ( trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 8.649611473083496 AND trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 8.279876708984375  )
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 15.999600410461426 
JS: 0.9310344827586207
p-value :1.3973411316925421E-10
Support intersection: 27
Support union: 29

Covered examples (intersection): 
'169' '163' '156' '147' '145' '136' '131' '122' '115' '114' '109' '97' '95' '91' '88' '82' '67' '64' '51' '50' '49' '46' '35' '25' '13' '12' '3' 
Union elements: 
'169' '163' '156' '147' '145' '136' '131' '128' '122' '115' '114' '109' '97' '95' '91' '88' '82' '67' '64' '51' '50' '49' '46' '35' '25' '13' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 7.758035659790039 <= 10.619210243225098 
W2R: trainedwdbcmlps112neuron9 >= 16.0291748046875 <= 22.975555419921875 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.5632684230804443 
JS: 0.7
p-value :2.7900040833195305E-8
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'159' '151' '128' '125' '111' '102' '99' '81' '52' '30' '18' '14' '4' '2' 
Union elements: 
'169' '159' '151' '128' '125' '122' '115' '111' '102' '99' '95' '81' '67' '52' '30' '18' '14' '12' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.660197257995605 <= 12.258298873901367 AND trainedwdbcmlps111neuron3 >= 2.075345993041992 <= 4.17363977432251 
W2R: trainedwdbcmlps112neuron5 >= 3.572448492050171 <= 5.060144901275635 AND trainedwdbcmlps112neuron9 >= 16.60354995727539 <= 24.48193359375 
JS: 1.0
p-value :9.740163120497414E-10
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'166' '154' '105' '92' '76' '75' '68' '61' '36' '27' '17' 
Union elements: 
'166' '154' '105' '92' '76' '75' '68' '61' '36' '27' '17' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078 
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.5632684230804443 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666 
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 13.275864601135254 <= 23.043563842773438 AND trainedwdbcmlps111neuron30 >= 8.976015090942383 <= 17.150962829589844 OR ( trainedwdbcmlps111neuron11 >= 10.660197257995605 <= 13.747386932373047 AND trainedwdbcmlps111neuron3 >= 1.9290978908538818 <= 4.2051920890808105  )
W2R: trainedwdbcmlps112neuron5 >= 3.572448492050171 <= 6.8390302658081055 
JS: 0.9655172413793104
p-value :6.222389270504891E-11
Support intersection: 28
Support union: 29

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.660197257995605 <= 13.747386932373047 AND trainedwdbcmlps111neuron3 >= 1.9290978908538818 <= 4.2051920890808105 OR ( trainedwdbcmlps111neuron11 >= 13.275864601135254 <= 23.043563842773438 AND trainedwdbcmlps111neuron30 >= 8.976015090942383 <= 17.150962829589844  )
W2R: trainedwdbcmlps112neuron5 >= 3.572448492050171 <= 6.8390302658081055 
JS: 0.9655172413793104
p-value :6.222389270504891E-11
Support intersection: 28
Support union: 29

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '17' '16' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.