Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  ) 
JS: 0.9130434782608695
p-value :2.3003876581384475E-10
Support intersection: 21
Support union: 23

Covered examples (intersection): 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.978494623655914
p-value :1.9884346573684208E-4
Support intersection: 91
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.315216600894928 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  ) 
JS: 0.8846153846153846
p-value :3.898471545582538E-10
Support intersection: 23
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.315216600894928 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.967032967032967
p-value :1.345272959353272E-4
Support intersection: 88
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 4.685446739196777 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.7220102548599243  ) 
JS: 0.7142857142857143
p-value :6.509772754181853E-8
Support intersection: 10
Support union: 14

Covered examples (intersection): 
'162' '158' '132' '107' '104' '87' '84' '42' '24' '9' 
Union elements: 
'162' '158' '132' '107' '104' '94' '87' '84' '59' '42' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 4.685446739196777 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 OR ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  ) 
JS: 0.9130434782608695
p-value :2.3003876581384475E-10
Support intersection: 21
Support union: 23

Covered examples (intersection): 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 4.685446739196777 AND trainedwdbcmlps111neuron5 >= 4.486993312835693 <= 21.735979080200195 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 OR ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  ) 
JS: 0.9130434782608695
p-value :2.3003876581384475E-10
Support intersection: 21
Support union: 23

Covered examples (intersection): 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '107' '104' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.9295690059661865 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.315216600894928 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.967032967032967
p-value :1.345272959353272E-4
Support intersection: 88
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.9
p-value :3.009978932766444E-10
Support intersection: 27
Support union: 30

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '26' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062  ) OR ( NOT ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.9680851063829787
p-value :3.5229641465805983E-4
Support intersection: 91
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.315216600894928 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.84375
p-value :1.484188327793845E-9
Support intersection: 27
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062  ) OR ( NOT ( trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.315216600894928 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.9565217391304348
p-value :2.3284863391936916E-4
Support intersection: 88
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.