Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.80806827545166 <= 5.236188888549805 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.37552526593208313 AND trainedwdbcmlps111neuron3 >= 1.8928561210632324 <= 3.028067111968994 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 4.7868146896362305 AND trainedwdbcmlps112neuron5 >= 2.556899309158325 <= 5.785163879394531 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.5116164684295654 
JS: 0.7368421052631579
p-value :1.9136405682296243E-8
Support intersection: 14
Support union: 19

Covered examples (intersection): 
'168' '163' '161' '154' '151' '122' '106' '99' '91' '80' '74' '29' '28' '14' 
Union elements: 
'168' '166' '163' '161' '154' '151' '125' '122' '120' '106' '99' '91' '80' '74' '29' '28' '27' '14' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796 AND trainedwdbcmlps111neuron15 >= 2.80806827545166 <= 15.437846183776855 OR ( trainedwdbcmlps111neuron9 >= 4.831381320953369 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron5 >= 1.4146064519882202 <= 6.8390302658081055 AND trainedwdbcmlps112neuron9 >= 12.144143104553223 <= 41.30036163330078 
JS: 0.9384615384615385
p-value :1.0159741381521314E-7
Support intersection: 61
Support union: 65

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.784780263900757 <= 15.437846183776855 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 6.15600061416626 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 29.681602478027344 AND trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 2.5426931381225586 <= 5.785163879394531  )  )
JS: 0.8375
p-value :7.579859937945077E-5
Support intersection: 67
Support union: 80

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '128' '119' '114' '112' '111' '108' '107' '104' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '72' '71' '70' '64' '59' '56' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '1' 
Union elements: 
'169' '165' '162' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '119' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '13' '10' '9' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796 OR ( trainedwdbcmlps111neuron29 >= 0.47032418847084045 <= 3.452415704727173 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 11.682144165039062  )
W2R: trainedwdbcmlps112neuron9 >= 12.144143104553223 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 1.4146064519882202 <= 6.8390302658081055 
JS: 0.9682539682539683
p-value :2.8728271983524678E-8
Support intersection: 61
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 6.15600061416626 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 29.681602478027344 AND trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 22.214717864990234 AND trainedwdbcmlps112neuron5 >= 2.5426931381225586 <= 5.785163879394531  )  )
JS: 0.810126582278481
p-value :9.94417490752797E-5
Support intersection: 64
Support union: 79

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '147' '142' '134' '132' '128' '119' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '72' '71' '70' '64' '59' '56' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' '4' '1' 
Union elements: 
'169' '165' '162' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '13' '10' '9' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.3988146781921387 AND trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.0163912773132324 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.258636236190796  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438  ) 
JS: 0.9710144927536232
p-value :1.438616586968422E-7
Support intersection: 67
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 11 seconds.