Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.92
p-value :0.0
Support intersection: 69
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.8666666666666667
p-value :0.0
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: trainedwdbcmlps112neuron19 >= 4.8977742195129395 <= 6.658269882202148 OR ( NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  )  )
JS: 0.9358974358974359
p-value :0.0
Support intersection: 73
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 OR ( trainedwdbcmlps112neuron19 >= 1.8626556396484375 <= 3.3786959648132324  )
JS: 0.8983050847457628
p-value :0.0
Support intersection: 53
Support union: 59

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.494813919067383 <= 18.2269287109375 AND trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 12.67664909362793 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.9358974358974359
p-value :0.0
Support intersection: 73
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 18.2269287109375 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 12.67664909362793 AND trainedwdbcmlps111neuron8 >= 3.8225717544555664 <= 10.194194793701172 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.9358974358974359
p-value :0.0
Support intersection: 73
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.