Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456 
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055  ) 
JS: 0.8181818181818182
p-value :0.0
Support intersection: 72
Support union: 88

Covered examples (intersection): 
'169' '165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '50' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  ) 
W2R: trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055 
JS: 0.6190476190476191
p-value :0.0
Support intersection: 26
Support union: 42

Covered examples (intersection): 
'168' '166' '161' '154' '151' '120' '106' '103' '98' '92' '80' '76' '75' '74' '72' '70' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '120' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '51' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  ) 
W2R: trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 5.060144901275635 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  )  )
JS: 0.72
p-value :0.0
Support intersection: 36
Support union: 50

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '151' '128' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  ) 
W2R: trainedwdbcmlps112neuron6 >= 11.353489875793457 <= 17.640222549438477 AND trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 5.060144901275635 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  )  )
JS: 0.72
p-value :0.0
Support intersection: 36
Support union: 50

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '151' '128' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.36061373353004456 <= 0.6824380159378052 OR ( NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693  ) 
JS: 0.7083333333333334
p-value :0.0
Support intersection: 34
Support union: 48

Covered examples (intersection): 
'168' '166' '163' '161' '154' '151' '128' '120' '106' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.36061373353004456 <= 0.6824380159378052 OR ( NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.74
p-value :0.0
Support intersection: 37
Support union: 50

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '151' '128' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.6824380159378052 <= 1.0033977031707764 OR ( NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693  ) 
JS: 0.6875
p-value :0.0
Support intersection: 33
Support union: 48

Covered examples (intersection): 
'168' '166' '163' '161' '154' '151' '128' '120' '106' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.