Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  ) 
JS: 0.967741935483871
p-value :0.0
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 
JS: 0.875
p-value :0.0
Support intersection: 21
Support union: 24

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 7.501667022705078 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078  )
JS: 0.875
p-value :0.0
Support intersection: 21
Support union: 24

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.