Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 18.049423217773438 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.3381032943725586  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.961038961038961
p-value :1.9661278054527997E-6
Support intersection: 74
Support union: 77

Covered examples (intersection): 
'166' '165' '163' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 18.049423217773438  ) OR ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 41.978424072265625 AND trainedwdbcmlps112neuron16 >= 1.23899507522583 <= 19.12034797668457  )  )
JS: 0.9875
p-value :2.5708244622002496E-6
Support intersection: 79
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.0986335277557373 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 
W2R: NOT ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.23454590141773224  ) 
JS: 0.5238095238095238
p-value :2.5001835444182774E-6
Support intersection: 11
Support union: 21

Covered examples (intersection): 
'166' '163' '156' '150' '99' '97' '95' '49' '34' '6' '3' 
Union elements: 
'169' '166' '163' '156' '150' '122' '109' '99' '97' '95' '83' '61' '52' '49' '46' '44' '43' '36' '34' '6' '3' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.