Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.9047619047619048
p-value :0.0
Support intersection: 38
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9473684210526315
p-value :0.0
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.094987869262695 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9473684210526315
p-value :0.0
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 OR ( NOT ( trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 2.3156299591064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.094987869262695 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.7684210526315789
p-value :0.0
Support intersection: 73
Support union: 95

Covered examples (intersection): 
'165' '163' '162' '158' '156' '153' '152' '148' '142' '140' '136' '134' '132' '120' '119' '112' '111' '108' '107' '105' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '54' '51' '50' '49' '48' '46' '45' '42' '40' '37' '36' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 
Union elements: 
'168' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '142' '140' '136' '134' '132' '128' '125' '120' '119' '115' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '32' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 4.094987869262695 AND trainedwdbcmlps112neuron9 >= 15.697755813598633 <= 29.681602478027344 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9473684210526315
p-value :0.0
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.7627487778663635 <= 1.5529447793960571 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.094987869262695 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.6842105263157895
p-value :0.0
Support intersection: 52
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '150' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '106' '102' '99' '97' '91' '88' '82' '81' '80' '74' '68' '67' '64' '56' '52' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '27' '25' '16' '14' '12' '4' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 2.3156299591064453 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.094987869262695 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.6710526315789473
p-value :0.0
Support intersection: 51
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '150' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '106' '102' '99' '97' '91' '88' '82' '81' '80' '74' '68' '67' '64' '56' '52' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '27' '16' '14' '12' '4' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.