Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908  ) 
JS: 0.7321428571428571
p-value :0.0
Support intersection: 41
Support union: 56

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '140' '128' '122' '120' '115' '109' '103' '98' '95' '92' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '131' '128' '122' '120' '119' '115' '114' '109' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '37' '36' '28' '27' '18' '17' '16' '14' '12' '9' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908 
JS: 0.7945205479452054
p-value :0.0
Support intersection: 58
Support union: 73

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '147' '145' '142' '136' '134' '132' '125' '112' '111' '108' '107' '104' '101' '100' '99' '88' '87' '84' '83' '82' '81' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.876515865325928 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908  ) 
JS: 0.7543859649122807
p-value :0.0
Support intersection: 43
Support union: 57

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '128' '122' '120' '115' '109' '103' '98' '95' '94' '92' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '37' '36' '28' '27' '18' '17' '16' '14' '12' '9' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 5.836887359619141 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 10.86141586303711 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908  ) 
JS: 0.7543859649122807
p-value :0.0
Support intersection: 43
Support union: 57

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '128' '122' '120' '115' '109' '103' '98' '95' '94' '92' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '37' '36' '28' '27' '18' '17' '16' '14' '12' '9' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 5.836887359619141 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 10.86141586303711 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 AND trainedwdbcmlps111neuron23 >= 0.25216081738471985 <= 1.2848858833312988 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.863728940486908  ) 
JS: 0.7543859649122807
p-value :0.0
Support intersection: 43
Support union: 57

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '128' '122' '120' '115' '109' '103' '98' '95' '94' '92' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '37' '36' '28' '27' '18' '17' '16' '14' '12' '9' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.