Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  ) 
JS: 0.8452380952380952
p-value :9.982736859370789E-11
Support intersection: 71
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.8077497482299805 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078 
JS: 0.9615384615384616
p-value :3.444816654152305E-10
Support intersection: 100
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  )  )
JS: 0.9217391304347826
p-value :3.386574776165219E-8
Support intersection: 106
Support union: 115

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.8077497482299805 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9038461538461539
p-value :2.422187450612512E-9
Support intersection: 94
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '55' '52' '51' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  ) 
JS: 0.9217391304347826
p-value :3.386574776165219E-8
Support intersection: 106
Support union: 115

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9130434782608695
p-value :8.118217209585055E-11
Support intersection: 84
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '161' '160' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '52' '51' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.8077497482299805 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714  )  )
W2R: trainedwdbcmlps112neuron9 >= 8.834059715270996 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.9615384615384616
p-value :3.444816654152305E-10
Support intersection: 100
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 
JS: 0.8452380952380952
p-value :9.982736859370789E-11
Support intersection: 71
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  ) 
JS: 0.813953488372093
p-value :6.267236729584624E-10
Support intersection: 70
Support union: 86

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '53' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465 
JS: 0.8415841584158416
p-value :1.0048593179767806E-8
Support intersection: 85
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '54' '52' '51' '50' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  )  )
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258  ) 
JS: 0.9159663865546218
p-value :1.2652368386323332E-7
Support intersection: 109
Support union: 119

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.8777777777777778
p-value :1.5520362772747376E-10
Support intersection: 79
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '161' '160' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '51' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 
JS: 0.8333333333333334
p-value :1.4736012410310195E-10
Support intersection: 70
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )  )
JS: 0.7291666666666666
p-value :1.5308577627770603E-7
Support intersection: 70
Support union: 96

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '129' '127' '126' '125' '124' '121' '119' '117' '116' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.860655737704918
p-value :1.5969436811813509E-6
Support intersection: 105
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.890335738658905 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.860655737704918
p-value :1.5969436811813509E-6
Support intersection: 105
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.51871395111084 <= 15.502983093261719 AND trainedwdbcmlps111neuron7 >= 2.622220516204834 <= 3.0116233825683594 
W2R: trainedwdbcmlps112neuron9 >= 9.97574520111084 <= 18.735715866088867 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.5268215537071228 AND trainedwdbcmlps112neuron12 >= 0.0 <= 1.7902685403823853 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.3257277011871338 
JS: 0.8333333333333334
p-value :2.0087154162240495E-10
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'147' '125' '121' '96' '88' '82' '81' '64' '51' '20' 
Union elements: 
'147' '125' '121' '111' '96' '88' '82' '81' '64' '51' '20' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484 
JS: 0.8571428571428571
p-value :3.2385205628315816E-13
Support intersection: 24
Support union: 28

Covered examples (intersection): 
'161' '140' '133' '120' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '16' '7' '4' '1' 
Union elements: 
'168' '161' '155' '140' '133' '120' '111' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078 
JS: 0.970873786407767
p-value :1.8643853127997545E-10
Support intersection: 100
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9405940594059405
p-value :3.267489612213126E-10
Support intersection: 95
Support union: 101

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.9439252336448598
p-value :1.553000839038532E-9
Support intersection: 101
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.9439252336448598
p-value :1.553000839038532E-9
Support intersection: 101
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.8932038834951457
p-value :3.064984821499195E-9
Support intersection: 92
Support union: 103

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '58' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.6525330543518066 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  )  )
JS: 0.9122807017543859
p-value :3.435175432997539E-8
Support intersection: 104
Support union: 114

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '2' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  )
JS: 0.8666666666666667
p-value :7.32035318806723E-7
Support intersection: 104
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 OR ( trainedwdbcmlps111neuron2 >= 7.601364612579346 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron6 >= 16.81206703186035 <= 36.02666473388672 
JS: 0.9285714285714286
p-value :3.108624468950438E-14
Support intersection: 26
Support union: 28

Covered examples (intersection): 
'168' '161' '140' '133' '120' '118' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '1' 
Union elements: 
'168' '161' '140' '133' '120' '118' '111' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  ) 
JS: 0.9809523809523809
p-value :2.2763158025185248E-10
Support intersection: 103
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.91
p-value :7.003677637840156E-10
Support intersection: 91
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '42' '40' '38' '37' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 
JS: 0.9807692307692307
p-value :1.7368750881985306E-10
Support intersection: 102
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.86
p-value :3.5845385548682884E-9
Support intersection: 86
Support union: 100

Covered examples (intersection): 
'170' '165' '162' '161' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '140' '139' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '42' '40' '37' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) OR ( trainedwdbcmlps112neuron9 >= 7.578984260559082 <= 18.682912826538086 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.677245616912842  )
JS: 0.941747572815534
p-value :5.192110075213918E-10
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9029126213592233
p-value :2.1523235416154307E-9
Support intersection: 93
Support union: 103

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '58' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.6525330543518066 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258  )  )
JS: 0.8235294117647058
p-value :1.78105912873594E-6
Support intersection: 98
Support union: 119

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258  )
JS: 0.9519230769230769
p-value :4.945941434186807E-10
Support intersection: 99
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '160' '159' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  ) 
JS: 0.9809523809523809
p-value :2.2763158025185248E-10
Support intersection: 103
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 
JS: 0.9807692307692307
p-value :1.7368750881985306E-10
Support intersection: 102
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 36 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 47 seconds.