Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  ) 
JS: 0.9754098360655737
p-value :0.0
Support intersection: 119
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406 
JS: 0.9423076923076923
p-value :0.0
Support intersection: 49
Support union: 52

Covered examples (intersection): 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 202.37200927734375  ) 
JS: 0.8652482269503546
p-value :0.0
Support intersection: 122
Support union: 141

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789  ) 
W2R: trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 202.37200927734375 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  )
JS: 0.9423076923076923
p-value :0.0
Support intersection: 49
Support union: 52

Covered examples (intersection): 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 15.952141761779785 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 33.79888153076172 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  )
JS: 0.9423076923076923
p-value :0.0
Support intersection: 49
Support union: 52

Covered examples (intersection): 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 9.441812515258789 <= 20.359882354736328 
W2R: trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 33.79888153076172 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 17.368450164794922 
JS: 0.8636363636363636
p-value :0.0
Support intersection: 19
Support union: 22

Covered examples (intersection): 
'170' '144' '139' '127' '126' '119' '117' '108' '107' '104' '85' '84' '79' '73' '65' '40' '37' '21' '19' 
Union elements: 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '85' '84' '79' '73' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 38.92107009887695 
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 68.0467758178711 
JS: 1.0
p-value :0.0
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'158' '152' '101' '77' '66' '53' '32' '24' '10' '8' 
Union elements: 
'158' '152' '101' '77' '66' '53' '32' '24' '10' '8' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.