Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 5.23936653137207 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 
JS: 0.8571428571428571
p-value :0.0
Support intersection: 126
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '149' '148' '147' '143' '141' '140' '139' '138' '137' '135' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '94' '93' '92' '91' '90' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 OR ( NOT ( trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 13.981886863708496 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 
JS: 0.783625730994152
p-value :0.0
Support intersection: 134
Support union: 171

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '149' '148' '147' '146' '143' '141' '140' '139' '138' '137' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  ) 
JS: 0.5333333333333333
p-value :0.0
Support intersection: 24
Support union: 45

Covered examples (intersection): 
'165' '162' '156' '150' '144' '142' '127' '117' '112' '85' '84' '79' '69' '54' '49' '44' '43' '38' '37' '34' '26' '9' '6' '0' 
Union elements: 
'165' '164' '162' '156' '151' '150' '146' '145' '144' '142' '136' '134' '130' '127' '126' '122' '117' '112' '108' '107' '99' '95' '89' '85' '84' '79' '69' '65' '54' '49' '44' '43' '41' '40' '38' '37' '34' '26' '25' '19' '11' '9' '6' '3' '0' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.