Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977  ) 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977 
JS: 1.0
p-value :4.2729910831873497E-8
Support intersection: 125
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 13.78670597076416 <= 74.90200805664062 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977  ) 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 30.434158325195312 <= 42.974693298339844 
W2R: trainedwdbcmlps112neuron25 >= 13.009089469909668 <= 17.20459747314453 
JS: 0.9166666666666666
p-value :3.2458480347941077E-11
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'152' '101' '100' '66' '53' '32' '24' '22' '10' '9' '8' 
Union elements: 
'152' '101' '100' '77' '66' '53' '32' '24' '22' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 13.386354446411133 
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 8.983688354492188 
JS: 0.8888888888888888
p-value :2.1899149160731213E-12
Support intersection: 16
Support union: 18

Covered examples (intersection): 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '84' '79' '37' '19' 
Union elements: 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '84' '79' '73' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 7.051124095916748 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977 
JS: 1.0
p-value :4.2729910831873497E-8
Support intersection: 125
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.596235513687134 OR ( NOT ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977 
JS: 1.0
p-value :4.2729910831873497E-8
Support intersection: 125
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 13.386354446411133  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 AND trainedwdbcmlps112neuron25 >= 12.780356407165527 <= 44.81699752807617  ) 
JS: 0.8933333333333333
p-value :0.0019554412702731394
Support intersection: 134
Support union: 150

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977  ) 
JS: 0.8679245283018868
p-value :1.6564527527407336E-13
Support intersection: 46
Support union: 53

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977 
JS: 0.984251968503937
p-value :1.402995805088736E-7
Support intersection: 125
Support union: 127

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.596235513687134 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.8785714285714286
p-value :1.4624168783139435E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 2.1330790519714355 
W2R: trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.4072210788726807  )
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484  ) 
JS: 0.7983870967741935
p-value :1.882193804325638E-5
Support intersection: 99
Support union: 124

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '29' '28' '26' '24' '23' '22' '21' '19' '17' '16' '15' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484 
JS: 0.6527777777777778
p-value :1.460565002275871E-8
Support intersection: 47
Support union: 72

Covered examples (intersection): 
'160' '159' '151' '147' '145' '143' '138' '136' '131' '129' '128' '123' '116' '114' '109' '102' '98' '96' '92' '90' '88' '82' '81' '78' '75' '67' '64' '62' '60' '56' '55' '51' '47' '46' '41' '39' '35' '33' '20' '18' '14' '13' '11' '7' '5' '4' '2' 
Union elements: 
'169' '160' '159' '155' '154' '151' '149' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '116' '115' '114' '111' '109' '105' '102' '98' '96' '92' '91' '90' '88' '82' '81' '78' '76' '75' '72' '70' '68' '67' '64' '62' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '41' '39' '36' '35' '33' '31' '30' '27' '25' '20' '18' '14' '13' '12' '11' '7' '5' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484  ) 
JS: 0.816
p-value :1.5357159587670033E-5
Support intersection: 102
Support union: 125

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '30' '29' '28' '26' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484 
JS: 0.6666666666666666
p-value :5.228596777762107E-9
Support intersection: 46
Support union: 69

Covered examples (intersection): 
'160' '159' '151' '147' '145' '143' '136' '131' '129' '128' '123' '116' '114' '109' '102' '98' '96' '92' '90' '88' '82' '81' '78' '75' '67' '64' '62' '60' '56' '55' '51' '47' '46' '41' '39' '35' '33' '20' '18' '14' '13' '11' '7' '5' '4' '2' 
Union elements: 
'169' '160' '159' '155' '154' '151' '149' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '116' '114' '111' '109' '105' '102' '98' '96' '92' '91' '90' '88' '82' '81' '78' '76' '75' '72' '70' '68' '67' '64' '62' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '41' '39' '36' '35' '33' '31' '27' '25' '20' '18' '14' '13' '11' '7' '5' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 12.800426483154297 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.9357142857142857
p-value :3.6668514246440687E-5
Support intersection: 131
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  ) 
JS: 0.6710526315789473
p-value :4.321812907548406E-9
Support intersection: 51
Support union: 76

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '112' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '58' '54' '53' '49' '48' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 12.800426483154297 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484 OR ( NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  )  )
JS: 0.9428571428571428
p-value :3.0082639890571805E-5
Support intersection: 132
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 12.800426483154297 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484 OR ( NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  )  )
JS: 0.9428571428571428
p-value :3.0082639890571805E-5
Support intersection: 132
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 12.800426483154297 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 12.225032806396484 OR ( NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  )  )
JS: 0.9428571428571428
p-value :3.0082639890571805E-5
Support intersection: 132
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 50.416019439697266 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 2.6252732276916504 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  ) 
JS: 0.7790697674418605
p-value :2.531575948871989E-9
Support intersection: 67
Support union: 86

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '66' '65' '62' '60' '59' '58' '54' '53' '50' '49' '48' '43' '42' '40' '38' '37' '35' '34' '32' '26' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '5' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 2.2979252338409424 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 AND trainedwdbcmlps112neuron25 >= 12.780356407165527 <= 44.81699752807617  ) 
JS: 0.8266666666666667
p-value :0.005430915000022685
Support intersection: 124
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 2.2979252338409424 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 12.800426483154297 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.9432624113475178
p-value :4.167275045618979E-5
Support intersection: 133
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.596235513687134  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.8785714285714286
p-value :1.4624168783139435E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868 OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.596235513687134  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.8785714285714286
p-value :1.4624168783139435E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.6252732276916504 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.596235513687134  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.8785714285714286
p-value :1.4624168783139435E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.6690897941589355 AND trainedwdbcmlps111neuron2 >= 2.6252732276916504 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.596235513687134  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 6.890974998474121 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  ) 
JS: 0.8785714285714286
p-value :1.4624168783139435E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 28 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 54 seconds.