Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.5456132888793945 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9545454545454546
p-value :6.134093233356452E-12
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 
JS: 0.9772727272727273
p-value :2.6946223030677174E-12
Support intersection: 86
Support union: 88

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 3.531187057495117 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 2.0400381088256836 
JS: 0.5555555555555556
p-value :9.464901862266117E-9
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'164' '161' '147' '145' '135' '131' '125' '114' '99' '91' '81' '43' '34' '29' '20' 
Union elements: 
'169' '167' '164' '161' '147' '145' '135' '131' '125' '114' '109' '99' '97' '96' '91' '81' '74' '64' '60' '52' '43' '41' '34' '29' '20' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 5.384786605834961 
W2R: trainedwdbcmlps112neuron9 >= 11.169448852539062 <= 27.296337127685547 AND trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 
JS: 0.5263157894736842
p-value :2.82018255415295E-8
Support intersection: 20
Support union: 38

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '133' '122' '115' '106' '105' '80' '68' '67' '55' '33' '31' '30' '28' '12' 
Union elements: 
'168' '166' '163' '160' '155' '154' '151' '133' '128' '123' '122' '116' '115' '109' '106' '105' '102' '96' '80' '78' '74' '68' '67' '64' '56' '55' '41' '33' '31' '30' '29' '28' '27' '16' '14' '12' '5' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.117398262023926 <= 8.859548568725586 
W2R: trainedwdbcmlps112neuron12 >= 4.613988876342773 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 2.2731966972351074 <= 7.00534725189209 
JS: 0.6956521739130435
p-value :1.1466272376026154E-10
Support intersection: 16
Support union: 23

Covered examples (intersection): 
'118' '103' '95' '92' '75' '72' '70' '63' '57' '39' '36' '18' '17' '7' '3' '1' 
Union elements: 
'140' '138' '128' '120' '118' '103' '95' '92' '76' '75' '72' '70' '63' '61' '57' '46' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9545454545454546
p-value :6.134093233356452E-12
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9885057471264368
p-value :1.3696821454800556E-12
Support intersection: 86
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9148936170212766
p-value :1.248231518147236E-10
Support intersection: 86
Support union: 94

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213  )
JS: 0.9885057471264368
p-value :1.3696821454800556E-12
Support intersection: 86
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9072164948453608
p-value :3.2758940005095383E-10
Support intersection: 88
Support union: 97

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.5514570474624634 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.67229700088501 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 1.8975321054458618 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.765479326248169  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213  )
JS: 0.9761904761904762
p-value :1.035393992765421E-12
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8671328671328671
p-value :4.33965215996035E-4
Support intersection: 124
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron16 >= 1.23899507522583 <= 30.864328384399414 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  )
JS: 0.9156626506024096
p-value :7.2164496600635175E-12
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron16 >= 1.23899507522583 <= 30.864328384399414 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron30 >= 5.082890033721924 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.7674357891082764 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 4.881233215332031  )
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906 
JS: 0.9247311827956989
p-value :6.321743128978596E-11
Support intersection: 86
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562  ) OR ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 10.293829917907715 AND trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 3.812521457672119  )
JS: 0.968421052631579
p-value :2.309985536186332E-11
Support intersection: 92
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8817204301075269
p-value :2.890193639970562E-10
Support intersection: 82
Support union: 93

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  )
JS: 0.9156626506024096
p-value :7.2164496600635175E-12
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.7083973288536072 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9555555555555556
p-value :1.0041523168524691E-11
Support intersection: 86
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 10.630590438842773 <= 41.30036163330078  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9247311827956989
p-value :6.593381396413633E-11
Support intersection: 86
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.925531914893617
p-value :8.550637975446307E-11
Support intersection: 87
Support union: 94

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.5794063210487366 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.410405158996582 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.5310184359550476  )
JS: 0.9655172413793104
p-value :3.2057689836051395E-12
Support intersection: 84
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9175257731958762
p-value :2.3158963635694363E-10
Support intersection: 89
Support union: 97

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 
JS: 0.9024390243902439
p-value :9.055423078052627E-12
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron31 >= 3.5180537700653076 <= 17.21714210510254 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 12.098309516906738 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8831168831168831
p-value :0.008820807216138982
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8709677419354839
p-value :4.1359915492478194E-10
Support intersection: 81
Support union: 93

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.2631962299346924 <= 7.117398262023926 AND trainedwdbcmlps111neuron3 >= 2.075345993041992 <= 4.1007161140441895  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 AND trainedwdbcmlps112neuron9 >= 10.052236557006836 <= 26.79388999938965 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )  )
JS: 0.9066666666666666
p-value :0.001581976861915857
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.2631962299346924 <= 7.117398262023926 AND trainedwdbcmlps111neuron3 >= 2.075345993041992 <= 4.1007161140441895  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 AND trainedwdbcmlps112neuron9 >= 10.052236557006836 <= 26.79388999938965 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )  )
JS: 0.9006622516556292
p-value :0.0023838629365998676
Support intersection: 136
Support union: 151

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 36 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 51 seconds.