Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.35810092091560364 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  ) 
JS: 0.5692307692307692
p-value :0.0017996848391671483
Support intersection: 74
Support union: 130

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '145' '144' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '129' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '14' '12' '10' '9' '8' '6' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.35810092091560364 OR ( NOT ( trainedwdbcmlps111neuron30 >= 4.17924690246582 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 26.06220054626465  ) 
JS: 0.6521739130434783
p-value :0.004335563167318979
Support intersection: 90
Support union: 138

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '122' '121' '118' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '69' '66' '65' '63' '61' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '129' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '36' '34' '33' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.35810092091560364 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 
JS: 0.5692307692307692
p-value :0.0017996848391671483
Support intersection: 74
Support union: 130

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '145' '144' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '129' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '14' '12' '10' '9' '8' '6' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 11.946541786193848 AND trainedwdbcmlps111neuron29 >= 0.35829296708106995 <= 3.452415704727173 AND trainedwdbcmlps111neuron3 >= 2.0662403106689453 <= 5.033370018005371 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 6.6801629066467285 OR ( trainedwdbcmlps111neuron7 >= 1.537875771522522 <= 3.755969524383545 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.5480664968490601 AND trainedwdbcmlps111neuron2 >= 5.164077281951904 <= 6.292334079742432  )
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron12 >= 2.0400381088256836 <= 6.052546501159668 AND trainedwdbcmlps112neuron5 >= 1.383594274520874 <= 4.574951171875 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1795601844787598 <= 10.289521217346191 
JS: 0.7857142857142857
p-value :3.0139224449499125E-12
Support intersection: 22
Support union: 28

Covered examples (intersection): 
'154' '151' '131' '128' '123' '116' '105' '102' '92' '90' '78' '75' '68' '67' '56' '55' '46' '41' '39' '31' '27' '18' 
Union elements: 
'154' '151' '147' '138' '131' '128' '123' '116' '105' '102' '92' '90' '81' '78' '75' '68' '67' '64' '56' '55' '46' '41' '39' '31' '27' '18' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  ) 
JS: 0.8888888888888888
p-value :1.2921885783612197E-11
Support intersection: 72
Support union: 81

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '59' '58' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465 
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 OR ( NOT ( trainedwdbcmlps111neuron30 >= 4.17924690246582 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 26.06220054626465  ) 
JS: 0.8695652173913043
p-value :3.897621114745675E-10
Support intersection: 80
Support union: 92

Covered examples (intersection): 
'170' '167' '165' '164' '162' '160' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '69' '66' '65' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '34' '33' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '34' '33' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 26.06220054626465 
JS: 0.8118811881188119
p-value :2.7350308351437036E-8
Support intersection: 82
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '35' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 6.15600061416626 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 6.14885950088501 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 11.791728019714355 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 OR ( NOT ( trainedwdbcmlps111neuron11 >= 5.343338966369629 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 6.300755023956299 <= 48.28875732421875 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 26.06220054626465  ) 
JS: 0.8709677419354839
p-value :4.908480288889905E-10
Support intersection: 81
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '69' '66' '65' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron6 >= 6.300755023956299 <= 48.28875732421875 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 6.15600061416626 AND trainedwdbcmlps112neuron6 >= 6.300755023956299 <= 48.28875732421875 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 6.14885950088501 AND trainedwdbcmlps112neuron6 >= 6.300755023956299 <= 25.22219467163086 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 11.791728019714355 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.8737864077669902
p-value :6.126289142649455E-9
Support intersection: 90
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 6.14885950088501 AND trainedwdbcmlps112neuron6 >= 6.300755023956299 <= 25.22219467163086 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 11.791728019714355 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )  )
JS: 0.8461538461538461
p-value :6.395732216243344E-4
Support intersection: 121
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 11.946541786193848 AND trainedwdbcmlps111neuron29 >= 0.35829296708106995 <= 3.452415704727173 AND trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 11.975786209106445 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 6.6801629066467285 OR ( trainedwdbcmlps111neuron7 >= 1.537875771522522 <= 3.755969524383545 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.5480664968490601 AND trainedwdbcmlps111neuron2 >= 5.164077281951904 <= 6.292334079742432  )
W2R: trainedwdbcmlps112neuron12 >= 1.7902685403823853 <= 6.052546501159668 AND trainedwdbcmlps112neuron11 >= 8.4872465133667 <= 16.750511169433594 AND trainedwdbcmlps112neuron5 >= 1.383594274520874 <= 4.574951171875 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 
JS: 0.7931034482758621
p-value :2.273403687524933E-12
Support intersection: 23
Support union: 29

Covered examples (intersection): 
'154' '151' '131' '128' '123' '116' '105' '102' '92' '90' '78' '75' '68' '67' '64' '56' '55' '46' '41' '39' '31' '27' '18' 
Union elements: 
'154' '151' '147' '138' '131' '128' '123' '116' '105' '102' '92' '90' '81' '78' '75' '68' '67' '64' '56' '55' '52' '46' '41' '39' '31' '27' '18' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 13.275864601135254 AND trainedwdbcmlps111neuron29 >= 0.35829296708106995 <= 3.452415704727173 AND trainedwdbcmlps111neuron3 >= 2.0662403106689453 <= 5.398807525634766 
W2R: trainedwdbcmlps112neuron12 >= 1.7902685403823853 <= 7.3867878913879395 AND trainedwdbcmlps112neuron11 >= 8.4872465133667 <= 23.79651641845703 AND trainedwdbcmlps112neuron5 >= 1.383594274520874 <= 4.574951171875 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 
JS: 0.5757575757575758
p-value :3.5828167099793973E-9
Support intersection: 19
Support union: 33

Covered examples (intersection): 
'151' '131' '128' '123' '116' '105' '102' '92' '78' '75' '67' '64' '56' '55' '46' '39' '31' '18' '7' 
Union elements: 
'160' '154' '151' '147' '131' '129' '128' '123' '116' '105' '102' '98' '92' '90' '81' '78' '76' '75' '68' '67' '64' '56' '55' '52' '46' '41' '39' '31' '27' '18' '14' '7' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 OR ( NOT ( trainedwdbcmlps111neuron11 >= 5.343338966369629 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 10.210076332092285 <= 41.30036163330078  ) 
JS: 0.9431818181818182
p-value :9.508283049797228E-12
Support intersection: 83
Support union: 88

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron9 >= 10.210076332092285 <= 41.30036163330078 OR ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 9.97574520111084 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 3.667400598526001  )
JS: 0.94
p-value :2.5373336764999976E-10
Support intersection: 94
Support union: 100

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '44' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron9 >= 10.210076332092285 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 OR ( trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906  )
JS: 0.9285714285714286
p-value :2.2174084790549387E-10
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 13.275864601135254 AND trainedwdbcmlps111neuron3 >= 2.0662403106689453 <= 5.398807525634766  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 1.7902685403823853 <= 7.3867878913879395 AND trainedwdbcmlps112neuron9 >= 11.169448852539062 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 1.1462942361831665 <= 4.574951171875  ) 
JS: 0.9090909090909091
p-value :7.65985185902096E-6
Support intersection: 120
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '72' '71' '70' '69' '66' '65' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '32' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '13' '11' '10' '9' '8' '6' '5' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '130' '127' '126' '125' '124' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '98' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '13' '11' '10' '9' '8' '6' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906  ) 
JS: 0.9125
p-value :4.376943252282217E-12
Support intersection: 73
Support union: 80

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '59' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906 
JS: 0.9285714285714286
p-value :2.2174084790549387E-10
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 23.79651641845703 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 4.574951171875 OR ( trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906  )
JS: 0.9285714285714286
p-value :2.2174084790549387E-10
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron9 >= 10.210076332092285 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.346115827560425 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375  )  )
JS: 0.9758064516129032
p-value :7.5117428832705E-8
Support intersection: 121
Support union: 124

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.0019350051879883 <= 20.167905807495117 AND trainedwdbcmlps111neuron29 >= 0.0645315870642662 <= 3.452415704727173 OR ( trainedwdbcmlps111neuron11 >= 5.343338966369629 <= 13.767508506774902 AND trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 13.00685977935791  )
W2R: trainedwdbcmlps112neuron9 >= 10.210076332092285 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 
JS: 0.8024691358024691
p-value :2.8044799815774013E-10
Support intersection: 65
Support union: 81

Covered examples (intersection): 
'169' '166' '163' '160' '159' '154' '151' '147' '145' '138' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '114' '111' '105' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '78' '75' '68' '67' '64' '63' '61' '56' '55' '52' '51' '50' '46' '41' '39' '36' '33' '31' '30' '27' '25' '20' '18' '17' '14' '12' '7' '4' '3' '2' 
Union elements: 
'169' '166' '163' '161' '160' '159' '155' '154' '151' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '105' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '78' '76' '75' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '56' '55' '52' '51' '50' '47' '46' '41' '39' '36' '35' '33' '31' '30' '27' '25' '20' '18' '17' '14' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.0019350051879883 <= 20.167905807495117 AND trainedwdbcmlps111neuron29 >= 0.0645315870642662 <= 3.452415704727173 OR ( NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.061748504638672 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  )  )
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906 
JS: 0.9387755102040817
p-value :1.509971037094715E-10
Support intersection: 92
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 2.2007179260253906 <= 6.1462297439575195 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 7.0443902015686035 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron11 >= 13.68207836151123 <= 22.02345848083496 AND trainedwdbcmlps111neuron3 >= 1.9353785514831543 <= 4.2051920890808105  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 6.15600061416626 AND trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 7.250828742980957 
JS: 0.8333333333333334
p-value :8.968714659829402E-12
Support intersection: 15
Support union: 18

Covered examples (intersection): 
'168' '153' '133' '120' '106' '103' '80' '76' '74' '57' '45' '29' '28' '16' '1' 
Union elements: 
'168' '153' '140' '133' '120' '118' '106' '103' '80' '76' '74' '63' '57' '45' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 2.2007179260253906 <= 6.1462297439575195 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 7.0443902015686035 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 7.250828742980957 
JS: 0.7894736842105263
p-value :1.9760970637605624E-11
Support intersection: 15
Support union: 19

Covered examples (intersection): 
'168' '140' '133' '120' '118' '106' '103' '80' '76' '74' '57' '45' '29' '28' '16' 
Union elements: 
'168' '153' '140' '133' '120' '118' '106' '103' '80' '76' '74' '72' '70' '57' '45' '29' '28' '16' '1' 

Number of tests: 0
Found: 30 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.