Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.495941162109375 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  ) 
JS: 0.6144578313253012
p-value :0.0
Support intersection: 51
Support union: 83

Covered examples (intersection): 
'169' '166' '163' '160' '159' '153' '151' '140' '138' '133' '129' '128' '123' '120' '118' '116' '115' '109' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '12' '7' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '149' '148' '144' '140' '139' '138' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '98' '97' '95' '94' '92' '91' '90' '85' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '9' '7' '5' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.495941162109375 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835 
JS: 0.7333333333333333
p-value :0.0
Support intersection: 88
Support union: 120

Covered examples (intersection): 
'167' '165' '162' '161' '158' '157' '156' '152' '150' '147' '146' '145' '143' '142' '141' '137' '136' '135' '134' '132' '130' '127' '125' '124' '121' '117' '113' '112' '111' '110' '107' '106' '104' '101' '100' '99' '96' '93' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '77' '74' '71' '69' '66' '65' '64' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '35' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '8' '6' '4' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 8.229652404785156 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  ) 
JS: 0.7264150943396226
p-value :0.0
Support intersection: 77
Support union: 106

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '103' '102' '98' '97' '95' '94' '92' '91' '90' '85' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '144' '142' '141' '140' '139' '138' '135' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '85' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '31' '30' '29' '28' '27' '22' '20' '18' '17' '16' '15' '14' '12' '9' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 8.229652404785156 <= 15.437846183776855 AND trainedwdbcmlps111neuron12 >= 5.319019794464111 <= 12.900464057922363 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  ) 
JS: 0.7264150943396226
p-value :0.0
Support intersection: 77
Support union: 106

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '103' '102' '98' '97' '95' '94' '92' '91' '90' '85' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '144' '142' '141' '140' '139' '138' '135' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '85' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '31' '30' '29' '28' '27' '22' '20' '18' '17' '16' '15' '14' '12' '9' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 8.21004581451416 AND trainedwdbcmlps111neuron2 >= 6.6537766456604 <= 9.84157943725586 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  ) 
JS: 0.7264150943396226
p-value :0.0
Support intersection: 77
Support union: 106

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '103' '102' '98' '97' '95' '94' '92' '91' '90' '85' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '144' '142' '141' '140' '139' '138' '135' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '85' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '31' '30' '29' '28' '27' '22' '20' '18' '17' '16' '15' '14' '12' '9' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 4.461503028869629 
W2R: trainedwdbcmlps112neuron26 >= 0.8055450320243835 <= 1.485404372215271 OR ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  )
JS: 0.84251968503937
p-value :0.0
Support intersection: 107
Support union: 127

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '154' '152' '150' '149' '147' '146' '145' '144' '143' '142' '141' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '101' '100' '99' '96' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '71' '69' '66' '65' '64' '62' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '162' '161' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '117' '114' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '52' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 4.461503028869629 OR ( trainedwdbcmlps111neuron15 >= 4.687808513641357 <= 5.899731159210205 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.687402725219727  )
W2R: trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 2.1577625274658203 OR ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  )
JS: 0.7910447761194029
p-value :0.0
Support intersection: 106
Support union: 134

Covered examples (intersection): 
'169' '167' '165' '163' '162' '161' '158' '157' '156' '152' '151' '150' '147' '146' '145' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '125' '124' '123' '122' '121' '117' '114' '113' '112' '111' '110' '109' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '77' '74' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '42' '41' '40' '38' '35' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.187156677246094 <= 13.699769973754883 AND trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 4.3500895500183105 OR ( trainedwdbcmlps111neuron15 >= 4.495941162109375 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  ) 
JS: 0.7764705882352941
p-value :0.0
Support intersection: 66
Support union: 85

Covered examples (intersection): 
'169' '166' '164' '163' '160' '159' '155' '153' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '103' '102' '98' '97' '95' '92' '91' '90' '78' '76' '75' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '160' '159' '155' '154' '153' '151' '149' '148' '144' '140' '139' '138' '135' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '98' '97' '95' '94' '92' '91' '90' '85' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '9' '7' '5' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  ) 
W2R: trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 2.1577625274658203 OR ( NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  )  )
JS: 0.696969696969697
p-value :0.0
Support intersection: 69
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '103' '102' '98' '97' '95' '92' '91' '90' '78' '76' '75' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '144' '140' '139' '138' '135' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '85' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '9' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  ) 
W2R: trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 2.1577625274658203 OR ( NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.8055450320243835  )  )
JS: 0.7142857142857143
p-value :0.0
Support intersection: 75
Support union: 105

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '103' '102' '98' '97' '95' '94' '92' '91' '90' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '28' '27' '18' '17' '16' '14' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '144' '141' '140' '139' '138' '135' '133' '131' '129' '128' '126' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '85' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '37' '36' '34' '33' '31' '30' '29' '28' '27' '22' '20' '18' '17' '16' '15' '14' '12' '9' '8' '7' '5' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 55 seconds.