Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078  )  )
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) OR ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.607056140899658 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 28.4034366607666  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048 
JS: 0.927536231884058
p-value :2.5626465673833643E-5
Support intersection: 128
Support union: 138

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '86' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '158' '156' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '86' '85' '84' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 AND trainedwdbcmlps111neuron10 >= 2.921011209487915 <= 13.981886863708496 
W2R: trainedwdbcmlps112neuron31 >= 0.6874915957450867 <= 7.751958847045898 AND trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 
JS: 0.9333333333333333
p-value :3.094524636537699E-12
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'157' '152' '132' '124' '113' '101' '100' '77' '53' '42' '32' '24' '23' '10' 
Union elements: 
'157' '152' '132' '124' '113' '101' '100' '77' '59' '53' '42' '32' '24' '23' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.607056140899658 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 74.90200805664062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.7192089557647705 AND trainedwdbcmlps112neuron25 >= 0.0 <= 4.149809837341309 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  )
JS: 0.9183673469387755
p-value :5.418911912015156E-4
Support intersection: 135
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173 OR ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406  )
JS: 0.9848484848484849
p-value :1.6209256159527285E-14
Support intersection: 65
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 0.9696969696969697
p-value :2.8421709430404007E-14
Support intersection: 64
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062 OR ( NOT ( trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  ) 
JS: 0.7094017094017094
p-value :1.8147730868611767E-5
Support intersection: 83
Support union: 117

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '158' '157' '156' '155' '152' '150' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '122' '121' '119' '118' '117' '113' '112' '110' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '63' '61' '59' '54' '53' '49' '48' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '61' '59' '58' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 44.81699752807617  )  )
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 44.81699752807617  )  )
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758 OR ( trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 44.81699752807617  )
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173 OR ( trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 
JS: 0.794392523364486
p-value :1.3645734464606818E-7
Support intersection: 85
Support union: 107

Covered examples (intersection): 
'169' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '120' '116' '115' '114' '111' '109' '106' '105' '103' '102' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '62' '60' '57' '56' '55' '52' '51' '50' '47' '46' '45' '44' '41' '39' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0  )  )
JS: 0.824
p-value :1.2269915237062001E-5
Support intersection: 103
Support union: 125

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '30' '29' '28' '26' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  ) 
JS: 0.782258064516129
p-value :2.871643866508844E-5
Support intersection: 97
Support union: 124

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '43' '42' '40' '38' '37' '34' '32' '29' '28' '26' '24' '23' '22' '21' '19' '17' '16' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 
JS: 0.6351351351351351
p-value :3.954599314681673E-8
Support intersection: 47
Support union: 74

Covered examples (intersection): 
'160' '159' '151' '147' '145' '143' '138' '136' '131' '129' '128' '123' '116' '114' '109' '102' '98' '96' '92' '90' '88' '82' '81' '78' '75' '67' '64' '62' '60' '56' '55' '51' '47' '46' '41' '39' '35' '33' '20' '18' '14' '13' '11' '7' '5' '4' '2' 
Union elements: 
'169' '160' '159' '154' '151' '149' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '116' '115' '114' '111' '109' '105' '102' '98' '96' '92' '91' '90' '88' '82' '81' '78' '76' '75' '72' '70' '69' '68' '67' '64' '62' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '44' '41' '39' '36' '35' '33' '31' '30' '27' '25' '20' '18' '14' '13' '12' '11' '7' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  ) 
JS: 0.8064516129032258
p-value :1.515386200467983E-5
Support intersection: 100
Support union: 124

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '29' '28' '26' '24' '23' '22' '21' '19' '17' '16' '15' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0  ) 
JS: 0.824
p-value :1.2269915237062001E-5
Support intersection: 103
Support union: 125

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '30' '29' '28' '26' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '36' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 
JS: 0.6764705882352942
p-value :3.0036618747786292E-9
Support intersection: 46
Support union: 68

Covered examples (intersection): 
'160' '159' '151' '147' '145' '143' '136' '131' '129' '128' '123' '116' '114' '109' '102' '98' '96' '92' '90' '88' '82' '81' '78' '75' '67' '64' '62' '60' '56' '55' '51' '47' '46' '41' '39' '35' '33' '20' '18' '14' '13' '11' '7' '5' '4' '2' 
Union elements: 
'169' '160' '159' '154' '151' '149' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '116' '114' '111' '109' '105' '102' '98' '96' '92' '91' '90' '88' '82' '81' '78' '76' '75' '72' '70' '68' '67' '64' '62' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '41' '39' '36' '35' '33' '31' '27' '25' '20' '18' '14' '13' '11' '7' '5' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron6 >= 7.905551433563232 <= 36.02666473388672 AND trainedwdbcmlps112neuron5 >= 1.5641720294952393 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0  ) 
JS: 0.7553956834532374
p-value :0.0019033512136800157
Support intersection: 105
Support union: 139

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '153' '152' '150' '148' '146' '144' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '61' '59' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '12' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 25.594667434692383 AND trainedwdbcmlps112neuron0 >= 0.023029286414384842 <= 1.9643715620040894  )
JS: 0.9905660377358491
p-value :2.126283593639755E-10
Support intersection: 105
Support union: 106

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004  )
JS: 0.7126436781609196
p-value :1.1695294177549442E-8
Support intersection: 62
Support union: 87

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '122' '121' '119' '118' '117' '113' '112' '110' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '63' '61' '60' '59' '58' '54' '53' '49' '48' '43' '42' '40' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) OR ( trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406  )  )
JS: 0.9819819819819819
p-value :1.2357155299014266E-9
Support intersection: 109
Support union: 111

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) OR ( trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406  )  )
JS: 0.9819819819819819
p-value :1.2357155299014266E-9
Support intersection: 109
Support union: 111

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) OR ( trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406  )  )
JS: 0.9819819819819819
p-value :1.2357155299014266E-9
Support intersection: 109
Support union: 111

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 OR ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  )
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.3301137685775757 <= 21.360618591308594 AND trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 AND trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 2.482012987136841 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.720477819442749 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.5256057977676392 AND trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.9172784090042114 <= 32.19542694091797 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron31 >= 0.0 <= 6.207582950592041 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.9172784090042114 <= 32.19542694091797  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.13038444519043 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078  )
JS: 0.9482758620689655
p-value :1.7324261136764108E-8
Support intersection: 110
Support union: 116

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.9172784090042114 <= 10.934244155883789 AND trainedwdbcmlps111neuron4 >= 0.0 <= 10.489544868469238 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.5256057977676392 AND trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.5820804834365845 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.5256057977676392 AND trainedwdbcmlps111neuron15 >= 0.9538251757621765 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 OR ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 1.0
p-value :2.657221109814145E-10
Support intersection: 108
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.5256057977676392 AND trainedwdbcmlps111neuron15 >= 0.9538251757621765 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7248597145080566 <= 20.167905807495117 AND trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 17.21714210510254 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.5256057977676392 AND trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.6690897941589355 AND trainedwdbcmlps111neuron2 >= 2.6252732276916504 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 26.237581253051758  ) 
JS: 0.9333333333333333
p-value :8.430863686847978E-6
Support intersection: 126
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 48 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,1 minutes, 10 seconds.