Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )  )
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597 OR ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.9190313816070557 <= 2.5476136207580566  )
JS: 0.8648648648648649
p-value :0.0019264119145265823
Support intersection: 128
Support union: 148

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) 
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.8142430782318115 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383  ) 
JS: 0.6461538461538462
p-value :1.4051477759124964E-9
Support intersection: 42
Support union: 65

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '7' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '105' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 2.8142430782318115 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )
JS: 0.9545454545454546
p-value :1.845998655936043E-6
Support intersection: 126
Support union: 132

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 8.811524391174316 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) 
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 8.811524391174316 AND trainedwdbcmlps111neuron11 >= 8.500927925109863 <= 20.14320945739746  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 
JS: 0.8466666666666667
p-value :0.004634393704584294
Support intersection: 127
Support union: 150

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '71' '70' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 5.237932205200195 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 OR ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.9190313816070557 <= 2.5476136207580566  )
JS: 0.9696969696969697
p-value :1.1036830438460044E-6
Support intersection: 128
Support union: 132

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597 
JS: 0.8410596026490066
p-value :0.007666397281010262
Support intersection: 127
Support union: 151

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) 
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.8142430782318115 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383  ) 
JS: 0.8153846153846154
p-value :5.626943355707681E-12
Support intersection: 53
Support union: 65

Covered examples (intersection): 
'169' '166' '163' '160' '159' '153' '151' '140' '138' '133' '129' '128' '123' '120' '118' '116' '115' '109' '105' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '12' '7' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '105' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597 
JS: 0.8486842105263158
p-value :0.009047302732362206
Support intersection: 129
Support union: 152

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) 
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.8142430782318115 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383  ) 
JS: 0.8153846153846154
p-value :5.626943355707681E-12
Support intersection: 53
Support union: 65

Covered examples (intersection): 
'169' '166' '163' '160' '159' '153' '151' '140' '138' '133' '129' '128' '123' '120' '118' '116' '115' '109' '105' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '12' '7' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '160' '159' '155' '154' '153' '151' '148' '140' '138' '133' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '105' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '68' '67' '63' '61' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )  )
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597 
JS: 0.881578947368421
p-value :0.005214547564327265
Support intersection: 134
Support union: 152

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '72' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) 
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 
JS: 0.9014084507042254
p-value :1.6558871320804247E-4
Support intersection: 128
Support union: 142

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.7551020408163265
p-value :6.373568339768099E-12
Support intersection: 37
Support union: 49

Covered examples (intersection): 
'169' '159' '153' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '63' '61' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '7' '3' '2' 
Union elements: 
'169' '159' '155' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 
JS: 0.9104477611940298
p-value :1.2175027169325503E-5
Support intersection: 122
Support union: 134

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '70' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.7291666666666666
p-value :1.1689649248580736E-11
Support intersection: 35
Support union: 48

Covered examples (intersection): 
'169' '159' '153' '129' '128' '123' '120' '118' '116' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '63' '61' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '7' '3' '2' 
Union elements: 
'169' '159' '155' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 
JS: 0.9044117647058824
p-value :2.4751971086311997E-5
Support intersection: 123
Support union: 136

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '70' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 OR ( trainedwdbcmlps111neuron15 >= 5.597880840301514 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8333333333333334
p-value :3.462785613805863E-13
Support intersection: 40
Support union: 48

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '7' '3' '2' '1' 
Union elements: 
'169' '159' '155' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.836887359619141 <= 20.167905807495117 AND trainedwdbcmlps111neuron12 >= 8.885427474975586 <= 21.79140853881836 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) 
JS: 0.8666666666666667
p-value :1.0791367799356522E-13
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.836887359619141 <= 20.167905807495117 AND trainedwdbcmlps111neuron12 >= 8.885427474975586 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 2.8142430782318115 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383 OR ( NOT ( trainedwdbcmlps112neuron11 >= 10.924956321716309 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 34.93577575683594 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  )  )
JS: 0.8831168831168831
p-value :0.008913311983632322
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.836887359619141 <= 20.167905807495117 AND trainedwdbcmlps111neuron12 >= 8.885427474975586 <= 21.79140853881836 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8367346938775511
p-value :3.7347902548390266E-13
Support intersection: 41
Support union: 49

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '7' '3' '2' '1' 
Union elements: 
'169' '159' '155' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.597880840301514 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  ) OR ( trainedwdbcmlps112neuron11 >= 10.924956321716309 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 34.93577575683594 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  )
JS: 0.8888888888888888
p-value :4.75175454539567E-14
Support intersection: 40
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '7' '3' '2' '1' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.597880840301514 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234  ) OR ( trainedwdbcmlps111neuron7 >= 1.7907794713974 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.3807852268218994 <= 5.744888782501221  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 
JS: 0.9148936170212766
p-value :8.532203405897665E-5
Support intersection: 129
Support union: 141

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.597880840301514 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.265776634216309 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8367346938775511
p-value :3.7347902548390266E-13
Support intersection: 41
Support union: 49

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '7' '3' '2' '1' 
Union elements: 
'169' '159' '155' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '96' '95' '94' '92' '90' '78' '76' '75' '73' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '28' '27' '18' '17' '16' '15' '12' '7' '3' '2' '1' 

Number of tests: 0
Found: 29 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,1 minutes, 2 seconds.