Redescriptions: 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4450185298919678  ) 
W2R: trainedwdbcmlps112neuron30 >= 3.2940456867218018 <= 10.170090675354004 OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.1153037548065186 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 58.43783187866211  )
JS: 0.7647058823529411
p-value :3.2965852270194773E-12
Support intersection: 26
Support union: 34

Covered examples (intersection): 
'170' '155' '148' '141' '126' '124' '119' '113' '110' '108' '104' '100' '94' '93' '87' '86' '77' '73' '71' '48' '32' '23' '22' '21' '15' '8' 
Union elements: 
'170' '155' '148' '141' '139' '137' '126' '124' '119' '113' '110' '108' '104' '101' '100' '94' '93' '87' '86' '77' '73' '71' '66' '65' '48' '42' '40' '32' '23' '22' '21' '19' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.4450185298919678 OR ( NOT ( trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 75.62579345703125  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576 
JS: 0.8206896551724138
p-value :0.0016498710711406739
Support intersection: 119
Support union: 145

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '152' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.4450185298919678 <= 4.6044793128967285 AND trainedwdbcmlps111neuron13 >= 5.566802978515625 <= 75.62579345703125 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.4381822347640991 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.1153037548065186 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 58.43783187866211 
JS: 0.5217391304347826
p-value :3.8739868091219876E-8
Support intersection: 12
Support union: 23

Covered examples (intersection): 
'170' '155' '139' '126' '119' '110' '108' '104' '87' '77' '73' '21' 
Union elements: 
'170' '155' '148' '139' '126' '119' '113' '110' '108' '104' '101' '94' '87' '86' '77' '73' '71' '66' '65' '42' '40' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 OR ( trainedwdbcmlps111neuron21 >= 0.4450185298919678 <= 2.6329219341278076 AND trainedwdbcmlps111neuron17 >= 0.0 <= 5.296331882476807 AND trainedwdbcmlps111neuron13 >= 5.566802978515625 <= 13.662757873535156  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 95.1280288696289 
JS: 0.9473684210526315
p-value :5.551115123125783E-15
Support intersection: 36
Support union: 38

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '144' '142' '139' '132' '127' '126' '119' '117' '110' '108' '107' '104' '101' '87' '85' '84' '79' '73' '66' '65' '59' '53' '42' '40' '37' '24' '21' '19' '10' '9' 
Union elements: 
'170' '162' '158' '157' '155' '152' '144' '142' '139' '132' '127' '126' '119' '117' '110' '108' '107' '104' '101' '87' '86' '85' '84' '79' '77' '73' '66' '65' '59' '53' '42' '40' '37' '24' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576 OR ( trainedwdbcmlps112neuron30 >= 3.2940456867218018 <= 10.170090675354004  )
JS: 0.910958904109589
p-value :4.215159892898557E-4
Support intersection: 133
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 95.1280288696289  )  )
JS: 0.910958904109589
p-value :4.215159892898557E-4
Support intersection: 133
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.4450185298919678 <= 4.6044793128967285 AND trainedwdbcmlps111neuron13 >= 5.566802978515625 <= 75.62579345703125 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.4381822347640991 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.8580395579338074 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 58.43783187866211 
JS: 0.5555555555555556
p-value :4.351587534756618E-9
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'170' '155' '148' '139' '126' '119' '110' '108' '104' '94' '87' '77' '73' '71' '21' 
Union elements: 
'170' '155' '152' '148' '139' '126' '119' '113' '110' '108' '104' '101' '94' '87' '86' '77' '73' '71' '66' '65' '42' '40' '32' '26' '21' '19' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 6.0399346351623535 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8580395579338074 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 58.43783187866211  )
JS: 0.8888888888888888
p-value :0.006029093603731939
Support intersection: 136
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron6 >= 2.017624855041504 <= 48.28875732421875 AND trainedwdbcmlps112neuron20 >= 0.0 <= 2.558136463165283 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375  )
JS: 0.8831168831168831
p-value :0.008890104848350955
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '87' '86' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 
JS: 0.815068493150685
p-value :0.002314039414493707
Support intersection: 119
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron6 >= 2.017624855041504 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375  )
JS: 0.8831168831168831
p-value :0.008890104848350955
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '87' '86' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 26.06220054626465 
JS: 0.7876712328767124
p-value :0.0033582805242098335
Support intersection: 115
Support union: 146

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 26.06220054626465 
JS: 0.7602739726027398
p-value :0.004700849358672987
Support intersection: 111
Support union: 146

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 36.212791442871094 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5979970693588257 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375  )
JS: 0.8831168831168831
p-value :0.008890104848350955
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '87' '86' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576 
JS: 0.9655172413793104
p-value :9.80429626373791E-9
Support intersection: 112
Support union: 116

Covered examples (intersection): 
'169' '168' '167' '166' '165' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( NOT ( trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 75.62579345703125  )  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375  ) OR ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )
JS: 1.0
p-value :6.8679028020213195E-9
Support intersection: 119
Support union: 119

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018  ) OR ( trainedwdbcmlps111neuron4 >= 1.329699158668518 <= 50.416019439697266  )
W2R: trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375 
JS: 0.8852459016393442
p-value :2.5990321006474915E-13
Support intersection: 54
Support union: 61

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 18.049423217773438 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375  ) OR ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )
JS: 0.9416058394160584
p-value :1.2647995095815823E-5
Support intersection: 129
Support union: 137

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '151' '150' '147' '146' '145' '144' '143' '140' '138' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )  )
JS: 0.9166666666666666
p-value :7.882583474838611E-14
Support intersection: 55
Support union: 60

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' '3' 
Union elements: 
'170' '164' '162' '158' '157' '155' '152' '149' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( NOT ( trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 75.62579345703125  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 6.0399346351623535 OR ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )
JS: 1.0
p-value :6.8679028020213195E-9
Support intersection: 119
Support union: 119

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( NOT ( trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 75.62579345703125  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  ) OR ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )
JS: 0.9916666666666667
p-value :1.2644580271725658E-8
Support intersection: 119
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406 
JS: 0.864406779661017
p-value :4.3876013933186186E-13
Support intersection: 51
Support union: 59

Covered examples (intersection): 
'170' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 18.049423217773438 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  ) 
JS: 0.9347826086956522
p-value :2.0947618313726935E-5
Support intersection: 129
Support union: 138

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '151' '150' '147' '146' '145' '144' '143' '140' '138' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )  )
JS: 0.9322033898305084
p-value :3.7636560534792807E-14
Support intersection: 55
Support union: 59

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' '3' 
Union elements: 
'170' '164' '162' '158' '157' '155' '152' '149' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( NOT ( trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 75.62579345703125  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 OR ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )
JS: 0.9916666666666667
p-value :1.2644580271725658E-8
Support intersection: 119
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 18.049423217773438 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  ) OR ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )
JS: 0.9148936170212766
p-value :8.874052511587127E-5
Support intersection: 129
Support union: 141

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '151' '150' '147' '146' '145' '144' '143' '140' '138' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '138' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 2.7129862308502197 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576  )  )
JS: 0.8615384615384616
p-value :1.347144618080165E-12
Support intersection: 56
Support union: 65

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '95' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '167' '164' '162' '158' '157' '155' '152' '149' '148' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '95' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 

Number of tests: 0
Found: 27 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.