Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  ) 
JS: 0.9722222222222222
p-value :2.6645352591003757E-15
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 
JS: 0.9926470588235294
p-value :1.7319086036415854E-6
Support intersection: 135
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.090158462524414  ) OR ( NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  )  )
JS: 0.9722222222222222
p-value :2.6645352591003757E-15
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 10.090158462524414 
JS: 0.9444444444444444
p-value :1.0025409830316523E-4
Support intersection: 136
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 19.403352737426758 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron14 >= 23.154218673706055 <= 124.91941833496094 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.090158462524414  ) 
JS: 1.0
p-value :4.218847493575595E-15
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 23.154218673706055 <= 34.85846710205078 AND trainedwdbcmlps111neuron13 >= 13.005088806152344 <= 18.75449562072754 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 15.281912803649902 
W2R: trainedwdbcmlps112neuron23 >= 10.090158462524414 <= 14.754958152770996 
JS: 0.8461538461538461
p-value :8.025902165087473E-11
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'162' '157' '86' '77' '71' '66' '59' '42' '32' '10' '9' 
Union elements: 
'162' '157' '110' '86' '77' '71' '66' '59' '42' '32' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 5.460250377655029 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 
JS: 0.9926470588235294
p-value :1.7319086036415854E-6
Support intersection: 135
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 19.372873306274414 
JS: 0.625
p-value :3.892050459697316E-9
Support intersection: 10
Support union: 16

Covered examples (intersection): 
'158' '152' '124' '101' '100' '53' '24' '22' '15' '10' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '53' '48' '24' '23' '22' '15' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062 OR ( trainedwdbcmlps111neuron14 >= 23.154218673706055 <= 124.91941833496094 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.090158462524414  ) 
JS: 1.0
p-value :4.218847493575595E-15
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  ) 
JS: 0.7058823529411765
p-value :3.3044011971128384E-11
Support intersection: 36
Support union: 51

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '112' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 
JS: 0.9926470588235294
p-value :1.7319086036415854E-6
Support intersection: 135
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 52.740806579589844 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '53' '48' '24' '23' '22' '15' '10' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '53' '48' '24' '23' '22' '15' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 14.756424903869629 AND trainedwdbcmlps112neuron23 >= 0.0 <= 14.213387489318848  ) 
JS: 0.9924812030075187
p-value :6.769042085741361E-7
Support intersection: 132
Support union: 133

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 14.756424903869629 AND trainedwdbcmlps112neuron23 >= 0.0 <= 14.213387489318848 
JS: 0.6909090909090909
p-value :1.0440714959258912E-10
Support intersection: 38
Support union: 55

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '42' '40' '37' '32' '26' '21' '19' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 3.2358319759368896 <= 14.756424903869629 AND trainedwdbcmlps112neuron23 >= 0.0 <= 14.213387489318848 AND trainedwdbcmlps112neuron20 >= 18.04150390625 <= 54.821495056152344  ) 
JS: 0.9366197183098591
p-value :6.640845158356612E-5
Support intersection: 133
Support union: 142

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 14.213387489318848 AND trainedwdbcmlps112neuron20 >= 18.04150390625 <= 54.821495056152344 OR ( trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617  )
JS: 0.9818181818181818
p-value :3.552713678800501E-15
Support intersection: 54
Support union: 55

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 14.756424903869629 AND trainedwdbcmlps112neuron23 >= 0.0 <= 14.213387489318848 
JS: 0.6909090909090909
p-value :1.0440714959258912E-10
Support intersection: 38
Support union: 55

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '42' '40' '37' '32' '26' '21' '19' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.8580411672592163 AND trainedwdbcmlps111neuron13 >= 19.403352737426758 <= 37.35572052001953 OR ( trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062  )
W2R: trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 52.740806579589844 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '53' '48' '24' '23' '22' '15' '10' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '53' '48' '24' '23' '22' '15' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 OR ( trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 14.756424903869629 AND trainedwdbcmlps112neuron23 >= 0.0 <= 14.213387489318848  ) 
JS: 0.8226950354609929
p-value :8.776416008419163E-4
Support intersection: 116
Support union: 141

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 19 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 49 seconds.