Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  ) 
JS: 0.991869918699187
p-value :3.124246139574183E-8
Support intersection: 122
Support union: 123

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066  ) OR ( trainedwdbcmlps111neuron14 >= 9.860779762268066 <= 18.8767147064209  )
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406 
JS: 1.0
p-value :9.992007221626409E-16
Support intersection: 49
Support union: 49

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066 OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.199040412902832 AND trainedwdbcmlps111neuron4 >= 1.8975321054458618 <= 8.122802734375  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406  ) 
JS: 0.9645390070921985
p-value :2.1712193799094948E-5
Support intersection: 136
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066  ) OR ( trainedwdbcmlps111neuron14 >= 9.860779762268066 <= 18.8767147064209  )
W2R: trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  )
JS: 1.0
p-value :9.992007221626409E-16
Support intersection: 49
Support union: 49

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.551961421966553 
JS: 0.991869918699187
p-value :3.124246139574183E-8
Support intersection: 122
Support union: 123

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  )  )
JS: 0.8482758620689655
p-value :0.0010608589316769557
Support intersection: 123
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066  ) OR ( trainedwdbcmlps111neuron4 >= 1.8975321054458618 <= 50.416019439697266  )
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  )
JS: 0.9807692307692307
p-value :2.6645352591003757E-15
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 9.860779762268066 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  )  )
JS: 0.8482758620689655
p-value :0.0010608589316769557
Support intersection: 123
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 9.860779762268066 <= 18.8767147064209 
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 15.952141761779785 
JS: 0.9473684210526315
p-value :2.8033131371785203E-13
Support intersection: 18
Support union: 19

Covered examples (intersection): 
'148' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '84' '79' '65' '40' '37' '21' '19' 
Union elements: 
'148' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '86' '84' '79' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 29.883634567260742 <= 41.610595703125 
W2R: trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 27.877546310424805 
JS: 0.9166666666666666
p-value :3.2458480347941077E-11
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'152' '101' '100' '77' '66' '53' '32' '24' '10' '9' '8' 
Union elements: 
'152' '101' '100' '77' '66' '53' '42' '32' '24' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 OR ( trainedwdbcmlps111neuron14 >= 9.860779762268066 <= 18.8767147064209  )
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406 
JS: 1.0
p-value :9.992007221626409E-16
Support intersection: 49
Support union: 49

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 
W2R: trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.9359858632087708 OR ( trainedwdbcmlps112neuron30 >= 2.417659044265747 <= 8.902392387390137 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.130654215812683  )
JS: 0.967741935483871
p-value :5.329070518200751E-15
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 20.167905807495117 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.5847125053405762 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.0159207582473755  ) 
JS: 0.9354838709677419
p-value :5.240252676230739E-14
Support intersection: 58
Support union: 62

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.081632137298584 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.0159207582473755 OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 15.952141761779785 AND trainedwdbcmlps112neuron20 >= 13.439906120300293 <= 33.572967529296875  )
JS: 0.9214285714285714
p-value :5.3491450370035665E-5
Support intersection: 129
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.081632137298584 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 15.952141761779785 AND trainedwdbcmlps112neuron20 >= 13.439906120300293 <= 33.572967529296875  )
JS: 0.9
p-value :9.041121454500534E-5
Support intersection: 126
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '136' '135' '133' '131' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.081632137298584 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2752373218536377 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004  )  )
JS: 0.8661971830985915
p-value :3.724921447693097E-4
Support intersection: 123
Support union: 142

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.130654215812683 AND trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 
JS: 0.9032258064516129
p-value :4.2521541843143495E-14
Support intersection: 28
Support union: 31

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '93' '87' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.081632137298584 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004  )  )
JS: 0.8661971830985915
p-value :3.724921447693097E-4
Support intersection: 123
Support union: 142

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 7.469479084014893 AND trainedwdbcmlps111neuron14 >= 10.207783699035645 <= 18.8767147064209  )
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004 OR ( trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.9359858632087708  )
JS: 0.8627450980392157
p-value :1.8895995879120164E-13
Support intersection: 44
Support union: 51

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '60' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.081632137298584 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 15.952141761779785 AND trainedwdbcmlps112neuron20 >= 13.439906120300293 <= 33.572967529296875  )
JS: 0.9507042253521126
p-value :4.667629680854546E-5
Support intersection: 135
Support union: 142

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.081632137298584 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 
JS: 0.6785714285714286
p-value :0.0033103248196577617
Support intersection: 95
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '160' '159' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '135' '133' '131' '130' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 18.8767147064209 <= 124.91941833496094 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 20.167905807495117 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.5847125053405762 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.0159207582473755  ) 
JS: 0.9354838709677419
p-value :5.240252676230739E-14
Support intersection: 58
Support union: 62

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 18.8767147064209 <= 124.91941833496094 OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 7.469479084014893 AND trainedwdbcmlps111neuron14 >= 10.207783699035645 <= 18.8767147064209  )
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004 OR ( trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.9359858632087708  )
JS: 0.8627450980392157
p-value :1.8895995879120164E-13
Support intersection: 44
Support union: 51

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '60' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8580411672592163 AND trainedwdbcmlps111neuron14 >= 18.8767147064209 <= 68.927490234375 AND trainedwdbcmlps111neuron5 >= 5.7935471534729 <= 21.735979080200195  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8831168831168831
p-value :0.008820807216138982
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 24 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 42 seconds.