Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.908256880733945
p-value :0.0
Support intersection: 99
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839 OR ( trainedwdbcmlps112neuron5 >= 1.0533198118209839 <= 2.1234772205352783  )
JS: 0.8383838383838383
p-value :0.0
Support intersection: 83
Support union: 99

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '139' '137' '135' '134' '132' '130' '127' '126' '119' '117' '114' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '21' '19' '13' '11' '10' '9' '6' '5' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.908256880733945
p-value :0.0
Support intersection: 99
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 10.305682182312012 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.3312668800354004 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.908256880733945
p-value :0.0
Support intersection: 99
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.215662002563477 <= 17.441665649414062 AND trainedwdbcmlps111neuron11 >= 7.12858772277832 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 10.305682182312012 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.908256880733945
p-value :0.0
Support intersection: 99
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron20 >= 12.215662002563477 <= 17.441665649414062 AND trainedwdbcmlps111neuron11 >= 7.12858772277832 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 10.305682182312012 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.3247995376586914  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.1234772205352783 <= 3.2252862453460693  ) 
JS: 0.8807947019867549
p-value :0.0
Support intersection: 133
Support union: 151

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '127' '126' '122' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '47' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '7' '6' '5' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '127' '126' '124' '122' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '51' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.1234772205352783 <= 3.2252862453460693 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  )  )
JS: 0.8703703703703703
p-value :0.0
Support intersection: 94
Support union: 108

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.1234772205352783 <= 3.2252862453460693 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  )  )
JS: 0.8739495798319328
p-value :0.0
Support intersection: 104
Support union: 119

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.