Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664  ) 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 9.731644630432129 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664  ) 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 202.37200927734375 
JS: 1.0
p-value :4.285460875053104E-14
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 24.47287940979004 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 38.40239334106445  )
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 202.37200927734375 
JS: 1.0
p-value :4.285460875053104E-14
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 17.64891815185547 <= 23.47123908996582 AND trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 14.03696346282959 
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 68.0467758178711 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'158' '152' '101' '77' '66' '53' '32' '24' '10' '8' 
Union elements: 
'158' '152' '101' '77' '66' '53' '32' '24' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 9.731644630432129 <= 17.94843292236328 AND trainedwdbcmlps111neuron5 >= 5.2166972160339355 <= 9.367706298828125 
W2R: trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 47.70263671875 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '40' '9' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '40' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 12.315407752990723 <= 17.94843292236328 AND trainedwdbcmlps111neuron5 >= 5.2166972160339355 <= 9.367706298828125 OR ( trainedwdbcmlps111neuron13 >= 9.731644630432129 <= 17.94843292236328 AND trainedwdbcmlps111neuron5 >= 5.2166972160339355 <= 9.367706298828125  )
W2R: trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 47.70263671875 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '40' '9' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '40' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 9.530414581298828 
W2R: trainedwdbcmlps112neuron20 >= 15.099985122680664 <= 27.3918514251709 
JS: 0.9230769230769231
p-value :1.3938294962656528E-11
Support intersection: 12
Support union: 13

Covered examples (intersection): 
'144' '139' '119' '117' '108' '107' '84' '79' '65' '37' '21' '19' 
Union elements: 
'144' '139' '127' '119' '117' '108' '107' '84' '79' '65' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 9.731644630432129 <= 16.641878128051758 AND trainedwdbcmlps111neuron5 >= 5.2166972160339355 <= 8.77871036529541 OR ( trainedwdbcmlps111neuron13 >= 9.731644630432129 <= 17.94843292236328 AND trainedwdbcmlps111neuron5 >= 5.2166972160339355 <= 9.367706298828125  )
W2R: trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 47.70263671875 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '40' '9' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '40' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.858549118041992 OR ( NOT ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 9.659131050109863 AND trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664  ) 
JS: 0.9148936170212766
p-value :2.0539125955565396E-14
Support intersection: 43
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062  ) OR ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.858549118041992  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 0.984375
p-value :1.902656382446466E-7
Support intersection: 126
Support union: 128

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 9.731644630432129 <= 75.62579345703125 OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.858549118041992  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 9.659131050109863 AND trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664  ) 
JS: 0.9574468085106383
p-value :4.3298697960381105E-15
Support intersection: 45
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '141' '139' '132' '127' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 17.64891815185547 <= 38.132572174072266 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 38.40239334106445  )
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 202.37200927734375 
JS: 1.0
p-value :4.285460875053104E-14
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 7.317503929138184 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 202.37200927734375  ) 
JS: 0.8344370860927153
p-value :0.0063285004466152595
Support intersection: 126
Support union: 151

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 7.317503929138184 OR ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.858549118041992  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 0.984375
p-value :1.902656382446466E-7
Support intersection: 126
Support union: 128

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 32.19542694091797  ) OR ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.858549118041992  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 0.9920634920634921
p-value :7.787297884309652E-8
Support intersection: 125
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 5.199040412902832 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844 
W2R: trainedwdbcmlps112neuron20 >= 15.099985122680664 <= 27.3918514251709 
JS: 0.8125
p-value :3.630740152971157E-11
Support intersection: 13
Support union: 16

Covered examples (intersection): 
'144' '139' '127' '119' '117' '108' '107' '84' '79' '65' '37' '21' '19' 
Union elements: 
'144' '142' '139' '127' '126' '119' '117' '108' '107' '84' '79' '73' '65' '37' '21' '19' 

Number of tests: 0
Found: 21 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.