Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  ) 
JS: 1.0
p-value :0.0
Support intersection: 121
Support union: 121

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 
JS: 1.0
p-value :0.0
Support intersection: 50
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738  ) 
W2R: trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375 OR ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  )
JS: 1.0
p-value :0.0
Support intersection: 50
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 10.99325942993164 <= 16.354061126708984 
W2R: trainedwdbcmlps112neuron3 >= 13.346301078796387 <= 19.477380752563477 
JS: 1.0
p-value :0.0
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'162' '148' '110' '94' '87' '86' '85' '59' '40' '37' '19' 
Union elements: 
'162' '148' '110' '94' '87' '86' '85' '59' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 16.354061126708984 <= 21.744474411010742 OR ( NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738  )  )
W2R: trainedwdbcmlps112neuron3 >= 13.346301078796387 <= 78.64772033691406 
JS: 0.7
p-value :0.0
Support intersection: 35
Support union: 50

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 36 seconds.