Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  ) 
JS: 0.9714285714285714
p-value :5.706546346573305E-14
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 9.10844898223877 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.731672763824463  )
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078 
JS: 0.9902912621359223
p-value :9.171330361823493E-11
Support intersection: 102
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  ) 
JS: 0.9824561403508771
p-value :2.949722133216426E-9
Support intersection: 112
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 9.10844898223877 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.731672763824463  )
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078 OR ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  )
JS: 0.9902912621359223
p-value :9.171330361823493E-11
Support intersection: 102
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592 
JS: 0.9714285714285714
p-value :5.706546346573305E-14
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  )  )
JS: 0.8192771084337349
p-value :2.0687784818562704E-10
Support intersection: 68
Support union: 83

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '54' '53' '51' '48' '44' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  )
JS: 0.85
p-value :1.0033241774065615E-6
Support intersection: 102
Support union: 120

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.890335738658905 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  )
JS: 0.85
p-value :1.0033241774065615E-6
Support intersection: 102
Support union: 120

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 4.731672763824463 AND trainedwdbcmlps111neuron8 >= 1.2650843858718872 <= 3.705566883087158 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 9.305950164794922 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'164' '156' '109' '97' '69' '62' '49' '47' '43' '35' '5' '0' 
Union elements: 
'164' '156' '109' '97' '69' '62' '49' '47' '43' '35' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 5.584242343902588 
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 10.293829917907715 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 
JS: 0.7368421052631579
p-value :9.933087685709552E-11
Support intersection: 14
Support union: 19

Covered examples (intersection): 
'164' '156' '114' '109' '97' '69' '62' '58' '49' '47' '43' '35' '5' '0' 
Union elements: 
'164' '156' '116' '114' '109' '97' '88' '69' '62' '60' '58' '50' '49' '47' '43' '35' '34' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 8.279876708984375 OR ( trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 5.584242343902588  )
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 16.0291748046875 
JS: 0.8936170212765957
p-value :4.463096558993129E-14
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'169' '164' '163' '160' '156' '147' '145' '143' '136' '135' '131' '122' '116' '115' '114' '109' '97' '95' '91' '88' '82' '69' '67' '62' '58' '51' '50' '49' '47' '46' '43' '41' '35' '33' '25' '13' '12' '11' '5' '3' '2' '0' 
Union elements: 
'169' '164' '163' '160' '156' '155' '147' '145' '143' '136' '135' '131' '128' '122' '116' '115' '114' '109' '97' '95' '91' '88' '82' '69' '67' '64' '62' '60' '58' '51' '50' '49' '47' '46' '43' '41' '35' '34' '33' '25' '13' '12' '11' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 8.279876708984375 <= 10.906676292419434 OR ( trainedwdbcmlps111neuron9 >= 10.906676292419434 <= 13.52892017364502  )
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 
JS: 0.825
p-value :4.246603069191224E-13
Support intersection: 33
Support union: 40

Covered examples (intersection): 
'166' '159' '154' '151' '138' '129' '125' '123' '121' '111' '102' '99' '96' '92' '90' '81' '78' '75' '68' '63' '61' '55' '52' '39' '36' '30' '27' '20' '18' '17' '14' '7' '4' 
Union elements: 
'166' '159' '154' '151' '138' '131' '129' '128' '125' '123' '121' '111' '102' '99' '98' '96' '92' '90' '81' '78' '76' '75' '68' '64' '63' '61' '56' '55' '52' '39' '36' '31' '30' '27' '20' '18' '17' '14' '7' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 10.906676292419434 <= 13.52892017364502 
W2R: trainedwdbcmlps112neuron9 >= 17.39569091796875 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 AND trainedwdbcmlps112neuron26 >= 1.9921537637710571 <= 8.240965843200684 
JS: 0.5454545454545454
p-value :2.0787532917232454E-8
Support intersection: 12
Support union: 22

Covered examples (intersection): 
'138' '92' '78' '75' '68' '63' '61' '39' '36' '18' '17' '7' 
Union elements: 
'159' '138' '129' '128' '102' '98' '92' '90' '78' '76' '75' '68' '63' '61' '56' '55' '39' '36' '31' '18' '17' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 11.03402328491211 <= 13.00685977935791 AND trainedwdbcmlps111neuron20 >= 16.126514434814453 <= 20.29330062866211 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 7.237026214599609 
W2R: trainedwdbcmlps112neuron9 >= 18.682912826538086 <= 23.301288604736328 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 5.124608993530273 AND trainedwdbcmlps112neuron11 >= 11.564544677734375 <= 14.149697303771973 
JS: 0.9166666666666666
p-value :3.2458480347941077E-11
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'138' '92' '75' '68' '63' '61' '55' '39' '36' '31' '18' 
Union elements: 
'138' '103' '92' '75' '68' '63' '61' '55' '39' '36' '31' '18' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 13.52892017364502 <= 16.22520637512207 OR ( trainedwdbcmlps111neuron11 >= 12.077945709228516 <= 22.02345848083496 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.4303975105285645  )
W2R: trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957 
JS: 0.8461538461538461
p-value :5.792033519469442E-13
Support intersection: 22
Support union: 26

Covered examples (intersection): 
'168' '161' '153' '140' '133' '120' '118' '106' '105' '103' '80' '76' '74' '72' '70' '57' '45' '31' '29' '28' '16' '1' 
Union elements: 
'168' '161' '153' '140' '133' '120' '118' '106' '105' '103' '80' '78' '76' '74' '72' '70' '57' '56' '45' '31' '29' '28' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 8.885427474975586 <= 13.545268058776855 AND trainedwdbcmlps111neuron9 >= 9.645401954650879 <= 13.539873123168945 
W2R: trainedwdbcmlps112neuron9 >= 17.39569091796875 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 AND trainedwdbcmlps112neuron26 >= 1.9921537637710571 <= 8.240965843200684 
JS: 0.7368421052631579
p-value :9.933087685709552E-11
Support intersection: 14
Support union: 19

Covered examples (intersection): 
'138' '129' '92' '90' '78' '75' '63' '61' '56' '39' '36' '18' '17' '7' 
Union elements: 
'159' '138' '129' '128' '98' '92' '90' '78' '76' '75' '68' '63' '61' '56' '39' '36' '18' '17' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 3.9679529666900635 <= 8.830342292785645 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 13.00685977935791 OR ( trainedwdbcmlps111neuron12 >= 8.885427474975586 <= 13.545268058776855 AND trainedwdbcmlps111neuron9 >= 9.645401954650879 <= 13.539873123168945  )
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 
JS: 0.8717948717948718
p-value :7.87148124459236E-14
Support intersection: 34
Support union: 39

Covered examples (intersection): 
'166' '159' '154' '151' '138' '129' '125' '123' '121' '111' '102' '99' '96' '92' '90' '81' '78' '75' '68' '63' '61' '56' '55' '52' '39' '36' '30' '27' '20' '18' '17' '14' '7' '4' 
Union elements: 
'166' '159' '154' '151' '138' '129' '128' '125' '123' '121' '111' '102' '99' '98' '96' '92' '90' '81' '78' '76' '75' '68' '64' '63' '61' '56' '55' '52' '39' '36' '31' '30' '27' '20' '18' '17' '14' '7' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )  )
JS: 0.9824561403508771
p-value :2.949722133216426E-9
Support intersection: 112
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078 
JS: 0.9902912621359223
p-value :9.171330361823493E-11
Support intersection: 102
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  ) 
JS: 0.9824561403508771
p-value :2.949722133216426E-9
Support intersection: 112
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078 
JS: 0.9661016949152542
p-value :1.0658141036401503E-14
Support intersection: 57
Support union: 59

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 OR ( trainedwdbcmlps111neuron9 >= 8.279876708984375 <= 10.906676292419434  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 22.87809181213379 <= 39.70363998413086 AND trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957  ) 
JS: 0.8993288590604027
p-value :0.0013062740235271209
Support intersection: 134
Support union: 149

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 OR ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )
JS: 0.9661016949152542
p-value :1.0658141036401503E-14
Support intersection: 57
Support union: 59

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592 OR ( NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )  )
JS: 0.9824561403508771
p-value :2.949722133216426E-9
Support intersection: 112
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )  )
JS: 0.9411764705882353
p-value :5.46730711814547E-8
Support intersection: 112
Support union: 119

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.82383394241333 <= 8.279876708984375 AND trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 6.2999114990234375 OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 9.10844898223877 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.731672763824463  )
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 16.0291748046875 
JS: 0.9111111111111111
p-value :2.0872192862952943E-14
Support intersection: 41
Support union: 45

Covered examples (intersection): 
'169' '164' '163' '160' '156' '155' '147' '145' '143' '136' '135' '131' '122' '116' '115' '114' '109' '97' '95' '91' '88' '82' '69' '67' '62' '58' '51' '49' '47' '46' '43' '41' '35' '33' '25' '13' '12' '11' '5' '3' '0' 
Union elements: 
'169' '164' '163' '160' '156' '155' '147' '145' '143' '136' '135' '131' '122' '116' '115' '114' '109' '97' '95' '91' '88' '82' '69' '67' '64' '62' '60' '58' '51' '50' '49' '47' '46' '43' '41' '35' '33' '25' '13' '12' '11' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 OR ( trainedwdbcmlps111neuron12 >= 3.9679529666900635 <= 8.830342292785645 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 13.00685977935791  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 22.87809181213379 <= 39.70363998413086 AND trainedwdbcmlps112neuron5 >= 4.460343360900879 <= 7.250828742980957  ) 
JS: 0.8993288590604027
p-value :0.0013633077055076326
Support intersection: 134
Support union: 149

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875 
JS: 0.9824561403508771
p-value :2.949722133216426E-9
Support intersection: 112
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 3.067007303237915 <= 37.053565979003906  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  )
JS: 0.9824561403508771
p-value :2.949722133216426E-9
Support intersection: 112
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron11 >= 3.067007303237915 <= 37.053565979003906 
JS: 0.9903846153846154
p-value :1.2119494297024858E-10
Support intersection: 103
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 OR ( NOT ( trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  )
JS: 0.9523809523809523
p-value :3.096714140671253E-7
Support intersection: 120
Support union: 126

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) 
W2R: trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  )  )
JS: 0.9344262295081968
p-value :4.6629367034256575E-14
Support intersection: 57
Support union: 61

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '63' '61' '57' '56' '55' '52' '50' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.2495152950286865 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  ) 
JS: 0.9809523809523809
p-value :2.2763158025185248E-10
Support intersection: 103
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.2495152950286865 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  )
JS: 0.9739130434782609
p-value :5.408031911180444E-9
Support intersection: 112
Support union: 115

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.2495152950286865 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  ) 
JS: 0.9491525423728814
p-value :2.0095036745715333E-14
Support intersection: 56
Support union: 59

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '125' '123' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.2495152950286865 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron25 >= 0.7592930793762207 <= 44.81699752807617 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  )
JS: 0.9739130434782609
p-value :5.408031911180444E-9
Support intersection: 112
Support union: 115

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.2495152950286865 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron11 >= 3.067007303237915 <= 37.053565979003906 
JS: 0.9903846153846154
p-value :1.2119494297024858E-10
Support intersection: 103
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.2495152950286865 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  )
JS: 0.9739130434782609
p-value :5.408031911180444E-9
Support intersection: 112
Support union: 115

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 AND trainedwdbcmlps111neuron3 >= 1.9443507194519043 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875  ) 
JS: 0.9661016949152542
p-value :1.0658141036401503E-14
Support intersection: 57
Support union: 59

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '1' 

Number of tests: 0
Found: 39 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 29 seconds.