Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125 OR ( trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  ) 
JS: 0.9925373134328358
p-value :9.250568547836124E-7
Support intersection: 133
Support union: 134

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  ) 
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )  )
JS: 0.9761904761904762
p-value :1.887379141862766E-15
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 6.083621025085449 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )  )
JS: 0.9761904761904762
p-value :1.887379141862766E-15
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 
JS: 0.9923076923076923
p-value :2.665540397295274E-7
Support intersection: 129
Support union: 130

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )
JS: 0.8896551724137931
p-value :4.924846111310499E-4
Support intersection: 129
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  )
JS: 0.9318181818181818
p-value :9.658940314238862E-15
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 13.602665901184082 <= 19.391359329223633 
W2R: trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 23.27800178527832 OR ( trainedwdbcmlps112neuron13 >= 1.0824670791625977 <= 5.328983783721924 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 39.09425354003906  )
JS: 0.9333333333333333
p-value :3.094524636537699E-12
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'152' '124' '101' '100' '77' '66' '53' '48' '42' '24' '22' '15' '10' '9' 
Union elements: 
'158' '152' '124' '101' '100' '77' '66' '53' '48' '42' '24' '22' '15' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 13.602665901184082 <= 19.391359329223633 
W2R: trainedwdbcmlps112neuron13 >= 1.0824670791625977 <= 5.328983783721924 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 39.09425354003906 OR ( trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 23.27800178527832  )
JS: 0.9333333333333333
p-value :3.094524636537699E-12
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'152' '124' '101' '100' '77' '66' '53' '48' '42' '24' '22' '15' '10' '9' 
Union elements: 
'158' '152' '124' '101' '100' '77' '66' '53' '48' '42' '24' '22' '15' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.051124095916748 <= 21.068008422851562 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 15.281912803649902 OR ( trainedwdbcmlps111neuron31 >= 21.356679916381836 <= 74.90200805664062  )
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844 
JS: 0.9736842105263158
p-value :2.220446049250313E-15
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.051124095916748 <= 21.068008422851562 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 15.281912803649902  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 
JS: 0.8866666666666667
p-value :0.002202177680559414
Support intersection: 133
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.051124095916748 <= 21.068008422851562 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 15.281912803649902  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 
JS: 0.8666666666666667
p-value :0.003068701032829857
Support intersection: 130
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.051124095916748 <= 21.068008422851562 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 15.281912803649902  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.3489285409450531 
JS: 0.8333333333333334
p-value :0.004974899659693333
Support intersection: 125
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322  ) 
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844 
JS: 0.9736842105263158
p-value :2.220446049250313E-15
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 6.083621025085449 <= 52.740806579589844  ) 
JS: 0.9436619718309859
p-value :5.4826561015408615E-5
Support intersection: 134
Support union: 142

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 
JS: 0.9925373134328358
p-value :9.250568547836124E-7
Support intersection: 133
Support union: 134

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  )  )
JS: 0.8926174496644296
p-value :0.0015521881654516623
Support intersection: 133
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322  ) OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  )
JS: 0.9318181818181818
p-value :9.658940314238862E-15
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322  ) 
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 14.213387489318848 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.1425203084945679 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.3489285409450531  )  )
JS: 0.8043478260869565
p-value :8.120171202108395E-13
Support intersection: 37
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '146' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 17.390859603881836 AND trainedwdbcmlps111neuron4 >= 13.602665901184082 <= 22.0208740234375 
W2R: trainedwdbcmlps112neuron13 >= 1.0824670791625977 <= 5.328983783721924 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 39.09425354003906 
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'158' '152' '124' '101' '100' '77' '66' '53' '48' '42' '24' '22' '10' '9' 
Union elements: 
'158' '152' '124' '101' '100' '77' '66' '53' '48' '42' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 3.0988123416900635 <= 5.115248203277588 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 17.390859603881836 AND trainedwdbcmlps111neuron4 >= 13.888381958007812 <= 19.391359329223633 
W2R: trainedwdbcmlps112neuron13 >= 1.0824670791625977 <= 4.534595012664795 AND trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 7.501667022705078 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 39.09425354003906 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'152' '124' '101' '100' '77' '53' '48' '42' '24' '22' '10' 
Union elements: 
'152' '124' '101' '100' '77' '53' '48' '42' '24' '22' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.7049925327301025 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 12.098309516906738 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 
JS: 0.5862068965517241
p-value :1.4162371275716623E-9
Support intersection: 17
Support union: 29

Covered examples (intersection): 
'165' '162' '157' '144' '142' '127' '117' '107' '87' '85' '84' '79' '71' '59' '37' '26' '19' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '71' '65' '59' '53' '48' '42' '37' '26' '24' '23' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.7049925327301025 AND trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 8.692855834960938 AND trainedwdbcmlps111neuron4 >= 3.6442034244537354 <= 12.098309516906738 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) 
JS: 0.5357142857142857
p-value :4.970847289342828E-9
Support intersection: 15
Support union: 28

Covered examples (intersection): 
'162' '157' '144' '142' '127' '117' '107' '87' '85' '84' '79' '71' '59' '37' '19' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '71' '59' '53' '48' '42' '37' '26' '24' '23' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) 
JS: 0.7412587412587412
p-value :0.002998616091559936
Support intersection: 106
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '159' '156' '155' '154' '153' '151' '150' '149' '148' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '122' '121' '120' '119' '118' '116' '115' '112' '111' '109' '106' '105' '103' '99' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '81' '80' '78' '76' '75' '74' '73' '69' '68' '67' '63' '62' '61' '58' '57' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '34' '31' '30' '29' '28' '27' '25' '20' '17' '16' '14' '12' '11' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 12 seconds.