Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407 OR ( trainedwdbcmlps112neuron16 >= 2.1995155811309814 <= 17.106008529663086 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  )
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.41546759009361267  ) OR ( trainedwdbcmlps112neuron29 >= 1.3539388179779053 <= 3.890981674194336  )
JS: 0.8214285714285714
p-value :1.038835684141759E-12
Support intersection: 23
Support union: 28

Covered examples (intersection): 
'165' '162' '158' '144' '142' '132' '127' '117' '108' '107' '104' '87' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '146' '144' '142' '132' '127' '117' '113' '110' '108' '107' '104' '89' '87' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 
W2R: trainedwdbcmlps112neuron16 >= 2.1995155811309814 <= 17.106008529663086 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443 
JS: 0.88
p-value :2.617905892066119E-13
Support intersection: 22
Support union: 25

Covered examples (intersection): 
'165' '162' '158' '144' '142' '132' '127' '117' '110' '108' '107' '104' '87' '84' '65' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '144' '142' '132' '127' '117' '113' '110' '108' '107' '104' '87' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.1995155811309814 <= 17.106008529663086 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  ) 
JS: 0.8389261744966443
p-value :0.003557083803042982
Support intersection: 125
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '85' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  )  )
JS: 0.8503401360544217
p-value :0.0017602753629704093
Support intersection: 125
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.9300699300699301
p-value :1.1566179975841528E-4
Support intersection: 133
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '154' '153' '151' '150' '149' '147' '145' '144' '143' '142' '140' '138' '137' '136' '135' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5979970693588257 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.36872366070747375  )  )
JS: 0.967741935483871
p-value :1.5654144647214707E-14
Support intersection: 60
Support union: 62

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.916083916083916
p-value :1.6659935577412188E-4
Support intersection: 131
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '145' '144' '143' '142' '140' '138' '136' '135' '133' '132' '131' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.8970889449119568 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.9230769230769231
p-value :1.3923236641077974E-4
Support intersection: 132
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '154' '153' '151' '150' '147' '145' '144' '143' '142' '140' '138' '137' '136' '135' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 32.19542694091797 
W2R: trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407 OR ( trainedwdbcmlps112neuron16 >= 2.1995155811309814 <= 30.864328384399414  )
JS: 0.9814814814814815
p-value :3.219646771412954E-15
Support intersection: 53
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.1995155811309814 <= 17.106008529663086 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  ) 
JS: 0.785234899328859
p-value :0.007034242319325368
Support intersection: 117
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '85' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron17 >= 5.296331882476807 <= 32.19542694091797 AND trainedwdbcmlps111neuron10 >= 2.607056140899658 <= 13.981886863708496 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.8823529411764706
p-value :0.006570148891780758
Support intersection: 135
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 1.425561785697937 <= 9.167308807373047 OR ( NOT ( trainedwdbcmlps111neuron17 >= 5.296331882476807 <= 32.19542694091797 AND trainedwdbcmlps111neuron10 >= 2.607056140899658 <= 13.981886863708496 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.8823529411764706
p-value :0.006570148891780758
Support intersection: 135
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.32276207208633423 AND trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 1.425561785697937 <= 9.167308807373047 AND trainedwdbcmlps111neuron7 >= 0.0 <= 4.6690897941589355 OR ( NOT ( trainedwdbcmlps111neuron17 >= 5.296331882476807 <= 32.19542694091797 AND trainedwdbcmlps111neuron10 >= 2.607056140899658 <= 13.981886863708496 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.8823529411764706
p-value :0.006570148891780758
Support intersection: 135
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron17 >= 5.296331882476807 <= 32.19542694091797 AND trainedwdbcmlps111neuron10 >= 2.607056140899658 <= 13.981886863708496 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 30.864328384399414 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.8823529411764706
p-value :0.006570148891780758
Support intersection: 135
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 41 seconds.