Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 
W2R: trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617 
JS: 0.90625
p-value :0.0
Support intersection: 58
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 
JS: 0.9469026548672567
p-value :0.0
Support intersection: 107
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 OR ( NOT ( trainedwdbcmlps111neuron30 >= 6.666966915130615 <= 8.262617111206055  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839  ) 
JS: 0.7414965986394558
p-value :0.0
Support intersection: 109
Support union: 147

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '168' '167' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '124' '123' '122' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '75' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '29' '28' '26' '25' '24' '23' '22' '21' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 0.9469026548672567
p-value :0.0
Support intersection: 107
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 0.9469026548672567
p-value :0.0
Support intersection: 107
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.2314453125 <= 16.11468505859375 AND trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 25.08637237548828 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 0.9469026548672567
p-value :0.0
Support intersection: 107
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 22.508544921875 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.201150894165039 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 0.9469026548672567
p-value :0.0
Support intersection: 107
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron9 >= 8.834059715270996 <= 15.906210899353027 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 0.9469026548672567
p-value :0.0
Support intersection: 107
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 1.7475169897079468 <= 3.3895373344421387 OR ( trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 5.0151166915893555  )
W2R: trainedwdbcmlps112neuron9 >= 0.45161521434783936 <= 15.906210899353027 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 
JS: 0.6792452830188679
p-value :0.0
Support intersection: 36
Support union: 53

Covered examples (intersection): 
'167' '164' '163' '160' '156' '149' '147' '146' '145' '143' '135' '122' '115' '114' '109' '97' '95' '91' '88' '83' '69' '64' '62' '60' '58' '49' '47' '44' '43' '41' '38' '35' '33' '11' '5' '3' 
Union elements: 
'169' '167' '164' '163' '160' '156' '155' '150' '149' '147' '146' '145' '143' '136' '135' '134' '131' '130' '122' '116' '115' '114' '109' '97' '95' '91' '88' '83' '82' '69' '67' '64' '62' '60' '58' '51' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '25' '13' '12' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 9.965660095214844 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  )  )
W2R: trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 
JS: 0.5607476635514018
p-value :0.0
Support intersection: 60
Support union: 107

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '50' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 20 seconds.