Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.29196420311927795 <= 32.19542694091797 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.592322587966919  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.20750762522220612 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 7.916026592254639  ) OR ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004  )
JS: 0.9186991869918699
p-value :3.9180051003562255E-7
Support intersection: 113
Support union: 123

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '61' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '3' '2' '1' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.29196420311927795 <= 32.19542694091797 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.592322587966919  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.20750762522220612 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 7.916026592254639  ) 
JS: 0.9349593495934959
p-value :2.2809422173253324E-7
Support intersection: 115
Support union: 123

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '61' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.