Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  ) 
JS: 0.8214285714285714
p-value :0.0
Support intersection: 69
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078 
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  )
JS: 0.8958333333333334
p-value :0.0
Support intersection: 86
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '52' '51' '50' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 9.938908576965332 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  )
JS: 0.9010989010989011
p-value :0.0
Support intersection: 82
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '161' '160' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '96' '92' '91' '90' '88' '82' '81' '80' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '52' '51' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 24.930639266967773 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 6.337645530700684 <= 9.938908576965332 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 24.930639266967773 <= 39.70363998413086 AND trainedwdbcmlps112neuron4 >= 0.0 <= 6.301455974578857 AND trainedwdbcmlps112neuron19 >= 6.337645530700684 <= 9.938908576965332 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  )  )
JS: 0.7142857142857143
p-value :0.0
Support intersection: 80
Support union: 112

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '53' '50' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 
Union elements: 
'170' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 10.293829917907715 <= 25.594667434692383 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.002985000610352 AND trainedwdbcmlps112neuron19 >= 2.8497519493103027 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 15.906210899353027 <= 25.594667434692383 AND trainedwdbcmlps112neuron4 >= 1.878881573677063 <= 5.201150894165039 AND trainedwdbcmlps112neuron26 >= 1.446128010749817 <= 3.326335906982422 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 23.42170524597168 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2684766054153442 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 5.758002758026123 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 87
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 35 seconds.