Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  ) 
JS: 0.9722222222222222
p-value :0.0
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 
JS: 0.9926470588235294
p-value :0.0
Support intersection: 135
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266 AND trainedwdbcmlps111neuron14 >= 23.154218673706055 <= 124.91941833496094 OR ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )
W2R: trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 19.372873306274414 OR ( NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  )  )
JS: 0.9722222222222222
p-value :0.0
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 19.403352737426758 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  ) 
JS: 0.9722222222222222
p-value :0.0
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 23.154218673706055 <= 34.85846710205078 AND trainedwdbcmlps111neuron13 >= 13.005088806152344 <= 18.75449562072754 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 15.281912803649902 OR ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156  ) 
JS: 0.9722222222222222
p-value :0.0
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 41 seconds.