Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844 AND trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 
W2R: trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545 AND trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 
JS: 0.8833333333333333
p-value :2.389199948993337E-13
Support intersection: 53
Support union: 60

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '140' '138' '133' '129' '128' '123' '120' '118' '106' '105' '103' '102' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '67' '63' '57' '56' '55' '52' '50' '46' '45' '39' '31' '30' '29' '28' '27' '18' '17' '16' '14' '7' '4' '2' '1' 
Union elements: 
'169' '168' '166' '161' '159' '155' '154' '153' '151' '140' '138' '133' '129' '128' '123' '120' '118' '116' '106' '105' '103' '102' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '67' '63' '61' '57' '56' '55' '52' '50' '46' '45' '39' '36' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.940677966101695
p-value :4.012382448514984E-8
Support intersection: 111
Support union: 118

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924  ) OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 OR ( trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 26.06220054626465  )
JS: 0.891156462585034
p-value :0.001041621139942439
Support intersection: 131
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '145' '143' '141' '140' '139' '138' '137' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '94' '93' '92' '91' '90' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.940677966101695
p-value :4.012382448514984E-8
Support intersection: 111
Support union: 118

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.10105254501104355 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543  )
JS: 0.7647058823529411
p-value :9.963574409965759E-11
Support intersection: 52
Support union: 68

Covered examples (intersection): 
'170' '167' '165' '164' '162' '156' '150' '148' '146' '145' '144' '142' '139' '137' '134' '130' '127' '126' '122' '119' '117' '112' '110' '108' '107' '104' '95' '94' '89' '85' '84' '83' '79' '69' '65' '54' '49' '44' '43' '41' '40' '38' '37' '34' '26' '25' '21' '19' '9' '6' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '156' '151' '150' '149' '148' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '130' '127' '126' '122' '119' '117' '115' '112' '110' '108' '107' '104' '99' '97' '95' '94' '91' '89' '87' '85' '84' '83' '79' '73' '69' '65' '58' '54' '49' '47' '44' '43' '41' '40' '38' '37' '34' '26' '25' '21' '19' '11' '9' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.10105254501104355  ) OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 
JS: 0.8571428571428571
p-value :0.0021292579924492294
Support intersection: 126
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '149' '148' '147' '143' '141' '140' '139' '138' '137' '135' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '94' '93' '92' '91' '90' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.10105254501104355 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.940677966101695
p-value :4.012382448514984E-8
Support intersection: 111
Support union: 118

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 4.8209228515625 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543 AND trainedwdbcmlps112neuron1 >= 0.2686878442764282 <= 3.82306170463562 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543  )
JS: 0.7540983606557377
p-value :4.247791007827573E-11
Support intersection: 46
Support union: 61

Covered examples (intersection): 
'170' '167' '165' '164' '162' '156' '150' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '85' '84' '83' '79' '69' '65' '54' '49' '44' '43' '40' '38' '37' '34' '26' '21' '19' '9' '6' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '156' '150' '149' '148' '146' '144' '143' '142' '139' '137' '135' '134' '130' '127' '126' '122' '119' '117' '115' '112' '110' '108' '107' '104' '97' '95' '94' '91' '89' '87' '85' '84' '83' '79' '73' '69' '65' '58' '54' '49' '47' '44' '43' '40' '38' '37' '34' '26' '21' '19' '9' '6' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 4.8209228515625 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  ) OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 2.1816234588623047 AND trainedwdbcmlps112neuron30 >= 0.0 <= 1.2255098819732666 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.5779621601104736  )
JS: 0.6851851851851852
p-value :2.389282105497159E-10
Support intersection: 37
Support union: 54

Covered examples (intersection): 
'167' '165' '164' '162' '156' '150' '146' '144' '142' '134' '130' '127' '122' '117' '112' '107' '95' '89' '85' '84' '83' '79' '69' '65' '54' '49' '44' '43' '40' '38' '37' '34' '26' '9' '6' '3' '0' 
Union elements: 
'167' '165' '164' '163' '162' '156' '151' '150' '146' '145' '144' '142' '136' '135' '134' '130' '127' '126' '122' '117' '115' '112' '108' '107' '99' '97' '95' '91' '89' '85' '84' '83' '79' '69' '65' '58' '54' '49' '44' '43' '41' '40' '38' '37' '34' '26' '25' '21' '19' '11' '9' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 4.8209228515625 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron6 >= 0.0 <= 5.8789448738098145 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 AND trainedwdbcmlps112neuron23 >= 0.0 <= 11.142066955566406  )  )
JS: 0.863013698630137
p-value :0.0011461750150025818
Support intersection: 126
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '166' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '145' '143' '141' '140' '139' '138' '137' '136' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '114' '113' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '94' '93' '92' '90' '88' '87' '86' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  ) OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 2.1816234588623047 AND trainedwdbcmlps112neuron30 >= 0.0 <= 1.2255098819732666 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.5779621601104736  )
JS: 0.6458333333333334
p-value :2.368283347209399E-10
Support intersection: 31
Support union: 48

Covered examples (intersection): 
'165' '162' '156' '150' '146' '144' '142' '134' '130' '127' '117' '112' '107' '89' '85' '84' '79' '69' '65' '54' '49' '44' '43' '40' '38' '37' '34' '26' '9' '6' '0' 
Union elements: 
'167' '165' '164' '162' '156' '151' '150' '146' '145' '144' '142' '136' '134' '130' '127' '126' '122' '117' '112' '108' '107' '99' '95' '89' '85' '84' '83' '79' '69' '65' '54' '49' '44' '43' '41' '40' '38' '37' '34' '26' '25' '21' '19' '11' '9' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron9 >= 0.0 <= 8.834059715270996 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543  )  )
JS: 0.9251700680272109
p-value :4.477866167162947E-4
Support intersection: 136
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '145' '143' '141' '140' '139' '138' '137' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.9126984126984127
p-value :1.1243273728700487E-6
Support intersection: 115
Support union: 126

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '67' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615  ) OR ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )
W2R: trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545 
JS: 0.828125
p-value :3.0764280012363088E-12
Support intersection: 53
Support union: 64

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '140' '138' '133' '129' '128' '123' '120' '118' '106' '105' '103' '102' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '67' '63' '57' '56' '55' '52' '50' '46' '45' '39' '31' '30' '29' '28' '27' '18' '17' '16' '14' '7' '4' '2' '1' 
Union elements: 
'169' '168' '166' '161' '159' '155' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '116' '111' '106' '105' '103' '102' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '67' '63' '61' '57' '56' '55' '52' '50' '46' '45' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615  ) OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 
JS: 0.8571428571428571
p-value :0.0021292579924492294
Support intersection: 126
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '149' '148' '147' '143' '141' '140' '139' '138' '137' '135' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '94' '93' '92' '91' '90' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.9126984126984127
p-value :1.1243273728700487E-6
Support intersection: 115
Support union: 126

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '67' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543  )
JS: 0.7714285714285715
p-value :1.1207779149202679E-10
Support intersection: 54
Support union: 70

Covered examples (intersection): 
'170' '167' '165' '164' '162' '156' '150' '148' '146' '145' '144' '142' '139' '137' '136' '134' '130' '127' '126' '122' '119' '117' '112' '110' '108' '107' '104' '99' '95' '94' '89' '85' '84' '83' '79' '69' '65' '54' '49' '44' '43' '41' '40' '38' '37' '34' '26' '25' '21' '19' '9' '6' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '156' '155' '151' '150' '149' '148' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '130' '127' '126' '122' '119' '117' '115' '112' '110' '108' '107' '104' '99' '97' '95' '94' '91' '89' '87' '85' '84' '83' '79' '73' '69' '65' '58' '54' '49' '47' '44' '43' '41' '40' '38' '37' '34' '26' '25' '21' '19' '12' '11' '9' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717  ) OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.2744812965393066 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 
JS: 0.8571428571428571
p-value :0.0021292579924492294
Support intersection: 126
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '149' '148' '147' '143' '141' '140' '139' '138' '137' '135' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '94' '93' '92' '91' '90' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '10' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '47' '46' '45' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.9576271186440678
p-value :2.290060574505759E-8
Support intersection: 113
Support union: 118

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.0459799766540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.505743026733398 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0645315870642662 OR ( NOT ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.9576271186440678
p-value :2.290060574505759E-8
Support intersection: 113
Support union: 118

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.8398064374923706 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.9556645154953003 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.105650424957275 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.863823890686035 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.4365430474281311  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 OR ( trainedwdbcmlps112neuron1 >= 0.5836331844329834 <= 1.1054787635803223  )
JS: 0.7972972972972973
p-value :0.0051870435603301734
Support intersection: 118
Support union: 148

Covered examples (intersection): 
'169' '168' '166' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '152' '149' '147' '145' '143' '141' '140' '138' '136' '133' '132' '131' '129' '128' '125' '124' '123' '121' '120' '118' '116' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '93' '92' '90' '88' '87' '86' '82' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '42' '41' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '5' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '121' '120' '119' '118' '116' '115' '114' '113' '111' '110' '109' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '94' '93' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '43' '42' '41' '40' '39' '36' '35' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '5' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 5.920517444610596 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.8721804511278195
p-value :2.5339568536564272E-5
Support intersection: 116
Support union: 133

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '61' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 5.920517444610596  ) OR ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117 AND trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 17.150962829589844  )
W2R: trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545 OR ( trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 37.053565979003906  )
JS: 0.9333333333333333
p-value :4.0190073491430667E-14
Support intersection: 56
Support union: 60

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '140' '138' '133' '129' '128' '123' '120' '118' '106' '105' '103' '102' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '67' '63' '61' '57' '56' '55' '52' '50' '46' '45' '39' '36' '31' '30' '29' '28' '27' '18' '17' '16' '14' '7' '4' '2' '1' 
Union elements: 
'169' '168' '166' '161' '159' '155' '154' '153' '151' '140' '138' '133' '129' '128' '123' '120' '118' '116' '106' '105' '103' '102' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '67' '63' '61' '57' '56' '55' '52' '50' '46' '45' '39' '36' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828 OR ( NOT ( trainedwdbcmlps111neuron20 >= 14.900592803955078 <= 34.25538635253906 AND trainedwdbcmlps111neuron30 >= 5.769496917724609 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545  ) 
JS: 0.9206349206349206
p-value :8.624889898944943E-7
Support intersection: 116
Support union: 126

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '61' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828  ) 
W2R: trainedwdbcmlps112neuron11 >= 9.723928451538086 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545 OR ( trainedwdbcmlps112neuron9 >= 15.753477096557617 <= 41.30036163330078  )
JS: 0.9264705882352942
p-value :2.071676163950542E-13
Support intersection: 63
Support union: 68

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '7' '4' '2' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '147' '140' '138' '133' '131' '129' '128' '125' '123' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '2' '1' 

Number of tests: 0
Found: 25 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 28 seconds.