Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) 
JS: 0.9375
p-value :0.0
Support intersection: 105
Support union: 112

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 
JS: 0.8939393939393939
p-value :0.0
Support intersection: 59
Support union: 66

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 7.256993770599365 AND trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 7.403388500213623 
W2R: trainedwdbcmlps112neuron19 >= 1.2610836029052734 <= 2.5702173709869385 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 3.8404746055603027  )
JS: 0.7272727272727273
p-value :0.0
Support intersection: 32
Support union: 44

Covered examples (intersection): 
'164' '163' '160' '156' '149' '146' '143' '135' '116' '114' '109' '95' '91' '88' '83' '82' '69' '62' '60' '58' '51' '49' '47' '44' '38' '35' '33' '25' '13' '11' '5' '3' 
Union elements: 
'164' '163' '160' '156' '155' '151' '149' '146' '143' '135' '125' '122' '116' '114' '109' '97' '95' '91' '88' '83' '82' '69' '62' '60' '58' '51' '50' '49' '47' '46' '44' '43' '41' '38' '36' '35' '34' '33' '25' '13' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) 
JS: 0.9401709401709402
p-value :0.0
Support intersection: 110
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594 AND trainedwdbcmlps111neuron30 >= 4.17924690246582 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 
JS: 0.6
p-value :0.0
Support intersection: 60
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) 
JS: 0.9401709401709402
p-value :0.0
Support intersection: 110
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 18.383460998535156 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 12.67664909362793 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) 
JS: 0.9401709401709402
p-value :0.0
Support intersection: 110
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 29 seconds.