Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  ) 
JS: 0.992
p-value :5.7380578621923917E-8
Support intersection: 124
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 AND trainedwdbcmlps112neuron25 >= 9.24100112915039 <= 44.81699752807617  ) 
JS: 0.8741258741258742
p-value :3.784640744494139E-4
Support intersection: 125
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  )
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 3.9016189575195312 
JS: 0.992
p-value :5.7380578621923917E-8
Support intersection: 124
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242 OR ( trainedwdbcmlps111neuron13 >= 6.4659423828125 <= 15.215877532958984 AND trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 13.78670597076416  )
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 16.193557739257812 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 10.087409019470215 
JS: 1.0
p-value :6.727951529228449E-14
Support intersection: 19
Support union: 19

Covered examples (intersection): 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '86' '84' '79' '73' '40' '37' '19' 
Union elements: 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '86' '84' '79' '73' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 8.64144515991211 <= 11.46142292022705 OR ( trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 23.577116012573242  )
W2R: trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 26.918874740600586 
JS: 1.0
p-value :1.8596235662471372E-13
Support intersection: 17
Support union: 17

Covered examples (intersection): 
'162' '157' '152' '101' '94' '85' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 
Union elements: 
'162' '157' '152' '101' '94' '85' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 11.71398639678955 <= 32.19542694091797 
W2R: trainedwdbcmlps112neuron3 >= 27.877546310424805 <= 78.64772033691406 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'158' '141' '132' '124' '113' '100' '93' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '100' '93' '48' '23' '22' '15' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron11 >= 1.6616641283035278 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.0159207582473755 
JS: 0.7482517482517482
p-value :0.0027493500767212797
Support intersection: 107
Support union: 143

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 78.64772033691406  )  )
JS: 0.8881118881118881
p-value :2.84288597466098E-4
Support intersection: 127
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 16.193557739257812 AND trainedwdbcmlps112neuron16 >= 5.241914749145508 <= 7.189822673797607  )
JS: 0.9020979020979021
p-value :2.0974217104852144E-4
Support intersection: 129
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 5.890348434448242 AND trainedwdbcmlps111neuron4 >= 2.2979252338409424 <= 10.489544868469238 
W2R: trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 16.193557739257812 AND trainedwdbcmlps112neuron16 >= 5.241914749145508 <= 7.189822673797607 
JS: 0.9333333333333333
p-value :3.094524636537699E-12
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'144' '139' '127' '117' '110' '108' '107' '87' '86' '84' '79' '40' '37' '19' 
Union elements: 
'148' '144' '139' '127' '117' '110' '108' '107' '87' '86' '84' '79' '40' '37' '19' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.