Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084  ) OR ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )
JS: 0.9629629629629629
p-value :1.0210228218454631E-9
Support intersection: 104
Support union: 108

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084 
JS: 0.9130434782608695
p-value :4.21995771660022E-13
Support intersection: 63
Support union: 69

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875 OR ( trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 13.067150115966797 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043  )
JS: 0.9875
p-value :2.636779683484747E-13
Support intersection: 79
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977  ) 
JS: 0.9629629629629629
p-value :1.0210228218454631E-9
Support intersection: 104
Support union: 108

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 AND trainedwdbcmlps112neuron3 >= 0.0 <= 43.66895294189453 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.9701492537313433
p-value :3.352873534367973E-14
Support intersection: 65
Support union: 67

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438 OR ( trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 6.498234748840332 AND trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 6.528628349304199 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 2.4443068504333496  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084  ) OR ( trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 8.195576667785645  )
JS: 0.9626168224299065
p-value :7.762321896365165E-10
Support intersection: 103
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084 OR ( trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 8.195576667785645  )
JS: 0.956989247311828
p-value :2.0869084238483993E-11
Support intersection: 89
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.973758578300476  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977  ) 
JS: 0.9636363636363636
p-value :1.8152196412657418E-9
Support intersection: 106
Support union: 110

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 8.51148509979248 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078  )  )
JS: 0.9603174603174603
p-value :2.3806202298359835E-7
Support intersection: 121
Support union: 126

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 23.954261779785156 AND trainedwdbcmlps111neuron8 >= 4.614531993865967 <= 8.83933162689209 
W2R: trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 16.683446884155273 AND trainedwdbcmlps112neuron6 >= 16.556737899780273 <= 20.174381256103516 
JS: 1.0
p-value :1.0980105713542798E-13
Support intersection: 18
Support union: 18

Covered examples (intersection): 
'168' '161' '133' '120' '118' '106' '105' '103' '80' '76' '45' '31' '29' '28' '18' '17' '16' '7' 
Union elements: 
'168' '161' '133' '120' '118' '106' '105' '103' '80' '76' '45' '31' '29' '28' '18' '17' '16' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 9.84298038482666 <= 12.67664909362793 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 7.237026214599609 
W2R: trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 16.16097640991211 OR ( trainedwdbcmlps112neuron12 >= 0.7735251188278198 <= 6.14885950088501 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 22.508544921875  )OR ( trainedwdbcmlps112neuron6 >= 12.639570236206055 <= 13.067150115966797  )
JS: 0.8095238095238095
p-value :5.945688386077563E-12
Support intersection: 17
Support union: 21

Covered examples (intersection): 
'166' '154' '138' '123' '102' '99' '92' '90' '75' '68' '63' '61' '55' '39' '36' '27' '4' 
Union elements: 
'166' '154' '138' '128' '123' '115' '102' '99' '96' '92' '90' '75' '68' '63' '61' '55' '39' '36' '30' '27' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.498234748840332 <= 9.39118766784668 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 5.5294108390808105 AND trainedwdbcmlps111neuron8 >= 2.5464775562286377 <= 6.2999114990234375 
W2R: trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 12.199617385864258 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043 
JS: 0.9259259259259259
p-value :4.1300296516055823E-14
Support intersection: 25
Support union: 27

Covered examples (intersection): 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '121' '116' '111' '95' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' '3' 
Union elements: 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '121' '116' '115' '111' '97' '95' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.498234748840332 <= 9.39118766784668 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 5.5294108390808105 AND trainedwdbcmlps111neuron8 >= 2.5464775562286377 <= 6.2999114990234375 
W2R: trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 13.067150115966797 AND trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 17.284711837768555 
JS: 0.9259259259259259
p-value :4.1300296516055823E-14
Support intersection: 25
Support union: 27

Covered examples (intersection): 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '116' '115' '111' '95' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' '3' 
Union elements: 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '121' '116' '115' '111' '97' '95' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.498234748840332 <= 9.39118766784668 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 5.5294108390808105 AND trainedwdbcmlps111neuron8 >= 2.5464775562286377 <= 6.2999114990234375 
W2R: trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 13.067150115966797 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043 
JS: 0.9285714285714286
p-value :3.2085445411667024E-14
Support intersection: 26
Support union: 28

Covered examples (intersection): 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '121' '116' '115' '111' '95' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' '3' 
Union elements: 
'169' '163' '160' '154' '151' '147' '145' '136' '131' '125' '122' '121' '116' '115' '111' '97' '95' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.498234748840332 <= 9.39118766784668 AND trainedwdbcmlps111neuron8 >= 2.5464775562286377 <= 6.2999114990234375 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 5.5294108390808105 OR ( trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 5.817044258117676 AND trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 6.528628349304199  )
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 10.924956321716309 AND trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 13.067150115966797 
JS: 0.9259259259259259
p-value :2.4980018054066022E-14
Support intersection: 50
Support union: 54

Covered examples (intersection): 
'169' '164' '163' '160' '156' '151' '147' '145' '143' '136' '135' '131' '125' '122' '121' '116' '115' '114' '111' '109' '97' '95' '91' '88' '82' '81' '69' '67' '64' '62' '60' '58' '51' '49' '47' '46' '43' '41' '35' '34' '33' '25' '20' '14' '13' '12' '11' '5' '3' '0' 
Union elements: 
'169' '164' '163' '160' '156' '155' '154' '151' '147' '145' '143' '136' '135' '131' '125' '122' '121' '116' '115' '114' '111' '109' '97' '95' '91' '88' '82' '81' '73' '69' '67' '64' '62' '60' '58' '51' '49' '47' '46' '44' '43' '41' '35' '34' '33' '25' '20' '14' '13' '12' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 5.817044258117676 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 2.4443068504333496 AND trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 6.528628349304199 
W2R: trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 8.195576667785645 
JS: 0.8518518518518519
p-value :4.0045744498229396E-13
Support intersection: 23
Support union: 27

Covered examples (intersection): 
'164' '143' '135' '114' '109' '88' '82' '69' '62' '60' '58' '49' '47' '44' '43' '35' '34' '33' '25' '13' '11' '5' '0' 
Union elements: 
'164' '148' '143' '135' '114' '109' '97' '94' '91' '88' '82' '69' '62' '60' '58' '49' '47' '44' '43' '35' '34' '33' '25' '13' '11' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 AND trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 
JS: 0.9402985074626866
p-value :1.000310945187266E-13
Support intersection: 63
Support union: 67

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 OR ( NOT ( trainedwdbcmlps111neuron11 >= 8.51148509979248 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) 
JS: 0.9365079365079365
p-value :5.146567090275056E-7
Support intersection: 118
Support union: 126

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 OR ( trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 10.924956321716309 AND trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 13.067150115966797  ) 
JS: 0.9090909090909091
p-value :2.8892677494951613E-7
Support intersection: 110
Support union: 121

Covered examples (intersection): 
'170' '168' '167' '166' '165' '162' '161' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '133' '132' '130' '129' '127' '126' '124' '123' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '56' '55' '54' '53' '52' '48' '45' '42' '40' '39' '38' '37' '36' '32' '31' '29' '28' '27' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '166' '165' '162' '161' '159' '158' '157' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '123' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '56' '55' '54' '53' '52' '50' '48' '45' '44' '42' '40' '39' '38' '37' '36' '32' '31' '30' '29' '28' '27' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.973758578300476 OR ( NOT ( trainedwdbcmlps111neuron11 >= 8.51148509979248 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) 
JS: 0.9365079365079365
p-value :5.146567090275056E-7
Support intersection: 118
Support union: 126

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 6.498234748840332 AND trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 6.528628349304199 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 2.4443068504333496 
W2R: trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 8.195576667785645 
JS: 0.8888888888888888
p-value :1.290079154614432E-13
Support intersection: 24
Support union: 27

Covered examples (intersection): 
'164' '143' '135' '114' '109' '97' '88' '82' '69' '62' '60' '58' '49' '47' '44' '43' '35' '34' '33' '25' '13' '11' '5' '0' 
Union elements: 
'164' '148' '143' '135' '114' '109' '97' '94' '91' '88' '82' '69' '62' '60' '58' '49' '47' '44' '43' '35' '34' '33' '25' '13' '11' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084  ) 
JS: 0.8974358974358975
p-value :1.2092212853254125E-7
Support intersection: 105
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084 
JS: 0.9130434782608695
p-value :4.21995771660022E-13
Support intersection: 63
Support union: 69

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977  ) 
JS: 0.9145299145299145
p-value :7.148592551242672E-8
Support intersection: 107
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 AND trainedwdbcmlps112neuron3 >= 0.0 <= 43.66895294189453 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.9701492537313433
p-value :3.352873534367973E-14
Support intersection: 65
Support union: 67

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.7332950830459595 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084  ) 
JS: 0.8974358974358975
p-value :1.2092212853254125E-7
Support intersection: 105
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.7332950830459595 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977  ) 
JS: 0.9145299145299145
p-value :7.148592551242672E-8
Support intersection: 107
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.973758578300476  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084  ) 
JS: 0.9298245614035088
p-value :1.7672982410843474E-8
Support intersection: 106
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.211637020111084 
JS: 0.8714285714285714
p-value :2.5011104298755527E-12
Support intersection: 61
Support union: 70

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.973758578300476  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977  ) 
JS: 0.9473684210526315
p-value :9.927755617589185E-9
Support intersection: 108
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.9234312772750854 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 AND trainedwdbcmlps112neuron3 >= 0.0 <= 43.66895294189453 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.9558823529411765
p-value :6.816769371198461E-14
Support intersection: 65
Support union: 68

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 9.39118766784668 AND trainedwdbcmlps111neuron3 >= 0.8001891374588013 <= 3.028067111968994 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 5.5294108390808105 
W2R: trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 18.091480255126953 AND trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 12.199617385864258 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8190324902534485 
JS: 1.0
p-value :1.3433698597964394E-14
Support intersection: 23
Support union: 23

Covered examples (intersection): 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '121' '116' '111' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' 
Union elements: 
'169' '163' '160' '151' '147' '145' '136' '131' '125' '122' '121' '116' '111' '91' '81' '67' '64' '51' '46' '41' '20' '14' '12' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 12.199617385864258 AND trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 6.511229991912842 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  )  )
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 12.199617385864258 AND trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 6.511229991912842 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  )  )
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 50.416019439697266 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 12.199617385864258 AND trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 6.511229991912842 OR ( NOT ( trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 202.37200927734375 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  )  )
JS: 0.9918032786885246
p-value :2.3086816569595214E-8
Support intersection: 121
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 34.25538635253906 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977  ) 
JS: 0.963302752293578
p-value :1.3683131294683903E-9
Support intersection: 105
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 34.25538635253906  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 OR ( trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 78.64772033691406  )
JS: 0.9848484848484849
p-value :1.6209256159527285E-14
Support intersection: 65
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 34.25538635253906  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 AND trainedwdbcmlps112neuron3 >= 0.0 <= 43.66895294189453 OR ( trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 78.64772033691406  )
JS: 0.9848484848484849
p-value :1.6209256159527285E-14
Support intersection: 65
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 OR ( NOT ( trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) 
JS: 0.815068493150685
p-value :0.002314039414493707
Support intersection: 119
Support union: 146

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373 OR ( NOT ( trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) 
JS: 0.815068493150685
p-value :0.002314039414493707
Support intersection: 119
Support union: 146

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.252278447151184 OR ( NOT ( trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) 
JS: 0.815068493150685
p-value :0.002314039414493707
Support intersection: 119
Support union: 146

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.252278447151184  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373  )  )
W2R: trainedwdbcmlps112neuron6 >= 12.639570236206055 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.990909090909091
p-value :6.660662021928943E-10
Support intersection: 109
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 19.427143096923828 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.252278447151184 OR ( NOT ( trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.576369762420654 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 48.28875732421875  ) 
JS: 0.815068493150685
p-value :0.002314039414493707
Support intersection: 119
Support union: 146

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Number of tests: 0
Found: 43 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 44 seconds.