Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 1.5033459663391113 AND trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 25.78549575805664 AND trainedwdbcmlps112neuron26 >= 0.8464769721031189 <= 10.867523193359375  ) 
JS: 0.5454545454545454
p-value :0.0
Support intersection: 42
Support union: 77

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '71' '59' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.5033459663391113 AND trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 25.78549575805664 AND trainedwdbcmlps112neuron26 >= 0.8464769721031189 <= 10.867523193359375 OR ( trainedwdbcmlps112neuron3 >= 0.0 <= 14.06420612335205 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.327605128288269 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9622156620025635 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.8319894671440125  )
JS: 0.7058823529411765
p-value :0.0
Support intersection: 60
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '51' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.