Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.26283496618270874 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 0.7192294597625732 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.37306022644043 AND trainedwdbcmlps112neuron1 >= 0.2686878442764282 <= 3.82306170463562 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.1282211542129517  )
JS: 0.898989898989899
p-value :0.0058100724688133765
Support intersection: 89
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 1.4596809148788452 <= 36.212791442871094 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 0.7192294597625732  ) 
JS: 0.972972972972973
p-value :9.93697346629574E-11
Support intersection: 36
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.7432661056518555 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 0.7192294597625732  ) 
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.