Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 5.564789772033691 <= 18.791711807250977 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron18 >= 0.0 <= 2.719672203063965 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 
JS: 0.7948717948717948
p-value :0.0
Support intersection: 31
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 5.398116111755371 
W2R: trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 8.771690368652344 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  )  )
JS: 0.8144329896907216
p-value :0.0
Support intersection: 79
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 5.398116111755371 OR ( trainedwdbcmlps111neuron4 >= 1.329699158668518 <= 15.236939430236816 AND trainedwdbcmlps111neuron26 >= 5.564789772033691 <= 14.599760055541992  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 OR ( NOT ( trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 8.771690368652344  )  )
JS: 0.7719298245614035
p-value :0.0
Support intersection: 88
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '154' '153' '152' '151' '150' '147' '145' '142' '140' '134' '131' '128' '125' '122' '120' '115' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '99' '98' '95' '92' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '46' '45' '42' '40' '37' '36' '32' '30' '29' '28' '27' '26' '22' '21' '19' '18' '17' '16' '14' '12' '10' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291 
W2R: trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 15.49755859375 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  )  )
JS: 0.8461538461538461
p-value :0.0
Support intersection: 77
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 
W2R: trainedwdbcmlps112neuron6 >= 16.203960418701172 <= 27.83221435546875 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  )  )
JS: 0.8636363636363636
p-value :0.0
Support intersection: 76
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) 
JS: 0.9036144578313253
p-value :0.0
Support intersection: 75
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 4.089665412902832 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 OR ( trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) 
JS: 0.9036144578313253
p-value :0.0
Support intersection: 75
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 3.7251076698303223 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.5510731935501099 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 OR ( trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) 
JS: 0.9036144578313253
p-value :0.0
Support intersection: 75
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.