Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.2927991151809692 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron13 >= 0.0 <= 8.562249183654785 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543 
JS: 0.8415841584158416
p-value :0.0
Support intersection: 85
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '50' '47' '46' '45' '43' '37' '36' '35' '34' '30' '29' '28' '27' '26' '21' '18' '17' '16' '14' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 14.03696346282959 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.2495152950286865 OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.6951597929000854 <= 5.237932205200195 AND trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 10.701298713684082 AND trainedwdbcmlps111neuron9 >= 7.320734977722168 <= 11.063509941101074 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 4.396218776702881  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543 
JS: 0.7894736842105263
p-value :0.0
Support intersection: 90
Support union: 114

Covered examples (intersection): 
'169' '168' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '148' '142' '140' '134' '128' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '80' '79' '78' '76' '75' '74' '73' '72' '70' '67' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.