Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 3.8635170459747314 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 
JS: 0.5135135135135135
p-value :0.0
Support intersection: 57
Support union: 111

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 3.8635170459747314 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 6.15600061416626 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195  )
JS: 0.6216216216216216
p-value :0.0
Support intersection: 69
Support union: 111

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '103' '101' '100' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '77' '76' '75' '73' '71' '61' '59' '54' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 7.09710168838501 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868 AND trainedwdbcmlps111neuron23 >= 0.36061373353004456 <= 1.2848858833312988 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 4.936666965484619 AND trainedwdbcmlps111neuron11 >= 0.0 <= 7.241592884063721 AND trainedwdbcmlps111neuron8 >= 0.0 <= 4.396218776702881 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.859116554260254 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.664766311645508 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195  ) 
JS: 0.7575757575757576
p-value :0.0
Support intersection: 50
Support union: 66

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 2 seconds.