Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 3.479767084121704 <= 5.196511745452881 OR ( trainedwdbcmlps111neuron9 >= 6.995781421661377 <= 8.279876708984375 AND trainedwdbcmlps111neuron30 >= 4.7946648597717285 <= 7.818470478057861 AND trainedwdbcmlps111neuron3 >= 1.0236414670944214 <= 2.924807548522949  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.315513610839844 AND trainedwdbcmlps112neuron11 >= 5.624614715576172 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 14.15562915802002 
JS: 0.8620689655172413
p-value :7.532697798851018E-10
Support intersection: 25
Support union: 29

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '99' '91' '81' '68' '67' '64' '51' '30' '14' '12' '4' 
Union elements: 
'169' '168' '166' '163' '154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '109' '99' '91' '81' '68' '67' '64' '51' '30' '29' '14' '12' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 OR ( trainedwdbcmlps111neuron5 >= 0.0 <= 9.060975074768066 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477 AND trainedwdbcmlps112neuron16 >= 0.0 <= 10.179293632507324  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) OR ( trainedwdbcmlps111neuron17 >= 4.1937360763549805 <= 8.692855834960938 AND trainedwdbcmlps111neuron4 >= 0.0 <= 9.095232009887695  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9777777777777777
p-value :7.637456758013972E-5
Support intersection: 88
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 OR ( NOT ( trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron3 >= 0.0 <= 18.591083526611328 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.80604362487793  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9230769230769231
p-value :5.680436232502473E-9
Support intersection: 48
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9629629629629629
p-value :6.278224303213342E-6
Support intersection: 78
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9629629629629629
p-value :6.278224303213342E-6
Support intersection: 78
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 18.591083526611328 AND trainedwdbcmlps112neuron19 >= 2.9729623794555664 <= 26.06220054626465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.80604362487793  ) 
JS: 0.5555555555555556
p-value :1.2422913761123144E-4
Support intersection: 35
Support union: 63

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'168' '165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '125' '122' '120' '119' '112' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '27' '26' '24' '22' '21' '19' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 48.28875732421875 AND trainedwdbcmlps112neuron19 >= 2.9729623794555664 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 7.014267921447754 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 26.06220054626465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.5625
p-value :1.0479138762053974E-4
Support intersection: 36
Support union: 64

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'168' '165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '125' '122' '120' '119' '114' '112' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '27' '26' '24' '22' '21' '19' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 7.014267921447754 <= 48.28875732421875 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 
JS: 0.9722222222222222
p-value :8.965217457301833E-11
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron11 >= 5.624614715576172 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9722222222222222
p-value :8.965217457301833E-11
Support intersection: 35
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8297872340425532
p-value :0.0032823252628365607
Support intersection: 78
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 5.456679821014404 <= 7.7962517738342285 OR ( trainedwdbcmlps111neuron15 >= 7.615633487701416 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 
JS: 0.8157894736842105
p-value :6.126032014996952E-9
Support intersection: 31
Support union: 38

Covered examples (intersection): 
'161' '159' '153' '140' '128' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '50' '45' '36' '28' '27' '18' '17' '16' '2' 
Union elements: 
'169' '168' '161' '159' '153' '140' '128' '120' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '50' '46' '45' '36' '29' '28' '27' '18' '17' '16' '3' '2' '1' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.