Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285 
JS: 0.5316455696202531
p-value :0.0
Support intersection: 42
Support union: 79

Covered examples (intersection): 
'165' '162' '158' '156' '152' '142' '136' '134' '132' '125' '112' '111' '107' '104' '101' '100' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211 
W2R: trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 2.769268035888672 OR ( NOT ( trainedwdbcmlps112neuron4 >= 3.1856918334960938 <= 4.526523113250732  )  )
JS: 0.7699115044247787
p-value :0.0
Support intersection: 87
Support union: 113

Covered examples (intersection): 
'168' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '73' '72' '71' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '10' '9' '6' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211 
W2R: trainedwdbcmlps112neuron4 >= 5.1024909019470215 <= 7.201362609863281 OR ( NOT ( trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 2.769268035888672  )  )
JS: 0.7964601769911505
p-value :0.0
Support intersection: 90
Support union: 113

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '156' '154' '153' '152' '150' '148' '145' '142' '136' '134' '132' '128' '125' '119' '115' '112' '111' '109' '107' '105' '104' '103' '102' '101' '100' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '73' '72' '71' '68' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '32' '30' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 24.059995651245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron26 >= 4.268487930297852 <= 18.791711807250977  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285  ) 
JS: 0.6770833333333334
p-value :0.0
Support intersection: 65
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '147' '145' '140' '131' '128' '122' '120' '115' '114' '109' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.