Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 8.409525871276855 <= 21.79140853881836 OR ( trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078  )
JS: 0.9090909090909091
p-value :3.0059377209568083E-10
Support intersection: 30
Support union: 33

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '50' '45' '36' '29' '28' '27' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 8.409525871276855 <= 21.79140853881836 OR ( trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 29.681602478027344 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 8.511933326721191 OR ( trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078  )
JS: 0.9666666666666667
p-value :6.277545150368269E-11
Support intersection: 29
Support union: 30

Covered examples (intersection): 
'168' '161' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron12 >= 0.0 <= 8.374954223632812 OR ( trainedwdbcmlps111neuron21 >= 0.26283496618270874 <= 3.2208282947540283  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 29.681602478027344 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 8.511933326721191  ) 
JS: 0.9239130434782609
p-value :4.728232103664576E-4
Support intersection: 85
Support union: 92

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '56' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.056323528289795 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron12 >= 8.409525871276855 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 29.681602478027344 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 8.511933326721191  ) 
JS: 0.9239130434782609
p-value :4.728232103664576E-4
Support intersection: 85
Support union: 92

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '56' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.056323528289795 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron12 >= 8.409525871276855 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 29.681602478027344 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 8.511933326721191  ) 
JS: 0.9239130434782609
p-value :4.728232103664576E-4
Support intersection: 85
Support union: 92

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '56' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 8.031046867370605 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.056323528289795 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 17.39569091796875 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.3319733142852783 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 10.306113243103027 
JS: 0.8387096774193549
p-value :1.3252900998850237E-9
Support intersection: 26
Support union: 31

Covered examples (intersection): 
'169' '147' '145' '136' '131' '128' '125' '115' '114' '111' '91' '88' '82' '81' '67' '64' '51' '50' '46' '35' '30' '25' '14' '13' '12' '2' 
Union elements: 
'169' '163' '159' '147' '145' '136' '131' '128' '125' '115' '114' '111' '109' '91' '88' '82' '81' '67' '64' '51' '50' '47' '46' '35' '30' '25' '14' '13' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 1.8195747137069702 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.7385174036026 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron20 >= 0.0 <= 12.725324630737305 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.922077655792236 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron13 >= 0.0 <= 1.8195747137069702 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.7385174036026 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.0536065101623535  )
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron20 >= 0.0 <= 3.463676929473877 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.7410285472869873 OR ( trainedwdbcmlps112neuron9 >= 10.293829917907715 <= 17.39569091796875 AND trainedwdbcmlps112neuron5 >= 0.8638414144515991 <= 3.3319733142852783 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 3.772355318069458 AND trainedwdbcmlps112neuron19 >= 2.9729623794555664 <= 10.306113243103027  )
JS: 0.92
p-value :1.782234360092616E-10
Support intersection: 23
Support union: 25

Covered examples (intersection): 
'169' '163' '156' '150' '134' '128' '115' '114' '112' '109' '97' '91' '83' '67' '50' '49' '47' '46' '44' '43' '34' '12' '2' 
Union elements: 
'169' '163' '156' '150' '134' '128' '115' '114' '112' '109' '97' '91' '83' '67' '50' '49' '47' '46' '44' '43' '35' '34' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 21.79140853881836 
W2R: trainedwdbcmlps112neuron19 >= 2.4072210788726807 <= 6.219700813293457 OR ( NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  )  )
JS: 0.918918918918919
p-value :2.131440777541904E-6
Support intersection: 68
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 21.79140853881836 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  ) OR ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 11.386061668395996 AND trainedwdbcmlps112neuron6 >= 11.031561851501465 <= 15.03711986541748  )
JS: 0.9324324324324325
p-value :1.518298163194487E-6
Support intersection: 69
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605 OR ( trainedwdbcmlps112neuron20 >= 4.009217262268066 <= 95.1280288696289  )
JS: 0.9565217391304348
p-value :6.679903297168721E-10
Support intersection: 44
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 
W2R: trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465 
JS: 0.7407407407407407
p-value :1.4472511300489543E-8
Support intersection: 20
Support union: 27

Covered examples (intersection): 
'161' '153' '140' '120' '106' '105' '98' '80' '78' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '56' '50' '45' '29' '28' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 OR ( trainedwdbcmlps111neuron12 >= 8.409525871276855 <= 21.79140853881836  )
W2R: trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 29.681602478027344 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 8.511933326721191 OR ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078  )
JS: 0.967741935483871
p-value :6.434375254826818E-11
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 18.2269287109375 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.171736001968384 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.1702477931976318  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  ) OR ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 11.386061668395996 AND trainedwdbcmlps112neuron6 >= 11.031561851501465 <= 15.03711986541748  )
JS: 0.9367088607594937
p-value :6.1338268488864145E-6
Support intersection: 74
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 18.2269287109375 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 19.029598236083984 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.3319733142852783 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 10.306113243103027 OR ( trainedwdbcmlps112neuron19 >= 2.4072210788726807 <= 6.219700813293457  )
JS: 0.7777777777777778
p-value :3.391064253843723E-7
Support intersection: 42
Support union: 54

Covered examples (intersection): 
'169' '166' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '47' '46' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '159' '154' '151' '148' '147' '145' '136' '131' '128' '125' '122' '119' '115' '114' '111' '109' '103' '102' '99' '95' '94' '92' '91' '88' '82' '81' '76' '75' '73' '68' '67' '64' '61' '52' '51' '50' '47' '46' '44' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 18.2269287109375 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 17.39569091796875 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 10.306113243103027 OR ( trainedwdbcmlps112neuron19 >= 2.4072210788726807 <= 6.219700813293457  )
JS: 0.7777777777777778
p-value :3.391064253843723E-7
Support intersection: 42
Support union: 54

Covered examples (intersection): 
'169' '166' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '47' '46' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '159' '154' '151' '148' '147' '145' '136' '131' '128' '125' '122' '119' '115' '114' '111' '109' '103' '102' '99' '95' '94' '92' '91' '88' '82' '81' '76' '75' '73' '68' '67' '64' '61' '52' '51' '50' '47' '46' '44' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 18.2269287109375 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.171736001968384 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.1702477931976318  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  ) OR ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 11.386061668395996 AND trainedwdbcmlps112neuron6 >= 11.031561851501465 <= 15.03711986541748  )
JS: 0.9367088607594937
p-value :6.1338268488864145E-6
Support intersection: 74
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 18.19921112060547 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 10.457785606384277 AND trainedwdbcmlps111neuron8 >= 2.169867753982544 <= 6.252869129180908  ) OR ( trainedwdbcmlps111neuron12 >= 8.514021873474121 <= 21.79140853881836 AND trainedwdbcmlps111neuron23 >= 0.6840670108795166 <= 3.2198169231414795  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 11.386061668395996 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918  )  )
JS: 0.9506172839506173
p-value :8.489068444306191E-6
Support intersection: 77
Support union: 81

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '45' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '2' '1' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '120' '119' '112' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.171736001968384 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.1702477931976318 OR ( NOT ( trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 18.2269287109375 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 11.041844367980957  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.4072210788726807 <= 6.219700813293457  ) 
JS: 0.8378378378378378
p-value :1.3606531228171903E-5
Support intersection: 62
Support union: 74

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '142' '140' '134' '132' '120' '112' '108' '107' '106' '105' '104' '101' '100' '98' '97' '87' '84' '83' '80' '79' '78' '77' '74' '72' '71' '70' '59' '56' '54' '50' '49' '48' '45' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '1' 
Union elements: 
'168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.171736001968384 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.1702477931976318  ) 
W2R: trainedwdbcmlps112neuron19 >= 2.4072210788726807 <= 6.219700813293457 OR ( NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  )  )
JS: 0.9240506329113924
p-value :8.053469365276733E-6
Support intersection: 73
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.171736001968384 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.1702477931976318 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605 
JS: 0.8536585365853658
p-value :3.1379151499422164E-9
Support intersection: 35
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '156' '152' '142' '134' '132' '112' '107' '104' '101' '97' '87' '84' '83' '79' '77' '71' '59' '54' '49' '48' '43' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '95' '87' '84' '83' '79' '77' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron19 >= 2.4072210788726807 <= 6.219700813293457 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.0363399982452393 AND trainedwdbcmlps112neuron20 >= 4.009217262268066 <= 95.1280288696289  )  )
JS: 0.9036144578313253
p-value :4.063952312438612E-5
Support intersection: 75
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.0363399982452393 AND trainedwdbcmlps112neuron20 >= 4.009217262268066 <= 95.1280288696289  )  )
JS: 0.9036144578313253
p-value :4.063952312438612E-5
Support intersection: 75
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605 OR ( trainedwdbcmlps112neuron20 >= 4.009217262268066 <= 95.1280288696289  )
JS: 0.9565217391304348
p-value :6.679903297168721E-10
Support intersection: 44
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.