Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.7627487778663635 <= 1.1794530153274536 
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 8.348614692687988 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.5882352941176471
p-value :5.025004649050757E-7
Support intersection: 10
Support union: 17

Covered examples (intersection): 
'125' '111' '97' '88' '82' '51' '49' '43' '35' '25' 
Union elements: 
'156' '145' '136' '125' '111' '97' '91' '88' '82' '51' '49' '47' '43' '35' '25' '13' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726 
W2R: trainedwdbcmlps112neuron13 >= 0.12350737303495407 <= 7.4077534675598145 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737 OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.95
p-value :2.663294029758845E-10
Support intersection: 38
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.95
p-value :2.663294029758845E-10
Support intersection: 38
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9736842105263158
p-value :1.0607673815998808E-6
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9736842105263158
p-value :1.0607673815998808E-6
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.5131578947368421
p-value :0.0024690619380347556
Support intersection: 39
Support union: 76

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '77' '76' '75' '73' '72' '71' '70' '61' '59' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9736842105263158
p-value :1.0607673815998808E-6
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.95
p-value :2.663294029758845E-10
Support intersection: 38
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 6.551143646240234 
W2R: trainedwdbcmlps112neuron26 >= 2.1250946521759033 <= 10.867523193359375 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.5925925925925926
p-value :4.4500256801693894E-7
Support intersection: 16
Support union: 27

Covered examples (intersection): 
'153' '103' '98' '92' '78' '76' '75' '72' '70' '61' '56' '45' '36' '18' '3' '1' 
Union elements: 
'159' '153' '140' '128' '115' '109' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '68' '61' '56' '50' '45' '36' '18' '17' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 6.551143646240234 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 
JS: 0.7
p-value :4.018111487980036E-8
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'103' '98' '92' '76' '75' '72' '70' '61' '45' '36' '18' '17' '3' '1' 
Union elements: 
'153' '140' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '45' '36' '18' '17' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.0571036338806152 <= 6.551143646240234 AND trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron26 >= 2.1250946521759033 <= 10.867523193359375 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.6896551724137931
p-value :5.9410257602365846E-8
Support intersection: 20
Support union: 29

Covered examples (intersection): 
'153' '140' '128' '115' '103' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '45' '36' '18' '3' '1' 
Union elements: 
'159' '153' '140' '128' '120' '115' '109' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '68' '61' '56' '52' '50' '45' '36' '18' '17' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.0571036338806152 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.8691498637199402 OR ( NOT ( trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.9183673469387755
p-value :0.0032043348201518107
Support intersection: 90
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '71' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.0571036338806152 <= 6.551143646240234 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 
JS: 0.6666666666666666
p-value :4.824325150476483E-8
Support intersection: 16
Support union: 24

Covered examples (intersection): 
'140' '103' '98' '95' '92' '76' '75' '72' '70' '61' '45' '36' '18' '17' '3' '1' 
Union elements: 
'153' '140' '128' '120' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '45' '36' '18' '17' '3' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.