Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 5.0151166915893555 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.19608502089977264 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron26 >= 3.7483878135681152 <= 18.791711807250977  )  )
W2R: trainedwdbcmlps112neuron18 >= 0.0 <= 0.0 
JS: 0.8053097345132744
p-value :0.0
Support intersection: 91
Support union: 113

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 4.906120300292969 OR ( NOT ( trainedwdbcmlps111neuron30 >= 6.975388526916504 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 4.2051920890808105  )  )
W2R: trainedwdbcmlps112neuron18 >= 0.0 <= 0.0 
JS: 0.7894736842105263
p-value :0.0
Support intersection: 90
Support union: 114

Covered examples (intersection): 
'166' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '64' '61' '59' '56' '54' '51' '49' '48' '47' '46' '44' '43' '42' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.