Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.911681652069092 <= 15.437846183776855 AND trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 4.2051920890808105 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.80806827545166 <= 6.860875129699707 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron11 >= 8.458035469055176 <= 11.595234870910645 AND trainedwdbcmlps111neuron7 >= 0.42102813720703125 <= 2.545863628387451 AND trainedwdbcmlps111neuron3 >= 1.0746312141418457 <= 3.638875961303711  )  )
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 
JS: 0.8108108108108109
p-value :0.0
Support intersection: 90
Support union: 111

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '153' '152' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '51' '50' '48' '47' '46' '45' '44' '42' '40' '37' '35' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '4' '1' 
Union elements: 
'169' '168' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.860875129699707 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 
JS: 0.7297297297297297
p-value :0.0
Support intersection: 81
Support union: 111

Covered examples (intersection): 
'169' '168' '165' '162' '161' '158' '154' '152' '151' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '68' '67' '64' '59' '54' '51' '50' '48' '47' '46' '44' '42' '40' '37' '35' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '4' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.