Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.469479084014893 <= 18.049423217773438 OR ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 7.432350158691406  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) 
JS: 0.8387096774193549
p-value :0.0
Support intersection: 26
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '79' '77' '73' '71' '59' '48' '40' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 7.469479084014893 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.8686868686868687
p-value :0.0
Support intersection: 86
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.469479084014893 <= 13.100135803222656 AND trainedwdbcmlps111neuron10 >= 0.47267818450927734 <= 3.591895341873169 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) 
JS: 0.8387096774193549
p-value :0.0
Support intersection: 26
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '79' '77' '73' '71' '59' '48' '40' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 35 seconds.