Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 10.782084465026855 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  )  )
JS: 0.9090909090909091
p-value :1.4222372168859465E-9
Support intersection: 40
Support union: 44

Covered examples (intersection): 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '98' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9024390243902439
p-value :3.07958936474062E-5
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 19.589786529541016 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.54129981994629 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 10.782084465026855 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  )  )
JS: 0.9318181818181818
p-value :8.209533053360474E-10
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '98' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 19.589786529541016 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.54129981994629  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 
JS: 0.8181818181818182
p-value :0.0010291649798668256
Support intersection: 72
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '24' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 18.642345428466797 AND trainedwdbcmlps111neuron31 >= 0.0 <= 20.184080123901367 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 10.782084465026855 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  )  )
JS: 0.9318181818181818
p-value :8.209533053360474E-10
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '98' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9012345679012346
p-value :2.338479746033517E-5
Support intersection: 73
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9382716049382716
p-value :1.0886169229396003E-5
Support intersection: 76
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 2.0671703815460205 <= 36.212791442871094 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.95
p-value :2.663294029758845E-10
Support intersection: 38
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 2.0671703815460205 <= 36.212791442871094 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron23 >= 0.0 <= 14.202305793762207 AND trainedwdbcmlps112neuron20 >= 22.72726821899414 <= 54.19055938720703  )
JS: 0.925
p-value :5.084840326574636E-10
Support intersection: 37
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 2.0671703815460205 <= 36.212791442871094 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron31 >= 0.8159059882164001 <= 1.3899019956588745  )
JS: 0.8947368421052632
p-value :0.0020639374834072743
Support intersection: 85
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '83' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 37 seconds.