Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 18.449060440063477 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  )  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 6.8390302658081055 
JS: 0.8481012658227848
p-value :0.0
Support intersection: 67
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( NOT ( trainedwdbcmlps111neuron20 >= 10.423406600952148 <= 13.969451904296875  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 24.40350914001465 OR ( NOT ( trainedwdbcmlps112neuron31 >= 1.327605128288269 <= 3.7041478157043457 AND trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 24.12787628173828  )  )
JS: 0.7894736842105263
p-value :0.0
Support intersection: 90
Support union: 114

Covered examples (intersection): 
'168' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.12350737303495407 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.477380752563477 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5424290895462036  ) 
JS: 0.7297297297297297
p-value :0.0
Support intersection: 27
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '94' '87' '84' '77' '71' '54' '48' '42' '40' '32' '26' '24' '22' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.12350737303495407 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5424290895462036 
JS: 0.8850574712643678
p-value :0.0
Support intersection: 77
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.8466829061508179 <= 6.8390302658081055 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) 
JS: 0.7391304347826086
p-value :0.0
Support intersection: 34
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.8466829061508179 <= 6.8390302658081055 OR ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.12350737303495407 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5424290895462036  )
JS: 0.8850574712643678
p-value :0.0
Support intersection: 77
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 6.8390302658081055 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) 
JS: 0.7446808510638298
p-value :0.0
Support intersection: 35
Support union: 47

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 6.8390302658081055 AND trainedwdbcmlps112neuron26 >= 0.863728940486908 <= 10.867523193359375 OR ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.12350737303495407 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5424290895462036  )
JS: 0.8850574712643678
p-value :0.0
Support intersection: 77
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.