Redescriptions: 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.977987289428711 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.0 
JS: 0.5625
p-value :0.0035051809652230093
Support intersection: 45
Support union: 80

Covered examples (intersection): 
'169' '168' '161' '159' '154' '153' '152' '140' '120' '111' '106' '105' '103' '101' '100' '98' '92' '87' '80' '78' '77' '74' '72' '71' '70' '68' '56' '52' '50' '48' '45' '40' '32' '30' '29' '28' '27' '24' '22' '21' '19' '17' '16' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '83' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '56' '52' '51' '50' '48' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 

Number of tests: 0
Found: 1 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.