Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 13.835373878479004 
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 7.1111979484558105 OR ( NOT ( trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 18.27324104309082  )  )
JS: 0.8108108108108109
p-value :0.0
Support intersection: 90
Support union: 111

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 13.835373878479004 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 13.835373878479004 AND trainedwdbcmlps111neuron24 >= 0.40008220076560974 <= 5.346264362335205  )  )
W2R: trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 18.27324104309082 OR ( NOT ( trainedwdbcmlps112neuron11 >= 7.907404899597168 <= 12.611175537109375  )  )
JS: 0.7105263157894737
p-value :0.0
Support intersection: 81
Support union: 114

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 8.145346641540527 AND trainedwdbcmlps111neuron30 >= 0.0 <= 7.818470478057861 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.0571036338806152 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.3584381639957428  ) OR ( trainedwdbcmlps111neuron7 >= 0.6384310722351074 <= 2.959165573120117 AND trainedwdbcmlps111neuron30 >= 0.9363600015640259 <= 7.8105363845825195 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.0571036338806152 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.3222047984600067  )
W2R: trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 18.27324104309082 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018  )  )
JS: 0.8641975308641975
p-value :0.0
Support intersection: 70
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 18 seconds.