Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726 OR ( NOT ( trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 6.551143646240234  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.9073349833488464 <= 10.867523193359375  ) 
JS: 0.6391752577319587
p-value :0.0
Support intersection: 62
Support union: 97

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '147' '145' '142' '136' '134' '132' '125' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.474454641342163 <= 3.3381032943725586 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726  )  )
W2R: trainedwdbcmlps112neuron26 >= 0.9073349833488464 <= 10.867523193359375 
JS: 0.5432098765432098
p-value :0.0
Support intersection: 44
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '140' '131' '128' '122' '120' '115' '114' '109' '103' '98' '97' '95' '92' '91' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 20 seconds.