Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 5.196511745452881 <= 19.429136276245117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 4.1937360763549805 <= 18.049423217773438 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron26 >= 3.136751174926758 <= 18.791711807250977 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056  )  )
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403 
JS: 0.8557692307692307
p-value :0.0
Support intersection: 89
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 5.1072163581848145 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.062061309814453  )  )
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403 
JS: 0.7807017543859649
p-value :0.0
Support intersection: 89
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron26 >= 0.6382248997688293 <= 18.791711807250977 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403  ) 
JS: 0.6285714285714286
p-value :0.0
Support intersection: 22
Support union: 35

Covered examples (intersection): 
'162' '158' '152' '142' '132' '107' '100' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.