Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 OR ( NOT ( trainedwdbcmlps111neuron12 >= 7.618611812591553 <= 9.234345436096191  )  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 
JS: 0.8256880733944955
p-value :0.0
Support intersection: 90
Support union: 109

Covered examples (intersection): 
'166' '165' '163' '162' '159' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '67' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.1114723682403564  ) 
JS: 0.5517241379310345
p-value :0.0
Support intersection: 32
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '132' '119' '112' '108' '101' '100' '94' '79' '77' '73' '71' '59' '54' '48' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'168' '165' '162' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '104' '103' '101' '100' '95' '94' '87' '84' '83' '79' '77' '76' '74' '73' '72' '71' '70' '59' '54' '48' '44' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '16' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.1114723682403564 OR ( trainedwdbcmlps112neuron5 >= 4.976149082183838 <= 6.8390302658081055  )
JS: 0.8536585365853658
p-value :0.0
Support intersection: 70
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 7.618611812591553 <= 9.234345436096191 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 
JS: 0.7011494252873564
p-value :0.0
Support intersection: 61
Support union: 87

Covered examples (intersection): 
'169' '166' '163' '161' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '105' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '75' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '27' '25' '18' '17' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.