Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517 OR ( trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517 OR ( trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  ) 
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 
JS: 0.9487179487179487
p-value :2.3638713209095386E-10
Support intersection: 37
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517 OR ( trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517 OR ( trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 10.782084465026855 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  )  )
JS: 0.9512195121951219
p-value :3.0298985542742685E-10
Support intersection: 39
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '98' '94' '87' '84' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.