Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.9170143008232117 <= 11.413124084472656 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.9711877703666687 
JS: 0.8987341772151899
p-value :1.4289712948811761E-5
Support intersection: 71
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '150' '147' '145' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '95' '92' '91' '88' '83' '82' '81' '80' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 2.6659491062164307 <= 68.927490234375 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 0.9711877703666687  ) 
JS: 1.0
p-value :4.531430786158808E-11
Support intersection: 36
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 2.6659491062164307 <= 68.927490234375  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.9711877703666687 
JS: 1.0
p-value :1.0168113937503165E-6
Support intersection: 78
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 2.6659491062164307 <= 20.93147087097168 OR ( trainedwdbcmlps111neuron14 >= 2.6659491062164307 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 0.9711877703666687  ) 
JS: 1.0
p-value :4.531430786158808E-11
Support intersection: 36
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 2.6659491062164307 <= 20.93147087097168 
W2R: trainedwdbcmlps112neuron25 >= 4.926458358764648 <= 8.070435523986816 
JS: 0.5263157894736842
p-value :1.0531697320903532E-6
Support intersection: 10
Support union: 19

Covered examples (intersection): 
'148' '142' '119' '108' '107' '87' '84' '79' '37' '19' 
Union elements: 
'165' '148' '142' '119' '112' '108' '107' '104' '87' '84' '79' '73' '54' '40' '37' '26' '21' '19' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 1.9320142269134521 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.9711877703666687 
JS: 1.0
p-value :1.0168113937503165E-6
Support intersection: 78
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 28 seconds.