Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403  ) OR ( trainedwdbcmlps112neuron29 >= 1.6829707622528076 <= 3.890981674194336  )
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403 
JS: 0.9777777777777777
p-value :7.687504787912136E-5
Support intersection: 88
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403 
JS: 0.9777777777777777
p-value :7.687504787912136E-5
Support intersection: 88
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 26 seconds.