Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.04684121906757355 <= 3.2208282947540283 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906 
JS: 0.6923076923076923
p-value :2.8125557660629852E-8
Support intersection: 18
Support union: 26

Covered examples (intersection): 
'152' '148' '119' '108' '104' '100' '94' '87' '83' '79' '77' '73' '71' '48' '32' '22' '21' '6' 
Union elements: 
'152' '148' '119' '112' '108' '104' '101' '100' '94' '87' '83' '79' '77' '73' '71' '54' '48' '42' '40' '32' '26' '24' '22' '21' '19' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906  ) 
JS: 0.9166666666666666
p-value :0.0017552435210469453
Support intersection: 88
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.04684121906757355 <= 3.2208282947540283  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906  ) 
JS: 0.9166666666666666
p-value :0.0017552435210469453
Support intersection: 88
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868 AND trainedwdbcmlps111neuron2 >= 0.0 <= 8.90849781036377 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.04684121906757355 <= 3.2208282947540283  )  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906  ) 
JS: 0.9166666666666666
p-value :0.0017552435210469453
Support intersection: 88
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.168322563171387 <= 8.244828224182129 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674 AND trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 10.103693008422852 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.211238861083984 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366  ) 
JS: 0.52
p-value :0.0019058585997185906
Support intersection: 39
Support union: 75

Covered examples (intersection): 
'168' '166' '163' '154' '151' '145' '136' '128' '125' '122' '115' '105' '103' '102' '99' '95' '92' '91' '81' '80' '76' '75' '72' '68' '67' '64' '61' '56' '52' '45' '36' '30' '27' '18' '17' '14' '12' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '154' '153' '151' '147' '145' '142' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '84' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '46' '45' '37' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 10.103693008422852 AND trainedwdbcmlps111neuron2 >= 4.168322563171387 <= 8.244828224182129 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 10.103693008422852 AND trainedwdbcmlps111neuron2 >= 5.3493475914001465 <= 8.244828224182129 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.211238861083984 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 14.626688003540039 AND trainedwdbcmlps112neuron6 >= 12.639570236206055 <= 18.75914192199707 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 7.132427215576172  )  )
JS: 0.9157894736842105
p-value :0.0014121678619007927
Support intersection: 87
Support union: 95

Covered examples (intersection): 
'169' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '71' '70' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '67' '64' '59' '56' '54' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8580395579338074  ) OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906  )
JS: 0.75
p-value :1.295990648131351E-8
Support intersection: 24
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '107' '104' '101' '100' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056 
W2R: trainedwdbcmlps112neuron29 >= 1.3539388179779053 <= 3.890981674194336 
JS: 0.9285714285714286
p-value :9.398635203439198E-10
Support intersection: 13
Support union: 14

Covered examples (intersection): 
'165' '162' '158' '142' '132' '107' '84' '79' '59' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '142' '132' '107' '84' '79' '59' '42' '37' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.3858442306518555 AND trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8580395579338074  ) 
JS: 0.9285714285714286
p-value :9.398635203439198E-10
Support intersection: 13
Support union: 14

Covered examples (intersection): 
'165' '162' '158' '142' '132' '107' '84' '79' '59' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '142' '132' '107' '84' '79' '59' '42' '37' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906  ) 
JS: 0.9361702127659575
p-value :6.619971678983871E-4
Support intersection: 88
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '37' '36' '35' '34' '30' '29' '28' '27' '25' '24' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron21 >= 0.04684121906757355 <= 3.2208282947540283  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.4541581869125366 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 39.09425354003906 
JS: 0.6756756756756757
p-value :1.2399929949502564E-7
Support intersection: 25
Support union: 37

Covered examples (intersection): 
'152' '148' '119' '112' '108' '104' '101' '100' '94' '87' '83' '79' '77' '73' '71' '48' '42' '40' '32' '26' '24' '22' '21' '19' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 34 seconds.