Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 6.105650424957275 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  )  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3822486996650696 
JS: 0.872093023255814
p-value :0.0
Support intersection: 75
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: trainedwdbcmlps112neuron31 >= 0.415444552898407 <= 3.977754831314087 
JS: 0.717948717948718
p-value :0.0
Support intersection: 28
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '77' '73' '59' '54' '42' '40' '32' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( NOT ( trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 8.418560028076172  )  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3822486996650696 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.12535494565963745 AND trainedwdbcmlps112neuron5 >= 2.6334235668182373 <= 6.8390302658081055  )  )
JS: 0.7719298245614035
p-value :0.0
Support intersection: 88
Support union: 114

Covered examples (intersection): 
'168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '134' '132' '131' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '81' '80' '79' '78' '77' '74' '73' '72' '71' '70' '67' '64' '59' '54' '51' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '16' '13' '12' '10' '9' '6' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( NOT ( trainedwdbcmlps111neuron30 >= 8.94498348236084 <= 11.946541786193848  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.12535494565963745 AND trainedwdbcmlps112neuron5 >= 2.6334235668182373 <= 6.8390302658081055  ) 
JS: 0.68
p-value :0.0
Support intersection: 68
Support union: 100

Covered examples (intersection): 
'169' '165' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '128' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '52' '51' '50' '49' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '21' '19' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.6334235668182373 <= 6.8390302658081055 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 21.34748077392578 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.610341787338257  )
JS: 0.9024390243902439
p-value :0.0
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( NOT ( trainedwdbcmlps111neuron30 >= 8.94498348236084 <= 11.946541786193848  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.777612686157227 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 2.6433627605438232 <= 6.8390302658081055  ) 
JS: 0.78
p-value :0.0
Support intersection: 78
Support union: 100

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.777612686157227 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.6433627605438232 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.415444552898407 <= 3.977754831314087  )  )
JS: 0.872093023255814
p-value :0.0
Support intersection: 75
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 12 seconds.