Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 OR ( NOT ( trainedwdbcmlps111neuron9 >= 6.528628349304199 <= 8.575345993041992  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.8445867300033569 
JS: 0.7894736842105263
p-value :0.0
Support intersection: 90
Support union: 114

Covered examples (intersection): 
'166' '165' '162' '161' '158' '156' '154' '153' '152' '151' '150' '148' '142' '140' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '88' '87' '84' '83' '81' '80' '79' '78' '77' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '10' '9' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.7219569683074951 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron4 >= 0.8416412472724915 <= 25.78549575805664 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5446538925170898  ) 
JS: 0.5
p-value :0.0
Support intersection: 33
Support union: 66

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '107' '104' '101' '100' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'168' '165' '163' '162' '161' '158' '156' '152' '148' '145' '142' '136' '134' '132' '125' '122' '120' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '71' '59' '54' '51' '49' '48' '47' '43' '42' '40' '37' '35' '32' '29' '27' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron4 >= 0.8416412472724915 <= 25.78549575805664 
JS: 0.5925925925925926
p-value :0.0
Support intersection: 48
Support union: 81

Covered examples (intersection): 
'169' '166' '159' '154' '153' '151' '150' '147' '140' '131' '128' '115' '114' '109' '105' '103' '102' '99' '98' '97' '95' '92' '81' '78' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '36' '34' '30' '28' '18' '17' '16' '14' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.654535293579102 AND trainedwdbcmlps112neuron4 >= 0.8416412472724915 <= 18.200851440429688 
JS: 0.5679012345679012
p-value :0.0
Support intersection: 46
Support union: 81

Covered examples (intersection): 
'169' '166' '159' '154' '151' '150' '147' '131' '128' '115' '114' '109' '105' '103' '102' '99' '98' '97' '95' '92' '81' '78' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '36' '34' '30' '28' '18' '17' '16' '14' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 12.07524585723877 <= 14.912642478942871 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.8445867300033569 AND trainedwdbcmlps112neuron23 >= 0.0 <= 5.970862865447998 
JS: 0.7684210526315789
p-value :0.0
Support intersection: 73
Support union: 95

Covered examples (intersection): 
'169' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 10 seconds.