Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 
W2R: trainedwdbcmlps112neuron28 >= 0.006459493190050125 <= 3.8844356536865234 AND trainedwdbcmlps112neuron19 >= 2.359264373779297 <= 8.511933326721191 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 13.549481391906738 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.0  )
JS: 0.7719298245614035
p-value :0.0
Support intersection: 88
Support union: 114

Covered examples (intersection): 
'169' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '70' '68' '67' '64' '61' '59' '54' '52' '49' '48' '47' '46' '45' '44' '42' '40' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '17' '14' '13' '12' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.0 
JS: 0.7543859649122807
p-value :0.0
Support intersection: 86
Support union: 114

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '36' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.