Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron1 >= 0.06423390656709671 <= 1.176025629043579 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.6829707622528076 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.5
p-value :1.6541842202677515E-6
Support intersection: 11
Support union: 22

Covered examples (intersection): 
'152' '101' '100' '77' '71' '48' '40' '32' '22' '21' '19' 
Union elements: 
'152' '150' '134' '112' '108' '101' '100' '97' '79' '77' '71' '54' '48' '43' '40' '32' '26' '22' '21' '19' '10' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 3.510535717010498 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 4.676909923553467 <= 26.06220054626465  ) 
JS: 0.6027397260273972
p-value :4.373328979040414E-4
Support intersection: 44
Support union: 73

Covered examples (intersection): 
'165' '162' '158' '156' '150' '148' '145' '142' '134' '132' '131' '119' '112' '109' '108' '107' '104' '97' '91' '88' '87' '84' '83' '82' '79' '73' '59' '54' '51' '49' '47' '44' '43' '42' '37' '35' '34' '26' '25' '24' '13' '10' '9' '6' 
Union elements: 
'169' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '75' '73' '71' '67' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 3.510535717010498 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  ) 
W2R: trainedwdbcmlps112neuron19 >= 4.676909923553467 <= 26.06220054626465 
JS: 0.5857142857142857
p-value :3.036685255205507E-4
Support intersection: 41
Support union: 70

Covered examples (intersection): 
'168' '166' '161' '159' '153' '140' '128' '120' '115' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '74' '72' '70' '68' '64' '56' '52' '50' '45' '30' '29' '28' '27' '18' '17' '16' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '152' '151' '147' '140' '136' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '101' '100' '99' '98' '95' '94' '92' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '50' '48' '46' '45' '40' '36' '32' '30' '29' '28' '27' '22' '21' '19' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 12 seconds.