Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 6.205966472625732 AND trainedwdbcmlps111neuron23 >= 0.12623146176338196 <= 1.2848858833312988 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.235527038574219 AND trainedwdbcmlps112neuron11 >= 8.2314453125 <= 13.549481391906738 
JS: 0.64
p-value :8.608458901271376E-8
Support intersection: 16
Support union: 25

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '99' '80' '68' '67' '61' '36' '30' '29' '14' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '125' '122' '99' '82' '80' '68' '67' '61' '51' '49' '46' '36' '30' '29' '14' '13' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) 
JS: 0.5882352941176471
p-value :9.993243813566366E-7
Support intersection: 20
Support union: 34

Covered examples (intersection): 
'169' '159' '153' '140' '128' '115' '102' '98' '92' '78' '75' '70' '56' '52' '50' '46' '45' '27' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '30' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) 
JS: 0.6428571428571429
p-value :1.8673704338389996E-7
Support intersection: 18
Support union: 28

Covered examples (intersection): 
'169' '159' '153' '128' '115' '102' '98' '92' '78' '75' '70' '56' '52' '50' '46' '45' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '115' '114' '103' '102' '98' '95' '92' '78' '75' '72' '70' '56' '52' '50' '46' '45' '36' '30' '27' '17' '12' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 11.975786209106445 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 4.674933910369873 <= 10.103693008422852 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) 
JS: 0.56
p-value :8.901602883693016E-7
Support intersection: 14
Support union: 25

Covered examples (intersection): 
'169' '159' '128' '115' '102' '92' '75' '56' '52' '50' '46' '45' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '115' '114' '103' '102' '98' '92' '78' '75' '70' '56' '52' '50' '46' '45' '36' '30' '27' '17' '12' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 11.975786209106445 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 4.674933910369873 <= 10.103693008422852 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron28 >= 0.8463951349258423 <= 1.3388571739196777 
JS: 0.5882352941176471
p-value :5.025004649050757E-7
Support intersection: 10
Support union: 17

Covered examples (intersection): 
'159' '128' '102' '92' '56' '52' '46' '45' '17' '2' 
Union elements: 
'169' '159' '128' '115' '103' '102' '92' '75' '56' '52' '50' '46' '45' '36' '17' '12' '2' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 32 seconds.