Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 3.479767084121704 <= 5.196511745452881 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  )  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477 
JS: 0.8444444444444444
p-value :0.0
Support intersection: 76
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 OR ( NOT ( trainedwdbcmlps111neuron8 >= 5.456679821014404 <= 7.7962517738342285  )  )
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 10.320365905761719 OR ( NOT ( trainedwdbcmlps112neuron31 >= 1.0719300508499146 <= 3.7041478157043457 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 20.405317306518555 AND trainedwdbcmlps112neuron16 >= 0.0 <= 8.678862571716309  )  )
JS: 0.7982456140350878
p-value :0.0
Support intersection: 91
Support union: 114

Covered examples (intersection): 
'168' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '72' '71' '70' '68' '67' '64' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '17' '14' '13' '12' '10' '9' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 OR ( trainedwdbcmlps111neuron8 >= 1.425561785697937 <= 2.8293557167053223  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron3 >= 0.0 <= 18.591083526611328 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.80604362487793  ) 
JS: 0.7719298245614035
p-value :0.0
Support intersection: 44
Support union: 57

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '131' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477  )
JS: 0.8444444444444444
p-value :0.0
Support intersection: 76
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477  )
JS: 0.8444444444444444
p-value :0.0
Support intersection: 76
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 18.591083526611328 AND trainedwdbcmlps112neuron19 >= 2.9729623794555664 <= 26.06220054626465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 6.80604362487793  ) 
JS: 0.5555555555555556
p-value :0.0
Support intersection: 35
Support union: 63

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'168' '165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '125' '122' '120' '119' '112' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '27' '26' '24' '22' '21' '19' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 48.28875732421875 AND trainedwdbcmlps112neuron19 >= 2.9729623794555664 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477  )
JS: 0.8444444444444444
p-value :0.0
Support intersection: 76
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron6 >= 7.014267921447754 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1262426376342773 <= 26.06220054626465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.5625
p-value :0.0
Support intersection: 36
Support union: 64

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'168' '165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '125' '122' '120' '119' '114' '112' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '27' '26' '24' '22' '21' '19' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.838485717773438 <= 41.30036163330078 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.010050654411316 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477  )
JS: 0.8444444444444444
p-value :0.0
Support intersection: 76
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 8.363380432128906 <= 11.48597240447998 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 0.4991735517978668  )  )
W2R: trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 26.06220054626465 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 
JS: 0.7777777777777778
p-value :0.0
Support intersection: 63
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.425561785697937 <= 2.8293557167053223 OR ( NOT ( trainedwdbcmlps111neuron8 >= 8.363380432128906 <= 11.48597240447998  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 20.405317306518555 
JS: 0.7982456140350878
p-value :0.0
Support intersection: 91
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '156' '154' '153' '151' '150' '148' '147' '145' '142' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '54' '51' '50' '49' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '16' '14' '13' '12' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.