Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 8.374954223632812 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 OR ( trainedwdbcmlps111neuron21 >= 0.26283496618270874 <= 3.2208282947540283  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605 OR ( NOT ( trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465  )  )
JS: 0.8541666666666666
p-value :0.0
Support intersection: 82
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '103' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 
W2R: trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  )  )
JS: 0.6764705882352942
p-value :0.0
Support intersection: 69
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 8.409525871276855 <= 21.79140853881836 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 7.432350158691406 AND trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 17.94843292236328 AND trainedwdbcmlps111neuron12 >= 0.0 <= 8.169261932373047 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  ) 
JS: 0.6857142857142857
p-value :0.0
Support intersection: 72
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.