Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron9 >= 0.0 <= 7.94871187210083 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron29 >= 0.7155739665031433 <= 3.890981674194336 AND trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 23.295391082763672  )
JS: 0.7894736842105263
p-value :4.814877424541564E-7
Support intersection: 45
Support union: 57

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '112' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '119' '112' '111' '107' '106' '104' '101' '100' '99' '88' '87' '84' '83' '82' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.936666965484619 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.0  ) 
JS: 0.7702702702702703
p-value :5.995722116414193E-5
Support intersection: 57
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '115' '114' '109' '108' '105' '103' '102' '98' '97' '95' '94' '92' '91' '81' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '84' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '19' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.936666965484619 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 5.203028678894043 <= 25.78549575805664  )  )
JS: 0.8144329896907216
p-value :0.008817231498130518
Support intersection: 79
Support union: 97

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 4.917446136474609 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 5.203028678894043 <= 25.78549575805664  )  )
JS: 0.8144329896907216
p-value :0.008817231498130518
Support intersection: 79
Support union: 97

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 30 seconds.