Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.315216600894928 <= 7.501667022705078  ) 
JS: 0.9666666666666667
p-value :9.957641871505274E-5
Support intersection: 87
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.315216600894928 <= 7.501667022705078 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  )  )
JS: 0.9629629629629629
p-value :6.436928767783456E-11
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.315216600894928 <= 7.501667022705078 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.7990636825561523  ) 
JS: 0.967032967032967
p-value :1.345272959353272E-4
Support intersection: 88
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.315216600894928 <= 7.501667022705078 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.7990636825561523 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  )  )
JS: 0.9629629629629629
p-value :6.436928767783456E-11
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272 
JS: 0.9886363636363636
p-value :3.100284605594972E-5
Support intersection: 87
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  ) OR ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  )
JS: 0.9886363636363636
p-value :3.100284605594972E-5
Support intersection: 87
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625 
JS: 0.8666666666666667
p-value :6.525123774636654E-10
Support intersection: 26
Support union: 30

Covered examples (intersection): 
'162' '158' '152' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029  ) OR ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  )
JS: 0.9456521739130435
p-value :2.979900358416332E-4
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  )  )
JS: 0.8125
p-value :2.6163589073036064E-9
Support intersection: 26
Support union: 32

Covered examples (intersection): 
'162' '158' '152' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron30 >= 1.6803594827651978 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.03465336561203003 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.8313897848129272  )  )
JS: 0.9629629629629629
p-value :6.436928767783456E-11
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.254241466522217 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 6.8390302658081055  ) 
JS: 0.8571428571428571
p-value :8.166068932169424E-10
Support intersection: 24
Support union: 28

Covered examples (intersection): 
'165' '162' '142' '134' '112' '107' '104' '87' '84' '83' '79' '59' '54' '47' '44' '42' '40' '37' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '150' '142' '134' '112' '107' '104' '87' '84' '83' '82' '79' '71' '59' '54' '47' '44' '42' '40' '37' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.254241466522217 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 6.8390302658081055 
JS: 0.9052631578947369
p-value :0.0017009647522451266
Support intersection: 86
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '46' '45' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.254241466522217 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 6.8390302658081055 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 OR ( trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 6.8390302658081055  )
JS: 0.9052631578947369
p-value :0.0017009647522451266
Support intersection: 86
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '46' '45' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.254241466522217 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.1913929134607315 
JS: 0.8571428571428571
p-value :8.166068932169424E-10
Support intersection: 24
Support union: 28

Covered examples (intersection): 
'165' '162' '142' '134' '112' '107' '104' '87' '84' '83' '79' '59' '54' '47' '44' '42' '40' '37' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '150' '142' '134' '112' '107' '104' '87' '84' '83' '82' '79' '71' '59' '54' '47' '44' '42' '40' '37' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.254241466522217 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.3222047984600067 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 6.8390302658081055  ) 
JS: 0.8571428571428571
p-value :8.166068932169424E-10
Support intersection: 24
Support union: 28

Covered examples (intersection): 
'165' '162' '142' '134' '112' '107' '104' '87' '84' '83' '79' '59' '54' '47' '44' '42' '40' '37' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '150' '142' '134' '112' '107' '104' '87' '84' '83' '82' '79' '71' '59' '54' '47' '44' '42' '40' '37' '26' '24' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.