Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 1.0719300508499146 <= 3.977754831314087  ) OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 19.12034797668457  )  )
JS: 0.8210526315789474
p-value :0.00478943693910916
Support intersection: 78
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793  ) 
W2R: trainedwdbcmlps112neuron31 >= 1.0719300508499146 <= 3.977754831314087 OR ( trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 19.12034797668457  )
JS: 0.972972972972973
p-value :9.93697346629574E-11
Support intersection: 36
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.0310208797454834 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 19.12034797668457  )  )
JS: 0.8210526315789474
p-value :0.00478943693910916
Support intersection: 78
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 19.12034797668457  ) 
JS: 1.0
p-value :1.0168113937503165E-6
Support intersection: 78
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 19.12034797668457 
JS: 1.0
p-value :4.531430786158808E-11
Support intersection: 36
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793  ) 
W2R: trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 39.78508758544922 AND trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 9.821390151977539 OR ( trainedwdbcmlps112neuron16 >= 0.36267611384391785 <= 19.12034797668457  )
JS: 1.0
p-value :4.531430786158808E-11
Support intersection: 36
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.054423827677965164 
JS: 1.0
p-value :1.0168113937503165E-6
Support intersection: 78
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 26.365224838256836 <= 34.19171905517578 
W2R: trainedwdbcmlps112neuron20 >= 44.02434539794922 <= 58.43783187866211 
JS: 1.0
p-value :1.741054744819337E-9
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'152' '101' '94' '77' '71' '42' '32' '24' '10' '9' 
Union elements: 
'152' '101' '94' '77' '71' '42' '32' '24' '10' '9' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.