Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 6.8390302658081055 
JS: 0.7524752475247525
p-value :0.0
Support intersection: 76
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.1913929134607315 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 3.004132032394409 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.0489012002944946  )  )
JS: 0.8285714285714286
p-value :0.0
Support intersection: 87
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.1913929134607315 OR ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 3.004132032394409 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )
JS: 0.5641025641025641
p-value :0.0
Support intersection: 22
Support union: 39

Covered examples (intersection): 
'162' '158' '152' '132' '107' '104' '101' '100' '87' '84' '79' '77' '59' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '134' '132' '119' '112' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.4863412380218506  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.1913929134607315 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.6313673257827759 OR ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron5 >= 0.19746746122837067 <= 3.004132032394409 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )
JS: 0.6
p-value :0.0
Support intersection: 21
Support union: 35

Covered examples (intersection): 
'162' '158' '152' '132' '107' '104' '101' '100' '87' '84' '79' '77' '59' '42' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '134' '132' '119' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '71' '59' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.