Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.47032418847084045 <= 3.452415704727173 OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 8.51649284362793 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.425561785697937 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.6379456520080566 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.3222047984600067  )  )
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 
JS: 0.8504672897196262
p-value :0.0
Support intersection: 91
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796 OR ( trainedwdbcmlps111neuron29 >= 0.47032418847084045 <= 3.452415704727173 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  )
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 
JS: 0.7456140350877193
p-value :0.0
Support intersection: 85
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '12' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 15 seconds.