Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 5.199040412902832 <= 18.049423217773438 OR ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918  ) 
JS: 1.0
p-value :3.6903924360842666E-11
Support intersection: 34
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 5.199040412902832 <= 18.049423217773438 AND trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.4013125002384186 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145 AND trainedwdbcmlps112neuron29 >= 0.0 <= 2.481994390487671 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  )
JS: 0.9574468085106383
p-value :4.360520806481194E-4
Support intersection: 90
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 5.199040412902832 <= 18.049423217773438 
W2R: trainedwdbcmlps112neuron3 >= 15.952141761779785 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron31 >= 0.12535494565963745 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.9319320321083069 <= 5.037378311157227 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )
JS: 1.0
p-value :4.85846918252264E-11
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'162' '158' '152' '148' '132' '101' '100' '94' '87' '77' '71' '59' '48' '42' '37' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '101' '100' '94' '87' '77' '71' '59' '48' '42' '37' '32' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 5.152159690856934 AND trainedwdbcmlps111neuron11 >= 0.0 <= 8.458035469055176 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.8713724613189697 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.924807548522949 AND trainedwdbcmlps111neuron24 >= 0.0 <= 1.2283549308776855 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 
JS: 0.6944444444444444
p-value :9.633392972219212E-8
Support intersection: 25
Support union: 36

Covered examples (intersection): 
'165' '150' '142' '134' '119' '112' '109' '108' '107' '104' '97' '84' '83' '79' '73' '54' '49' '47' '44' '43' '40' '34' '26' '19' '6' 
Union elements: 
'165' '163' '156' '150' '145' '142' '134' '122' '119' '112' '109' '108' '107' '104' '97' '91' '84' '83' '81' '79' '73' '67' '54' '50' '49' '47' '44' '43' '40' '37' '34' '26' '21' '19' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918  ) 
JS: 1.0
p-value :3.6903924360842666E-11
Support intersection: 34
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918 
JS: 1.0
p-value :1.8806493383705103E-6
Support intersection: 80
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918 
JS: 1.0
p-value :1.8806493383705103E-6
Support intersection: 80
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918  ) 
JS: 1.0
p-value :3.6903924360842666E-11
Support intersection: 34
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.584589958190918 
JS: 0.9876543209876543
p-value :3.4903889228887763E-6
Support intersection: 80
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 15.952141761779785 <= 41.978424072265625  ) 
JS: 0.8421052631578947
p-value :0.0037344948679188805
Support intersection: 80
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.