Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516 AND trainedwdbcmlps111neuron24 >= 0.6352559924125671 <= 5.346264362335205 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.0033977031707764  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 1.2521440982818604 AND trainedwdbcmlps112neuron30 >= 0.0 <= 1.6803594827651978 AND trainedwdbcmlps112neuron26 >= 0.8464769721031189 <= 10.867523193359375  ) 
JS: 0.7466666666666667
p-value :1.1880045445067378E-4
Support intersection: 56
Support union: 75

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '107' '106' '104' '101' '100' '99' '94' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '59' '51' '49' '48' '44' '42' '40' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.6803594827651978 AND trainedwdbcmlps112neuron26 >= 0.8464769721031189 <= 10.867523193359375 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 0.8157894736842105
p-value :3.2799658842730395E-5
Support intersection: 62
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '51' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '43' '37' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 1.5033459663391113 AND trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 25.78549575805664 AND trainedwdbcmlps112neuron26 >= 0.8464769721031189 <= 10.867523193359375  ) 
JS: 0.8292682926829268
p-value :1.2480173896878277E-4
Support intersection: 68
Support union: 82

Covered examples (intersection): 
'165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '112' '111' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.5033459663391113 AND trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 25.78549575805664 AND trainedwdbcmlps112neuron26 >= 0.8464769721031189 <= 10.867523193359375 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 0.9444444444444444
p-value :6.667050629349802E-7
Support intersection: 68
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron18 >= 0.0 <= 17.243406295776367 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.535447120666504 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.258636236190796  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  ) 
JS: 0.8846153846153846
p-value :1.3365134554632618E-8
Support intersection: 46
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '52' '50' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078 
JS: 0.9714285714285714
p-value :1.9002729101380567E-7
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron7 >= 2.364060401916504 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 4.124317169189453 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 23.42170524597168 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.758002758026123  ) 
JS: 0.7931034482758621
p-value :0.0010667926827625518
Support intersection: 69
Support union: 87

Covered examples (intersection): 
'165' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '16' '10' '9' '6' '4' '2' '1' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '59' '56' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 23.42170524597168 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.758002758026123 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 0.9714285714285714
p-value :1.9002729101380567E-7
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.9586922526359558 <= 1.6116061210632324 
W2R: trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 16.60354995727539 AND trainedwdbcmlps112neuron26 >= 1.061949372291565 <= 2.196305990219116 
JS: 0.6875
p-value :7.448835726009406E-8
Support intersection: 11
Support union: 16

Covered examples (intersection): 
'169' '166' '163' '122' '115' '114' '109' '91' '67' '46' '12' 
Union elements: 
'169' '166' '163' '131' '128' '122' '115' '114' '109' '99' '91' '67' '47' '46' '17' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.7988944053649902 <= 4.6690897941589355 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.458583831787109 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 9.236271858215332 
JS: 0.625
p-value :2.6767937100213857E-7
Support intersection: 10
Support union: 16

Covered examples (intersection): 
'140' '120' '106' '105' '80' '76' '70' '29' '28' '4' 
Union elements: 
'161' '140' '120' '106' '105' '102' '98' '80' '76' '74' '70' '29' '28' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.208803653717041 <= 6.551143646240234 AND trainedwdbcmlps111neuron7 >= 3.255234718322754 <= 5.690760135650635 
W2R: trainedwdbcmlps112neuron26 >= 0.8559076189994812 <= 8.240965843200684 AND trainedwdbcmlps112neuron12 >= 3.5742740631103516 <= 7.641796588897705 AND trainedwdbcmlps112neuron19 >= 6.219700813293457 <= 12.225032806396484 
JS: 0.8461538461538461
p-value :6.650956563269972E-9
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'140' '120' '102' '98' '78' '76' '72' '70' '45' '18' '1' 
Union elements: 
'140' '120' '105' '102' '98' '78' '76' '72' '70' '45' '18' '17' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 2.364060401916504 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 4.124317169189453 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron19 >= 5.79681921005249 <= 26.06220054626465 
JS: 0.5384615384615384
p-value :9.194375939269861E-6
Support intersection: 21
Support union: 39

Covered examples (intersection): 
'161' '140' '120' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '16' '4' '1' 
Union elements: 
'168' '161' '159' '153' '147' '145' '140' '136' '125' '120' '111' '106' '105' '102' '98' '81' '80' '78' '76' '75' '74' '72' '70' '64' '56' '52' '50' '45' '36' '30' '29' '28' '27' '18' '17' '16' '4' '2' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.