Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.7214291095733643 <= 3.452415704727173 OR ( NOT ( trainedwdbcmlps111neuron20 >= 1.4939080476760864 <= 13.088953971862793 AND trainedwdbcmlps111neuron15 >= 0.0 <= 5.5553364753723145 AND trainedwdbcmlps111neuron12 >= 0.0 <= 6.617310047149658 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655 AND trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.6586175560951233 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.33737948536872864 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.484436273574829 
JS: 0.8125
p-value :0.0
Support intersection: 91
Support union: 112

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '147' '142' '140' '136' '134' '132' '128' '125' '122' '120' '119' '114' '112' '111' '107' '106' '105' '104' '103' '102' '101' '100' '99' '95' '92' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '52' '51' '49' '48' '46' '45' '42' '40' '37' '36' '35' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 3.591895341873169 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.680550217628479 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.484436273574829 
JS: 0.7410714285714286
p-value :0.0
Support intersection: 83
Support union: 112

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '112' '111' '109' '107' '106' '104' '103' '100' '99' '97' '95' '92' '91' '88' '87' '84' '83' '81' '80' '79' '77' '75' '74' '71' '68' '61' '59' '54' '52' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 15 seconds.