Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 1.2326643466949463 <= 3.452415704727173 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.5976253747940063 AND trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron30 >= 0.0 <= 7.8105363845825195 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2665558159351349  )  )
W2R: trainedwdbcmlps112neuron21 >= 0.0 <= 0.09507368505001068 
JS: 0.7678571428571429
p-value :0.0
Support intersection: 86
Support union: 112

Covered examples (intersection): 
'168' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '120' '119' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '88' '87' '84' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '48' '46' '45' '42' '40' '37' '36' '35' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '4' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 2.3982057571411133 <= 6.1462297439575195 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.2312510013580322 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.5976253747940063  )
W2R: trainedwdbcmlps112neuron21 >= 0.0 <= 0.09507368505001068 
JS: 0.7807017543859649
p-value :0.0
Support intersection: 89
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '128' '125' '122' '120' '119' '115' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '71' '67' '59' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '27' '26' '24' '22' '21' '19' '16' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 2.364060401916504 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.8713724613189697 
W2R: trainedwdbcmlps112neuron21 >= 0.0 <= 0.09507368505001068 
JS: 0.6403508771929824
p-value :0.0
Support intersection: 73
Support union: 114

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '154' '153' '152' '151' '150' '148' '145' '142' '134' '132' '131' '128' '122' '119' '115' '112' '109' '108' '107' '104' '103' '101' '100' '99' '97' '95' '94' '92' '91' '87' '84' '83' '79' '77' '73' '71' '68' '67' '61' '59' '54' '52' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '34' '32' '26' '25' '24' '22' '21' '19' '14' '10' '9' '6' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.