Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 
W2R: trainedwdbcmlps112neuron5 >= 5.124608993530273 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 14.59016227722168 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543 AND trainedwdbcmlps112neuron6 >= 0.0 <= 11.270218849182129 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.1234772205352783 AND trainedwdbcmlps112neuron26 >= 0.1943383365869522 <= 2.3629696369171143 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.7715401649475098 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.693622589111328  )  )
JS: 0.8198198198198198
p-value :0.0
Support intersection: 91
Support union: 111

Covered examples (intersection): 
'168' '166' '165' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '112' '111' '107' '106' '105' '103' '102' '101' '99' '98' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 3.74286150932312 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.087320327758789 
JS: 0.7837837837837838
p-value :0.0
Support intersection: 87
Support union: 111

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '151' '150' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '115' '114' '112' '111' '109' '107' '106' '105' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '27' '26' '25' '24' '19' '18' '17' '14' '13' '12' '10' '9' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.