Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 6.105650424957275 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 15.875718116760254 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 
JS: 0.7142857142857143
p-value :2.7150694803523834E-8
Support intersection: 15
Support union: 21

Covered examples (intersection): 
'163' '147' '145' '131' '122' '91' '88' '67' '64' '51' '46' '35' '25' '13' '12' 
Union elements: 
'163' '151' '147' '145' '136' '131' '122' '115' '102' '91' '88' '82' '81' '67' '64' '51' '46' '35' '25' '13' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 17.106008529663086 AND trainedwdbcmlps112neuron31 >= 0.415444552898407 <= 3.977754831314087 OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3822486996650696 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.8837209302325582
p-value :1.4438216249712532E-4
Support intersection: 76
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.12535494565963745 AND trainedwdbcmlps112neuron5 >= 2.6334235668182373 <= 6.8390302658081055  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.8846153846153846
p-value :1.4215825375307745E-5
Support intersection: 69
Support union: 78

Covered examples (intersection): 
'169' '165' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '128' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.6334235668182373 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9620253164556962
p-value :3.4719474695243946E-6
Support intersection: 76
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 9.129117012023926 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 5.576369762420654  )
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( trainedwdbcmlps111neuron30 >= 1.3236531019210815 <= 3.633831024169922  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.9591836734693877
p-value :1.1440386415983994E-9
Support intersection: 47
Support union: 49

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 9.129117012023926 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 5.576369762420654  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 9.129117012023926 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 5.576369762420654  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 4.460343360900879 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 8.418560028076172 
W2R: trainedwdbcmlps112neuron11 >= 8.2314453125 <= 16.11468505859375 AND trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 25.08637237548828 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 
JS: 0.7241379310344828
p-value :2.4022717703964247E-8
Support intersection: 21
Support union: 29

Covered examples (intersection): 
'166' '154' '128' '125' '111' '99' '92' '75' '68' '61' '56' '52' '50' '36' '30' '27' '18' '17' '14' '4' '2' 
Union elements: 
'169' '166' '154' '151' '136' '128' '125' '111' '105' '102' '99' '92' '82' '81' '76' '75' '68' '61' '56' '52' '50' '36' '30' '27' '18' '17' '14' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 8.94498348236084 <= 11.946541786193848 
W2R: trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 6.8390302658081055 
JS: 0.6
p-value :3.8246633260463625E-7
Support intersection: 12
Support union: 20

Covered examples (intersection): 
'168' '161' '120' '106' '103' '80' '72' '70' '45' '29' '28' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '80' '78' '76' '74' '72' '70' '45' '29' '28' '16' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.