Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 OR ( NOT ( trainedwdbcmlps111neuron7 >= 3.3988146781921387 <= 6.1462297439575195 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1506258249282837  )  )
W2R: trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 12.144143104553223 OR ( NOT ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  )  )
JS: 0.8910891089108911
p-value :0.0
Support intersection: 90
Support union: 101

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.124317169189453 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 OR ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 12.144143104553223  )
JS: 0.8225806451612904
p-value :0.0
Support intersection: 51
Support union: 62

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '162' '159' '158' '156' '153' '152' '150' '148' '147' '142' '134' '132' '131' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795  )
JS: 0.6727272727272727
p-value :0.0
Support intersection: 74
Support union: 110

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '154' '152' '151' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '112' '111' '108' '107' '104' '101' '100' '99' '95' '94' '91' '87' '84' '83' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '48' '46' '42' '40' '37' '36' '32' '30' '27' '26' '24' '22' '21' '19' '14' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584 OR ( NOT ( trainedwdbcmlps111neuron7 >= 3.3988146781921387 <= 6.1462297439575195 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1506258249282837  )  )
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945  )  )
JS: 0.6754385964912281
p-value :0.0
Support intersection: 77
Support union: 114

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.3957738876342773 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  ) 
JS: 0.8979591836734694
p-value :0.0
Support intersection: 88
Support union: 98

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 3.3957738876342773 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584  ) 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.6153846153846154
p-value :0.0
Support intersection: 16
Support union: 26

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '76' '74' '72' '70' '56' '29' '28' '18' 
Union elements: 
'168' '161' '140' '120' '111' '106' '105' '103' '102' '98' '92' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1107913255691528 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  ) 
JS: 0.9052631578947369
p-value :0.0
Support intersection: 86
Support union: 95

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '75' '73' '71' '68' '67' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1107913255691528  ) 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.6785714285714286
p-value :0.0
Support intersection: 19
Support union: 28

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '16' 
Union elements: 
'168' '161' '140' '120' '111' '106' '105' '103' '102' '98' '92' '81' '80' '78' '76' '74' '72' '70' '64' '56' '45' '29' '28' '18' '17' '16' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958  ) 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.5263157894736842
p-value :0.0
Support intersection: 20
Support union: 38

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' 
Union elements: 
'168' '166' '161' '154' '140' '122' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.124317169189453 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1107913255691528  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 75
Support union: 90

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '140' '134' '132' '131' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '64' '59' '56' '54' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '4' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.124317169189453 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.8057314157485962  ) OR ( trainedwdbcmlps111neuron30 >= 5.082890033721924 <= 17.150962829589844 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 4.014437198638916  )
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945 OR ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  )
JS: 0.8615384615384616
p-value :0.0
Support intersection: 56
Support union: 65

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '145' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.6790294647216797 AND trainedwdbcmlps111neuron2 >= 4.168322563171387 <= 5.3493475914001465 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945  ) 
JS: 0.76
p-value :0.0
Support intersection: 76
Support union: 100

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '147' '142' '140' '134' '132' '131' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '4' '2' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.