Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.528628349304199 <= 8.575345993041992 
W2R: trainedwdbcmlps112neuron12 >= 0.07451258599758148 <= 5.874509811401367 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 15.875718116760254 
JS: 0.7142857142857143
p-value :1.925393966484279E-8
Support intersection: 15
Support union: 21

Covered examples (intersection): 
'169' '163' '147' '145' '131' '122' '115' '95' '91' '67' '64' '51' '46' '12' '3' 
Union elements: 
'169' '163' '159' '147' '145' '136' '131' '128' '122' '115' '95' '91' '82' '67' '64' '52' '51' '46' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.3500895500183105 <= 20.167905807495117 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.7219569683074951 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron4 >= 0.8416412472724915 <= 25.78549575805664 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.13583996891975403 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5446538925170898  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.7441860465116279
p-value :0.0014146233669234398
Support intersection: 64
Support union: 86

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '152' '148' '145' '142' '136' '134' '132' '125' '122' '120' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '74' '73' '71' '59' '54' '51' '49' '48' '47' '43' '42' '40' '37' '35' '32' '29' '27' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '68' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron4 >= 0.8416412472724915 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9382716049382716
p-value :1.0886169229396003E-5
Support intersection: 76
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 AND trainedwdbcmlps112neuron5 >= 0.0 <= 5.654535293579102 AND trainedwdbcmlps112neuron4 >= 0.8416412472724915 <= 18.200851440429688 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9382716049382716
p-value :1.0886169229396003E-5
Support intersection: 76
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 9.056456565856934 <= 11.804486274719238 
W2R: trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 20.179759979248047 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 
JS: 0.8125
p-value :5.0497874770627504E-9
Support intersection: 13
Support union: 16

Covered examples (intersection): 
'166' '154' '151' '125' '111' '99' '81' '75' '68' '30' '27' '14' '4' 
Union elements: 
'166' '154' '151' '125' '111' '102' '99' '81' '75' '68' '61' '30' '27' '17' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 12.07524585723877 <= 14.912642478942871 
W2R: trainedwdbcmlps112neuron9 >= 19.88629722595215 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 15.078932762145996 <= 48.28875732421875 
JS: 0.5357142857142857
p-value :9.008602016580269E-7
Support intersection: 15
Support union: 28

Covered examples (intersection): 
'168' '161' '153' '106' '105' '103' '92' '80' '78' '76' '56' '45' '36' '29' '18' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '74' '72' '70' '56' '52' '45' '36' '29' '28' '18' '17' '16' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 15 seconds.