Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 
W2R: trainedwdbcmlps112neuron30 >= 0.5013459324836731 <= 7.240279674530029 AND trainedwdbcmlps112neuron29 >= 0.0 <= 2.5383012294769287 OR ( NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  )  )
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 OR ( trainedwdbcmlps111neuron12 >= 7.867953300476074 <= 14.20270824432373 AND trainedwdbcmlps111neuron11 >= 13.68207836151123 <= 22.02345848083496  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  )  )
JS: 0.9629629629629629
p-value :3.296031114707887E-9
Support intersection: 52
Support union: 54

Covered examples (intersection): 
'168' '165' '162' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '104' '103' '101' '100' '94' '87' '84' '83' '79' '77' '74' '73' '72' '71' '70' '59' '54' '48' '42' '40' '37' '32' '29' '28' '26' '24' '22' '21' '19' '16' '10' '9' '6' '1' 
Union elements: 
'168' '165' '162' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '104' '103' '101' '100' '94' '87' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '59' '54' '48' '42' '40' '37' '32' '29' '28' '26' '24' '22' '21' '19' '16' '10' '9' '6' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344  ) OR ( NOT ( trainedwdbcmlps111neuron18 >= 13.789061546325684 <= 60.33639144897461  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 OR ( trainedwdbcmlps112neuron5 >= 4.976149082183838 <= 6.8390302658081055  )
JS: 0.9340659340659341
p-value :2.7899845356360586E-4
Support intersection: 85
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 OR ( trainedwdbcmlps111neuron12 >= 7.867953300476074 <= 14.20270824432373 AND trainedwdbcmlps111neuron11 >= 13.68207836151123 <= 22.02345848083496  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.1114723682403564  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  )  )
JS: 0.8813559322033898
p-value :8.291348663203024E-8
Support intersection: 52
Support union: 59

Covered examples (intersection): 
'168' '165' '162' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '104' '103' '101' '100' '94' '87' '84' '83' '79' '77' '74' '73' '72' '71' '70' '59' '54' '48' '42' '40' '37' '32' '29' '28' '26' '24' '22' '21' '19' '16' '10' '9' '6' '1' 
Union elements: 
'168' '165' '162' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '104' '103' '101' '100' '95' '94' '87' '84' '83' '80' '79' '77' '76' '74' '73' '72' '71' '70' '59' '54' '48' '44' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '16' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9947068691253662 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.1114723682403564 OR ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  )
JS: 0.9146341463414634
p-value :2.416850267539239E-5
Support intersection: 75
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  ) 
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344  ) 
W2R: trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078 
JS: 1.0
p-value :4.093609273780885E-7
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 0.4857119619846344 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  )  )
JS: 1.0
p-value :6.668632313022727E-11
Support intersection: 39
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 9.548591613769531 <= 11.78441333770752 
W2R: trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 27.22257423400879 AND trainedwdbcmlps112neuron12 >= 2.674985885620117 <= 6.15600061416626 AND trainedwdbcmlps112neuron11 >= 11.27127742767334 <= 15.885598182678223 
JS: 0.8125
p-value :5.0497874770627504E-9
Support intersection: 13
Support union: 16

Covered examples (intersection): 
'120' '105' '103' '92' '76' '75' '61' '56' '36' '28' '18' '17' '16' 
Union elements: 
'168' '120' '105' '103' '102' '92' '76' '75' '61' '56' '36' '28' '27' '18' '17' '16' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 6.0879950523376465 <= 7.3098835945129395 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 16.11468505859375 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 19.029598236083984 
JS: 0.5833333333333334
p-value :3.9937469309414553E-7
Support intersection: 14
Support union: 24

Covered examples (intersection): 
'166' '163' '154' '147' '115' '95' '81' '67' '64' '30' '14' '12' '4' '2' 
Union elements: 
'169' '166' '163' '154' '151' '147' '131' '128' '122' '115' '99' '95' '81' '68' '67' '64' '50' '46' '30' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 7.867953300476074 <= 14.20270824432373 AND trainedwdbcmlps111neuron11 >= 13.68207836151123 <= 22.02345848083496 
W2R: trainedwdbcmlps112neuron5 >= 4.976149082183838 <= 6.8390302658081055 
JS: 0.8666666666666667
p-value :2.3970561091601894E-9
Support intersection: 13
Support union: 15

Covered examples (intersection): 
'168' '153' '140' '120' '106' '103' '74' '72' '70' '29' '28' '16' '1' 
Union elements: 
'168' '153' '140' '120' '106' '103' '80' '76' '74' '72' '70' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 8.169261932373047 <= 14.20270824432373 AND trainedwdbcmlps111neuron11 >= 13.68207836151123 <= 22.02345848083496 AND trainedwdbcmlps111neuron8 >= 6.544144630432129 <= 17.60515594482422 OR ( trainedwdbcmlps111neuron7 >= 3.3957738876342773 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 7.299403667449951 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.9487504959106445  ) 
JS: 0.875
p-value :1.4704361062101157E-9
Support intersection: 14
Support union: 16

Covered examples (intersection): 
'168' '153' '140' '120' '106' '103' '76' '74' '72' '70' '29' '28' '16' '1' 
Union elements: 
'168' '153' '140' '120' '106' '103' '98' '80' '76' '74' '72' '70' '29' '28' '16' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.