Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934 OR ( NOT ( trainedwdbcmlps111neuron24 >= 0.9453956484794617 <= 1.4145677089691162  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.24041271209716797 <= 3.82306170463562 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron6 >= 16.556737899780273 <= 48.28875732421875 AND trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 6.8390302658081055 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.0  )  )
JS: 0.7787610619469026
p-value :0.0
Support intersection: 88
Support union: 113

Covered examples (intersection): 
'169' '166' '165' '163' '162' '161' '159' '158' '152' '151' '150' '148' '147' '145' '142' '136' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '82' '79' '78' '77' '75' '73' '71' '67' '64' '61' '59' '56' '54' '52' '51' '50' '48' '47' '46' '44' '43' '42' '40' '37' '36' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '9' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2382190227508545 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9182593822479248 AND trainedwdbcmlps112neuron6 >= 0.0 <= 9.496874809265137 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.15812663733959198 AND trainedwdbcmlps112neuron1 >= 0.2686878442764282 <= 0.9633393287658691  )  )
JS: 0.6074766355140186
p-value :0.0
Support intersection: 65
Support union: 107

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '103' '102' '100' '98' '97' '95' '94' '92' '91' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '61' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '154' '153' '152' '151' '150' '148' '147' '142' '140' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.