Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.315216600894928 <= 7.501667022705078  ) 
JS: 0.898876404494382
p-value :0.0
Support intersection: 80
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.315216600894928 <= 7.501667022705078 
JS: 0.7352941176470589
p-value :0.0
Support intersection: 25
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197  ) 
W2R: trainedwdbcmlps112neuron13 >= 0.12350737303495407 <= 7.4077534675598145 AND trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.03538890928030014 AND trainedwdbcmlps112neuron8 >= 0.0 <= 0.0  )  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 29
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197  ) 
W2R: trainedwdbcmlps112neuron13 >= 0.12350737303495407 <= 7.4077534675598145 AND trainedwdbcmlps112neuron8 >= 0.7859443426132202 <= 7.501667022705078 AND trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 7.240279674530029 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.03538890928030014 AND trainedwdbcmlps112neuron8 >= 0.0 <= 0.0  )  )
JS: 0.8529411764705882
p-value :0.0
Support intersection: 29
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron13 >= 0.0 <= 0.03538890928030014 
JS: 0.9411764705882353
p-value :0.0
Support intersection: 80
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.