Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron14 >= 2.9272196292877197 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron3 >= 0.0 <= 24.40350914001465  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) OR ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 8.64144515991211 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.764852523803711  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron3 >= 0.0 <= 24.40350914001465 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9375
p-value :0.001260131967925071
Support intersection: 90
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '25' '21' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron14 >= 2.9272196292877197 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron3 >= 0.0 <= 24.40350914001465  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron14 >= 2.9272196292877197 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.12350737303495407 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.477380752563477  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron14 >= 2.9272196292877197 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.12350737303495407 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.477380752563477 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.5424290895462036  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron14 >= 0.0 <= 2.6659491062164307 AND trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 2.781747817993164  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.8466829061508179 <= 6.8390302658081055 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9574468085106383
p-value :7.977573046602515E-10
Support intersection: 45
Support union: 47

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.8466829061508179 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9629629629629629
p-value :6.278224303213342E-6
Support intersection: 78
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron14 >= 0.0 <= 2.6659491062164307 AND trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 2.781747817993164  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 6.8390302658081055 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )
JS: 0.9375
p-value :1.6243669742621591E-9
Support intersection: 45
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.975
p-value :3.479329325095648E-6
Support intersection: 78
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.3599693179130554 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 6.8390302658081055 AND trainedwdbcmlps112neuron26 >= 0.863728940486908 <= 10.867523193359375 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.975
p-value :3.479329325095648E-6
Support intersection: 78
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 OR ( trainedwdbcmlps111neuron14 >= 2.9272196292877197 <= 68.927490234375  )
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864  ) 
W2R: trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 21.60382080078125 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.423406600952148 <= 13.969451904296875 
W2R: trainedwdbcmlps112neuron9 >= 9.97574520111084 <= 17.284711837768555 AND trainedwdbcmlps112neuron6 >= 5.266003131866455 <= 11.270218849182129 
JS: 0.6923076923076923
p-value :4.1773927539345834E-8
Support intersection: 18
Support union: 26

Covered examples (intersection): 
'169' '163' '147' '145' '136' '125' '122' '111' '95' '91' '88' '82' '67' '51' '46' '14' '13' '3' 
Union elements: 
'169' '163' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '99' '95' '91' '88' '82' '67' '51' '46' '25' '14' '13' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 19.99214744567871 <= 25.541715621948242 
W2R: trainedwdbcmlps112neuron9 >= 22.87809181213379 <= 41.30036163330078 
JS: 0.8260869565217391
p-value :1.5587592328003552E-9
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'168' '161' '153' '120' '106' '105' '103' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '16' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '1' 

Number of tests: 0
Found: 14 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.