Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.3957738876342773 OR ( trainedwdbcmlps111neuron7 >= 0.20915663242340088 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 6.270557880401611  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 16.904998779296875 OR ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945  )
JS: 0.9473684210526315
p-value :7.377252153946134E-4
Support intersection: 90
Support union: 95

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.4212875366210938 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 6.4412994384765625 <= 8.248735427856445 OR ( trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.8333333333333334
p-value :1.2760976719761175E-9
Support intersection: 20
Support union: 24

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.3988146781921387 <= 6.1462297439575195 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1506258249282837 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 39.70363998413086 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 7.00534725189209 
JS: 0.5
p-value :4.430386736364866E-6
Support intersection: 10
Support union: 20

Covered examples (intersection): 
'140' '120' '105' '102' '76' '72' '70' '28' '18' '1' 
Union elements: 
'168' '161' '140' '120' '111' '106' '105' '103' '102' '80' '76' '74' '72' '70' '29' '28' '18' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.3957738876342773 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  ) 
JS: 0.8979591836734694
p-value :0.00488332737461028
Support intersection: 88
Support union: 98

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 3.3957738876342773 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584  ) OR ( trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.7407407407407407
p-value :9.926991340059033E-9
Support intersection: 20
Support union: 27

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' 
Union elements: 
'168' '161' '153' '140' '120' '111' '106' '105' '103' '102' '98' '92' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 3.3957738876342773 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.215909481048584  ) 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 39.70363998413086 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 7.00534725189209 
JS: 0.5217391304347826
p-value :1.5479168110621444E-6
Support intersection: 12
Support union: 23

Covered examples (intersection): 
'168' '140' '120' '105' '103' '102' '76' '72' '70' '28' '18' '1' 
Union elements: 
'168' '161' '140' '120' '111' '106' '105' '103' '102' '98' '92' '80' '76' '74' '72' '70' '56' '29' '28' '18' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1107913255691528 OR ( trainedwdbcmlps111neuron7 >= 0.20915663242340088 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 6.270557880401611  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  ) 
JS: 0.9578947368421052
p-value :6.087619127561616E-4
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1107913255691528  ) 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.6785714285714286
p-value :5.181589191050051E-8
Support intersection: 19
Support union: 28

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '16' 
Union elements: 
'168' '161' '140' '120' '111' '106' '105' '103' '102' '98' '92' '81' '80' '78' '76' '74' '72' '70' '64' '56' '45' '29' '28' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 OR ( NOT ( trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 AND trainedwdbcmlps111neuron2 >= 4.009632587432861 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  ) 
JS: 0.9578947368421052
p-value :6.087619127561616E-4
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958  ) 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.904998779296875  )  )
JS: 0.8536585365853658
p-value :3.7073226710759855E-9
Support intersection: 35
Support union: 41

Covered examples (intersection): 
'168' '161' '154' '140' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '140' '128' '122' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.03875160217285 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 25.78549575805664  ) 
JS: 0.8488372093023255
p-value :3.112678241732336E-4
Support intersection: 73
Support union: 86

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958  ) 
W2R: trainedwdbcmlps112neuron9 >= 17.03875160217285 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.904998779296875  )  )
JS: 0.8536585365853658
p-value :3.7073226710759855E-9
Support intersection: 35
Support union: 41

Covered examples (intersection): 
'168' '161' '154' '140' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '140' '128' '122' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.124317169189453 OR ( NOT ( trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 18.19921112060547 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 12.67664909362793 AND trainedwdbcmlps111neuron3 >= 0.8001891374588013 <= 3.88558030128479 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 6.6801629066467285  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945  ) 
JS: 0.8953488372093024
p-value :1.1721820531185312E-4
Support intersection: 77
Support union: 86

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '140' '134' '132' '131' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.124317169189453 OR ( trainedwdbcmlps111neuron7 >= 0.20915663242340088 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 6.270557880401611  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.03875160217285 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 25.78549575805664  ) 
JS: 0.8279569892473119
p-value :0.003430051835930814
Support intersection: 77
Support union: 93

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.124317169189453 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.8057314157485962  ) OR ( trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 18.2269287109375 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 12.67664909362793  )
W2R: trainedwdbcmlps112neuron9 >= 17.03875160217285 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron11 >= 6.460074424743652 <= 37.053565979003906  )
JS: 0.9516129032258065
p-value :3.360331135571215E-8
Support intersection: 59
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.18179869651794434 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 16.11468505859375 AND trainedwdbcmlps112neuron9 >= 0.0 <= 16.904998779296875 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795  )  )
JS: 0.9761904761904762
p-value :1.1742146531323883E-5
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 OR ( trainedwdbcmlps111neuron7 >= 3.255234718322754 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 6.4412994384765625 <= 8.683260917663574  )
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.8333333333333334
p-value :1.2760976719761175E-9
Support intersection: 20
Support union: 24

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958  )  )
W2R: trainedwdbcmlps112neuron9 >= 17.03875160217285 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344  )
JS: 0.8292682926829268
p-value :6.663237961390678E-9
Support intersection: 34
Support union: 41

Covered examples (intersection): 
'168' '161' '154' '153' '140' '120' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '140' '128' '122' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.80507230758667 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.3493475914001465 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.889909029006958  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 16.904998779296875  ) 
JS: 0.8780487804878049
p-value :1.974996610698554E-9
Support intersection: 36
Support union: 41

Covered examples (intersection): 
'168' '161' '154' '153' '140' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '140' '128' '122' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '29' '28' '27' '18' '17' '16' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 18.2269287109375 OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 18.2269287109375 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 20.811601638793945 OR ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 12.144143104553223  )
JS: 0.9622641509433962
p-value :2.6110341666552017E-9
Support intersection: 51
Support union: 53

Covered examples (intersection): 
'169' '166' '163' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '47' '46' '44' '43' '36' '35' '34' '30' '27' '25' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '166' '163' '159' '156' '154' '151' '150' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '47' '46' '44' '43' '36' '35' '34' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.255234718322754 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 6.4412994384765625 <= 8.683260917663574 
W2R: trainedwdbcmlps112neuron9 >= 21.60382080078125 <= 29.681602478027344 
JS: 0.85
p-value :1.1974026215000322E-9
Support intersection: 17
Support union: 20

Covered examples (intersection): 
'168' '161' '120' '106' '105' '102' '80' '78' '76' '74' '72' '70' '45' '29' '28' '18' '16' 
Union elements: 
'168' '161' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' 

Number of tests: 0
Found: 24 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.