Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.10105254501104355 
W2R: trainedwdbcmlps112neuron7 >= 0.1603272557258606 <= 1.142874002456665 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.460343360900879 AND trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 12.083710670471191  )  )
JS: 0.6886792452830188
p-value :0.0
Support intersection: 73
Support union: 106

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '150' '148' '145' '142' '140' '134' '132' '125' '122' '120' '119' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '10' '9' '6' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.10105254501104355 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 OR ( NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 25.78549575805664  )  )
JS: 0.7017543859649122
p-value :0.0
Support intersection: 80
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '150' '148' '145' '142' '140' '134' '132' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '12' '10' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.2014109194278717 <= 0.47032418847084045 OR ( NOT ( trainedwdbcmlps111neuron29 >= 1.0496957302093506 <= 1.7956063747406006  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 
JS: 0.7964601769911505
p-value :0.0
Support intersection: 90
Support union: 113

Covered examples (intersection): 
'169' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '112' '111' '109' '108' '107' '105' '104' '103' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '81' '79' '78' '77' '74' '73' '71' '68' '67' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '42' '40' '37' '36' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 1.0496957302093506 <= 1.7956063747406006 OR ( NOT ( trainedwdbcmlps111neuron29 >= 0.2014109194278717 <= 0.47032418847084045  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 
JS: 0.7964601769911505
p-value :0.0
Support intersection: 90
Support union: 113

Covered examples (intersection): 
'169' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '134' '132' '131' '119' '115' '114' '112' '111' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 5 seconds.