Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  ) 
JS: 0.7307692307692307
p-value :2.8895963589536944E-4
Support intersection: 57
Support union: 78

Covered examples (intersection): 
'165' '162' '159' '158' '152' '150' '148' '145' '142' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '79' '77' '73' '71' '64' '59' '54' '52' '50' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '21' '19' '10' '9' '6' '4' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055 
JS: 0.631578947368421
p-value :1.67840462194091E-5
Support intersection: 36
Support union: 57

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '120' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '153' '151' '147' '140' '136' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '48' '46' '45' '36' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron23 >= 0.9529634714126587 <= 1.4303975105285645  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.96429705619812 <= 6.8390302658081055  ) 
JS: 0.8571428571428571
p-value :0.007312408979693319
Support intersection: 84
Support union: 98

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.96429705619812 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.6053364276885986 AND trainedwdbcmlps112neuron25 >= 0.26777130365371704 <= 23.818958282470703  )  )
JS: 0.9036144578313253
p-value :4.262639589447392E-5
Support intersection: 75
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '48' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '100' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '24' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron23 >= 0.9529634714126587 <= 1.4303975105285645  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 29.681602478027344 AND trainedwdbcmlps112neuron6 >= 12.639570236206055 <= 23.051116943359375 AND trainedwdbcmlps112neuron5 >= 2.96429705619812 <= 5.785163879394531  ) 
JS: 0.8979591836734694
p-value :0.004339760428735073
Support intersection: 88
Support union: 98

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 2.7238800525665283 
JS: 0.7307692307692307
p-value :2.8895963589536944E-4
Support intersection: 57
Support union: 78

Covered examples (intersection): 
'165' '162' '159' '158' '152' '150' '148' '145' '142' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '79' '77' '73' '71' '64' '59' '54' '52' '50' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '21' '19' '10' '9' '6' '4' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.9529634714126587 <= 1.4303975105285645 
W2R: trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 29.681602478027344 AND trainedwdbcmlps112neuron5 >= 2.96429705619812 <= 5.785163879394531 
JS: 0.6153846153846154
p-value :1.494713534055947E-7
Support intersection: 16
Support union: 26

Covered examples (intersection): 
'168' '154' '120' '103' '99' '92' '80' '78' '74' '72' '70' '36' '29' '28' '17' '16' 
Union elements: 
'168' '161' '154' '120' '106' '105' '103' '99' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.