Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.4630337655544281 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron19 >= 4.52007532119751 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 41.978424072265625  )
JS: 0.5975609756097561
p-value :0.0029202540120155662
Support intersection: 49
Support union: 82

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '67' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.4630337655544281 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron19 >= 4.676909923553467 <= 26.06220054626465  ) 
JS: 0.5975609756097561
p-value :0.0029202540120155662
Support intersection: 49
Support union: 82

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '67' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron19 >= 4.52007532119751 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 41.978424072265625  )
JS: 0.6219512195121951
p-value :0.002221471844566225
Support intersection: 51
Support union: 82

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '67' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron19 >= 4.676909923553467 <= 26.06220054626465  ) 
JS: 0.6219512195121951
p-value :0.002221471844566225
Support intersection: 51
Support union: 82

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '168' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '67' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.2542648315429688  ) OR ( trainedwdbcmlps111neuron13 >= 0.0 <= 1.8195747137069702  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.10220342874526978 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 4.676909923553467 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 41.978424072265625  )  )
JS: 1.0
p-value :1.8806493383705103E-6
Support intersection: 80
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 26 seconds.