Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 2.687473773956299 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  ) 
JS: 0.9882352941176471
p-value :1.2049660689794628E-5
Support intersection: 84
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 2.687473773956299  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625 
JS: 0.9666666666666667
p-value :6.277545150368269E-11
Support intersection: 29
Support union: 30

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 7.915503025054932 OR ( NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 2.687473773956299  )  )
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625 
JS: 0.9666666666666667
p-value :6.277545150368269E-11
Support intersection: 29
Support union: 30

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 9.367706298828125 <= 17.390859603881836 AND trainedwdbcmlps111neuron4 >= 10.969306945800781 <= 19.391359329223633 
W2R: trainedwdbcmlps112neuron13 >= 0.9085631966590881 <= 3.8321890830993652 AND trainedwdbcmlps112neuron14 >= 0.0 <= 1.7896004915237427 
JS: 0.7142857142857143
p-value :5.269440106481227E-8
Support intersection: 10
Support union: 14

Covered examples (intersection): 
'152' '101' '100' '77' '48' '32' '24' '22' '10' '9' 
Union elements: 
'162' '152' '107' '104' '101' '100' '77' '48' '40' '32' '24' '22' '10' '9' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.