Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.0662403106689453 <= 3.711212635040283 AND trainedwdbcmlps111neuron24 >= 0.40008220076560974 <= 3.293497323989868 
W2R: trainedwdbcmlps112neuron11 >= 8.649558067321777 <= 15.718220710754395 AND trainedwdbcmlps112neuron9 >= 16.838485717773438 <= 27.22257423400879 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 3.5472850799560547 
JS: 0.6190476190476191
p-value :1.9233274262120403E-7
Support intersection: 13
Support union: 21

Covered examples (intersection): 
'168' '154' '120' '105' '99' '81' '80' '76' '68' '28' '27' '14' '4' 
Union elements: 
'168' '166' '154' '147' '145' '140' '131' '122' '120' '106' '105' '99' '81' '80' '76' '68' '30' '28' '27' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 8.94498348236084 AND trainedwdbcmlps111neuron3 >= 3.1082160472869873 <= 5.033370018005371 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: trainedwdbcmlps112neuron11 >= 10.366353034973145 <= 16.11468505859375 AND trainedwdbcmlps112neuron6 >= 13.067150115966797 <= 25.22219467163086 AND trainedwdbcmlps112neuron4 >= 3.7815637588500977 <= 12.015641212463379 
JS: 0.6470588235294118
p-value :1.745134389219416E-7
Support intersection: 11
Support union: 17

Covered examples (intersection): 
'115' '103' '102' '92' '75' '61' '56' '52' '36' '18' '17' 
Union elements: 
'166' '128' '115' '103' '102' '95' '92' '75' '61' '56' '52' '50' '36' '18' '17' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.601142406463623 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.3584381639957428 OR ( NOT ( trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018 
JS: 0.8125
p-value :2.9501395992781454E-8
Support intersection: 39
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'169' '165' '163' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '91' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '12' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018  ) 
JS: 0.9866666666666667
p-value :5.720440572343222E-7
Support intersection: 74
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  )
JS: 1.0
p-value :7.729383799670586E-11
Support intersection: 40
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.88979434967041 <= 13.386048316955566 AND trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 27.973445892333984 
W2R: trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 18.27324104309082 
JS: 0.8695652173913043
p-value :6.007431219146042E-10
Support intersection: 20
Support union: 23

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '1' 
Union elements: 
'168' '161' '159' '120' '106' '105' '103' '80' '78' '76' '74' '72' '70' '56' '50' '45' '29' '28' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.187156677246094 <= 18.2269287109375 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018  ) 
JS: 0.9868421052631579
p-value :7.697691430941234E-7
Support intersection: 75
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.187156677246094 <= 18.2269287109375 
W2R: trainedwdbcmlps112neuron11 >= 7.907404899597168 <= 12.611175537109375 OR ( trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 7.1111979484558105  )
JS: 0.9038461538461539
p-value :8.982081300956679E-9
Support intersection: 47
Support union: 52

Covered examples (intersection): 
'169' '166' '163' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '49' '47' '46' '43' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' 
Union elements: 
'169' '166' '163' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '92' '91' '88' '82' '81' '75' '73' '68' '67' '64' '61' '52' '51' '50' '49' '47' '46' '43' '36' '35' '34' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.018446922302246 <= 11.605742454528809 AND trainedwdbcmlps111neuron7 >= 0.5514570474624634 <= 2.7692036628723145 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 4.250244617462158 
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 7.1111979484558105 
JS: 0.8
p-value :8.129544926127608E-9
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'156' '136' '114' '109' '88' '82' '51' '47' '43' '35' '25' '13' 
Union elements: 
'156' '136' '114' '109' '97' '88' '82' '73' '51' '49' '47' '43' '35' '25' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018 
JS: 0.9743589743589743
p-value :1.2599854493089424E-10
Support intersection: 38
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.3327419757843018 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  )
JS: 1.0
p-value :7.729383799670586E-11
Support intersection: 40
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.