Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 19.589786529541016 AND trainedwdbcmlps111neuron4 >= 0.0 <= 14.346355438232422 OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron11 >= 10.74776554107666 <= 23.043563842773438 AND trainedwdbcmlps111neuron8 >= 6.098785877227783 <= 19.429136276245117 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.1603272557258606 
JS: 0.839622641509434
p-value :0.0
Support intersection: 89
Support union: 106

Covered examples (intersection): 
'169' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 1.8195747137069702 OR ( NOT ( trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 12.315407752990723 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.04042520001530647 AND trainedwdbcmlps111neuron5 >= 0.0 <= 5.2166972160339355 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.1603272557258606 
JS: 0.7894736842105263
p-value :0.0
Support intersection: 90
Support union: 114

Covered examples (intersection): 
'169' '166' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '78' '77' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '42' '40' '36' '35' '34' '32' '30' '29' '25' '24' '22' '21' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.