Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906 
JS: 0.9761904761904762
p-value :1.1742146531323883E-5
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 OR ( NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.5388641357421875  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 15.27968692779541 <= 41.978424072265625  ) 
JS: 0.9381443298969072
p-value :0.0017178807956373943
Support intersection: 91
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 15.27968692779541 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 27.003856658935547  )
JS: 0.9666666666666667
p-value :6.277545150368269E-11
Support intersection: 29
Support union: 30

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 13.888381958007812 <= 19.391359329223633 
W2R: trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 39.09425354003906 AND trainedwdbcmlps112neuron13 >= 1.0718662738800049 <= 4.534595012664795 
JS: 0.9090909090909091
p-value :4.618744164908151E-9
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'152' '101' '100' '77' '48' '42' '24' '22' '10' '9' 
Union elements: 
'152' '101' '100' '77' '48' '42' '32' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 6.348228454589844 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 27.003856658935547 
JS: 0.9166666666666666
p-value :2.5545128234938375E-9
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'165' '142' '108' '107' '104' '84' '79' '37' '26' '21' '19' 
Union elements: 
'165' '142' '112' '108' '107' '104' '84' '79' '37' '26' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron20 >= 0.0 <= 12.215662002563477 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.511772155761719 AND trainedwdbcmlps111neuron4 >= 0.0 <= 19.391359329223633 AND trainedwdbcmlps111neuron11 >= 0.0 <= 7.657578468322754 
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.43897730112075806 AND trainedwdbcmlps112neuron26 >= 0.0 <= 5.830711364746094 AND trainedwdbcmlps112neuron19 >= 4.846343994140625 <= 11.791728019714355  ) 
JS: 0.5975609756097561
p-value :0.002437047767798406
Support intersection: 49
Support union: 82

Covered examples (intersection): 
'165' '162' '156' '152' '150' '145' '142' '134' '114' '112' '109' '107' '104' '101' '97' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '73' '71' '67' '61' '59' '56' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron20 >= 0.0 <= 12.215662002563477 AND trainedwdbcmlps111neuron11 >= 0.0 <= 7.657578468322754 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.511772155761719 AND trainedwdbcmlps111neuron4 >= 0.0 <= 19.391359329223633 OR ( NOT ( trainedwdbcmlps111neuron30 >= 6.706360340118408 <= 17.150962829589844  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.26730847358703613 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.765594005584717 
JS: 0.825
p-value :9.558883380700323E-5
Support intersection: 66
Support union: 80

Covered examples (intersection): 
'165' '162' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '122' '119' '115' '114' '112' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '67' '64' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.856169581413269 AND trainedwdbcmlps111neuron17 >= 4.6033430099487305 <= 17.276336669921875 AND trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 19.391359329223633 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  ) 
JS: 0.9375
p-value :1.4122414349060364E-10
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.1937360763549805 <= 18.049423217773438 AND trainedwdbcmlps111neuron4 >= 4.086212158203125 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  ) 
JS: 0.9375
p-value :1.4122414349060364E-10
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.086212158203125 <= 31.199478149414062 AND trainedwdbcmlps111neuron18 >= 16.68421745300293 <= 60.33639144897461 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 15.27968692779541 <= 41.978424072265625 
JS: 0.85
p-value :1.3119106911929634E-9
Support intersection: 17
Support union: 20

Covered examples (intersection): 
'162' '158' '152' '132' '101' '100' '87' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '108' '101' '100' '87' '77' '71' '59' '48' '42' '40' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 60.33639144897461 AND trainedwdbcmlps111neuron4 >= 4.086212158203125 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  ) 
JS: 0.9375
p-value :1.4122414349060364E-10
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 60.33639144897461 AND trainedwdbcmlps111neuron4 >= 4.086212158203125 <= 31.199478149414062 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 15.27968692779541 <= 41.978424072265625 
JS: 0.9
p-value :4.141507137234157E-10
Support intersection: 18
Support union: 20

Covered examples (intersection): 
'162' '158' '152' '132' '101' '100' '87' '77' '71' '59' '48' '42' '40' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '108' '101' '100' '87' '77' '71' '59' '48' '42' '40' '32' '24' '22' '19' '10' '9' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.