Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) 
JS: 0.7441860465116279
p-value :0.0
Support intersection: 32
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 
JS: 0.8658536585365854
p-value :0.0
Support intersection: 71
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 19.589786529541016 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.54129981994629 OR ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) 
JS: 0.7441860465116279
p-value :0.0
Support intersection: 32
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 19.589786529541016 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.54129981994629  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 
JS: 0.8181818181818182
p-value :0.0
Support intersection: 72
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '24' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 21.70308494567871 AND trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 13.616089820861816 OR ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) 
JS: 0.7441860465116279
p-value :0.0
Support intersection: 32
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805 AND trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 9.731644630432129 OR ( trainedwdbcmlps111neuron13 >= 0.6742416620254517 <= 36.212791442871094  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  ) 
JS: 0.7441860465116279
p-value :0.0
Support intersection: 32
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '153' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655 AND trainedwdbcmlps111neuron3 >= 1.0451037883758545 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.8159059882164001 <= 1.3899019956588745 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0  )  )
JS: 0.6415094339622641
p-value :0.0
Support intersection: 34
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '82' '79' '77' '73' '72' '71' '59' '54' '51' '50' '49' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 36 seconds.