Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 5.243805408477783 <= 18.791711807250977 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 1.23899507522583  ) 
JS: 0.5882352941176471
p-value :0.0
Support intersection: 20
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '132' '108' '101' '100' '94' '87' '77' '71' '48' '42' '40' '32' '24' '22' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron26 >= 5.243805408477783 <= 18.791711807250977  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 1.23899507522583 
JS: 0.851063829787234
p-value :0.0
Support intersection: 80
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 5.243805408477783 <= 14.599760055541992 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 1.23899507522583  ) 
JS: 0.5294117647058824
p-value :0.0
Support intersection: 18
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '108' '101' '100' '94' '87' '77' '71' '42' '40' '32' '24' '22' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.