Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 4.009217262268066 OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron29 >= 0.34788674116134644 <= 3.890981674194336 AND trainedwdbcmlps112neuron25 >= 7.602943420410156 <= 23.818958282470703  )
JS: 0.9285714285714286
p-value :0.00271826611041015
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '37' '36' '35' '34' '30' '29' '28' '27' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 39.09425354003906 
JS: 0.7
p-value :4.018111487980036E-8
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'148' '119' '108' '104' '100' '94' '87' '77' '73' '71' '48' '32' '22' '21' 
Union elements: 
'148' '119' '108' '104' '101' '100' '94' '87' '79' '77' '73' '71' '48' '42' '40' '32' '22' '21' '19' '6' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.