Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 3.5180537700653076 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  ) 
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 3.5180537700653076  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625 
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 3.5180537700653076 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 41.58644485473633 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 17.198450088500977 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443  ) OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )
JS: 0.660377358490566
p-value :2.043129204376548E-6
Support intersection: 35
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '140' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '94' '87' '84' '79' '78' '77' '73' '72' '71' '59' '56' '54' '52' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 41.58644485473633 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 17.198450088500977 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )  )
JS: 0.8876404494382022
p-value :3.313636188962965E-4
Support intersection: 79
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 41.58644485473633 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 17.198450088500977 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.06941646337509155 AND trainedwdbcmlps112neuron19 >= 1.2633442878723145 <= 7.916026592254639  ) 
JS: 0.6140350877192983
p-value :1.095556349783866E-5
Support intersection: 35
Support union: 57

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '140' '134' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '94' '87' '84' '79' '78' '77' '73' '72' '71' '59' '56' '54' '52' '50' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 41.58644485473633 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 3.5180537700653076  )
W2R: trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 17.198450088500977 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.06941646337509155 AND trainedwdbcmlps112neuron19 >= 1.2633442878723145 <= 7.916026592254639 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )  )
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 41.58644485473633 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 3.5180537700653076  )
W2R: trainedwdbcmlps112neuron11 >= 5.173050403594971 <= 17.198450088500977 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.06941646337509155 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )  )
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 41.58644485473633 
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron31 >= 1.327605128288269 <= 3.977754831314087  )
JS: 1.0
p-value :4.0664915879062846E-11
Support intersection: 35
Support union: 35

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 24 seconds.