Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 13.747386932373047 AND trainedwdbcmlps111neuron18 >= 0.0 <= 30.907167434692383 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.6220445036888123 OR ( NOT ( trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 6.8390302658081055  )  )
JS: 0.8811881188118812
p-value :0.0
Support intersection: 89
Support union: 101

Covered examples (intersection): 
'169' '166' '165' '163' '162' '161' '159' '156' '154' '151' '150' '148' '147' '145' '142' '136' '134' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '75' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '21' '19' '18' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 30.907167434692383 
W2R: trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.7065711617469788 <= 1.7703254222869873  )  )
JS: 0.8
p-value :0.0
Support intersection: 88
Support union: 110

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '154' '153' '151' '150' '142' '140' '134' '131' '128' '125' '122' '120' '115' '112' '111' '107' '106' '105' '104' '103' '102' '99' '98' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '61' '59' '56' '54' '52' '51' '50' '47' '46' '45' '44' '42' '40' '37' '36' '35' '30' '29' '28' '27' '26' '24' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 13.747386932373047 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 AND trainedwdbcmlps111neuron18 >= 0.0 <= 30.907167434692383 
W2R: trainedwdbcmlps112neuron5 >= 2.0303232669830322 <= 3.060974359512329 OR ( NOT ( trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 6.8390302658081055  )  )
JS: 0.8316831683168316
p-value :0.0
Support intersection: 84
Support union: 101

Covered examples (intersection): 
'169' '166' '165' '163' '162' '161' '159' '156' '154' '151' '150' '148' '147' '145' '142' '136' '134' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '75' '73' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '44' '43' '42' '37' '36' '35' '34' '30' '27' '26' '25' '24' '18' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 30.907167434692383 AND trainedwdbcmlps111neuron11 >= 0.0 <= 13.747386932373047  ) 
W2R: trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 6.8390302658081055 
JS: 0.52
p-value :0.0
Support intersection: 13
Support union: 25

Covered examples (intersection): 
'153' '140' '120' '106' '80' '74' '72' '70' '45' '29' '28' '16' '1' 
Union elements: 
'168' '158' '153' '152' '140' '132' '120' '106' '103' '101' '100' '98' '80' '77' '76' '74' '72' '70' '48' '45' '29' '28' '22' '16' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 9 seconds.