Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195  ) 
JS: 0.9152542372881356
p-value :3.805042880777876E-8
Support intersection: 54
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '122' '120' '115' '114' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 9.305950164794922 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.059427261352539 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  )
JS: 0.95
p-value :2.0600141259485838E-8
Support intersection: 57
Support union: 60

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 5.7555341720581055 <= 8.998404502868652 AND trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 4.2051920890808105 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 6.15600061416626 
JS: 0.8461538461538461
p-value :6.650956563269972E-9
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'103' '92' '76' '75' '61' '45' '36' '18' '17' '3' '1' 
Union elements: 
'103' '102' '95' '92' '76' '75' '61' '45' '36' '18' '17' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.0836448669433594 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 3.3381032943725586 OR ( trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195  ) 
JS: 0.9152542372881356
p-value :3.805042880777876E-8
Support intersection: 54
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '122' '120' '115' '114' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 1.0836448669433594 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 3.3381032943725586  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 OR ( trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664  )
JS: 0.8202247191011236
p-value :0.0012882496589204928
Support intersection: 73
Support union: 89

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '103' '102' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' '1' 
Union elements: 
'168' '165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '120' '119' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 3.510535717010498 <= 8.63327693939209 AND trainedwdbcmlps111neuron7 >= 1.0836448669433594 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 3.3381032943725586 OR ( trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195  ) 
JS: 0.9152542372881356
p-value :3.805042880777876E-8
Support intersection: 54
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '122' '120' '115' '114' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195  ) 
JS: 0.875
p-value :3.4972542084510394E-7
Support intersection: 56
Support union: 64

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 
JS: 0.9310344827586207
p-value :1.965421925209654E-8
Support intersection: 54
Support union: 58

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.