Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.469479084014893 <= 18.049423217773438 OR ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 7.432350158691406  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) OR ( trainedwdbcmlps112neuron16 >= 9.160624504089355 <= 19.12034797668457  )
JS: 0.8709677419354839
p-value :6.805697116973874E-10
Support intersection: 27
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '79' '77' '73' '71' '59' '48' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 7.469479084014893 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.8686868686868687
p-value :0.00900596526801567
Support intersection: 86
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 7.432350158691406 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.8686868686868687
p-value :0.00900596526801567
Support intersection: 86
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 7.432350158691406 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.1153037548065186 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 45.732582092285156 AND trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 8.678862571716309 
JS: 0.9333333333333333
p-value :6.177751643576812E-10
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'162' '142' '119' '108' '107' '87' '84' '79' '73' '42' '40' '37' '21' '19' 
Union elements: 
'162' '142' '119' '108' '107' '104' '87' '84' '79' '73' '42' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron9 >= 8.103775978088379 <= 21.360618591308594 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 1.5510824918746948 AND trainedwdbcmlps111neuron13 >= 0.0 <= 1.9930756092071533  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.3899019956588745 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  ) 
JS: 0.9156626506024096
p-value :3.2049744753459564E-5
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'168' '166' '165' '162' '161' '159' '158' '154' '153' '152' '151' '148' '142' '140' '132' '131' '125' '120' '119' '115' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '94' '92' '87' '84' '81' '80' '79' '78' '77' '76' '75' '73' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '48' '45' '42' '40' '37' '36' '32' '30' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '10' '9' '4' '1' 
Union elements: 
'168' '166' '165' '162' '161' '159' '158' '154' '153' '152' '151' '148' '142' '140' '132' '131' '128' '125' '120' '119' '115' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '94' '92' '87' '84' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '42' '40' '37' '36' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '10' '9' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) 
JS: 0.7931034482758621
p-value :4.188867253063222E-9
Support intersection: 23
Support union: 29

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '108' '107' '100' '94' '79' '77' '73' '71' '59' '48' '40' '37' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '84' '79' '77' '73' '71' '59' '54' '48' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.9340659340659341
p-value :2.7899845356360586E-4
Support intersection: 85
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.104855537414551 <= 13.100135803222656 AND trainedwdbcmlps111neuron4 >= 0.0 <= 14.785253524780273 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) 
JS: 0.8387096774193549
p-value :1.474138588974938E-9
Support intersection: 26
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '79' '77' '73' '71' '59' '48' '40' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.104855537414551 <= 13.100135803222656 AND trainedwdbcmlps111neuron4 >= 0.0 <= 14.785253524780273 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.8969072164948454
p-value :0.003244780224418986
Support intersection: 87
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) OR ( trainedwdbcmlps112neuron3 >= 8.354426383972168 <= 41.978424072265625  )
JS: 0.967741935483871
p-value :6.434375254826818E-11
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 31.199478149414062 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.8736842105263158
p-value :0.0029068595828513066
Support intersection: 83
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 1.5510824918746948 AND trainedwdbcmlps111neuron13 >= 0.0 <= 1.9930756092071533  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747  ) OR ( trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 95.1280288696289  )
JS: 0.8888888888888888
p-value :6.66023902695656E-10
Support intersection: 32
Support union: 36

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '153' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 4.104855537414551 <= 13.100135803222656 AND trainedwdbcmlps111neuron4 >= 0.0 <= 14.785253524780273 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.04498225450515747 
JS: 0.8969072164948454
p-value :0.003244780224418986
Support intersection: 87
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron17 >= 7.469479084014893 <= 18.049423217773438  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.1153037548065186 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 45.732582092285156 AND trainedwdbcmlps112neuron16 >= 2.8491034507751465 <= 8.678862571716309 OR ( trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 95.1280288696289  )
JS: 0.9117647058823529
p-value :3.099749346091585E-10
Support intersection: 31
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Number of tests: 0
Found: 14 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 36 seconds.