Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 8.100704193115234 <= 9.914586067199707 OR ( NOT ( trainedwdbcmlps111neuron11 >= 13.275864601135254 <= 16.891080856323242  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 2.481994390487671 AND trainedwdbcmlps112neuron13 >= 0.0 <= 4.534595012664795 
JS: 0.7982456140350878
p-value :0.0
Support intersection: 91
Support union: 114

Covered examples (intersection): 
'169' '166' '163' '159' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '73' '71' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '36' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '12' '10' '6' '4' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 13.275864601135254 <= 16.891080856323242 OR ( NOT ( trainedwdbcmlps111neuron11 >= 8.100704193115234 <= 9.914586067199707  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 2.481994390487671 AND trainedwdbcmlps112neuron13 >= 0.0 <= 4.534595012664795 
JS: 0.7894736842105263
p-value :0.0
Support intersection: 90
Support union: 114

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '131' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '6' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.