Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.2796586751937866 <= 3.2208282947540283 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.26283496618270874 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.755204677581787  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 0.7192294597625732  ) 
JS: 0.7083333333333334
p-value :0.0
Support intersection: 34
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '152' '148' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '32' '30' '26' '25' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.7049925327301025 <= 3.2208282947540283 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.26283496618270874 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9508111476898193 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.755204677581787  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 0.7192294597625732  ) 
JS: 0.625
p-value :0.0
Support intersection: 30
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '152' '148' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '83' '77' '73' '59' '54' '42' '40' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '32' '30' '26' '25' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.26283496618270874 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 0.7192294597625732 
JS: 0.7777777777777778
p-value :0.0
Support intersection: 77
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.