Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443  ) OR ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.6252032518386841 AND trainedwdbcmlps112neuron5 >= 0.9001471996307373 <= 5.654535293579102 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.113569259643555 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.06941646337509155  )
JS: 0.7972972972972973
p-value :3.35482507848317E-5
Support intersection: 59
Support union: 74

Covered examples (intersection): 
'169' '165' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '115' '114' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '16' '12' '10' '9' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934  ) OR ( trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 19.429136276245117  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443 
JS: 0.7590361445783133
p-value :7.703953696990284E-4
Support intersection: 63
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '103' '102' '101' '99' '95' '92' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '51' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '112' '111' '106' '105' '104' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '43' '40' '36' '35' '32' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443  ) 
JS: 0.7692307692307693
p-value :1.7591234212710471E-4
Support intersection: 60
Support union: 78

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '115' '114' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '16' '12' '10' '9' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443 
JS: 0.6666666666666666
p-value :5.756750484531281E-6
Support intersection: 36
Support union: 54

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '74' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '6' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '119' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '83' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '32' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443  ) 
JS: 0.7530864197530864
p-value :4.993784484614849E-4
Support intersection: 61
Support union: 81

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '16' '12' '10' '9' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.1985756158828735 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.18771111965179443 
JS: 0.6226415094339622
p-value :1.2897405649914262E-5
Support intersection: 33
Support union: 53

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '99' '88' '82' '81' '80' '74' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '6' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '119' '111' '106' '105' '104' '102' '101' '99' '88' '87' '83' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '32' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 10.375381469726562 <= 29.681602478027344 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.14450335502624512 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224  ) 
JS: 0.7415730337078652
p-value :0.003056582470567948
Support intersection: 66
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.14507344365119934  ) 
W2R: trainedwdbcmlps112neuron9 >= 10.375381469726562 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 
JS: 0.5208333333333334
p-value :2.285704257298793E-5
Support intersection: 25
Support union: 48

Covered examples (intersection): 
'168' '161' '154' '147' '145' '136' '131' '125' '120' '111' '106' '105' '99' '82' '81' '80' '74' '51' '30' '29' '28' '27' '25' '14' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '119' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 8.562249183654785 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.1642305850982666 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.3222047984600067 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 
W2R: trainedwdbcmlps112neuron1 >= 0.2686878442764282 <= 3.82306170463562 AND trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953 AND trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881 
JS: 0.5416666666666666
p-value :6.936794488821008E-7
Support intersection: 13
Support union: 24

Covered examples (intersection): 
'165' '150' '142' '112' '107' '84' '79' '54' '44' '43' '37' '34' '26' 
Union elements: 
'165' '156' '150' '145' '142' '136' '134' '112' '108' '107' '84' '82' '79' '59' '54' '49' '44' '43' '37' '34' '26' '25' '6' '3' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.