Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron17 >= 2.317884922027588 <= 18.049423217773438  )
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 
JS: 0.9871794871794872
p-value :1.4017518468190104E-6
Support intersection: 77
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.341058254241943 <= 5.899731159210205 
W2R: trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 5.1388983726501465 AND trainedwdbcmlps112neuron19 >= 4.676909923553467 <= 7.5808610916137695 
JS: 0.55
p-value :1.1713688619074958E-6
Support intersection: 11
Support union: 20

Covered examples (intersection): 
'168' '166' '120' '115' '106' '105' '80' '68' '28' '27' '12' 
Union elements: 
'169' '168' '166' '163' '151' '120' '115' '109' '106' '105' '102' '80' '68' '67' '50' '46' '28' '27' '16' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.784780263900757 <= 4.133927345275879 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383 
JS: 0.6875
p-value :8.382143834584355E-8
Support intersection: 11
Support union: 16

Covered examples (intersection): 
'161' '147' '114' '99' '91' '74' '64' '34' '30' '29' '4' 
Union elements: 
'161' '154' '147' '131' '122' '114' '99' '91' '81' '74' '64' '34' '30' '29' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 15.437846183776855 AND trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 4.4632062911987305 
W2R: trainedwdbcmlps112neuron11 >= 9.393084526062012 <= 17.198450088500977 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.435995578765869 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 12.015641212463379 
JS: 0.782608695652174
p-value :4.0193128825194435E-9
Support intersection: 18
Support union: 23

Covered examples (intersection): 
'169' '128' '115' '103' '102' '95' '92' '78' '70' '61' '52' '50' '45' '36' '18' '17' '12' '2' 
Union elements: 
'169' '163' '159' '153' '128' '115' '103' '102' '95' '92' '78' '75' '70' '61' '52' '50' '46' '45' '36' '18' '17' '12' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 20.167905807495117 AND trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.917446136474609 <= 15.437846183776855 AND trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 4.4632062911987305 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9622156620025635 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.251334547996521 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 17.198450088500977 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9622156620025635 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.2752373218536377 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.435995578765869 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542  )  )
JS: 0.9479166666666666
p-value :0.0010092932302440127
Support intersection: 91
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '59' '56' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '59' '56' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 4.874720573425293 AND trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 8.418560028076172 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.3905668556690216 OR ( trainedwdbcmlps111neuron15 >= 2.784780263900757 <= 4.133927345275879  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542 
JS: 0.7741935483870968
p-value :7.945531232955716E-9
Support intersection: 24
Support union: 31

Covered examples (intersection): 
'166' '161' '154' '147' '145' '136' '131' '114' '111' '105' '99' '88' '82' '81' '74' '67' '64' '35' '30' '29' '25' '14' '13' '4' 
Union elements: 
'166' '161' '154' '151' '147' '145' '136' '131' '122' '114' '111' '105' '99' '91' '88' '82' '81' '74' '68' '67' '64' '46' '35' '34' '30' '29' '25' '16' '14' '13' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 16.486665725708008 AND trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 5.237932205200195 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 1.2366664409637451 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 OR ( trainedwdbcmlps112neuron7 >= 0.06813621520996094 <= 1.142874002456665 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.1114723682403564  )
JS: 0.7647058823529411
p-value :1.8270626400695988E-7
Support intersection: 39
Support union: 51

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '151' '147' '145' '136' '131' '125' '122' '114' '111' '109' '106' '105' '99' '97' '91' '88' '82' '81' '80' '74' '68' '67' '64' '51' '49' '35' '30' '29' '28' '25' '14' '13' '4' 
Union elements: 
'168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '131' '125' '122' '120' '114' '111' '109' '106' '105' '99' '97' '91' '88' '83' '82' '81' '80' '76' '75' '74' '68' '67' '64' '51' '49' '47' '46' '43' '35' '30' '29' '28' '27' '25' '16' '14' '13' '12' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 5.237932205200195 AND trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 16.486665725708008 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  ) 
JS: 0.9871794871794872
p-value :1.4017518468190104E-6
Support intersection: 77
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 5.237932205200195 AND trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 16.486665725708008  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 15.885598182678223 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.9622156620025635 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.251334547996521 AND trainedwdbcmlps112neuron22 >= 0.0 <= 2.527696132659912 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542  )  )
JS: 0.8333333333333334
p-value :2.41660442992786E-4
Support intersection: 70
Support union: 84

Covered examples (intersection): 
'169' '165' '162' '159' '158' '153' '152' '150' '148' '142' '140' '134' '132' '128' '120' '119' '115' '112' '108' '107' '104' '103' '102' '101' '100' '98' '95' '94' '92' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '48' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '140' '134' '132' '128' '125' '122' '120' '119' '115' '112' '108' '107' '106' '104' '103' '102' '101' '100' '98' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '28' '27' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 16.486665725708008 AND trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 5.237932205200195 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 
JS: 0.7547169811320755
p-value :2.979920556978044E-7
Support intersection: 40
Support union: 53

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '151' '147' '145' '136' '131' '125' '122' '114' '111' '109' '106' '105' '99' '97' '91' '88' '82' '81' '80' '74' '68' '67' '64' '51' '49' '35' '30' '29' '28' '25' '14' '13' '12' '4' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '136' '131' '125' '122' '120' '115' '114' '111' '109' '106' '105' '102' '99' '97' '91' '88' '83' '82' '81' '80' '74' '68' '67' '64' '51' '49' '47' '46' '44' '43' '35' '34' '30' '29' '28' '27' '25' '16' '14' '13' '12' '4' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.