Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron30 >= 1.9073855876922607 <= 7.240279674530029 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.0  )
JS: 0.9032258064516129
p-value :3.121461977784179E-10
Support intersection: 28
Support union: 31

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '26' '24' '22' '21' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.444053649902344 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 4.52007532119751  )
JS: 0.8842105263157894
p-value :0.0021280468452778978
Support intersection: 84
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) 
JS: 0.8571428571428571
p-value :1.0040892561846704E-9
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'165' '162' '158' '142' '132' '112' '108' '107' '104' '87' '84' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '142' '132' '112' '108' '107' '104' '87' '84' '83' '79' '59' '42' '37' '26' '24' '21' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056 
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  ) 
JS: 0.75
p-value :9.825690483467042E-9
Support intersection: 15
Support union: 20

Covered examples (intersection): 
'165' '162' '158' '142' '132' '112' '107' '84' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '142' '132' '112' '108' '107' '104' '87' '84' '83' '59' '42' '37' '26' '24' '21' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.485214233398438 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.444053649902344 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 4.52007532119751  )
JS: 0.8842105263157894
p-value :0.0021280468452778978
Support intersection: 84
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 20 seconds.