Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.6742416620254517 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 2.090287446975708 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 
JS: 0.6534653465346535
p-value :0.0
Support intersection: 66
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '147' '140' '136' '131' '128' '125' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Number of tests: 0
Found: 1 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.