Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 24.059995651245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211 
W2R: trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664 
JS: 0.6944444444444444
p-value :9.633392972219212E-8
Support intersection: 25
Support union: 36

Covered examples (intersection): 
'168' '166' '159' '153' '120' '105' '103' '102' '92' '80' '78' '76' '75' '72' '68' '61' '56' '52' '45' '36' '30' '27' '18' '17' '16' 
Union elements: 
'168' '166' '159' '153' '151' '140' '128' '120' '105' '103' '102' '98' '92' '81' '80' '78' '76' '75' '72' '70' '68' '64' '61' '56' '52' '50' '45' '36' '30' '28' '27' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285 OR ( NOT ( trainedwdbcmlps112neuron9 >= 18.682912826538086 <= 41.30036163330078  )  )
JS: 0.9047619047619048
p-value :5.373654072959866E-5
Support intersection: 76
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 0.0 <= 17.284711837768555 AND trainedwdbcmlps112neuron20 >= 0.0 <= 27.003856658935547  )
JS: 0.8928571428571429
p-value :7.097362543373453E-5
Support intersection: 75
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.3988146781921387  ) 
W2R: trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 18.682912826538086 <= 41.30036163330078  )
JS: 0.8536585365853658
p-value :3.7073226710759855E-9
Support intersection: 35
Support union: 41

Covered examples (intersection): 
'168' '166' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '166' '161' '159' '153' '151' '140' '128' '120' '106' '105' '103' '102' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '50' '45' '36' '30' '29' '28' '27' '18' '17' '16' '4' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.3988146781921387  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.587712287902832 <= 16.750511169433594 AND trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 25.22219467163086 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 12.015641212463379 OR ( trainedwdbcmlps112neuron9 >= 18.682912826538086 <= 41.30036163330078  )
JS: 0.8536585365853658
p-value :3.7073226710759855E-9
Support intersection: 35
Support union: 41

Covered examples (intersection): 
'168' '166' '161' '159' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '4' '1' 
Union elements: 
'168' '166' '161' '159' '153' '151' '140' '128' '120' '106' '105' '103' '102' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '50' '45' '36' '30' '29' '28' '27' '18' '17' '16' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.2326643466949463 OR ( NOT ( trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 24.059995651245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 0.0 <= 17.284711837768555 AND trainedwdbcmlps112neuron20 >= 0.0 <= 27.003856658935547  )
JS: 0.898876404494382
p-value :3.0414024185343447E-4
Support intersection: 80
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '70' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.2326643466949463 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.1082160472869873 OR ( NOT ( trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 24.059995651245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 0.0 <= 17.284711837768555 AND trainedwdbcmlps112neuron20 >= 0.0 <= 27.003856658935547  )
JS: 0.898876404494382
p-value :3.0414024185343447E-4
Support intersection: 80
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '70' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 14.392127990722656 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.8713724613189697 AND trainedwdbcmlps111neuron3 >= 1.5736122131347656 <= 3.1082160472869873 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 18.121292114257812 AND trainedwdbcmlps112neuron6 >= 2.927734851837158 <= 13.315348625183105 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 5.203028678894043 
JS: 0.6206896551724138
p-value :2.035126268618015E-7
Support intersection: 18
Support union: 29

Covered examples (intersection): 
'169' '163' '154' '150' '145' '131' '122' '115' '109' '99' '91' '67' '47' '46' '44' '34' '14' '12' 
Union elements: 
'169' '163' '154' '151' '150' '147' '145' '131' '128' '122' '115' '114' '109' '99' '97' '95' '91' '81' '67' '64' '49' '47' '46' '44' '43' '34' '14' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.5736122131347656 <= 3.1082160472869873 AND trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 14.392127990722656 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.8713724613189697 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 18.121292114257812 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 12.015641212463379 
JS: 0.5757575757575758
p-value :5.536705220965388E-7
Support intersection: 19
Support union: 33

Covered examples (intersection): 
'169' '163' '154' '150' '145' '131' '128' '122' '115' '109' '99' '91' '67' '47' '46' '44' '34' '14' '12' 
Union elements: 
'169' '166' '163' '154' '151' '150' '147' '145' '131' '128' '122' '115' '114' '109' '99' '97' '95' '91' '81' '67' '64' '50' '49' '47' '46' '44' '43' '34' '30' '14' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285  ) OR ( trainedwdbcmlps112neuron9 >= 18.682912826538086 <= 41.30036163330078  )
JS: 0.9459459459459459
p-value :1.1567963646985646E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 3.028067111968994 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 5.874509811401367 AND trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 18.121292114257812 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  )  )
JS: 0.8387096774193549
p-value :0.0028559939534649192
Support intersection: 78
Support union: 93

Covered examples (intersection): 
'165' '162' '161' '158' '156' '153' '152' '148' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '45' '42' '40' '37' '36' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' '1' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '128' '125' '120' '119' '115' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 3.028067111968994 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 
W2R: trainedwdbcmlps112neuron6 >= 0.9287298917770386 <= 13.315348625183105 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 7.201362609863281 AND trainedwdbcmlps112neuron3 >= 0.0 <= 12.426980018615723 
JS: 0.575
p-value :4.6983800716660085E-6
Support intersection: 23
Support union: 40

Covered examples (intersection): 
'169' '163' '154' '151' '150' '147' '145' '131' '122' '114' '109' '99' '91' '81' '67' '64' '47' '46' '44' '34' '14' '12' '4' 
Union elements: 
'169' '168' '166' '163' '159' '154' '151' '150' '147' '145' '131' '122' '119' '115' '114' '109' '108' '99' '97' '95' '91' '81' '73' '68' '67' '64' '49' '47' '46' '44' '43' '34' '30' '28' '27' '16' '14' '12' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.5529447793960571 <= 3.028067111968994 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 18.121292114257812 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 12.015641212463379 
JS: 0.6
p-value :2.3808488911480907E-6
Support intersection: 24
Support union: 40

Covered examples (intersection): 
'169' '166' '163' '154' '151' '150' '147' '145' '131' '122' '114' '109' '99' '91' '81' '67' '64' '47' '46' '44' '34' '30' '14' '12' 
Union elements: 
'169' '168' '166' '163' '159' '154' '151' '150' '147' '145' '131' '128' '122' '115' '114' '109' '99' '97' '95' '91' '81' '68' '67' '64' '50' '49' '47' '46' '44' '43' '34' '30' '28' '27' '16' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377 OR ( NOT ( trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 24.059995651245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 0.0 <= 17.284711837768555 AND trainedwdbcmlps112neuron20 >= 0.0 <= 27.003856658935547  )
JS: 0.898876404494382
p-value :3.0414024185343447E-4
Support intersection: 80
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '70' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377 OR ( NOT ( trainedwdbcmlps111neuron20 >= 14.712531089782715 <= 24.059995651245117 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.983480453491211  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 13.680221557617188 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.7806572318077087 <= 25.78549575805664  ) 
JS: 0.8764044943820225
p-value :4.595439873082974E-4
Support intersection: 78
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '67' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '70' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 3.1082160472869873 AND trainedwdbcmlps111neuron20 >= 0.0 <= 14.392127990722656 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.3988146781921387 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.2326643466949463 AND trainedwdbcmlps111neuron26 >= 0.0 <= 3.9765255451202393  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 18.121292114257812 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 12.015641212463379  ) 
JS: 0.8791208791208791
p-value :7.33875193844935E-4
Support intersection: 80
Support union: 91

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '148' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '61' '59' '56' '54' '52' '51' '48' '45' '42' '40' '37' '36' '35' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '4' '1' 
Union elements: 
'168' '166' '165' '162' '161' '159' '158' '156' '153' '152' '151' '148' '147' '142' '140' '136' '134' '132' '125' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '52' '51' '49' '48' '45' '42' '40' '37' '36' '35' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.6252732276916504 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285  ) 
JS: 0.8734177215189873
p-value :2.2239652643252228E-5
Support intersection: 69
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.6252732276916504 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.02222781628370285 
JS: 0.6981132075471698
p-value :2.1326336397953227E-6
Support intersection: 37
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '142' '134' '132' '112' '107' '104' '101' '100' '87' '84' '83' '82' '79' '77' '71' '59' '54' '48' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '48' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Number of tests: 0
Found: 18 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.