Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 15.42786979675293 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  )
W2R: trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457 
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 
JS: 0.9871794871794872
p-value :1.4017518468190104E-6
Support intersection: 77
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 3.450134754180908 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 19.12034797668457  )  )
JS: 0.9873417721518988
p-value :1.8966953031496203E-6
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 8.100704193115234 <= 9.914586067199707 
W2R: trainedwdbcmlps112neuron9 >= 16.0291748046875 <= 21.60382080078125 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908 
JS: 0.7647058823529411
p-value :1.0740201838999042E-8
Support intersection: 13
Support union: 17

Covered examples (intersection): 
'159' '151' '128' '125' '111' '102' '99' '81' '52' '30' '14' '4' '2' 
Union elements: 
'169' '159' '151' '128' '125' '122' '111' '102' '99' '95' '81' '52' '30' '14' '12' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 7.926583290100098 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 15.999600410461426 
JS: 0.7222222222222222
p-value :2.6799840457947255E-8
Support intersection: 13
Support union: 18

Covered examples (intersection): 
'163' '147' '145' '136' '131' '115' '91' '67' '64' '51' '50' '46' '3' 
Union elements: 
'169' '163' '147' '145' '136' '131' '122' '115' '97' '95' '91' '67' '64' '51' '50' '46' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 13.275864601135254 <= 16.891080856323242 OR ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 12.258298873901367  )
W2R: trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 
JS: 0.8709677419354839
p-value :6.988862821799557E-10
Support intersection: 27
Support union: 31

Covered examples (intersection): 
'168' '166' '161' '154' '153' '120' '106' '105' '103' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 1.7956063747406006 AND trainedwdbcmlps111neuron3 >= 3.272153377532959 <= 6.551143646240234 AND trainedwdbcmlps111neuron11 >= 9.914586067199707 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron5 >= 3.871934175491333 <= 6.8390302658081055 AND trainedwdbcmlps112neuron12 >= 5.388408184051514 <= 7.641796588897705 
JS: 0.6875
p-value :5.856112372804034E-8
Support intersection: 11
Support union: 16

Covered examples (intersection): 
'140' '103' '98' '92' '76' '72' '70' '61' '45' '36' '17' 
Union elements: 
'153' '140' '120' '103' '98' '92' '78' '76' '75' '72' '70' '61' '52' '45' '36' '17' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 9.914586067199707 <= 23.043563842773438 AND trainedwdbcmlps111neuron3 >= 3.272153377532959 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.148192405700684  )  )
W2R: trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 
JS: 0.8055555555555556
p-value :4.663553654360442E-9
Support intersection: 29
Support union: 36

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '151' '140' '120' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 9.233416557312012 <= 16.891080856323242 AND trainedwdbcmlps111neuron3 >= 1.755204677581787 <= 3.208803653717041 AND trainedwdbcmlps111neuron7 >= 1.7907794713974 <= 6.1462297439575195 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.746472358703613 AND trainedwdbcmlps112neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.5456132888793945 
JS: 0.75
p-value :9.825690483467042E-9
Support intersection: 15
Support union: 20

Covered examples (intersection): 
'168' '161' '154' '151' '106' '105' '80' '74' '68' '30' '29' '28' '27' '16' '14' 
Union elements: 
'168' '161' '154' '153' '151' '125' '106' '105' '80' '78' '74' '68' '67' '30' '29' '28' '27' '16' '14' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 9.148192405700684 OR ( trainedwdbcmlps111neuron11 >= 8.100704193115234 <= 9.914586067199707  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.9764705882352941
p-value :1.5980724945907632E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.148192405700684  ) 
W2R: trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 
JS: 0.8055555555555556
p-value :4.663553654360442E-9
Support intersection: 29
Support union: 36

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '151' '140' '120' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 AND trainedwdbcmlps111neuron11 >= 0.0 <= 9.129117012023926 AND trainedwdbcmlps111neuron4 >= 0.0 <= 19.391359329223633 OR ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.148192405700684  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.9176470588235294
p-value :5.668768238575872E-5
Support intersection: 78
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 AND trainedwdbcmlps111neuron11 >= 0.0 <= 9.129117012023926 AND trainedwdbcmlps111neuron4 >= 0.0 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.148192405700684  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.9176470588235294
p-value :5.668768238575872E-5
Support intersection: 78
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 26 seconds.