Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 7.601364612579346 AND trainedwdbcmlps111neuron15 >= 0.0 <= 7.117398262023926 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron26 >= 2.9088542461395264 <= 4.273019790649414  )  )
JS: 0.8252427184466019
p-value :0.0
Support intersection: 85
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '98' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 7.601364612579346 
W2R: trainedwdbcmlps112neuron26 >= 2.9088542461395264 <= 4.273019790649414 OR ( NOT ( trainedwdbcmlps112neuron26 >= 1.948696255683899 <= 2.710655450820923  )  )
JS: 0.8181818181818182
p-value :0.0
Support intersection: 90
Support union: 110

Covered examples (intersection): 
'169' '168' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '114' '112' '111' '108' '107' '105' '104' '103' '102' '101' '100' '99' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 7.601364612579346 
W2R: trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 1.8275624513626099 OR ( NOT ( trainedwdbcmlps112neuron26 >= 2.9088542461395264 <= 4.273019790649414  )  )
JS: 0.8181818181818182
p-value :0.0
Support intersection: 90
Support union: 110

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 28 seconds.