Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 5.398116111755371 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 11.444053649902344 <= 41.978424072265625  )  )
JS: 0.9278350515463918
p-value :0.002064977165620596
Support intersection: 90
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 11.444053649902344 <= 41.978424072265625  )  )
JS: 0.9891304347826086
p-value :1.1153687165932347E-4
Support intersection: 91
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291 AND trainedwdbcmlps111neuron26 >= 0.0 <= 3.7483878135681152  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 OR ( trainedwdbcmlps112neuron3 >= 11.444053649902344 <= 41.978424072265625  )
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291 OR ( trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 11.444053649902344 <= 41.978424072265625  )  )
JS: 0.967032967032967
p-value :1.345272959353272E-4
Support intersection: 88
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron18 >= 0.0 <= 12.12868595123291 AND trainedwdbcmlps111neuron26 >= 0.0 <= 3.136751174926758  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 OR ( trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( NOT ( trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289  )  )
JS: 0.9764705882352941
p-value :1.609393081325461E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.04684121906757355 AND trainedwdbcmlps111neuron18 >= 0.0 <= 2.719672203063965 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 OR ( trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289  )
JS: 0.9743589743589743
p-value :1.2599854493089424E-10
Support intersection: 38
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 4.089665412902832 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( NOT ( trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289  )  )
JS: 0.9764705882352941
p-value :1.609393081325461E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 3.7251076698303223 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( NOT ( trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289  )  )
JS: 0.9764705882352941
p-value :1.609393081325461E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 3.7251076698303223 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.5510731935501099 AND trainedwdbcmlps111neuron26 >= 0.0 <= 0.27375125885009766 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 AND trainedwdbcmlps112neuron20 >= 0.0 <= 4.009217262268066  )
JS: 0.9764705882352941
p-value :1.609393081325461E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 OR ( trainedwdbcmlps112neuron16 >= 6.145436763763428 <= 19.12034797668457  )
JS: 0.9714285714285714
p-value :8.180445210115295E-11
Support intersection: 34
Support union: 35

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '142' '134' '132' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 4.62469482421875 <= 21.79140853881836 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386  ) 
JS: 0.975609756097561
p-value :6.370292775947917E-6
Support intersection: 80
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 4.62469482421875 <= 21.79140853881836 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 OR ( trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 8.771690368652344  )
JS: 0.9310344827586207
p-value :1.8972237336711828E-8
Support intersection: 54
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 18.2269287109375 AND trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 7.8105363845825195 AND trainedwdbcmlps111neuron12 >= 4.62469482421875 <= 11.041844367980957 
W2R: trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 15.49755859375 
JS: 0.90625
p-value :3.1145885870387247E-10
Support intersection: 29
Support union: 32

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '131' '128' '125' '122' '115' '99' '95' '92' '81' '75' '68' '67' '64' '61' '46' '36' '30' '27' '14' '12' '4' '3' 
Union elements: 
'169' '166' '163' '154' '151' '147' '145' '131' '128' '125' '122' '115' '111' '102' '99' '95' '92' '81' '75' '73' '68' '67' '64' '61' '46' '36' '30' '27' '14' '12' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 31.028133392333984 AND trainedwdbcmlps111neuron8 >= 4.614531993865967 <= 11.48597240447998 
W2R: trainedwdbcmlps112neuron6 >= 16.203960418701172 <= 27.83221435546875 
JS: 0.8076923076923077
p-value :2.198918047646714E-9
Support intersection: 21
Support union: 26

Covered examples (intersection): 
'168' '161' '140' '120' '106' '105' '103' '80' '78' '76' '74' '72' '70' '56' '45' '29' '28' '18' '17' '16' '1' 
Union elements: 
'168' '161' '159' '140' '120' '106' '105' '103' '102' '80' '78' '76' '74' '72' '70' '56' '52' '50' '45' '29' '28' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 4.284718990325928 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.666966915130615 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 8.771690368652344 
JS: 0.8260869565217391
p-value :1.7498772431068232E-9
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'156' '148' '136' '119' '114' '109' '97' '91' '88' '82' '51' '49' '47' '44' '43' '35' '34' '25' '13' 
Union elements: 
'156' '150' '148' '136' '119' '114' '109' '97' '94' '91' '88' '83' '82' '73' '51' '49' '47' '44' '43' '35' '34' '25' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.255234718322754 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 6.4412994384765625 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron6 >= 16.203960418701172 <= 27.83221435546875 
JS: 0.7037037037037037
p-value :2.8070815782932357E-8
Support intersection: 19
Support union: 27

Covered examples (intersection): 
'168' '161' '140' '120' '106' '105' '102' '80' '78' '76' '74' '72' '70' '45' '29' '28' '18' '16' '1' 
Union elements: 
'168' '161' '159' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '56' '52' '50' '45' '29' '28' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.24993693828582764 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 6.270557880401611 OR ( trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 18.19921112060547 AND trainedwdbcmlps111neuron12 >= 4.62469482421875 <= 10.457785606384277 AND trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 7.8105363845825195 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 3.88558030128479  )
W2R: trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 15.49755859375 
JS: 0.9090909090909091
p-value :3.157889505445155E-10
Support intersection: 30
Support union: 33

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '131' '128' '125' '122' '115' '111' '99' '95' '92' '81' '75' '68' '67' '64' '61' '46' '36' '30' '27' '14' '12' '4' '3' 
Union elements: 
'169' '166' '163' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '111' '99' '95' '92' '91' '81' '75' '73' '68' '67' '64' '61' '46' '36' '30' '27' '14' '12' '4' '3' 

Number of tests: 0
Found: 18 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.