JavaPath = ...\java.exe
ClusPath = ...\CLUSNewest.jar
OutputFolder = ...\InterpretableRM
Input1 = ...\mlp-s-111.arff
Input2 = ...\mlp-s-112.arff
preferenceFilePath = ...\preferences.txt
System = windows
clusteringMode = 2
legacy = false
jsType = qnm
numRandomRestarts = 1
optimizationType = extraction
numIterations = 1
ATreeDepth = 8
NumTarget = 100
numTrees = 1
W1SideTrees = regression
W2SideTrees = regression
clusteringMemory = 10000
numNewAttr = 1
redesSetSizeType = exact
numRetRed = 1000
WorkingRSSize = 10000
MaxRSSize = 30000
minimizeRules = yes
joiningProcedure = yes
unguidedExpansion = yes
GeneratingModelType = PCT
numSupplementTrees = 0
SupplementPredictiveTreeType = PCTSub
allowSERed = no
MinSupport = 10
MaxSupport = 136
minJS =0.5
minAddRedJS = 0.1
maxPval= 0.01
allowLeftNeg = true
allowRightNeg = true
allowLeftDisj = true
allowRightDisj = true
ruleSizeNormalization = 20
OutputFileName = redescriptionsDLADNI1_2ForestRep