Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 4.713061809539795  ) 
JS: 0.9813084112149533
p-value :0.0
Support intersection: 105
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 4.713061809539795 
JS: 0.9696969696969697
p-value :0.0
Support intersection: 64
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 12.114643096923828 AND trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 5.5294108390808105 
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 9.97574520111084 OR ( trainedwdbcmlps112neuron9 >= 9.97574520111084 <= 14.870213508605957  )
JS: 0.8372093023255814
p-value :0.0
Support intersection: 36
Support union: 43

Covered examples (intersection): 
'169' '164' '163' '160' '156' '150' '145' '143' '136' '135' '116' '114' '109' '97' '95' '91' '88' '82' '69' '62' '58' '51' '49' '47' '44' '43' '38' '35' '34' '33' '25' '13' '11' '5' '3' '0' 
Union elements: 
'169' '167' '164' '163' '160' '156' '155' '150' '147' '145' '143' '136' '135' '122' '116' '114' '109' '97' '95' '91' '88' '82' '69' '62' '60' '58' '51' '50' '49' '47' '44' '43' '38' '35' '34' '33' '25' '13' '12' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906 OR ( trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron9 >= 19.72069549560547 <= 24.48193359375 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 4.713061809539795  )  )
JS: 0.9813084112149533
p-value :0.0
Support intersection: 105
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 34.25538635253906 
W2R: trainedwdbcmlps112neuron9 >= 24.48193359375 <= 29.681602478027344 OR ( trainedwdbcmlps112neuron9 >= 19.72069549560547 <= 24.48193359375  )
JS: 0.7674418604651163
p-value :0.0
Support intersection: 33
Support union: 43

Covered examples (intersection): 
'168' '161' '159' '138' '133' '120' '118' '106' '105' '103' '102' '92' '80' '78' '76' '75' '74' '72' '70' '63' '56' '55' '52' '45' '39' '36' '31' '29' '28' '18' '17' '16' '7' 
Union elements: 
'168' '161' '159' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 4.713061809539795 
JS: 0.625
p-value :0.0
Support intersection: 65
Support union: 104

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '124' '122' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 7.625274658203125 <= 12.114643096923828 AND trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 7.94871187210083 OR ( trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 4.713061809539795  ) 
JS: 0.9813084112149533
p-value :0.0
Support intersection: 105
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,2 minutes, 30 seconds.