Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  ) 
JS: 0.9705882352941176
p-value :0.0
Support intersection: 132
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133 
JS: 0.8974358974358975
p-value :0.0
Support intersection: 35
Support union: 39

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406  ) 
JS: 0.9066666666666666
p-value :0.0
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 3.3107106685638428 AND trainedwdbcmlps112neuron3 >= 8.354426383972168 <= 19.968347549438477 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.2844208478927612  )
JS: 0.9714285714285714
p-value :0.0
Support intersection: 34
Support union: 35

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron5 >= 1.3168092966079712 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  )
JS: 0.8974358974358975
p-value :0.0
Support intersection: 35
Support union: 39

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 3.3107106685638428 AND trainedwdbcmlps112neuron3 >= 8.354426383972168 <= 19.968347549438477 OR ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  )
JS: 0.8974358974358975
p-value :0.0
Support intersection: 35
Support union: 39

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 2.3644192218780518 
W2R: trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 3.3107106685638428 AND trainedwdbcmlps112neuron3 >= 8.354426383972168 <= 19.968347549438477 
JS: 0.5789473684210527
p-value :0.0
Support intersection: 11
Support union: 19

Covered examples (intersection): 
'162' '127' '110' '107' '94' '85' '84' '71' '59' '21' '19' 
Union elements: 
'162' '157' '148' '139' '127' '119' '110' '107' '94' '87' '86' '85' '84' '79' '71' '59' '21' '19' '9' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,5 minutes, 15 seconds.