Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  ) 
JS: 0.9692307692307692
p-value :0.0
Support intersection: 63
Support union: 65

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078 
JS: 0.9814814814814815
p-value :0.0
Support intersection: 106
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 OR ( NOT ( trainedwdbcmlps111neuron20 >= 18.19921112060547 <= 21.772830963134766  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.682912826538086 <= 41.30036163330078  ) 
JS: 0.8181818181818182
p-value :0.0
Support intersection: 126
Support union: 154

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '30' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 3.5659501552581787 <= 7.126664161682129 OR ( trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 10.856281280517578  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 13.852131843566895 
JS: 0.8571428571428571
p-value :0.0
Support intersection: 30
Support union: 35

Covered examples (intersection): 
'167' '164' '163' '156' '155' '143' '135' '116' '114' '109' '97' '88' '69' '62' '60' '58' '49' '47' '44' '43' '38' '35' '34' '33' '25' '13' '11' '5' '3' '0' 
Union elements: 
'167' '164' '163' '160' '156' '155' '150' '143' '135' '116' '114' '109' '97' '91' '88' '82' '69' '62' '60' '58' '50' '49' '47' '44' '43' '38' '35' '34' '33' '25' '13' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 10.856281280517578 OR ( trainedwdbcmlps111neuron20 >= 10.856281280517578 <= 14.392127990722656  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 18.121292114257812 
JS: 0.6666666666666666
p-value :0.0
Support intersection: 42
Support union: 63

Covered examples (intersection): 
'169' '163' '160' '154' '147' '145' '143' '136' '135' '131' '128' '125' '122' '121' '116' '115' '114' '111' '109' '99' '95' '91' '88' '82' '67' '60' '58' '51' '50' '47' '46' '41' '35' '33' '25' '20' '14' '13' '12' '11' '3' '2' 
Union elements: 
'169' '167' '166' '164' '163' '160' '156' '155' '154' '151' '150' '147' '145' '143' '136' '135' '131' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '69' '67' '64' '62' '60' '58' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 21.772830963134766 <= 25.541715621948242 OR ( trainedwdbcmlps111neuron20 >= 18.19921112060547 <= 21.772830963134766  )
W2R: trainedwdbcmlps112neuron9 >= 22.508544921875 <= 41.30036163330078 
JS: 0.78125
p-value :0.0
Support intersection: 25
Support union: 32

Covered examples (intersection): 
'168' '161' '153' '133' '120' '118' '106' '105' '103' '80' '78' '76' '74' '72' '70' '63' '56' '45' '31' '29' '28' '18' '17' '16' '7' 
Union elements: 
'168' '161' '153' '140' '133' '129' '120' '118' '106' '105' '103' '98' '92' '80' '78' '76' '74' '72' '70' '63' '57' '56' '45' '36' '31' '29' '28' '18' '17' '16' '7' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.