Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 60
Support union: 72

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '106' '105' '103' '102' '98' '95' '92' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '41' '39' '36' '33' '31' '28' '27' '18' '17' '16' '14' '12' '7' '3' '1' 
Union elements: 
'168' '166' '163' '160' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '43' '41' '39' '36' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692 
JS: 0.8918918918918919
p-value :0.0
Support intersection: 99
Support union: 111

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '114' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '96' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' 
Union elements: 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234 
W2R: trainedwdbcmlps112neuron12 >= 5.7538161277771 <= 7.3867878913879395 OR ( trainedwdbcmlps112neuron12 >= 4.315513610839844 <= 5.7538161277771  )
JS: 0.7352941176470589
p-value :0.0
Support intersection: 25
Support union: 34

Covered examples (intersection): 
'140' '138' '129' '123' '120' '105' '103' '98' '95' '92' '90' '76' '75' '70' '63' '61' '57' '45' '39' '36' '18' '17' '7' '3' '1' 
Union elements: 
'163' '153' '140' '138' '129' '123' '120' '118' '105' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '52' '46' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692 
JS: 0.75
p-value :0.0
Support intersection: 105
Support union: 140

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '114' '113' '112' '111' '110' '108' '107' '104' '101' '100' '99' '97' '96' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '4' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.72523832321167 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 60
Support union: 72

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '106' '105' '103' '102' '98' '95' '92' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '41' '39' '36' '33' '31' '28' '27' '18' '17' '16' '14' '12' '7' '3' '1' 
Union elements: 
'168' '166' '163' '160' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '43' '41' '39' '36' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.72523832321167 <= 20.167905807495117 AND trainedwdbcmlps111neuron12 >= 10.523955345153809 <= 21.79140853881836 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 60
Support union: 72

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '106' '105' '103' '102' '98' '95' '92' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '41' '39' '36' '33' '31' '28' '27' '18' '17' '16' '14' '12' '7' '3' '1' 
Union elements: 
'168' '166' '163' '160' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '43' '41' '39' '36' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.597880840301514 <= 7.647115230560303 AND trainedwdbcmlps111neuron3 >= 3.272153377532959 <= 4.089665412902832 AND trainedwdbcmlps111neuron23 >= 0.35067763924598694 <= 1.1506258249282837 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 60
Support union: 72

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '106' '105' '103' '102' '98' '95' '92' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '41' '39' '36' '33' '31' '28' '27' '18' '17' '16' '14' '12' '7' '3' '1' 
Union elements: 
'168' '166' '163' '160' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '43' '41' '39' '36' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.1082160472869873  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.8142430782318115 <= 4.315513610839844  )  )
JS: 0.8701298701298701
p-value :0.0
Support intersection: 134
Support union: 154

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '130' '129' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '105' '104' '103' '101' '100' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '5' '3' '2' '1' 
Union elements: 
'170' '169' '167' '166' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 7.905820846557617 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.1082160472869873 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 60
Support union: 72

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '140' '138' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '106' '105' '103' '102' '98' '95' '92' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '41' '39' '36' '33' '31' '28' '27' '18' '17' '16' '14' '12' '7' '3' '1' 
Union elements: 
'168' '166' '163' '160' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '43' '41' '39' '36' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 1.5736122131347656  ) 
W2R: trainedwdbcmlps112neuron12 >= 1.4165784120559692 <= 2.8142430782318115 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.4165784120559692  )  )
JS: 0.8024691358024691
p-value :0.0
Support intersection: 65
Support union: 81

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '109' '106' '105' '103' '102' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '41' '39' '36' '33' '31' '30' '28' '27' '18' '17' '16' '14' '12' '7' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '154' '153' '151' '150' '147' '145' '143' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '47' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '4' '3' '1' '0' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.