Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  ) 
JS: 0.9705882352941176
p-value :3.6956252995601346E-6
Support intersection: 132
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133 
JS: 0.9285714285714286
p-value :9.992007221626409E-15
Support intersection: 39
Support union: 42

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406  ) 
JS: 0.9066666666666666
p-value :0.0015205656211459972
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935  ) 
W2R: trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 3.3107106685638428 AND trainedwdbcmlps112neuron3 >= 8.354426383972168 <= 19.968347549438477 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.2844208478927612  )
JS: 0.9714285714285714
p-value :2.9976021664879227E-15
Support intersection: 34
Support union: 35

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 
JS: 0.9705882352941176
p-value :3.6956252995601346E-6
Support intersection: 132
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  )  )
JS: 0.8940397350993378
p-value :0.0026921124246037653
Support intersection: 135
Support union: 151

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 1.2096415758132935 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  )  )
JS: 0.8940397350993378
p-value :0.0026921124246037653
Support intersection: 135
Support union: 151

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 2.3644192218780518 
W2R: trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 3.3107106685638428 AND trainedwdbcmlps112neuron3 >= 8.354426383972168 <= 19.968347549438477 
JS: 0.5789473684210527
p-value :7.848434124824166E-9
Support intersection: 11
Support union: 19

Covered examples (intersection): 
'162' '127' '110' '107' '94' '85' '84' '71' '59' '21' '19' 
Union elements: 
'162' '157' '148' '139' '127' '119' '110' '107' '94' '87' '86' '85' '84' '79' '71' '59' '21' '19' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445 AND trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 
W2R: trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406 
JS: 1.0
p-value :2.8199664825478976E-14
Support intersection: 21
Support union: 21

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron5 >= 1.3168092966079712 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406  )
JS: 1.0
p-value :2.8199664825478976E-14
Support intersection: 21
Support union: 21

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron5 >= 1.1405736207962036 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406  )
JS: 1.0
p-value :2.8199664825478976E-14
Support intersection: 21
Support union: 21

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387 
JS: 0.8666666666666667
p-value :0.003068701032829857
Support intersection: 130
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 8.77871036529541 AND trainedwdbcmlps111neuron4 >= 5.012705326080322 <= 12.098309516906738 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 3.2875266075134277 
W2R: trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 19.968347549438477 AND trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 3.3107106685638428 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.2844208478927612 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'162' '157' '127' '110' '107' '87' '86' '85' '84' '71' '59' '19' 
Union elements: 
'162' '157' '127' '110' '107' '87' '86' '85' '84' '71' '59' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133  ) 
JS: 0.9772727272727273
p-value :8.442368021333024E-7
Support intersection: 129
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.476348340511322 <= 12.341188430786133 
JS: 0.9285714285714286
p-value :9.992007221626409E-15
Support intersection: 39
Support union: 42

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '21' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387  )
JS: 0.8657718120805369
p-value :0.0023653260092788564
Support intersection: 129
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron5 >= 1.3168092966079712 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406  )
JS: 0.9545454545454546
p-value :7.072120666862247E-14
Support intersection: 21
Support union: 22

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 
JS: 0.9
p-value :0.0017285014951391453
Support intersection: 135
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406  )
JS: 0.9545454545454546
p-value :7.072120666862247E-14
Support intersection: 21
Support union: 22

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 8.823531150817871 
JS: 0.8466666666666667
p-value :0.004139335506482156
Support intersection: 127
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 
JS: 0.8278145695364238
p-value :0.007334855750431024
Support intersection: 125
Support union: 151

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 19.968347549438477  )
JS: 0.9066666666666666
p-value :0.0015205656211459972
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903 OR ( NOT ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  ) 
JS: 0.9854014598540146
p-value :3.072932197034639E-6
Support intersection: 135
Support union: 137

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903  ) 
W2R: trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387  )  )
JS: 0.9318181818181818
p-value :9.658940314238862E-15
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903  ) OR ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )
W2R: trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387  )  )
JS: 0.9534883720930233
p-value :4.218847493575595E-15
Support intersection: 41
Support union: 43

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 78.64772033691406  ) 
JS: 0.9692307692307692
p-value :6.027380837769769E-7
Support intersection: 126
Support union: 130

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903  ) 
W2R: trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387  )  )
JS: 0.9333333333333333
p-value :9.103828801926284E-15
Support intersection: 42
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '139' '132' '127' '124' '119' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '127' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 10.170090675354004  ) OR ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387  )
JS: 0.9411764705882353
p-value :9.408429934132378E-6
Support intersection: 128
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.236484527587891 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0548678636550903  ) OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555 AND trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.40711891651153564 <= 10.170090675354004 OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.39618581533432007 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387  )  )
JS: 0.8909090909090909
p-value :9.969802761133906E-14
Support intersection: 49
Support union: 55

Covered examples (intersection): 
'170' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 9.842225074768066 AND trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.618013620376587 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 1.5262744426727295 AND trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron20 >= 15.099985122680664 <= 52.04453659057617 
JS: 0.8666666666666667
p-value :1.5701218103458814E-11
Support intersection: 13
Support union: 15

Covered examples (intersection): 
'162' '157' '127' '107' '85' '84' '71' '59' '42' '24' '19' '10' '9' 
Union elements: 
'162' '157' '127' '107' '87' '85' '84' '79' '71' '59' '42' '24' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 8.692855834960938 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 3.2875266075134277 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 12.098309516906738 
W2R: trainedwdbcmlps112neuron8 >= 0.7960909008979797 <= 3.3107106685638428 AND trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 19.968347549438477 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 12.05569076538086 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'162' '157' '110' '107' '87' '86' '85' '84' '71' '59' '19' 
Union elements: 
'162' '157' '110' '107' '87' '86' '85' '84' '71' '59' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.5392812490463257 <= 7.168903350830078 AND trainedwdbcmlps111neuron10 >= 3.5828003883361816 <= 13.981886863708496 
W2R: trainedwdbcmlps112neuron30 >= 3.842369556427002 <= 10.170090675354004 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'141' '124' '113' '100' '93' '48' '23' '22' '15' '8' 
Union elements: 
'141' '124' '113' '100' '93' '48' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 OR ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 124.91941833496094  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.4680185317993164 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 4.121789932250977  )
JS: 0.9850746268656716
p-value :1.9317880628477724E-14
Support intersection: 66
Support union: 67

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.4680185317993164 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773 OR ( trainedwdbcmlps112neuron5 >= 1.3168092966079712 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406  )
JS: 0.9666666666666667
p-value :3.10988648166699E-8
Support intersection: 116
Support union: 120

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 OR ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 124.91941833496094  )
W2R: trainedwdbcmlps112neuron25 >= 2.240515947341919 <= 44.81699752807617 OR ( NOT ( trainedwdbcmlps112neuron11 >= 2.4680185317993164 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773  )  )
JS: 0.9701492537313433
p-value :3.3861802251067274E-14
Support intersection: 65
Support union: 67

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663  ) OR ( NOT ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 124.91941833496094 AND trainedwdbcmlps111neuron11 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.6614080667495728 OR ( trainedwdbcmlps112neuron5 >= 1.3168092966079712 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406  )
JS: 0.9555555555555556
p-value :4.361818907283599E-6
Support intersection: 129
Support union: 135

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 OR ( NOT ( trainedwdbcmlps111neuron11 >= 8.100704193115234 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 2.4680185317993164 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773  )  )
JS: 0.9259259259259259
p-value :3.597068087834998E-9
Support intersection: 100
Support union: 108

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663  ) OR ( NOT ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 124.91941833496094 AND trainedwdbcmlps111neuron11 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 24.754159927368164 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 54.19055938720703  )  )
JS: 0.9710144927536232
p-value :6.927414255231135E-6
Support intersection: 134
Support union: 138

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 16.641878128051758 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.2875266075134277 AND trainedwdbcmlps111neuron5 >= 0.0 <= 8.77871036529541  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.4680185317993164 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 24.754159927368164 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 54.19055938720703  )  )
JS: 0.9300699300699301
p-value :1.1689996030883609E-4
Support intersection: 133
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 9.842225074768066 AND trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 34.85846710205078  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron20 >= 0.0 <= 54.19055938720703 
JS: 0.8867924528301887
p-value :8.548717289613705E-14
Support intersection: 47
Support union: 53

Covered examples (intersection): 
'170' '165' '162' '157' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '65' '59' '54' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '44' '42' '40' '38' '37' '32' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 OR ( NOT ( trainedwdbcmlps111neuron20 >= 4.187156677246094 <= 34.25538635253906  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 4.121789932250977  )
JS: 0.9850746268656716
p-value :1.9317880628477724E-14
Support intersection: 66
Support union: 67

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663  ) OR ( trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 32.19542694091797  )
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron20 >= 54.535797119140625 <= 202.37200927734375  )
JS: 0.975609756097561
p-value :5.6303172679683655E-8
Support intersection: 120
Support union: 123

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron20 >= 0.0 <= 54.19055938720703 
JS: 0.8888888888888888
p-value :9.958700530887654E-14
Support intersection: 48
Support union: 54

Covered examples (intersection): 
'170' '165' '162' '157' '150' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '77' '71' '65' '59' '54' '44' '42' '40' '38' '37' '32' '26' '24' '21' '19' '9' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '44' '42' '40' '38' '37' '32' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 9.842225074768066 AND trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.618013620376587 AND trainedwdbcmlps111neuron4 >= 5.012705326080322 <= 15.42786979675293 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 9.842225074768066 AND trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 34.85846710205078  )
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 24.754159927368164 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 54.19055938720703 
JS: 1.0
p-value :1.2212453270876722E-15
Support intersection: 34
Support union: 34

Covered examples (intersection): 
'165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '71' '65' '59' '42' '40' '37' '32' '24' '21' '19' '10' '9' 
Union elements: 
'165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '71' '65' '59' '42' '40' '37' '32' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 29.883634567260742 <= 45.96814727783203 AND trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.8311967849731445 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 30.676610946655273 
JS: 0.8461538461538461
p-value :8.025902165087473E-11
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'158' '152' '101' '77' '66' '53' '42' '32' '24' '10' '9' 
Union elements: 
'158' '152' '101' '100' '77' '66' '53' '42' '32' '24' '22' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 6.318169593811035 <= 20.167905807495117 AND trainedwdbcmlps111neuron11 >= 8.100704193115234 <= 23.043563842773438 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.158195361495018  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 8.075895309448242 OR ( NOT ( trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875  )  )
JS: 0.900709219858156
p-value :1.1961039383723282E-4
Support intersection: 127
Support union: 141

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 

Number of tests: 0
Found: 46 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,7 minutes, 40 seconds.