Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.5456132888793945 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9545454545454546
p-value :6.134093233356452E-12
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 
JS: 0.9772727272727273
p-value :2.6946223030677174E-12
Support intersection: 86
Support union: 88

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 3.531187057495117 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 2.0400381088256836 
JS: 0.5555555555555556
p-value :9.464901862266117E-9
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'164' '161' '147' '145' '135' '131' '125' '114' '99' '91' '81' '43' '34' '29' '20' 
Union elements: 
'169' '167' '164' '161' '147' '145' '135' '131' '125' '114' '109' '99' '97' '96' '91' '81' '74' '64' '60' '52' '43' '41' '34' '29' '20' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 5.384786605834961 
W2R: trainedwdbcmlps112neuron9 >= 11.169448852539062 <= 27.296337127685547 AND trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 
JS: 0.5263157894736842
p-value :2.82018255415295E-8
Support intersection: 20
Support union: 38

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '133' '122' '115' '106' '105' '80' '68' '67' '55' '33' '31' '30' '28' '12' 
Union elements: 
'168' '166' '163' '160' '155' '154' '151' '133' '128' '123' '122' '116' '115' '109' '106' '105' '102' '96' '80' '78' '74' '68' '67' '64' '56' '55' '41' '33' '31' '30' '29' '28' '27' '16' '14' '12' '5' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.117398262023926 <= 8.859548568725586 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 7.00534725189209 
JS: 0.7619047619047619
p-value :2.689037881253853E-11
Support intersection: 16
Support union: 21

Covered examples (intersection): 
'118' '103' '95' '92' '75' '72' '70' '63' '57' '39' '36' '18' '17' '7' '3' '1' 
Union elements: 
'140' '138' '128' '118' '103' '95' '92' '76' '75' '72' '70' '63' '61' '57' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9545454545454546
p-value :6.134093233356452E-12
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9885057471264368
p-value :1.3696821454800556E-12
Support intersection: 86
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9148936170212766
p-value :1.248231518147236E-10
Support intersection: 86
Support union: 94

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213  )
JS: 0.9885057471264368
p-value :1.3696821454800556E-12
Support intersection: 86
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9072164948453608
p-value :3.2758940005095383E-10
Support intersection: 88
Support union: 97

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.5514570474624634 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.67229700088501 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 1.8975321054458618 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.765479326248169  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213  )
JS: 0.9761904761904762
p-value :1.035393992765421E-12
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8671328671328671
p-value :4.33965215996035E-4
Support intersection: 124
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron16 >= 1.23899507522583 <= 30.864328384399414 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  )
JS: 0.9156626506024096
p-value :7.2164496600635175E-12
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron16 >= 1.23899507522583 <= 30.864328384399414 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron30 >= 5.082890033721924 <= 17.150962829589844 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.7674357891082764 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 4.881233215332031  )
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906 
JS: 0.9247311827956989
p-value :6.321743128978596E-11
Support intersection: 86
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.9287298917770386 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562  ) OR ( trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 10.293829917907715 AND trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 3.812521457672119  )
JS: 0.968421052631579
p-value :2.309985536186332E-11
Support intersection: 92
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8817204301075269
p-value :2.890193639970562E-10
Support intersection: 82
Support union: 93

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  )
JS: 0.9156626506024096
p-value :7.2164496600635175E-12
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.7083973288536072 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9058823529411765
p-value :1.7983725619785673E-11
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9555555555555556
p-value :1.0041523168524691E-11
Support intersection: 86
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 10.630590438842773 <= 41.30036163330078  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9247311827956989
p-value :6.593381396413633E-11
Support intersection: 86
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.925531914893617
p-value :8.550637975446307E-11
Support intersection: 87
Support union: 94

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.5794063210487366 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.410405158996582 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.5310184359550476  )
JS: 0.9655172413793104
p-value :3.2057689836051395E-12
Support intersection: 84
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9175257731958762
p-value :2.3158963635694363E-10
Support intersection: 89
Support union: 97

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 
JS: 0.9024390243902439
p-value :9.055423078052627E-12
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '146' '144' '143' '142' '141' '139' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '0' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron31 >= 3.5180537700653076 <= 17.21714210510254 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 12.098309516906738 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8831168831168831
p-value :0.008820807216138982
Support intersection: 136
Support union: 154

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8709677419354839
p-value :4.1359915492478194E-10
Support intersection: 81
Support union: 93

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.2631962299346924 <= 7.117398262023926 AND trainedwdbcmlps111neuron3 >= 2.075345993041992 <= 4.1007161140441895  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 AND trainedwdbcmlps112neuron9 >= 10.052236557006836 <= 26.79388999938965 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )  )
JS: 0.9066666666666666
p-value :0.001581976861915857
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.2631962299346924 <= 7.117398262023926 AND trainedwdbcmlps111neuron3 >= 2.075345993041992 <= 4.1007161140441895  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 AND trainedwdbcmlps112neuron9 >= 10.052236557006836 <= 26.79388999938965 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677  )  )
JS: 0.9006622516556292
p-value :0.0023838629365998676
Support intersection: 136
Support union: 151

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron23 >= 2.394439935684204 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.0  )  )
JS: 0.8913043478260869
p-value :1.5220336102572674E-10
Support intersection: 82
Support union: 92

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron4 >= 1.8975321054458618 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.6614080667495728 
JS: 0.943089430894309
p-value :1.6934863988904425E-7
Support intersection: 116
Support union: 123

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron25 >= 2.240515947341919 <= 44.81699752807617 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.0  )  )
JS: 0.8913043478260869
p-value :1.5220336102572674E-10
Support intersection: 82
Support union: 92

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron25 >= 2.240515947341919 <= 44.81699752807617 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.5265416502952576 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.0  )  )
JS: 0.8913043478260869
p-value :1.5220336102572674E-10
Support intersection: 82
Support union: 92

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 
JS: 0.8466666666666667
p-value :0.004862465151480366
Support intersection: 127
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.6614080667495728 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.3836286664009094 AND trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  )
JS: 0.8947368421052632
p-value :0.003970602245746302
Support intersection: 136
Support union: 152

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 18.049423217773438 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.6442034244537354 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 
JS: 0.8543046357615894
p-value :0.005116234572114853
Support intersection: 129
Support union: 151

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7248597145080566 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.28917601704597473  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )  )
JS: 0.8823529411764706
p-value :0.006413699546568674
Support intersection: 135
Support union: 153

Covered examples (intersection): 
'169' '168' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '147' '145' '144' '142' '141' '140' '138' '135' '133' '132' '131' '129' '128' '127' '125' '124' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '87' '86' '85' '84' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '48' '46' '45' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '31' '30' '29' '28' '27' '26' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '12' '10' '9' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '148' '147' '145' '144' '142' '141' '140' '139' '138' '136' '135' '133' '132' '131' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '87' '86' '85' '84' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '46' '45' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '12' '10' '9' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.404423475265503 <= 6.911681652069092 AND trainedwdbcmlps111neuron11 >= 13.265471458435059 <= 16.891080856323242 
W2R: trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 15.885598182678223 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.769268035888672 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'168' '161' '133' '120' '106' '80' '74' '31' '29' '28' '16' 
Union elements: 
'168' '161' '133' '120' '106' '80' '74' '31' '29' '28' '16' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.120141506195068 AND trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.486665725708008 OR ( trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 23.043563842773438  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.110843181610107 AND trainedwdbcmlps112neuron9 >= 0.0 <= 5.92113733291626 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549  ) 
JS: 0.8110236220472441
p-value :2.6195964701325458E-5
Support intersection: 103
Support union: 127

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '147' '145' '144' '143' '142' '140' '138' '136' '135' '133' '132' '131' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.486665725708008 AND trainedwdbcmlps111neuron15 >= 0.0 <= 6.120141506195068 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 2.0363399982452393 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617  ) 
JS: 0.5671641791044776
p-value :0.003700211102396156
Support intersection: 76
Support union: 134

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '155' '154' '151' '150' '147' '145' '143' '136' '135' '133' '131' '125' '123' '122' '121' '120' '116' '115' '114' '111' '109' '106' '105' '99' '97' '96' '91' '88' '83' '82' '81' '80' '74' '69' '68' '67' '64' '62' '60' '58' '55' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '14' '13' '12' '11' '5' '4' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.120141506195068 AND trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.486665725708008 OR ( trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron9 >= 6.932311534881592 <= 41.30036163330078 
JS: 0.944954128440367
p-value :2.5325035402090634E-9
Support intersection: 103
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.120141506195068 AND trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.486665725708008 OR ( trainedwdbcmlps111neuron14 >= 0.0 <= 2.6659491062164307 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.130657196044922  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.613988876342773 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395 OR ( trainedwdbcmlps112neuron11 >= 12.928509712219238 <= 15.885598182678223 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.769268035888672  )
JS: 0.9354838709677419
p-value :4.504518980041894E-11
Support intersection: 87
Support union: 93

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '151' '150' '149' '147' '146' '145' '143' '137' '136' '135' '134' '133' '131' '130' '128' '125' '123' '122' '121' '120' '116' '115' '114' '111' '109' '106' '105' '99' '97' '96' '91' '89' '88' '83' '82' '81' '80' '74' '69' '68' '67' '64' '62' '60' '58' '55' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '6' '5' '4' '2' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '137' '136' '135' '134' '133' '131' '130' '128' '125' '123' '122' '121' '120' '116' '115' '114' '111' '109' '106' '105' '102' '99' '97' '96' '95' '91' '89' '88' '83' '82' '81' '80' '78' '74' '69' '68' '67' '64' '62' '60' '58' '56' '55' '52' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '6' '5' '4' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 15.776165962219238 AND trainedwdbcmlps111neuron15 >= 3.191052198410034 <= 5.899731159210205 AND trainedwdbcmlps111neuron11 >= 7.12858772277832 <= 9.39118766784668 AND trainedwdbcmlps111neuron3 >= 1.8928561210632324 <= 3.1082160472869873 
W2R: trainedwdbcmlps112neuron11 >= 8.254359245300293 <= 10.366353034973145 AND trainedwdbcmlps112neuron26 >= 1.1691914796829224 <= 2.196305990219116 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'163' '151' '122' '115' '91' '67' '46' '41' '14' '12' 
Union elements: 
'163' '151' '122' '115' '91' '67' '46' '41' '14' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 8.497154235839844 AND trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 9.39118766784668 AND trainedwdbcmlps111neuron2 >= 3.1758079528808594 <= 5.687402725219727 
W2R: trainedwdbcmlps112neuron11 >= 8.064777374267578 <= 11.799633979797363 AND trainedwdbcmlps112neuron26 >= 1.5765610933303833 <= 3.7529261112213135 
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'169' '163' '160' '151' '128' '123' '122' '116' '115' '95' '67' '46' '12' '3' 
Union elements: 
'169' '163' '160' '151' '128' '123' '122' '116' '115' '95' '67' '46' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 8.738497734069824 AND trainedwdbcmlps111neuron11 >= 10.155783653259277 <= 13.767508506774902 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 
W2R: trainedwdbcmlps112neuron12 >= 5.351090908050537 <= 6.15600061416626 AND trainedwdbcmlps112neuron11 >= 11.971673965454102 <= 14.210076332092285 AND trainedwdbcmlps112neuron4 >= 3.2979440689086914 <= 6.24530029296875 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'138' '103' '92' '76' '75' '63' '61' '39' '36' '17' 
Union elements: 
'138' '103' '92' '76' '75' '63' '61' '39' '36' '17' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.1928181648254395 AND trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 6.528628349304199 
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 5.395666122436523 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0 
JS: 1.0
p-value :6.076250613773482E-13
Support intersection: 15
Support union: 15

Covered examples (intersection): 
'156' '143' '97' '88' '82' '69' '62' '49' '47' '43' '35' '25' '13' '11' '0' 
Union elements: 
'156' '143' '97' '88' '82' '69' '62' '49' '47' '43' '35' '25' '13' '11' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 11.386368751525879 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7248597145080566 AND trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 6.528628349304199 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron6 >= 4.7190470695495605 <= 7.956559181213379 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'143' '88' '82' '69' '62' '47' '35' '25' '13' '11' 
Union elements: 
'143' '88' '82' '69' '62' '47' '35' '25' '13' '11' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 22.7171688079834 AND trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 15.437846183776855 AND trainedwdbcmlps111neuron12 >= 0.0 <= 8.346856117248535 OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 22.7171688079834 AND trainedwdbcmlps111neuron12 >= 0.0 <= 8.346856117248535  )
W2R: trainedwdbcmlps112neuron11 >= 3.067007303237915 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 14.44633960723877 
JS: 0.8805970149253731
p-value :9.091616348655407E-13
Support intersection: 59
Support union: 67

Covered examples (intersection): 
'169' '166' '164' '163' '160' '156' '155' '154' '151' '147' '145' '143' '136' '135' '131' '125' '123' '122' '121' '116' '115' '114' '111' '109' '99' '97' '96' '95' '91' '88' '82' '81' '69' '68' '67' '64' '62' '60' '58' '55' '51' '49' '47' '46' '43' '41' '35' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '0' 
Union elements: 
'169' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '136' '135' '131' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '99' '97' '96' '95' '91' '88' '82' '81' '73' '69' '68' '67' '64' '62' '60' '58' '55' '51' '50' '49' '47' '46' '43' '41' '35' '33' '30' '29' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 21.958118438720703 <= 34.25538635253906 AND trainedwdbcmlps111neuron15 >= 5.836887359619141 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron11 >= 15.718220710754395 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 25.8221435546875 <= 41.30036163330078 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'153' '140' '120' '98' '78' '72' '70' '57' '45' '16' '1' 
Union elements: 
'153' '140' '120' '98' '78' '72' '70' '57' '45' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.018867492675781 <= 13.026899337768555 AND trainedwdbcmlps111neuron15 >= 2.422053337097168 <= 5.899731159210205 
W2R: trainedwdbcmlps112neuron9 >= 11.169448852539062 <= 15.906210899353027 AND trainedwdbcmlps112neuron26 >= 1.061949372291565 <= 2.354107618331909 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'169' '163' '160' '131' '122' '91' '67' '46' '41' '33' '12' 
Union elements: 
'169' '163' '160' '131' '122' '91' '67' '46' '41' '33' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7248597145080566 AND trainedwdbcmlps111neuron11 >= 2.2053024768829346 <= 5.817044258117676 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.28917601704597473 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 3.371457576751709 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'143' '88' '82' '69' '62' '47' '35' '25' '13' '11' '0' 
Union elements: 
'143' '88' '82' '69' '62' '47' '35' '25' '13' '11' '0' 

Number of tests: 0
Found: 58 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,9 minutes, 3 seconds.