Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  ) 
JS: 0.8452380952380952
p-value :9.982736859370789E-11
Support intersection: 71
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.8077497482299805 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078 
JS: 0.9615384615384616
p-value :3.444816654152305E-10
Support intersection: 100
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  )  )
JS: 0.9217391304347826
p-value :3.386574776165219E-8
Support intersection: 106
Support union: 115

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.8077497482299805 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9038461538461539
p-value :2.422187450612512E-9
Support intersection: 94
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '55' '52' '51' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258  ) 
JS: 0.9217391304347826
p-value :3.386574776165219E-8
Support intersection: 106
Support union: 115

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9130434782608695
p-value :8.118217209585055E-11
Support intersection: 84
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '161' '160' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '52' '51' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.8077497482299805 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714  )  )
W2R: trainedwdbcmlps112neuron9 >= 8.834059715270996 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.9615384615384616
p-value :3.444816654152305E-10
Support intersection: 100
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 
JS: 0.8452380952380952
p-value :9.982736859370789E-11
Support intersection: 71
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  ) 
JS: 0.813953488372093
p-value :6.267236729584624E-10
Support intersection: 70
Support union: 86

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '53' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' 
Union elements: 
'170' '167' '165' '164' '163' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465 
JS: 0.8415841584158416
p-value :1.0048593179767806E-8
Support intersection: 85
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '161' '160' '159' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '57' '56' '55' '54' '52' '51' '50' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  )  )
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258  ) 
JS: 0.9159663865546218
p-value :1.2652368386323332E-7
Support intersection: 109
Support union: 119

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.8777777777777778
p-value :1.5520362772747376E-10
Support intersection: 79
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '161' '160' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '51' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '118' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '51' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 
JS: 0.8333333333333334
p-value :1.4736012410310195E-10
Support intersection: 70
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '58' '54' '53' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '127' '126' '124' '119' '117' '116' '113' '112' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '58' '54' '53' '52' '50' '49' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )  )
JS: 0.7291666666666666
p-value :1.5308577627770603E-7
Support intersection: 70
Support union: 96

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '129' '127' '126' '125' '124' '121' '119' '117' '116' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.860655737704918
p-value :1.5969436811813509E-6
Support intersection: 105
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.890335738658905 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  )
JS: 0.860655737704918
p-value :1.5969436811813509E-6
Support intersection: 105
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.51871395111084 <= 15.502983093261719 AND trainedwdbcmlps111neuron7 >= 2.622220516204834 <= 3.0116233825683594 
W2R: trainedwdbcmlps112neuron9 >= 9.97574520111084 <= 18.735715866088867 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.5268215537071228 AND trainedwdbcmlps112neuron12 >= 0.0 <= 1.7902685403823853 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.3257277011871338 
JS: 0.8333333333333334
p-value :2.0087154162240495E-10
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'147' '125' '121' '96' '88' '82' '81' '64' '51' '20' 
Union elements: 
'147' '125' '121' '111' '96' '88' '82' '81' '64' '51' '20' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484 
JS: 0.8571428571428571
p-value :3.2385205628315816E-13
Support intersection: 24
Support union: 28

Covered examples (intersection): 
'161' '140' '133' '120' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '16' '7' '4' '1' 
Union elements: 
'168' '161' '155' '140' '133' '120' '111' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078 
JS: 0.970873786407767
p-value :1.8643853127997545E-10
Support intersection: 100
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9405940594059405
p-value :3.267489612213126E-10
Support intersection: 95
Support union: 101

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.9439252336448598
p-value :1.553000839038532E-9
Support intersection: 101
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 41.30036163330078  )
JS: 0.9439252336448598
p-value :1.553000839038532E-9
Support intersection: 101
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.8932038834951457
p-value :3.064984821499195E-9
Support intersection: 92
Support union: 103

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '58' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.6525330543518066 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  )  )
JS: 0.9122807017543859
p-value :3.435175432997539E-8
Support intersection: 104
Support union: 114

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '54' '53' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '2' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '127' '126' '124' '120' '119' '117' '116' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 25.594667434692383 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 5.865877151489258  )
JS: 0.8666666666666667
p-value :7.32035318806723E-7
Support intersection: 104
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 OR ( trainedwdbcmlps111neuron2 >= 7.601364612579346 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron6 >= 16.81206703186035 <= 36.02666473388672 
JS: 0.9285714285714286
p-value :3.108624468950438E-14
Support intersection: 26
Support union: 28

Covered examples (intersection): 
'168' '161' '140' '133' '120' '118' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '1' 
Union elements: 
'168' '161' '140' '133' '120' '118' '111' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  ) 
JS: 0.9809523809523809
p-value :2.2763158025185248E-10
Support intersection: 103
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.91
p-value :7.003677637840156E-10
Support intersection: 91
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '42' '40' '38' '37' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 
JS: 0.9807692307692307
p-value :1.7368750881985306E-10
Support intersection: 102
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.50364351272583 <= 14.94363784790039 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.86
p-value :3.5845385548682884E-9
Support intersection: 86
Support union: 100

Covered examples (intersection): 
'170' '165' '162' '161' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '140' '139' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '42' '40' '37' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) OR ( trainedwdbcmlps112neuron9 >= 7.578984260559082 <= 18.682912826538086 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.677245616912842  )
JS: 0.941747572815534
p-value :5.192110075213918E-10
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 2.6388392448425293 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 12.225032806396484  )
JS: 0.9029126213592233
p-value :2.1523235416154307E-9
Support intersection: 93
Support union: 103

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '58' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 7.276509761810303 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.6525330543518066 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258  )  )
JS: 0.8235294117647058
p-value :1.78105912873594E-6
Support intersection: 98
Support union: 119

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 5.865877151489258  )
JS: 0.9519230769230769
p-value :4.945941434186807E-10
Support intersection: 99
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '160' '159' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  ) 
JS: 0.9809523809523809
p-value :2.2763158025185248E-10
Support intersection: 103
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  )  )
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 
JS: 0.9807692307692307
p-value :1.7368750881985306E-10
Support intersection: 102
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 7.101352214813232 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 5.721301078796387 
W2R: trainedwdbcmlps112neuron12 >= 2.877725601196289 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 24.930639266967773 <= 41.30036163330078 AND trainedwdbcmlps112neuron26 >= 1.0987378358840942 <= 8.240965843200684 AND trainedwdbcmlps112neuron19 >= 6.8740949630737305 <= 12.225032806396484 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'140' '120' '98' '78' '72' '70' '57' '45' '16' '7' '1' 
Union elements: 
'140' '120' '98' '78' '72' '70' '57' '45' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  ) 
JS: 0.9523809523809523
p-value :3.096714140671253E-7
Support intersection: 120
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 23.338951110839844 AND trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 22.214717864990234 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999  )  )
JS: 0.8365384615384616
p-value :2.5806271786166235E-8
Support intersection: 87
Support union: 104

Covered examples (intersection): 
'170' '168' '167' '165' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '117' '113' '112' '110' '108' '107' '106' '105' '104' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '72' '71' '70' '66' '65' '59' '57' '54' '53' '48' '45' '42' '40' '38' '37' '32' '29' '28' '26' '24' '23' '22' '21' '19' '16' '15' '10' '9' '8' '7' '6' '1' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '102' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '56' '54' '53' '49' '48' '45' '44' '43' '42' '40' '38' '37' '34' '32' '31' '29' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.580109596252441 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 OR ( trainedwdbcmlps111neuron15 >= 0.5539798736572266 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 
JS: 0.9722222222222222
p-value :7.354946651716432E-10
Support intersection: 105
Support union: 108

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 14.900592803955078 AND trainedwdbcmlps111neuron15 >= 2.9479336738586426 <= 8.497154235839844 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.6821407079696655 
W2R: trainedwdbcmlps112neuron9 >= 7.578984260559082 <= 18.682912826538086 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.677245616912842 
JS: 0.7586206896551724
p-value :7.023048809173815E-12
Support intersection: 22
Support union: 29

Covered examples (intersection): 
'169' '166' '163' '160' '155' '128' '122' '116' '115' '114' '109' '95' '91' '67' '58' '50' '46' '33' '12' '5' '3' '2' 
Union elements: 
'169' '166' '164' '163' '160' '155' '151' '128' '123' '122' '116' '115' '114' '109' '97' '95' '91' '68' '67' '60' '58' '50' '46' '41' '33' '12' '5' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.826885223388672 <= 14.900592803955078 AND trainedwdbcmlps111neuron15 >= 3.1105103492736816 <= 8.497154235839844 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.6821407079696655 OR ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 14.900592803955078 AND trainedwdbcmlps111neuron15 >= 2.9479336738586426 <= 8.497154235839844 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.6821407079696655  )
W2R: trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 7.132427215576172 AND trainedwdbcmlps112neuron26 >= 0.9482743144035339 <= 4.677245616912842 AND trainedwdbcmlps112neuron11 >= 5.110843181610107 <= 11.386061668395996 
JS: 0.6896551724137931
p-value :7.936451495993424E-11
Support intersection: 20
Support union: 29

Covered examples (intersection): 
'169' '166' '163' '160' '155' '128' '122' '116' '115' '114' '109' '95' '67' '60' '58' '46' '33' '12' '5' '3' 
Union elements: 
'169' '166' '164' '163' '160' '155' '154' '151' '131' '128' '122' '116' '115' '114' '109' '95' '91' '67' '60' '58' '50' '46' '41' '33' '27' '12' '5' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.826885223388672 <= 14.900592803955078 AND trainedwdbcmlps111neuron15 >= 3.1105103492736816 <= 8.497154235839844 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.6821407079696655 OR ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 14.900592803955078 AND trainedwdbcmlps111neuron15 >= 2.9479336738586426 <= 8.497154235839844 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.6821407079696655  )
W2R: trainedwdbcmlps112neuron11 >= 5.110843181610107 <= 18.27324104309082 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.7238800525665283 AND trainedwdbcmlps112neuron26 >= 1.061949372291565 <= 5.830711364746094 
JS: 0.6785714285714286
p-value :1.273590122252699E-10
Support intersection: 19
Support union: 28

Covered examples (intersection): 
'169' '163' '160' '155' '128' '116' '115' '114' '109' '95' '91' '60' '58' '50' '46' '33' '12' '5' '3' 
Union elements: 
'169' '166' '164' '163' '160' '159' '155' '131' '128' '122' '116' '115' '114' '109' '95' '91' '90' '67' '60' '58' '52' '50' '46' '33' '12' '5' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 13.969451904296875 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.8240723609924316 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 OR ( trainedwdbcmlps111neuron20 >= 10.423406600952148 <= 15.502983093261719 AND trainedwdbcmlps111neuron7 >= 2.56795597076416 <= 3.0116233825683594  )
W2R: trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 18.735715866088867 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 
JS: 0.8125
p-value :8.599787548746463E-13
Support intersection: 26
Support union: 32

Covered examples (intersection): 
'156' '147' '145' '143' '136' '135' '131' '125' '121' '99' '96' '88' '82' '81' '69' '64' '62' '51' '49' '47' '35' '25' '20' '13' '11' '0' 
Union elements: 
'156' '154' '147' '145' '143' '136' '135' '131' '125' '121' '111' '99' '97' '96' '88' '82' '81' '69' '64' '62' '51' '49' '47' '43' '35' '30' '25' '20' '14' '13' '11' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611 OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  ) 
JS: 0.9809523809523809
p-value :2.2763158025185248E-10
Support intersection: 103
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 17.441665649414062 AND trainedwdbcmlps111neuron15 >= 2.9479336738586426 <= 10.532455444335938  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.578984260559082 <= 18.682912826538086 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.677245616912842  )  )
JS: 0.910958904109589
p-value :4.5309649299896115E-4
Support intersection: 133
Support union: 146

Covered examples (intersection): 
'170' '168' '167' '165' '162' '161' '158' '157' '156' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '121' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '59' '57' '56' '55' '54' '53' '51' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '4' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '121' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '57' '56' '55' '54' '53' '52' '51' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611 OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 37.053565979003906 
JS: 0.9807692307692307
p-value :1.7368750881985306E-10
Support intersection: 102
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 17.441665649414062 AND trainedwdbcmlps111neuron15 >= 2.9479336738586426 <= 10.532455444335938  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.578984260559082 <= 18.682912826538086 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.677245616912842  )  )
JS: 0.910958904109589
p-value :4.5309649299896115E-4
Support intersection: 133
Support union: 146

Covered examples (intersection): 
'170' '168' '167' '165' '162' '161' '158' '157' '156' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '121' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '59' '57' '56' '55' '54' '53' '51' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '4' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '121' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '61' '60' '59' '57' '56' '55' '54' '53' '52' '51' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881  )  )
W2R: trainedwdbcmlps112neuron6 >= 4.211637020111084 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 OR ( trainedwdbcmlps112neuron9 >= 7.41590690612793 <= 18.735715866088867 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224  )
JS: 0.9814814814814815
p-value :5.268723235474226E-10
Support intersection: 106
Support union: 108

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611 OR ( trainedwdbcmlps111neuron15 >= 0.5539798736572266 <= 15.437846183776855 AND trainedwdbcmlps111neuron2 >= 0.0 <= 7.299403667449951  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 23.338951110839844 AND trainedwdbcmlps112neuron19 >= 0.7083973288536072 <= 11.791728019714355 
JS: 0.84
p-value :8.938370710254162E-9
Support intersection: 84
Support union: 100

Covered examples (intersection): 
'169' '167' '166' '164' '163' '160' '159' '156' '155' '154' '151' '150' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '103' '102' '99' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '75' '73' '69' '68' '67' '64' '63' '62' '61' '60' '58' '55' '52' '51' '50' '49' '47' '46' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '27' '25' '20' '18' '14' '13' '12' '11' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '139' '138' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '119' '116' '115' '114' '111' '109' '105' '103' '102' '99' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '78' '75' '73' '69' '68' '67' '64' '63' '62' '61' '60' '58' '56' '55' '52' '51' '50' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '27' '25' '20' '18' '14' '13' '12' '11' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 6.270557880401611 AND trainedwdbcmlps111neuron9 >= 3.047884941101074 <= 13.763007164001465 AND trainedwdbcmlps111neuron7 >= 0.0 <= 2.622220516204834 OR ( trainedwdbcmlps111neuron20 >= 4.870906829833984 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 41.30036163330078 AND trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906 
JS: 0.9903846153846154
p-value :1.2119494297024858E-10
Support intersection: 103
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 13.699769973754883 <= 18.383460998535156 AND trainedwdbcmlps111neuron7 >= 1.7907794713974 <= 2.9694290161132812 AND trainedwdbcmlps111neuron2 >= 5.002816677093506 <= 7.237026214599609 
W2R: trainedwdbcmlps112neuron9 >= 16.777612686157227 <= 22.508544921875 AND trainedwdbcmlps112neuron5 >= 2.9291012287139893 <= 4.322776794433594 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'154' '151' '138' '123' '92' '75' '68' '63' '61' '55' '39' '36' '27' '14' 
Union elements: 
'154' '151' '138' '123' '92' '75' '68' '63' '61' '55' '39' '36' '27' '14' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 9.999655723571777 <= 12.67664909362793 AND trainedwdbcmlps111neuron7 >= 1.7907794713974 <= 2.6878042221069336 
W2R: trainedwdbcmlps112neuron9 >= 16.777612686157227 <= 22.508544921875 AND trainedwdbcmlps112neuron5 >= 2.9291012287139893 <= 4.322776794433594 AND trainedwdbcmlps112neuron4 >= 1.4050540924072266 <= 6.24530029296875 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'154' '151' '138' '123' '92' '75' '68' '63' '61' '39' '36' '27' 
Union elements: 
'154' '151' '138' '123' '92' '75' '68' '63' '61' '39' '36' '27' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 8.649611473083496 AND trainedwdbcmlps111neuron8 >= 3.510535717010498 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.24993693828582764 <= 2.154041290283203 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 15.906210899353027 AND trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 3.7529261112213135 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'169' '163' '122' '115' '95' '91' '67' '46' '41' '12' '3' 
Union elements: 
'169' '163' '122' '115' '95' '91' '67' '46' '41' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.24993693828582764 <= 2.4440488815307617 AND trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 8.497154235839844 AND trainedwdbcmlps111neuron8 >= 3.8225717544555664 <= 6.333476543426514 AND trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 7.28954553604126 
W2R: trainedwdbcmlps112neuron12 >= 2.0734825134277344 <= 5.874509811401367 AND trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 19.49489974975586 AND trainedwdbcmlps112neuron4 >= 2.138701915740967 <= 5.203028678894043 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'166' '163' '160' '151' '123' '122' '116' '115' '95' '68' '67' '61' '46' '30' '12' '3' 
Union elements: 
'166' '163' '160' '151' '123' '122' '116' '115' '95' '68' '67' '61' '46' '30' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 2.7692036628723145 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.417400598526001 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 4.739978313446045 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.233851909637451 OR ( trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 11.386368751525879 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.191052198410034 AND trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 7.657578468322754  )
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron6 >= 2.017624855041504 <= 8.771690368652344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9629629629629629
p-value :1.3211653993039363E-14
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'167' '156' '150' '143' '136' '135' '114' '97' '91' '88' '82' '69' '62' '60' '51' '49' '47' '44' '43' '38' '35' '34' '25' '13' '11' '0' 
Union elements: 
'167' '164' '156' '150' '143' '136' '135' '114' '97' '91' '88' '82' '69' '62' '60' '51' '49' '47' '44' '43' '38' '35' '34' '25' '13' '11' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 13.00685977935791 <= 16.741443634033203 AND trainedwdbcmlps111neuron7 >= 3.3957738876342773 <= 6.1462297439575195 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.5079232454299927 
W2R: trainedwdbcmlps112neuron9 >= 23.301288604736328 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.769268035888672 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'168' '161' '133' '120' '106' '80' '74' '31' '29' '28' '16' 
Union elements: 
'168' '161' '133' '120' '106' '80' '74' '31' '29' '28' '16' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 9.842225074768066 AND trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron10 >= 0.22074197232723236 <= 3.618013620376587 AND trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.2325594276189804 
JS: 0.7847222222222222
p-value :0.002156226920490556
Support intersection: 113
Support union: 144

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 58 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,8 minutes, 29 seconds.