Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.37922513484954834 
JS: 0.544
p-value :0.00208437938737982
Support intersection: 68
Support union: 125

Covered examples (intersection): 
'168' '166' '161' '157' '156' '154' '147' '145' '140' '138' '136' '135' '134' '133' '131' '127' '125' '124' '122' '121' '120' '118' '111' '106' '105' '104' '101' '99' '96' '91' '88' '87' '86' '82' '81' '80' '76' '74' '69' '68' '62' '61' '57' '55' '54' '51' '49' '47' '42' '41' '38' '35' '31' '30' '29' '28' '27' '25' '21' '20' '18' '16' '14' '13' '11' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '147' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '125' '124' '123' '122' '121' '120' '119' '118' '115' '113' '112' '111' '110' '107' '106' '105' '104' '103' '102' '101' '99' '97' '96' '95' '92' '91' '89' '88' '87' '86' '84' '83' '82' '81' '80' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '59' '58' '57' '55' '54' '53' '51' '49' '47' '46' '45' '43' '42' '41' '40' '39' '38' '36' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205 AND trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 OR ( trainedwdbcmlps111neuron15 >= 2.1928181648254395 <= 9.807764053344727 AND trainedwdbcmlps111neuron2 >= 3.545947313308716 <= 8.248735427856445 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 
JS: 0.9247311827956989
p-value :6.876310632009108E-11
Support intersection: 86
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '154' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '54' '51' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '156' '155' '154' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '128' '127' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '104' '103' '102' '99' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '55' '54' '52' '51' '49' '47' '46' '45' '43' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) OR ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.006619453430175781 AND trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 4.677245616912842 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.38816601037979126  )
JS: 0.8888888888888888
p-value :1.805990813563696E-7
Support intersection: 104
Support union: 117

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '73' '72' '71' '70' '67' '66' '65' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '138' '137' '132' '130' '129' '128' '127' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.7741935483870968
p-value :2.3411345923651794E-5
Support intersection: 96
Support union: 124

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '132' '129' '128' '126' '123' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '100' '98' '97' '95' '94' '93' '92' '90' '89' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '19' '17' '15' '12' '10' '9' '8' '7' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 
JS: 0.6266666666666667
p-value :2.615910110748132E-8
Support intersection: 47
Support union: 75

Covered examples (intersection): 
'168' '166' '161' '156' '154' '147' '145' '143' '136' '135' '134' '133' '131' '125' '121' '120' '111' '106' '105' '99' '96' '91' '88' '82' '81' '80' '74' '69' '62' '55' '54' '51' '49' '47' '38' '35' '31' '30' '29' '28' '27' '25' '20' '14' '13' '11' '4' 
Union elements: 
'168' '166' '161' '157' '156' '154' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '127' '125' '124' '122' '121' '120' '119' '118' '111' '106' '105' '104' '102' '101' '99' '96' '91' '88' '87' '86' '82' '81' '80' '76' '74' '69' '68' '64' '62' '61' '57' '55' '54' '51' '49' '47' '43' '42' '41' '38' '35' '31' '30' '29' '28' '27' '25' '21' '20' '18' '16' '14' '13' '11' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron4 >= 0.4893474578857422 <= 5.203028678894043 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.7914502620697021  )
JS: 0.7734375
p-value :4.861816691315024E-5
Support intersection: 99
Support union: 128

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '132' '129' '128' '126' '123' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '93' '92' '90' '89' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '43' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '19' '17' '15' '12' '10' '9' '8' '7' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 
JS: 0.589041095890411
p-value :3.76255820944138E-8
Support intersection: 43
Support union: 73

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '143' '136' '135' '134' '133' '125' '121' '120' '111' '106' '99' '96' '91' '88' '82' '81' '80' '74' '69' '62' '55' '54' '51' '49' '47' '38' '35' '31' '29' '28' '27' '25' '20' '14' '13' '11' '4' 
Union elements: 
'168' '166' '161' '157' '156' '154' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '127' '125' '124' '122' '121' '120' '119' '118' '111' '106' '105' '104' '101' '99' '96' '91' '88' '87' '86' '82' '81' '80' '76' '74' '69' '68' '62' '61' '57' '55' '54' '51' '49' '47' '43' '42' '41' '38' '35' '31' '30' '29' '28' '27' '25' '21' '20' '18' '16' '14' '13' '11' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 6.932311534881592 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 1.3973615169525146 <= 7.916026592254639  ) 
JS: 0.7615384615384615
p-value :1.0054125307701334E-4
Support intersection: 99
Support union: 130

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '132' '129' '128' '126' '123' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '93' '92' '90' '89' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '43' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '19' '17' '15' '12' '10' '9' '8' '7' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 1.3973615169525146 <= 7.916026592254639 
JS: 0.5694444444444444
p-value :4.321607194324173E-8
Support intersection: 41
Support union: 72

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '143' '136' '135' '133' '125' '121' '120' '111' '106' '99' '96' '91' '88' '82' '81' '80' '74' '69' '62' '55' '51' '49' '47' '38' '35' '31' '29' '28' '27' '25' '20' '14' '13' '11' '4' 
Union elements: 
'168' '166' '161' '157' '156' '154' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '127' '125' '124' '122' '121' '120' '119' '118' '111' '106' '105' '104' '101' '99' '96' '91' '88' '87' '86' '82' '81' '80' '76' '74' '69' '68' '62' '61' '57' '55' '54' '51' '49' '47' '42' '41' '38' '35' '31' '30' '29' '28' '27' '25' '21' '20' '18' '16' '14' '13' '11' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) OR ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.006619453430175781 AND trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 4.677245616912842 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.38816601037979126  )
JS: 0.8888888888888888
p-value :1.805990813563696E-7
Support intersection: 104
Support union: 117

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '73' '72' '71' '70' '67' '66' '65' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '138' '137' '132' '130' '129' '128' '127' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.8629032258064516
p-value :2.6317740874359785E-6
Support intersection: 107
Support union: 124

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron4 >= 0.4893474578857422 <= 5.203028678894043 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.7914502620697021  )
JS: 0.859375
p-value :7.421335643464921E-6
Support intersection: 110
Support union: 128

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 2.438293933868408 <= 13.990617752075195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 6.932311534881592 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 1.3973615169525146 <= 7.916026592254639  ) 
JS: 0.8444444444444444
p-value :9.77552038952112E-5
Support intersection: 114
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 9.807764053344727 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.8629032258064516
p-value :2.6317740874359785E-6
Support intersection: 107
Support union: 124

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 9.807764053344727 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron4 >= 0.4893474578857422 <= 5.203028678894043 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.7914502620697021  )
JS: 0.859375
p-value :7.421335643464921E-6
Support intersection: 110
Support union: 128

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 9.807764053344727 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 2.438293933868408 <= 13.990617752075195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 6.932311534881592 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 1.3973615169525146 <= 7.916026592254639  ) 
JS: 0.8444444444444444
p-value :9.77552038952112E-5
Support intersection: 114
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.1928181648254395 <= 9.807764053344727 AND trainedwdbcmlps111neuron2 >= 3.545947313308716 <= 8.248735427856445 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 4.677245616912842 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.38816601037979126 OR ( trainedwdbcmlps112neuron11 >= 9.393084526062012 <= 12.611175537109375 AND trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 7.132427215576172  )
JS: 0.6511627906976745
p-value :1.4512402390920442E-10
Support intersection: 28
Support union: 43

Covered examples (intersection): 
'169' '163' '160' '151' '128' '123' '115' '103' '102' '97' '95' '92' '90' '75' '72' '70' '67' '63' '52' '46' '45' '39' '36' '33' '17' '12' '7' '3' 
Union elements: 
'169' '163' '160' '155' '151' '140' '138' '128' '123' '122' '118' '115' '103' '102' '97' '95' '92' '90' '76' '75' '72' '70' '68' '67' '64' '63' '61' '58' '57' '52' '46' '45' '41' '39' '36' '33' '18' '17' '16' '12' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 6.635056495666504 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.3807852268218994 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.75
p-value :1.6539921521285805E-7
Support intersection: 75
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '164' '162' '159' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '98' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 6.635056495666504 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 
JS: 0.7166666666666667
p-value :3.1082927084202794E-5
Support intersection: 86
Support union: 120

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '154' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '55' '54' '51' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '157' '156' '155' '154' '153' '151' '148' '147' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '115' '113' '111' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '87' '86' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '49' '47' '46' '45' '43' '42' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.5419057607650757 <= 3.282170295715332 AND trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 7.532066822052002 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 16.0291748046875 AND trainedwdbcmlps112neuron22 >= 0.4193316102027893 <= 3.435995578765869 
JS: 0.875
p-value :7.595146733763158E-12
Support intersection: 14
Support union: 16

Covered examples (intersection): 
'167' '164' '150' '149' '116' '114' '109' '60' '50' '44' '34' '5' '2' '0' 
Union elements: 
'167' '164' '150' '149' '116' '114' '109' '60' '58' '50' '44' '43' '34' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.9917168617248535 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.0  )  )
JS: 0.8775510204081632
p-value :0.0013080931928024508
Support intersection: 129
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '86' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8061193227767944 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.0  )  )
JS: 0.8986486486486487
p-value :0.00115235474984976
Support intersection: 133
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '86' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8061193227767944 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.37922513484954834 
JS: 0.8181818181818182
p-value :0.0013280483632317486
Support intersection: 117
Support union: 143

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '147' '145' '142' '140' '138' '136' '135' '134' '133' '132' '131' '127' '125' '124' '123' '122' '121' '120' '118' '115' '112' '111' '110' '107' '106' '105' '104' '103' '102' '101' '99' '97' '96' '95' '92' '91' '89' '88' '87' '86' '84' '83' '82' '81' '80' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '59' '57' '55' '54' '53' '51' '49' '47' '46' '45' '42' '41' '40' '39' '38' '36' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '160' '158' '157' '156' '155' '154' '153' '152' '151' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '107' '106' '105' '104' '103' '102' '101' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '59' '58' '57' '56' '55' '54' '53' '52' '51' '49' '48' '47' '46' '45' '43' '42' '41' '40' '39' '38' '37' '36' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.04403356462717056 <= 2.0799896717071533  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.8588235294117647
p-value :9.940737122349219E-11
Support intersection: 73
Support union: 85

Covered examples (intersection): 
'170' '167' '165' '164' '162' '159' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '79' '78' '77' '73' '71' '66' '65' '60' '59' '58' '56' '53' '52' '50' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron4 >= 0.4893474578857422 <= 5.203028678894043 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.7914502620697021  )
JS: 0.8709677419354839
p-value :2.0108902669679907E-6
Support intersection: 108
Support union: 124

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '103' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '63' '60' '59' '58' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '60' '59' '58' '57' '56' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 2.438293933868408 <= 13.990617752075195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 6.932311534881592 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.3827158212661743 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 AND trainedwdbcmlps112neuron19 >= 1.3973615169525146 <= 7.916026592254639  ) 
JS: 0.8444444444444444
p-value :9.77552038952112E-5
Support intersection: 114
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '66' '65' '64' '63' '60' '59' '58' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '40' '39' '37' '36' '34' '33' '32' '26' '24' '23' '22' '21' '19' '17' '15' '12' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '155' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '48' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '12' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.5529447793960571 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.6547619047619048
p-value :4.902588246480377E-8
Support intersection: 55
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '159' '158' '152' '149' '148' '146' '144' '142' '141' '139' '132' '126' '117' '113' '112' '110' '108' '107' '100' '94' '93' '89' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '50' '48' '40' '37' '32' '26' '24' '23' '22' '19' '15' '10' '9' '8' '5' '2' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '79' '78' '77' '73' '71' '66' '65' '60' '59' '56' '53' '52' '50' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 1.5529447793960571 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 
JS: 0.75
p-value :5.051999814376096E-6
Support intersection: 87
Support union: 116

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '154' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '55' '54' '51' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '157' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '99' '98' '97' '96' '95' '92' '91' '90' '88' '87' '86' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.746780276298523 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.5529447793960571 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.208460569381714 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.6309523809523809
p-value :9.789587884778683E-8
Support intersection: 53
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '164' '162' '159' '158' '152' '148' '146' '144' '142' '141' '139' '132' '126' '117' '113' '112' '110' '108' '107' '100' '94' '93' '89' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '53' '50' '48' '40' '37' '32' '26' '24' '23' '22' '19' '15' '10' '9' '8' '5' '2' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '129' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '83' '79' '78' '77' '73' '71' '66' '65' '60' '59' '56' '53' '52' '50' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.38571372628211975 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.6252732276916504 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.3807852268218994 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.75
p-value :1.6539921521285805E-7
Support intersection: 75
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '164' '162' '159' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '98' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.856169581413269 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.38571372628211975 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.5529447793960571 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.6252732276916504 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.262033075094223  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.0  )  )
JS: 0.8513513513513513
p-value :0.0028807330340165915
Support intersection: 126
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '86' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.3807852268218994 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.30920112133026123 OR ( trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.9019607843137255
p-value :1.6934615931774033E-9
Support intersection: 92
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '154' '153' '151' '147' '145' '140' '138' '136' '135' '134' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '52' '51' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.3807852268218994 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron7 >= 0.09044194221496582 <= 6.1462297439575195 AND trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205  )
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 OR ( trainedwdbcmlps112neuron4 >= 4.261970520019531 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.9117647058823529
p-value :1.1778229502823478E-9
Support intersection: 93
Support union: 102

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '57' '56' '55' '54' '52' '51' '49' '47' '46' '45' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '134' '133' '131' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034  ) 
JS: 0.75
p-value :1.6539921521285805E-7
Support intersection: 75
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '164' '162' '159' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '53' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '98' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 9.807764053344727 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.10965633392334 <= 39.70363998413086 AND trainedwdbcmlps112neuron26 >= 1.485404372215271 <= 4.677245616912842 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.38816601037979126  ) 
JS: 0.8767123287671232
p-value :0.0010033774362467884
Support intersection: 128
Support union: 146

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '162' '161' '159' '158' '157' '156' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '121' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '56' '55' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '2' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '98' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '71' '69' '68' '66' '65' '64' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 7.1808929443359375 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.8061193227767944 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron16 >= 9.821390151977539 <= 30.864328384399414 
JS: 0.8
p-value :7.939549018232128E-11
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'158' '152' '132' '71' '66' '59' '53' '48' '32' '24' '23' '10' 
Union elements: 
'158' '152' '132' '124' '113' '71' '66' '59' '53' '48' '32' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 34.25538635253906 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 OR ( trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 41.30036163330078  )
JS: 0.9646017699115044
p-value :4.113255069881916E-9
Support intersection: 109
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron18 >= 17.243406295776367 <= 119.82183837890625  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.0363399982452393 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.7930684089660645 <= 4.222967147827148  )  )
JS: 0.9066666666666666
p-value :0.001635722432149933
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.8580411672592163 AND trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 62.485965728759766 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron16 >= 9.821390151977539 <= 30.864328384399414 OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 42.860958099365234  )
JS: 0.8333333333333334
p-value :1.48947520983711E-12
Support intersection: 20
Support union: 24

Covered examples (intersection): 
'162' '158' '157' '152' '132' '124' '93' '87' '85' '71' '66' '59' '53' '48' '42' '32' '24' '23' '10' '9' 
Union elements: 
'162' '158' '157' '152' '132' '124' '113' '110' '101' '93' '87' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.8580411672592163 AND trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 62.485965728759766 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.8951231837272644 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.47219526767730713 OR ( trainedwdbcmlps112neuron5 >= 0.0 <= 0.19746746122837067 AND trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 30.676610946655273  )
JS: 0.84
p-value :9.99644811372491E-13
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'162' '158' '157' '152' '124' '110' '101' '87' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '10' '9' 
Union elements: 
'162' '158' '157' '152' '132' '124' '113' '110' '101' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.969252586364746 <= 32.19542694091797 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron16 >= 9.821390151977539 <= 30.864328384399414 OR ( trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 AND trainedwdbcmlps112neuron25 >= 9.722536087036133 <= 44.81699752807617  )
JS: 0.92
p-value :8.204548151979907E-14
Support intersection: 23
Support union: 25

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '94' '93' '71' '66' '59' '53' '48' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 15.151053428649902 <= 38.132572174072266 AND trainedwdbcmlps111neuron1 >= 0.07741463929414749 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron21 >= 0.8061193227767944 <= 7.168903350830078 AND trainedwdbcmlps111neuron18 >= 23.49190902709961 <= 119.82183837890625  )
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 8.902392387390137 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4706517457962036 OR ( trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 AND trainedwdbcmlps112neuron25 >= 9.722536087036133 <= 44.81699752807617  )
JS: 0.9473684210526315
p-value :2.8033131371785203E-13
Support intersection: 18
Support union: 19

Covered examples (intersection): 
'152' '141' '124' '113' '101' '100' '94' '93' '86' '71' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '113' '101' '100' '94' '93' '86' '77' '71' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.9287928342819214 <= 4.558897018432617 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 5.710990905761719 AND trainedwdbcmlps111neuron2 >= 3.18949031829834 <= 5.973523139953613 AND trainedwdbcmlps111neuron24 >= 0.035209812223911285 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 7.276509761810303 <= 14.15562915802002 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.47631365060806274  ) 
JS: 0.868421052631579
p-value :0.005430602369480786
Support intersection: 132
Support union: 152

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '60' '59' '57' '56' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '129' '128' '127' '126' '124' '123' '120' '119' '118' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.187156677246094 AND trainedwdbcmlps111neuron17 >= 0.0 <= 1.9023903608322144 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.1900217533111572 AND trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 AND trainedwdbcmlps112neuron25 >= 0.0 <= 3.16213059425354 
JS: 0.8888888888888888
p-value :2.1899149160731213E-12
Support intersection: 16
Support union: 18

Covered examples (intersection): 
'165' '150' '149' '146' '137' '134' '130' '112' '89' '83' '54' '44' '38' '34' '26' '6' 
Union elements: 
'170' '165' '150' '149' '146' '137' '134' '130' '112' '104' '89' '83' '54' '44' '38' '34' '26' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.284386157989502 AND trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 AND trainedwdbcmlps112neuron25 >= 0.0 <= 3.16213059425354 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.1900217533111572 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 AND trainedwdbcmlps112neuron25 >= 0.0 <= 3.16213059425354  )
JS: 0.95
p-value :1.708633234898116E-13
Support intersection: 19
Support union: 20

Covered examples (intersection): 
'170' '167' '165' '150' '149' '146' '137' '134' '130' '112' '104' '89' '83' '54' '44' '38' '34' '26' '6' 
Union elements: 
'170' '167' '165' '150' '149' '146' '137' '134' '130' '112' '104' '89' '83' '54' '44' '38' '34' '26' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588 AND trainedwdbcmlps111neuron20 >= 0.0 <= 4.187156677246094 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 3.16213059425354 AND trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.1900217533111572 
JS: 0.9444444444444444
p-value :4.781730567060549E-13
Support intersection: 17
Support union: 18

Covered examples (intersection): 
'165' '150' '149' '146' '137' '134' '130' '112' '104' '89' '83' '54' '44' '38' '34' '26' '6' 
Union elements: 
'170' '165' '150' '149' '146' '137' '134' '130' '112' '104' '89' '83' '54' '44' '38' '34' '26' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.187156677246094 AND trainedwdbcmlps111neuron17 >= 0.0 <= 1.5510824918746948 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 AND trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.1900217533111572 
JS: 1.0
p-value :6.076250613773482E-13
Support intersection: 15
Support union: 15

Covered examples (intersection): 
'150' '149' '146' '137' '134' '130' '112' '89' '83' '54' '44' '38' '34' '26' '6' 
Union elements: 
'150' '149' '146' '137' '134' '130' '112' '89' '83' '54' '44' '38' '34' '26' '6' 

Number of tests: 0
Found: 47 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,6 minutes, 59 seconds.