Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 
W2R: trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375 
JS: 0.984375
p-value :0.0
Support intersection: 63
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 0.6198533773422241 
JS: 0.9907407407407407
p-value :0.0
Support intersection: 107
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 OR ( NOT ( trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 7.237026214599609  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.8322147651006712
p-value :0.0
Support intersection: 124
Support union: 149

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )  )
JS: 0.9907407407407407
p-value :0.0
Support intersection: 107
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 OR ( NOT ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )  )
JS: 0.9907407407407407
p-value :0.0
Support intersection: 107
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 13.315348625183105 <= 36.02666473388672 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 OR ( NOT ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )  )
JS: 0.9907407407407407
p-value :0.0
Support intersection: 107
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 7.237026214599609 <= 8.683260917663574 OR ( trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 7.237026214599609  )
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 
JS: 0.7872340425531915
p-value :0.0
Support intersection: 37
Support union: 47

Covered examples (intersection): 
'168' '161' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '56' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' 
Union elements: 
'168' '166' '161' '159' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,3 minutes, 39 seconds.