Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  ) 
JS: 0.9699248120300752
p-value :0.0
Support intersection: 129
Support union: 133

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  ) 
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )  )
JS: 0.9761904761904762
p-value :0.0
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 6.083621025085449 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )  )
JS: 0.9761904761904762
p-value :0.0
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 24.40350914001465 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.7715401649475098 AND trainedwdbcmlps112neuron23 >= 6.083621025085449 <= 14.213387489318848 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )  )
JS: 0.9761904761904762
p-value :0.0
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 AND trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 
JS: 0.9923076923076923
p-value :0.0
Support intersection: 129
Support union: 130

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 8.122802734375 <= 13.602665901184082 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  )  )
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844 
JS: 0.9047619047619048
p-value :0.0
Support intersection: 38
Support union: 42

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 13.602665901184082 <= 19.391359329223633 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.086212158203125  )  )
W2R: trainedwdbcmlps112neuron23 >= 6.083621025085449 <= 52.740806579589844 AND trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 78.64772033691406 
JS: 0.6904761904761905
p-value :0.0
Support intersection: 29
Support union: 42

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '93' '87' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.