Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 6.6801629066467285 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron9 >= 8.103775978088379 <= 13.540155410766602 AND trainedwdbcmlps111neuron2 >= 4.490884780883789 <= 6.6537766456604  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.32518666982650757 
JS: 0.7411764705882353
p-value :0.0
Support intersection: 126
Support union: 170

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '161' '160' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 4.390563488006592 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.32518666982650757 
JS: 0.6772151898734177
p-value :0.0
Support intersection: 107
Support union: 158

Covered examples (intersection): 
'170' '169' '167' '165' '164' '162' '160' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '147' '146' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '124' '123' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,7 minutes, 47 seconds.