Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.8804347826086957
p-value :2.3419155503745515E-10
Support intersection: 81
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8811881188118812
p-value :2.219088579558104E-9
Support intersection: 89
Support union: 101

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '4' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron7 >= 2.4578561782836914 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 20.894563674926758 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 OR ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )
JS: 0.9550561797752809
p-value :7.928102618848243E-12
Support intersection: 85
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '147' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  )  )
JS: 0.8367346938775511
p-value :4.02917821329396E-9
Support intersection: 82
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 
JS: 0.8152173913043478
p-value :2.324462400338234E-9
Support intersection: 75
Support union: 92

Covered examples (intersection): 
'167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '107' '104' '101' '100' '97' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.746534824371338  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893  ) 
JS: 0.897196261682243
p-value :6.855186307497263E-9
Support intersection: 96
Support union: 107

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '48' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8913043478260869
p-value :1.7640788829709209E-10
Support intersection: 82
Support union: 92

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893 AND trainedwdbcmlps112neuron3 >= 0.0 <= 42.860958099365234 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8913043478260869
p-value :1.7640788829709209E-10
Support intersection: 82
Support union: 92

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 4.079587459564209 OR ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) OR ( trainedwdbcmlps112neuron11 >= 5.573819160461426 <= 10.940020561218262 AND trainedwdbcmlps112neuron5 >= 0.8638414144515991 <= 3.265728235244751 AND trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 2.5476136207580566  )
JS: 0.8913043478260869
p-value :1.5220336102572674E-10
Support intersection: 82
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.956989247311828
p-value :2.028510692753116E-11
Support intersection: 89
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.956989247311828
p-value :2.028510692753116E-11
Support intersection: 89
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.9456521739130435
p-value :2.445832425479466E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.746534824371338  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) 
JS: 0.8350515463917526
p-value :3.6175843431962562E-9
Support intersection: 81
Support union: 97

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '99' '98' '96' '95' '94' '92' '90' '81' '78' '76' '75' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '15' '12' '7' '5' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 10.415955543518066 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 2.535433769226074  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 OR ( NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  )  )
JS: 0.9436619718309859
p-value :5.795167579847327E-5
Support intersection: 134
Support union: 142

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664 
JS: 0.7111111111111111
p-value :2.569666701646156E-11
Support intersection: 32
Support union: 45

Covered examples (intersection): 
'169' '159' '153' '140' '138' '129' '128' '123' '116' '115' '103' '102' '98' '95' '92' '90' '78' '72' '70' '63' '61' '56' '52' '50' '45' '39' '36' '18' '17' '7' '3' '2' 
Union elements: 
'169' '159' '155' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 10.415955543518066 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 2.535433769226074  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 OR ( NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  )  )
JS: 0.9436619718309859
p-value :5.795167579847327E-5
Support intersection: 134
Support union: 142

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 10.415955543518066 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 2.535433769226074  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  )  )
JS: 0.9436619718309859
p-value :5.795167579847327E-5
Support intersection: 134
Support union: 142

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 10.415955543518066 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 2.535433769226074  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  )  )
JS: 0.9436619718309859
p-value :5.795167579847327E-5
Support intersection: 134
Support union: 142

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8811881188118812
p-value :2.219088579558104E-9
Support intersection: 89
Support union: 101

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '4' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 17.150962829589844 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.4499434530735016  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  ) 
JS: 0.9054054054054054
p-value :9.558473119564148E-4
Support intersection: 134
Support union: 148

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 OR ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 20.894563674926758 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8768115942028986
p-value :1.0780564064039044E-4
Support intersection: 121
Support union: 138

Covered examples (intersection): 
'170' '169' '167' '165' '162' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '119' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '59' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 
JS: 0.8152173913043478
p-value :2.324462400338234E-9
Support intersection: 75
Support union: 92

Covered examples (intersection): 
'167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '107' '104' '101' '100' '97' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 5.236188888549805 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.1962199211120605  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 4.079587459564209  ) 
JS: 0.8785714285714286
p-value :1.7469624338162237E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '167' '165' '162' '161' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '119' '117' '116' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '69' '66' '65' '63' '61' '59' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' 
Union elements: 
'170' '169' '167' '165' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 17.150962829589844 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.4499434530735016  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  ) 
JS: 0.9054054054054054
p-value :9.558473119564148E-4
Support intersection: 134
Support union: 148

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 5.236188888549805  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 20.894563674926758 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8768115942028986
p-value :1.0780564064039044E-4
Support intersection: 121
Support union: 138

Covered examples (intersection): 
'170' '169' '167' '165' '162' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '119' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '59' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 5.236188888549805 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.1962199211120605  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 4.079587459564209  ) 
JS: 0.8785714285714286
p-value :1.7469624338162237E-4
Support intersection: 123
Support union: 140

Covered examples (intersection): 
'170' '169' '167' '165' '162' '161' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '119' '117' '116' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '69' '66' '65' '63' '61' '59' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' 
Union elements: 
'170' '169' '167' '165' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.746534824371338 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.5167622566223145 <= 20.167905807495117 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 17.150962829589844 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.4499434530735016  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 7.261218070983887 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664  ) 
JS: 0.9054054054054054
p-value :9.558473119564148E-4
Support intersection: 134
Support union: 148

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.746534824371338 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 5.236188888549805  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 20.894563674926758 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.8768115942028986
p-value :1.0780564064039044E-4
Support intersection: 121
Support union: 138

Covered examples (intersection): 
'170' '169' '167' '165' '162' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '119' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '59' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.746534824371338 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 5.236188888549805 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.1962199211120605  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.1662883758544922 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 4.079587459564209  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893  )
JS: 0.8857142857142857
p-value :1.477262683581282E-4
Support intersection: 124
Support union: 140

Covered examples (intersection): 
'170' '169' '167' '165' '162' '161' '159' '158' '157' '156' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '119' '117' '116' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '59' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' 
Union elements: 
'170' '169' '167' '165' '162' '161' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 
JS: 0.6141732283464567
p-value :5.641435412560014E-4
Support intersection: 78
Support union: 127

Covered examples (intersection): 
'167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '107' '104' '101' '100' '97' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '60' '59' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.746534824371338  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893 AND trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron3 >= 0.0 <= 42.860958099365234 
JS: 0.5634920634920635
p-value :9.501443138625332E-4
Support intersection: 71
Support union: 126

Covered examples (intersection): 
'167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '137' '134' '132' '130' '127' '126' '124' '117' '112' '110' '107' '104' '101' '100' '97' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '13' '12' '11' '10' '9' '8' '6' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 
JS: 0.6299212598425197
p-value :4.4782906379725596E-4
Support intersection: 80
Support union: 127

Covered examples (intersection): 
'167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '145' '144' '143' '142' '141' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '117' '113' '112' '111' '110' '107' '104' '101' '100' '97' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '13' '12' '11' '10' '9' '8' '6' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 
JS: 0.6615384615384615
p-value :7.769531221494264E-4
Support intersection: 86
Support union: 130

Covered examples (intersection): 
'167' '165' '162' '161' '158' '157' '156' '152' '150' '149' '146' '145' '144' '143' '142' '141' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '117' '113' '112' '111' '110' '107' '106' '104' '101' '100' '97' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '55' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '4' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 AND trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 
JS: 0.6141732283464567
p-value :5.641435412560014E-4
Support intersection: 78
Support union: 127

Covered examples (intersection): 
'167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '117' '113' '112' '110' '107' '104' '101' '100' '97' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '137' '135' '134' '133' '132' '130' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '60' '59' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '38' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) OR ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )
JS: 0.9238095238095239
p-value :1.7311623246030194E-9
Support intersection: 97
Support union: 105

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.7547169811320755
p-value :5.23811842789712E-7
Support intersection: 80
Support union: 106

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '66' '65' '62' '60' '59' '55' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 20.894563674926758 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209 OR ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )
JS: 0.9347826086956522
p-value :3.4379943336659835E-11
Support intersection: 86
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322  ) 
JS: 0.8942307692307693
p-value :3.2975231434306806E-9
Support intersection: 93
Support union: 104

Covered examples (intersection): 
'170' '169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8888888888888888
p-value :1.19460996650389E-10
Support intersection: 80
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893  ) 
JS: 0.9357798165137615
p-value :3.6463969621536307E-9
Support intersection: 102
Support union: 109

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '48' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8888888888888888
p-value :1.19460996650389E-10
Support intersection: 80
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893 AND trainedwdbcmlps112neuron3 >= 0.0 <= 42.860958099365234 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8888888888888888
p-value :1.19460996650389E-10
Support intersection: 80
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) OR ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )
JS: 0.9150943396226415
p-value :3.1705923442260087E-9
Support intersection: 97
Support union: 106

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.9183673469387755
p-value :3.2398750349216243E-10
Support intersection: 90
Support union: 98

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.9183673469387755
p-value :3.2398750349216243E-10
Support intersection: 90
Support union: 98

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) OR ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )
JS: 0.9107142857142857
p-value :1.9888453661742744E-8
Support intersection: 102
Support union: 112

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.9072164948453608
p-value :3.590586716839539E-10
Support intersection: 88
Support union: 97

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.4803659915924072 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.1001875400543213 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 5.236188888549805  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 20.894563674926758 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.079587459564209  ) 
JS: 0.8467153284671532
p-value :1.4701228719005144E-4
Support intersection: 116
Support union: 137

Covered examples (intersection): 
'170' '169' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '119' '117' '116' '115' '113' '112' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '60' '59' '56' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '32' '26' '25' '24' '23' '22' '21' '19' '18' '17' '15' '13' '11' '10' '9' '8' '7' '6' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '134' '132' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '113' '112' '111' '110' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '13' '12' '11' '10' '9' '8' '7' '6' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.4803659915924072 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.1001875400543213 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.1208994388580322 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 37.053565979003906  )  )
JS: 0.8829787234042553
p-value :3.7770819805160727E-10
Support intersection: 83
Support union: 94

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Number of tests: 0
Found: 50 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.