Redescriptions: 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4450185298919678  ) 
W2R: trainedwdbcmlps112neuron30 >= 3.2940456867218018 <= 10.170090675354004 OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.1153037548065186 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 58.43783187866211  )
JS: 0.7647058823529411
p-value :0.0
Support intersection: 26
Support union: 34

Covered examples (intersection): 
'170' '155' '148' '141' '126' '124' '119' '113' '110' '108' '104' '100' '94' '93' '87' '86' '77' '73' '71' '48' '32' '23' '22' '21' '15' '8' 
Union elements: 
'170' '155' '148' '141' '139' '137' '126' '124' '119' '113' '110' '108' '104' '101' '100' '94' '93' '87' '86' '77' '73' '71' '66' '65' '48' '42' '40' '32' '23' '22' '21' '19' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.4450185298919678 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 7.494380474090576 
JS: 0.8137931034482758
p-value :0.0
Support intersection: 118
Support union: 145

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '154' '153' '152' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 9 seconds.