Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.5456132888793945 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9545454545454546
p-value :6.134093233356452E-12
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 
JS: 0.9772727272727273
p-value :2.6946223030677174E-12
Support intersection: 86
Support union: 88

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 3.531187057495117 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 2.0400381088256836 
JS: 0.5555555555555556
p-value :9.464901862266117E-9
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'164' '161' '147' '145' '135' '131' '125' '114' '99' '91' '81' '43' '34' '29' '20' 
Union elements: 
'169' '167' '164' '161' '147' '145' '135' '131' '125' '114' '109' '99' '97' '96' '91' '81' '74' '64' '60' '52' '43' '41' '34' '29' '20' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 5.384786605834961 
W2R: trainedwdbcmlps112neuron12 >= 2.0545194149017334 <= 4.5456132888793945 
JS: 0.5128205128205128
p-value :4.883623272444737E-8
Support intersection: 20
Support union: 39

Covered examples (intersection): 
'168' '166' '163' '160' '154' '151' '133' '122' '115' '106' '105' '80' '68' '67' '55' '33' '31' '30' '28' '12' 
Union elements: 
'168' '166' '163' '160' '155' '154' '151' '133' '128' '123' '122' '116' '115' '109' '106' '105' '102' '96' '80' '78' '74' '68' '67' '64' '58' '56' '55' '41' '33' '31' '30' '29' '28' '27' '16' '14' '12' '5' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.117398262023926 <= 8.859548568725586 
W2R: trainedwdbcmlps112neuron12 >= 4.613988876342773 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 2.2731966972351074 <= 7.00534725189209 
JS: 0.6956521739130435
p-value :1.1466272376026154E-10
Support intersection: 16
Support union: 23

Covered examples (intersection): 
'118' '103' '95' '92' '75' '72' '70' '63' '57' '39' '36' '18' '17' '7' '3' '1' 
Union elements: 
'140' '138' '128' '120' '118' '103' '95' '92' '76' '75' '72' '70' '63' '61' '57' '46' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9545454545454546
p-value :6.134093233356452E-12
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9456521739130435
p-value :2.4110158314272212E-11
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )
JS: 0.9885057471264368
p-value :1.3696821454800556E-12
Support intersection: 86
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9148936170212766
p-value :1.248231518147236E-10
Support intersection: 86
Support union: 94

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 5.603498935699463 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213  )
JS: 0.9885057471264368
p-value :1.3696821454800556E-12
Support intersection: 86
Support union: 87

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  ) 
JS: 0.9072164948453608
p-value :3.2758940005095383E-10
Support intersection: 88
Support union: 97

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '145' '140' '138' '137' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '6' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.5514570474624634 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.67229700088501 AND trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 1.8975321054458618 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.765479326248169  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.033112507313489914 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.0224924087524414 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213  )
JS: 0.9761904761904762
p-value :1.035393992765421E-12
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8671328671328671
p-value :4.33965215996035E-4
Support intersection: 124
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 OR ( NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.967741935483871
p-value :1.3949730259810167E-11
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Number of tests: 0
Found: 17 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 26 seconds.