Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.29196420311927795 <= 32.19542694091797 OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195  )
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.20750762522220612 
JS: 0.8516129032258064
p-value :0.0
Support intersection: 132
Support union: 155

Covered examples (intersection): 
'170' '168' '165' '162' '161' '160' '159' '158' '157' '154' '153' '152' '151' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '121' '120' '119' '117' '115' '114' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '96' '94' '93' '92' '91' '90' '88' '87' '86' '85' '84' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '60' '59' '57' '56' '55' '54' '53' '51' '50' '48' '47' '45' '42' '41' '40' '39' '37' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '4' '2' '1' 
Union elements: 
'170' '169' '168' '167' '165' '162' '161' '160' '159' '158' '157' '155' '154' '153' '152' '151' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '96' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '57' '56' '55' '54' '53' '52' '51' '50' '48' '47' '46' '45' '44' '42' '41' '40' '39' '38' '37' '36' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.22821855545043945 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.20750762522220612 
JS: 0.5321637426900585
p-value :0.0
Support intersection: 91
Support union: 171

Covered examples (intersection): 
'169' '168' '167' '161' '160' '159' '155' '154' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '121' '120' '116' '115' '114' '111' '109' '106' '105' '103' '102' '98' '96' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '57' '56' '55' '52' '51' '47' '46' '45' '44' '41' '39' '38' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.