Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  ) 
JS: 0.9921259842519685
p-value :0.0
Support intersection: 126
Support union: 127

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  ) 
W2R: trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375 
JS: 0.9777777777777777
p-value :0.0
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  ) 
W2R: trainedwdbcmlps112neuron23 >= 13.808225631713867 <= 52.740806579589844 OR ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  )
JS: 0.9777777777777777
p-value :0.0
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  ) 
W2R: trainedwdbcmlps112neuron3 >= 28.57423210144043 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  )
JS: 0.9777777777777777
p-value :0.0
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 6.813762187957764 
W2R: trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 34.305274963378906 
JS: 0.8823529411764706
p-value :0.0
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'148' '144' '139' '119' '117' '108' '107' '87' '85' '84' '79' '65' '40' '37' '19' 
Union elements: 
'148' '144' '142' '139' '119' '117' '108' '107' '104' '87' '85' '84' '79' '65' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 13.870841026306152 OR ( NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  )  )
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 
JS: 0.6444444444444445
p-value :0.0
Support intersection: 29
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.