Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906  ) 
JS: 0.9240506329113924
p-value :0.0
Support intersection: 73
Support union: 79

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '59' '54' '53' '49' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906 
JS: 0.9387755102040817
p-value :0.0
Support intersection: 92
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712 OR ( NOT ( trainedwdbcmlps111neuron12 >= 9.961050987243652 <= 12.900464057922363  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 11.27127742767334 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078  ) 
JS: 0.8376623376623377
p-value :0.0
Support intersection: 129
Support union: 154

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '71' '70' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  )  )
JS: 0.941747572815534
p-value :0.0
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron11 >= 11.971673965454102 <= 15.885598182678223 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 26.941104888916016 AND trainedwdbcmlps112neuron26 >= 1.948696255683899 <= 6.506461143493652 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  )  )
JS: 0.941747572815534
p-value :0.0
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron11 >= 9.484278678894043 <= 16.11468505859375 AND trainedwdbcmlps112neuron9 >= 14.322937965393066 <= 19.029598236083984 AND trainedwdbcmlps112neuron19 >= 4.038768291473389 <= 10.306113243103027 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  )  )
JS: 0.941747572815534
p-value :0.0
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 9.2180814743042 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.812521457672119 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592  )  )
JS: 0.941747572815534
p-value :0.0
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.