Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  ) 
JS: 0.9565217391304348
p-value :8.049116928532385E-14
Support intersection: 66
Support union: 69

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854  )  )
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906 
JS: 0.9813084112149533
p-value :3.9769798565458814E-10
Support intersection: 105
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 OR ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.914586067199707  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 37.053565979003906 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 7.250828742980957  ) 
JS: 0.9774436090225563
p-value :1.1471855516642648E-6
Support intersection: 130
Support union: 133

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854  )  )
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.27324104309082 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.450134754180908 OR ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )
JS: 0.9813084112149533
p-value :3.9769798565458814E-10
Support intersection: 105
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 
JS: 0.9565217391304348
p-value :8.049116928532385E-14
Support intersection: 66
Support union: 69

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )  )
JS: 0.8048780487804879
p-value :3.2195646149091317E-10
Support intersection: 66
Support union: 82

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '161' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '59' '54' '53' '51' '48' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )
JS: 0.85
p-value :1.0033241774065615E-6
Support intersection: 102
Support union: 120

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 2.727200746536255 <= 5.061748504638672 
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 6.179813385009766 AND trainedwdbcmlps112neuron9 >= 4.713061809539795 <= 10.293829917907715 
JS: 0.7368421052631579
p-value :9.933087685709552E-11
Support intersection: 14
Support union: 19

Covered examples (intersection): 
'164' '156' '143' '114' '69' '62' '60' '58' '49' '47' '43' '35' '34' '5' 
Union elements: 
'164' '156' '143' '114' '97' '88' '69' '62' '60' '58' '49' '47' '43' '35' '34' '33' '13' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 7.657578468322754 <= 9.914586067199707 
W2R: trainedwdbcmlps112neuron5 >= 2.1234772205352783 <= 3.450134754180908 AND trainedwdbcmlps112neuron11 >= 7.1111979484558105 <= 18.27324104309082 
JS: 0.7222222222222222
p-value :1.0017986440402638E-11
Support intersection: 26
Support union: 36

Covered examples (intersection): 
'169' '163' '159' '151' '129' '128' '125' '123' '122' '121' '115' '111' '102' '99' '96' '95' '91' '81' '67' '52' '30' '20' '14' '12' '4' '2' 
Union elements: 
'169' '163' '160' '159' '151' '131' '129' '128' '125' '123' '122' '121' '115' '111' '102' '99' '96' '95' '91' '90' '81' '78' '67' '56' '52' '51' '50' '46' '41' '30' '20' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 8.83933162689209 AND trainedwdbcmlps111neuron11 >= 10.155783653259277 <= 13.265471458435059 
W2R: trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 23.79651641845703 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 4.574951171875 AND trainedwdbcmlps112neuron4 >= 1.1877132654190063 <= 18.200851440429688 
JS: 0.8421052631578947
p-value :5.315414774997862E-12
Support intersection: 16
Support union: 19

Covered examples (intersection): 
'166' '154' '138' '105' '92' '75' '68' '61' '55' '39' '36' '31' '27' '18' '17' '7' 
Union elements: 
'166' '154' '138' '105' '98' '92' '76' '75' '68' '63' '61' '55' '39' '36' '31' '27' '18' '17' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 13.266887664794922 <= 15.917611122131348 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.4303975105285645 OR ( trainedwdbcmlps111neuron9 >= 13.763007164001465 <= 16.22520637512207 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 5.522898197174072  )
W2R: trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 5.785163879394531 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 
JS: 0.8235294117647058
p-value :1.973077257133582E-11
Support intersection: 14
Support union: 17

Covered examples (intersection): 
'168' '153' '133' '120' '118' '106' '103' '80' '72' '70' '45' '29' '28' '16' 
Union elements: 
'168' '161' '153' '133' '120' '118' '106' '103' '80' '78' '76' '72' '70' '45' '29' '28' '16' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 10.197446823120117 <= 13.540155410766602 AND trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 8.83933162689209 AND trainedwdbcmlps111neuron11 >= 10.155783653259277 <= 13.767508506774902 
W2R: trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 23.79651641845703 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 4.574951171875 AND trainedwdbcmlps112neuron4 >= 1.1877132654190063 <= 18.200851440429688 
JS: 0.8947368421052632
p-value :1.2230216839270724E-12
Support intersection: 17
Support union: 19

Covered examples (intersection): 
'166' '154' '138' '105' '92' '75' '68' '63' '61' '55' '39' '36' '31' '27' '18' '17' '7' 
Union elements: 
'166' '154' '138' '105' '98' '92' '76' '75' '68' '63' '61' '55' '39' '36' '31' '27' '18' '17' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 9.914586067199707 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 37.053565979003906 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 7.250828742980957  ) 
JS: 0.9774436090225563
p-value :1.1471855516642648E-6
Support intersection: 130
Support union: 133

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.914586067199707  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 37.053565979003906 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 7.250828742980957 
JS: 0.926829268292683
p-value :1.0547118733938987E-14
Support intersection: 38
Support union: 41

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '138' '133' '120' '118' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '63' '61' '57' '55' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '154' '153' '140' '138' '133' '120' '118' '106' '105' '103' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 2.2053024768829346 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 10.906676292419434 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 3.450134754180908 AND trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.27324104309082 
JS: 0.9253731343283582
p-value :1.7152945730458669E-13
Support intersection: 62
Support union: 67

Covered examples (intersection): 
'169' '164' '163' '160' '159' '156' '151' '147' '145' '143' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '102' '99' '97' '96' '95' '91' '88' '82' '81' '69' '67' '64' '62' '60' '58' '52' '51' '50' '49' '47' '46' '43' '41' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' '0' 
Union elements: 
'169' '164' '163' '160' '159' '156' '155' '151' '147' '145' '143' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '102' '99' '97' '96' '95' '91' '90' '88' '82' '81' '78' '73' '69' '67' '64' '62' '60' '58' '56' '52' '51' '50' '49' '47' '46' '43' '41' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 2.2053024768829346 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 10.906676292419434  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron25 >= 0.04658157005906105 <= 44.81699752807617 OR ( NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.27324104309082 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.450134754180908  )  )
JS: 0.9541284403669725
p-value :1.8505915688749042E-9
Support intersection: 104
Support union: 109

Covered examples (intersection): 
'170' '168' '167' '166' '165' '162' '161' '158' '157' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '105' '104' '103' '101' '100' '98' '94' '93' '92' '89' '87' '86' '85' '84' '83' '80' '79' '77' '76' '75' '74' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '55' '54' '53' '48' '45' '44' '42' '40' '39' '38' '37' '36' '32' '31' '29' '28' '27' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '1' 
Union elements: 
'170' '168' '167' '166' '165' '162' '161' '158' '157' '155' '154' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '105' '104' '103' '101' '100' '98' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '56' '55' '54' '53' '48' '45' '44' '42' '40' '39' '38' '37' '36' '32' '31' '29' '28' '27' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.623076915740967  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  ) 
JS: 0.9850746268656716
p-value :1.9317880628477724E-14
Support intersection: 66
Support union: 67

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906 
JS: 0.9813084112149533
p-value :3.9769798565458814E-10
Support intersection: 105
Support union: 107

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.27324104309082 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.450134754180908 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.4680185317993164 AND trainedwdbcmlps112neuron25 >= 0.04658157005906105 <= 44.81699752807617  )  )
JS: 0.9814814814814815
p-value :5.299548577752944E-10
Support intersection: 106
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron11 >= 0.0 <= 2.0418667793273926 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )
JS: 0.8916666666666667
p-value :3.2098811841851926E-7
Support intersection: 107
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 13.266887664794922 <= 22.02345848083496 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.4303975105285645 
W2R: trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 7.250828742980957 
JS: 0.8571428571428571
p-value :1.7179591083049672E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'168' '153' '140' '133' '120' '118' '106' '103' '80' '74' '72' '70' '57' '45' '29' '28' '16' '1' 
Union elements: 
'168' '161' '153' '140' '133' '120' '118' '106' '103' '80' '78' '76' '74' '72' '70' '57' '45' '29' '28' '16' '1' 

Number of tests: 0
Found: 21 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 26 seconds.