Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881  ) OR ( trainedwdbcmlps112neuron20 >= 33.79888153076172 <= 202.37200927734375  )
JS: 0.9090909090909091
p-value :2.7977620220553945E-14
Support intersection: 30
Support union: 33

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '93' '87' '86' '77' '71' '66' '59' '53' '48' '42' '40' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '104' '101' '100' '94' '93' '87' '86' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266 OR ( NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.9295690059661865 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.03538890928030014 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387 AND trainedwdbcmlps112neuron20 >= 0.0 <= 27.3918514251709 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.7670601010322571  ) 
JS: 0.9285714285714286
p-value :9.992007221626409E-15
Support intersection: 39
Support union: 42

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '127' '124' '113' '110' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '127' '124' '113' '110' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.03538890928030014 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.7670601010322571 
JS: 0.9148936170212766
p-value :8.532203405897665E-5
Support intersection: 129
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.9295690059661865 
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.7670601010322571 AND trainedwdbcmlps112neuron13 >= 0.0 <= 0.03538890928030014 AND trainedwdbcmlps112neuron3 >= 0.0 <= 13.346301078796387 
JS: 0.9772727272727273
p-value :8.442368021333024E-7
Support intersection: 129
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.9295690059661865 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881 
JS: 0.9166666666666666
p-value :2.024825781670181E-4
Support intersection: 132
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 17.94843292236328 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881  ) OR ( trainedwdbcmlps112neuron23 >= 14.754958152770996 <= 52.740806579589844  )
JS: 0.84375
p-value :3.000932835561798E-13
Support intersection: 27
Support union: 32

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '93' '87' '86' '77' '66' '53' '48' '42' '40' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '104' '101' '100' '93' '87' '86' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '15' '10' '9' '8' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.