Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  ) 
JS: 0.9130434782608695
p-value :0.0
Support intersection: 63
Support union: 69

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '50' '48' '42' '40' '38' '37' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078 
JS: 0.9444444444444444
p-value :0.0
Support intersection: 102
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 OR ( NOT ( trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 4.4632062911987305  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  ) 
JS: 0.8562091503267973
p-value :0.0
Support intersection: 131
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '162' '161' '160' '159' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '121' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '72' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )
JS: 0.9444444444444444
p-value :0.0
Support intersection: 102
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 18.200851440429688 OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )
JS: 0.9444444444444444
p-value :0.0
Support intersection: 102
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 39.70363998413086 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 6.24530029296875 OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )
JS: 0.9444444444444444
p-value :0.0
Support intersection: 102
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.7627487778663635 <= 1.4548027515411377 OR ( trainedwdbcmlps111neuron3 >= 1.4548027515411377 <= 2.138965606689453  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 34.93577575683594 AND trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 
JS: 0.7192982456140351
p-value :0.0
Support intersection: 41
Support union: 57

Covered examples (intersection): 
'169' '167' '164' '161' '159' '150' '147' '143' '136' '135' '131' '125' '121' '116' '114' '111' '109' '97' '96' '91' '88' '82' '74' '69' '62' '60' '51' '49' '47' '44' '43' '35' '34' '30' '29' '25' '20' '11' '5' '4' '2' 
Union elements: 
'169' '167' '164' '161' '159' '156' '155' '153' '150' '147' '145' '143' '136' '135' '131' '125' '121' '116' '114' '111' '109' '99' '97' '96' '91' '88' '82' '81' '74' '69' '68' '64' '62' '60' '55' '52' '51' '50' '49' '47' '44' '43' '38' '35' '34' '33' '30' '29' '25' '20' '16' '13' '11' '5' '4' '2' '0' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.