Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977  ) 
JS: 1.0
p-value :0.0
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977 
JS: 1.0
p-value :0.0
Support intersection: 125
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 13.386354446411133 
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 8.983688354492188 
JS: 0.8888888888888888
p-value :0.0
Support intersection: 16
Support union: 18

Covered examples (intersection): 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '84' '79' '37' '19' 
Union elements: 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '84' '79' '73' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 30.434158325195312 <= 42.974693298339844 
W2R: trainedwdbcmlps112neuron25 >= 13.009089469909668 <= 17.20459747314453 
JS: 0.9166666666666666
p-value :0.0
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'152' '101' '100' '66' '53' '32' '24' '22' '10' '9' '8' 
Union elements: 
'152' '101' '100' '77' '66' '53' '32' '24' '22' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 9.367706298828125 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977  ) 
JS: 1.0
p-value :0.0
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 30.434158325195312 <= 42.974693298339844 OR ( trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.121789932250977  ) 
JS: 1.0
p-value :0.0
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 27 seconds.