Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  ) 
JS: 0.9130434782608695
p-value :3.880229471064922E-13
Support intersection: 63
Support union: 69

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '50' '48' '42' '40' '38' '37' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.252278447151184 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.623076915740967  )  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078 
JS: 1.0
p-value :2.657221109814145E-10
Support intersection: 108
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  ) 
JS: 0.5227272727272727
p-value :0.0042897613413109825
Support intersection: 69
Support union: 132

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '50' '48' '42' '40' '38' '37' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '121' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.252278447151184 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.623076915740967  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 3.477963447570801 AND trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 34.93577575683594 OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )
JS: 1.0
p-value :2.657221109814145E-10
Support intersection: 108
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 
JS: 0.9130434782608695
p-value :3.880229471064922E-13
Support intersection: 63
Support union: 69

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '50' '48' '42' '40' '38' '37' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )  )
JS: 0.8481012658227848
p-value :3.481748223066461E-11
Support intersection: 67
Support union: 79

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '59' '54' '53' '51' '50' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )
JS: 0.8429752066115702
p-value :1.5854853778751732E-6
Support intersection: 102
Support union: 121

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( NOT ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )  )
JS: 0.8701298701298701
p-value :1.035882490896256E-11
Support intersection: 67
Support union: 77

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '59' '54' '53' '50' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.7627487778663635 <= 1.4548027515411377 OR ( trainedwdbcmlps111neuron30 >= 3.0163912773132324 <= 9.048019409179688 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 2.8266682624816895  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 34.93577575683594 AND trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.351628839969635 
JS: 0.7333333333333333
p-value :1.5722756430136542E-11
Support intersection: 22
Support union: 30

Covered examples (intersection): 
'167' '159' '156' '143' '136' '121' '111' '97' '88' '82' '69' '62' '60' '51' '50' '49' '35' '25' '13' '11' '5' '2' 
Union elements: 
'167' '164' '159' '156' '153' '150' '143' '136' '125' '121' '111' '97' '88' '82' '69' '62' '60' '51' '50' '49' '47' '44' '43' '35' '25' '13' '11' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.4548027515411377 <= 2.138965606689453 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 2.172488212585449 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.0 
JS: 0.5357142857142857
p-value :1.007563166233183E-8
Support intersection: 15
Support union: 28

Covered examples (intersection): 
'169' '161' '147' '135' '131' '116' '114' '109' '96' '91' '74' '30' '29' '20' '4' 
Union elements: 
'169' '161' '159' '150' '147' '143' '136' '135' '131' '116' '114' '109' '96' '91' '74' '68' '64' '55' '52' '47' '44' '34' '30' '29' '20' '16' '11' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.1449368000030518 <= 2.9237890243530273 AND trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 6.847404479980469 
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 14.867447853088379 AND trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 3.477963447570801 
JS: 0.8
p-value :9.074441198464456E-11
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'168' '166' '160' '154' '106' '80' '58' '31' '28' '27' '14' '12' 
Union elements: 
'168' '166' '163' '160' '154' '133' '106' '80' '58' '55' '31' '28' '27' '14' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 4.4632062911987305 
W2R: trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 18.200851440429688 
JS: 0.5142857142857142
p-value :1.0905852221299028E-8
Support intersection: 18
Support union: 35

Covered examples (intersection): 
'123' '118' '103' '102' '92' '78' '76' '75' '70' '63' '61' '45' '39' '36' '18' '17' '3' '1' 
Union elements: 
'153' '151' '140' '138' '129' '128' '123' '118' '115' '105' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '68' '67' '63' '61' '57' '46' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.379034996032715 <= 5.522898197174072 AND trainedwdbcmlps111neuron15 >= 5.597880840301514 <= 8.859548568725586 
W2R: trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 18.200851440429688 
JS: 0.5882352941176471
p-value :7.391190992578345E-10
Support intersection: 20
Support union: 34

Covered examples (intersection): 
'138' '123' '118' '103' '102' '92' '76' '75' '72' '70' '63' '61' '57' '39' '36' '18' '17' '7' '3' '1' 
Union elements: 
'151' '140' '138' '129' '128' '123' '118' '115' '105' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '68' '67' '63' '61' '57' '46' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  ) 
JS: 0.896551724137931
p-value :4.647414988775411E-4
Support intersection: 130
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '162' '161' '160' '159' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '121' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 
JS: 0.6341463414634146
p-value :3.006531690274983E-10
Support intersection: 26
Support union: 41

Covered examples (intersection): 
'140' '138' '129' '123' '118' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '45' '39' '36' '18' '17' '7' '3' '1' 
Union elements: 
'163' '153' '151' '140' '138' '133' '129' '128' '123' '122' '120' '118' '115' '105' '103' '102' '98' '95' '92' '90' '78' '76' '75' '72' '70' '68' '67' '63' '61' '57' '56' '46' '45' '41' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 3.5451488494873047 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 18.200851440429688  ) 
JS: 0.9310344827586207
p-value :2.0506903098216345E-4
Support intersection: 135
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '52' '51' '50' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron12 >= 3.5742740631103516 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 18.200851440429688 
JS: 0.8333333333333334
p-value :5.309086503757499E-13
Support intersection: 25
Support union: 30

Covered examples (intersection): 
'140' '138' '129' '123' '118' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '45' '39' '36' '18' '17' '7' '1' 
Union elements: 
'153' '140' '138' '129' '123' '118' '105' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '57' '56' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 39.70363998413086 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 6.24530029296875 OR ( trainedwdbcmlps112neuron12 >= 3.5742740631103516 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 18.200851440429688  )
JS: 0.8333333333333334
p-value :5.309086503757499E-13
Support intersection: 25
Support union: 30

Covered examples (intersection): 
'140' '138' '129' '123' '118' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '45' '39' '36' '18' '17' '7' '1' 
Union elements: 
'153' '140' '138' '129' '123' '118' '105' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '57' '56' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 32.03522491455078 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 6.24530029296875 OR ( trainedwdbcmlps112neuron12 >= 3.5742740631103516 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 18.200851440429688  )
JS: 0.8333333333333334
p-value :5.309086503757499E-13
Support intersection: 25
Support union: 30

Covered examples (intersection): 
'140' '138' '129' '123' '118' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '45' '39' '36' '18' '17' '7' '1' 
Union elements: 
'153' '140' '138' '129' '123' '118' '105' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '57' '56' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.663994073867798 <= 6.112151622772217 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 18.200851440429688 
JS: 0.7666666666666667
p-value :4.813593967867291E-12
Support intersection: 23
Support union: 30

Covered examples (intersection): 
'138' '129' '123' '118' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '63' '61' '45' '39' '36' '18' '17' '7' '1' 
Union elements: 
'153' '140' '138' '129' '123' '118' '105' '103' '102' '98' '92' '90' '78' '76' '75' '72' '70' '68' '63' '61' '57' '56' '45' '39' '36' '18' '17' '7' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.891080856323242 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  )  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078 
JS: 0.9908256880733946
p-value :4.996125735345913E-10
Support intersection: 108
Support union: 109

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.891080856323242 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 OR ( trainedwdbcmlps112neuron12 >= 3.5742740631103516 <= 7.641796588897705 AND trainedwdbcmlps112neuron9 >= 17.78142547607422 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 18.200851440429688  )
JS: 0.9354838709677419
p-value :4.633038397372502E-11
Support intersection: 87
Support union: 93

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '132' '130' '129' '127' '126' '124' '123' '119' '118' '117' '113' '112' '110' '108' '107' '104' '103' '102' '101' '100' '98' '94' '93' '92' '90' '89' '87' '86' '85' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '61' '59' '57' '54' '53' '48' '45' '42' '40' '39' '37' '36' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '1' 
Union elements: 
'170' '165' '162' '158' '157' '153' '152' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '134' '132' '130' '129' '127' '126' '124' '123' '119' '118' '117' '113' '112' '110' '108' '107' '105' '104' '103' '102' '101' '100' '98' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '56' '54' '53' '48' '45' '42' '40' '39' '37' '36' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 16.891080856323242 AND trainedwdbcmlps111neuron3 >= 0.0 <= 3.3196535110473633 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.7627487778663635  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292  ) OR ( trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078  )
JS: 0.8852459016393442
p-value :7.250056878183031E-7
Support intersection: 108
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.