Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.35810092091560364 
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 26.06220054626465  )  )
JS: 0.7543859649122807
p-value :0.0
Support intersection: 129
Support union: 171

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '148' '146' '145' '144' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '129' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '68' '66' '65' '63' '62' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '14' '12' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.35810092091560364 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 26.06220054626465  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.0400381088256836 <= 6.052546501159668 AND trainedwdbcmlps112neuron5 >= 1.383594274520874 <= 4.574951171875 AND trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 10.782084465026855 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.1795601844787598 <= 10.289521217346191  )  )
JS: 0.8141025641025641
p-value :0.0
Support intersection: 127
Support union: 156

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '150' '148' '146' '145' '144' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '129' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '87' '86' '85' '84' '83' '80' '79' '77' '74' '73' '71' '69' '66' '65' '63' '62' '61' '59' '58' '57' '54' '53' '52' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '36' '34' '32' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '14' '12' '10' '9' '8' '6' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '129' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '68' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 4 seconds.