Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  ) 
JS: 0.9714285714285714
p-value :0.0
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '44' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078 
JS: 0.9805825242718447
p-value :0.0
Support intersection: 101
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 OR ( trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 8.279876708984375  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  ) 
JS: 0.8421052631578947
p-value :0.0
Support intersection: 96
Support union: 114

Covered examples (intersection): 
'170' '169' '167' '165' '163' '162' '160' '158' '157' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '113' '112' '110' '108' '107' '104' '101' '100' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '67' '66' '65' '59' '54' '53' '51' '48' '46' '44' '42' '41' '40' '38' '37' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '3' '2' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) 
W2R: trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957 OR ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  )
JS: 0.9805825242718447
p-value :0.0
Support intersection: 101
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039  ) 
W2R: trainedwdbcmlps112neuron9 >= 9.97574520111084 <= 15.906210899353027 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.2507791519165039 OR ( trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 41.30036163330078  )
JS: 0.9805825242718447
p-value :0.0
Support intersection: 101
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 2.726053237915039 <= 5.584242343902588 OR ( trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 8.279876708984375  )
W2R: trainedwdbcmlps112neuron9 >= 7.012884616851807 <= 16.0291748046875 
JS: 0.8936170212765957
p-value :0.0
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'169' '164' '163' '160' '156' '147' '145' '143' '136' '135' '131' '122' '116' '115' '114' '109' '97' '95' '91' '88' '82' '69' '67' '62' '58' '51' '50' '49' '47' '46' '43' '41' '35' '33' '25' '13' '12' '11' '5' '3' '2' '0' 
Union elements: 
'169' '164' '163' '160' '156' '155' '147' '145' '143' '136' '135' '131' '128' '122' '116' '115' '114' '109' '97' '95' '91' '88' '82' '69' '67' '64' '62' '60' '58' '51' '50' '49' '47' '46' '43' '41' '35' '34' '33' '25' '13' '12' '11' '5' '3' '2' '0' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.