Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.4297834634780884 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373  )
W2R: trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617 AND trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 
JS: 1.0
p-value :4.773959005888173E-15
Support intersection: 62
Support union: 62

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) OR ( trainedwdbcmlps111neuron11 >= 1.5637052059173584 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.7592930793762207 <= 44.81699752807617 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.2870771586894989  )  )
JS: 0.9910714285714286
p-value :1.1885288309088082E-9
Support intersection: 111
Support union: 112

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978 OR ( trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 3.333021640777588  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323  ) 
JS: 0.9111111111111111
p-value :5.2314597098757076E-11
Support intersection: 82
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '131' '130' '127' '126' '124' '121' '119' '117' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '56' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) OR ( trainedwdbcmlps111neuron11 >= 1.5637052059173584 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.7592930793762207 <= 44.81699752807617 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.2870771586894989  )  )
JS: 0.9910714285714286
p-value :1.1885288309088082E-9
Support intersection: 111
Support union: 112

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) OR ( trainedwdbcmlps111neuron11 >= 1.5637052059173584 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 14.493401527404785 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.7592930793762207 <= 44.81699752807617 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.2870771586894989  )  )
JS: 0.9910714285714286
p-value :1.1885288309088082E-9
Support intersection: 111
Support union: 112

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978 OR ( trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 3.333021640777588  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.826530612244898
p-value :8.268276618927928E-9
Support intersection: 81
Support union: 98

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '131' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.7592930793762207 <= 44.81699752807617 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.2870771586894989  )  )
JS: 0.9152542372881356
p-value :8.942003448808578E-8
Support intersection: 108
Support union: 118

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.8157894736842105
p-value :5.0832116293975105E-11
Support intersection: 62
Support union: 76

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 3.333021640777588 
W2R: trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 5.211238861083984 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 
JS: 0.6428571428571429
p-value :3.877455023726384E-10
Support intersection: 18
Support union: 28

Covered examples (intersection): 
'167' '156' '146' '143' '97' '88' '83' '82' '62' '49' '47' '44' '43' '35' '34' '25' '13' '0' 
Union elements: 
'167' '164' '156' '146' '143' '137' '131' '121' '109' '97' '88' '83' '82' '73' '69' '62' '60' '51' '49' '47' '44' '43' '35' '34' '25' '13' '11' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.826885223388672 <= 17.441665649414062 AND trainedwdbcmlps111neuron8 >= 3.333021640777588 <= 4.994088649749756 AND trainedwdbcmlps111neuron7 >= 0.6435147523880005 <= 3.987429141998291 OR ( trainedwdbcmlps111neuron7 >= 1.5749855041503906 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 5.744888782501221  )
W2R: trainedwdbcmlps112neuron11 >= 5.554991722106934 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 14.15562915802002 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.094987869262695 
JS: 0.9117647058823529
p-value :2.453592884421596E-14
Support intersection: 31
Support union: 34

Covered examples (intersection): 
'166' '160' '154' '151' '147' '145' '136' '135' '131' '125' '122' '121' '114' '111' '109' '99' '91' '81' '68' '67' '64' '55' '51' '41' '33' '30' '20' '14' '12' '5' '4' 
Union elements: 
'166' '160' '154' '151' '147' '145' '136' '135' '131' '125' '123' '122' '121' '114' '111' '109' '99' '96' '91' '81' '68' '67' '64' '58' '55' '51' '41' '33' '30' '20' '14' '12' '5' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 6.544144630432129 <= 8.363380432128906 OR ( trainedwdbcmlps111neuron15 >= 3.404423475265503 <= 8.738497734069824 AND trainedwdbcmlps111neuron2 >= 5.991849899291992 <= 9.84157943725586  )
W2R: trainedwdbcmlps112neuron6 >= 14.608698844909668 <= 21.34748077392578 AND trainedwdbcmlps112neuron11 >= 11.27127742767334 <= 16.11468505859375 
JS: 0.8055555555555556
p-value :8.912870441690757E-13
Support intersection: 29
Support union: 36

Covered examples (intersection): 
'168' '161' '138' '133' '128' '120' '118' '106' '105' '103' '102' '92' '80' '76' '75' '74' '63' '50' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '2' 
Union elements: 
'168' '161' '138' '133' '129' '128' '120' '118' '106' '105' '103' '102' '92' '90' '80' '76' '75' '74' '68' '63' '61' '57' '52' '50' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 8.363380432128906 <= 10.194194793701172 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 1.3388571739196777 AND trainedwdbcmlps112neuron9 >= 19.72069549560547 <= 39.70363998413086 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 5.391036033630371 <= 12.083710670471191 
JS: 0.7333333333333333
p-value :4.894128435850575E-10
Support intersection: 11
Support union: 15

Covered examples (intersection): 
'159' '140' '129' '92' '90' '72' '70' '52' '45' '17' '7' 
Union elements: 
'159' '155' '140' '129' '92' '90' '72' '70' '57' '52' '45' '18' '17' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 4.614531993865967 <= 8.363380432128906 AND trainedwdbcmlps111neuron12 >= 8.374954223632812 <= 11.78441333770752 
W2R: trainedwdbcmlps112neuron6 >= 14.44633960723877 <= 21.34748077392578 AND trainedwdbcmlps112neuron11 >= 10.940020561218262 <= 16.11468505859375 
JS: 0.6764705882352942
p-value :4.5933479242421527E-11
Support intersection: 23
Support union: 34

Covered examples (intersection): 
'168' '138' '133' '120' '118' '106' '105' '103' '102' '80' '76' '75' '74' '63' '61' '39' '36' '31' '28' '27' '18' '17' '16' 
Union elements: 
'168' '161' '138' '133' '129' '128' '120' '118' '106' '105' '103' '102' '96' '92' '90' '80' '76' '75' '74' '63' '61' '52' '50' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 17.441665649414062 AND trainedwdbcmlps111neuron12 >= 0.0 <= 7.669981479644775 AND trainedwdbcmlps111neuron8 >= 2.950505495071411 <= 10.194194793701172  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617 OR ( NOT ( trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 14.15562915802002 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323  )  )
JS: 0.917910447761194
p-value :1.0749999695081058E-5
Support intersection: 123
Support union: 134

Covered examples (intersection): 
'170' '168' '167' '165' '162' '161' '158' '157' '156' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '133' '132' '130' '129' '128' '127' '126' '124' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '59' '57' '56' '54' '53' '52' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '10' '9' '8' '7' '6' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '134' '133' '132' '131' '130' '129' '128' '127' '126' '124' '123' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '96' '94' '93' '92' '90' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '66' '65' '63' '62' '61' '60' '59' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 7.669981479644775 AND trainedwdbcmlps111neuron8 >= 2.950505495071411 <= 10.194194793701172 OR ( trainedwdbcmlps111neuron7 >= 1.5749855041503906 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 5.744888782501221  )
W2R: trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 14.15562915802002 
JS: 0.8541666666666666
p-value :1.8696155734687636E-13
Support intersection: 41
Support union: 48

Covered examples (intersection): 
'169' '166' '163' '160' '155' '154' '151' '147' '145' '136' '135' '131' '125' '123' '122' '121' '116' '115' '114' '111' '109' '99' '95' '91' '81' '68' '67' '64' '58' '55' '51' '46' '41' '33' '30' '20' '14' '12' '5' '4' '3' 
Union elements: 
'169' '166' '164' '163' '160' '159' '155' '154' '151' '147' '145' '136' '135' '131' '125' '123' '122' '121' '116' '115' '114' '111' '109' '99' '96' '95' '91' '81' '68' '67' '64' '60' '58' '55' '51' '50' '46' '41' '33' '30' '20' '14' '12' '11' '5' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 7.669981479644775 AND trainedwdbcmlps111neuron8 >= 2.950505495071411 <= 10.194194793701172 OR ( trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 17.441665649414062 AND trainedwdbcmlps111neuron12 >= 0.0 <= 7.669981479644775  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 14.493401527404785 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 
JS: 0.8823529411764706
p-value :1.117217429680295E-12
Support intersection: 60
Support union: 68

Covered examples (intersection): 
'169' '167' '166' '164' '163' '160' '156' '155' '154' '147' '145' '143' '136' '135' '131' '125' '122' '121' '116' '115' '114' '111' '109' '99' '97' '96' '95' '91' '88' '82' '81' '69' '68' '67' '64' '62' '60' '58' '55' '51' '49' '47' '46' '44' '43' '41' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '0' 
Union elements: 
'169' '167' '166' '164' '163' '160' '159' '156' '155' '154' '151' '147' '146' '145' '143' '136' '135' '131' '125' '123' '122' '121' '116' '115' '114' '111' '109' '99' '97' '96' '95' '91' '88' '83' '82' '81' '69' '68' '67' '64' '62' '61' '60' '58' '55' '51' '50' '49' '47' '46' '44' '43' '41' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 11.386368751525879 AND trainedwdbcmlps111neuron9 >= 1.3301137685775757 <= 6.528628349304199 AND trainedwdbcmlps111neuron8 >= 1.2650843858718872 <= 2.8350608348846436 
W2R: trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 5.211238861083984 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 
JS: 0.7727272727272727
p-value :1.4980572338174625E-11
Support intersection: 17
Support union: 22

Covered examples (intersection): 
'167' '156' '143' '97' '88' '82' '69' '62' '49' '47' '44' '43' '35' '34' '25' '13' '0' 
Union elements: 
'167' '164' '156' '146' '143' '97' '88' '83' '82' '69' '62' '60' '49' '47' '44' '43' '35' '34' '25' '13' '11' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617 
JS: 1.0
p-value :4.773959005888173E-15
Support intersection: 62
Support union: 62

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 1.0
p-value :3.549701643734693E-10
Support intersection: 109
Support union: 109

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373  ) 
W2R: trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 1.0
p-value :3.549701643734693E-10
Support intersection: 109
Support union: 109

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 14.493401527404785 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 1.0
p-value :3.549701643734693E-10
Support intersection: 109
Support union: 109

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.6739130434782609
p-value :1.0042857800929283E-7
Support intersection: 62
Support union: 92

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '71' '69' '66' '65' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '11' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 3.5659501552581787 AND trainedwdbcmlps111neuron8 >= 0.0 <= 1.805182933807373 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )
JS: 0.8266666666666667
p-value :2.5575430662172494E-11
Support intersection: 62
Support union: 75

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.