Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364  ) OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617  )
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797  ) OR ( trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.428678274154663 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 0.9710144927536232
p-value :6.955604023084483E-6
Support intersection: 134
Support union: 138

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) 
JS: 0.5921052631578947
p-value :4.3727564125184415E-8
Support intersection: 45
Support union: 76

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '152' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '54' '53' '51' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron17 >= 0.0 <= 2.771965980529785  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364  ) 
JS: 0.7659574468085106
p-value :3.1682434453728092E-12
Support intersection: 36
Support union: 47

Covered examples (intersection): 
'170' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '113' '108' '101' '100' '94' '93' '86' '85' '79' '77' '73' '71' '66' '59' '53' '48' '37' '32' '23' '22' '19' '15' '10' '8' 
Union elements: 
'170' '162' '158' '157' '155' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 8.64144515991211 <= 32.19542694091797 AND trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 
JS: 0.8881578947368421
p-value :0.0037939089093304013
Support intersection: 135
Support union: 152

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 9.842225074768066 AND trainedwdbcmlps111neuron26 >= 1.9221701622009277 <= 8.16002082824707 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 2.824317455291748 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 13.167747497558594 AND trainedwdbcmlps112neuron20 >= 14.592219352722168 <= 52.04453659057617  )
JS: 0.7575757575757576
p-value :4.424016708526324E-12
Support intersection: 25
Support union: 33

Covered examples (intersection): 
'162' '157' '148' '144' '139' '126' '119' '117' '110' '108' '107' '87' '86' '85' '84' '79' '71' '59' '42' '40' '37' '24' '19' '10' '9' 
Union elements: 
'162' '158' '157' '148' '144' '142' '139' '132' '126' '119' '117' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '73' '71' '59' '54' '42' '40' '37' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.771965980529785 OR ( trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.428678274154663 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 0.9710144927536232
p-value :6.955604023084483E-6
Support intersection: 134
Support union: 138

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 OR ( trainedwdbcmlps112neuron5 >= 2.0303232669830322 <= 4.222967147827148 AND trainedwdbcmlps112neuron25 >= 13.05199909210205 <= 44.81699752807617  )
JS: 0.8881578947368421
p-value :0.00461275176794762
Support intersection: 135
Support union: 152

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 2.824317455291748 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 13.167747497558594 AND trainedwdbcmlps112neuron20 >= 14.592219352722168 <= 52.04453659057617  )
JS: 0.7941176470588235
p-value :1.3812284649361573E-12
Support intersection: 27
Support union: 34

Covered examples (intersection): 
'162' '158' '157' '148' '144' '139' '132' '126' '119' '117' '110' '108' '107' '94' '87' '85' '84' '79' '77' '71' '59' '42' '37' '24' '19' '10' '9' 
Union elements: 
'162' '158' '157' '148' '144' '142' '139' '132' '126' '119' '117' '113' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '73' '71' '59' '54' '42' '40' '37' '24' '21' '19' '10' '9' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 35 seconds.