Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078  )  )
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) OR ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.607056140899658 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 28.4034366607666  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048 
JS: 0.927536231884058
p-value :2.5626465673833643E-5
Support intersection: 128
Support union: 138

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '86' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '158' '156' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '86' '85' '84' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.7023494243621826 <= 13.981886863708496 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 
W2R: trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron31 >= 0.6874915957450867 <= 7.751958847045898 
JS: 0.875
p-value :8.079426017104652E-12
Support intersection: 14
Support union: 16

Covered examples (intersection): 
'157' '152' '132' '124' '113' '101' '100' '77' '53' '42' '32' '24' '23' '10' 
Union elements: 
'157' '152' '132' '124' '113' '101' '100' '87' '77' '59' '53' '42' '32' '24' '23' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.607056140899658 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 74.90200805664062 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 1.0
p-value :6.5503158452884236E-15
Support intersection: 64
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 74.90200805664062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.7192089557647705 AND trainedwdbcmlps112neuron25 >= 0.0 <= 4.149809837341309 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0  )
JS: 0.9183673469387755
p-value :5.418911912015156E-4
Support intersection: 135
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.007033133413642645 <= 3.452415704727173 OR ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807 
JS: 1.0
p-value :1.9918156013432053E-10
Support intersection: 107
Support union: 107

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 78.64772033691406  )
JS: 0.9848484848484849
p-value :1.6209256159527285E-14
Support intersection: 65
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.508111834526062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 OR ( NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.3856106400489807  ) 
JS: 0.9696969696969697
p-value :2.8421709430404007E-14
Support intersection: 64
Support union: 66

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 37 seconds.