Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  ) 
JS: 0.9565217391304348
p-value :0.0
Support intersection: 66
Support union: 69

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '155' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906 
JS: 0.9714285714285714
p-value :0.0
Support intersection: 102
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.155783653259277 <= 13.265471458435059  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 37.053565979003906 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 7.250828742980957  ) 
JS: 0.8506493506493507
p-value :0.0
Support intersection: 131
Support union: 154

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '63' '62' '60' '59' '58' '57' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.256657600402832 <= 37.053565979003906 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 7.250828742980957 OR ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )
JS: 0.9714285714285714
p-value :0.0
Support intersection: 102
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.595961332321167  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.0291748046875 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908 OR ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 37.053565979003906  )
JS: 0.9714285714285714
p-value :0.0
Support intersection: 102
Support union: 105

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 2.595961332321167 <= 5.061748504638672 OR ( trainedwdbcmlps111neuron11 >= 5.061748504638672 <= 7.657578468322754  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 2.059427261352539 AND trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 9.484278678894043 
JS: 0.7
p-value :0.0
Support intersection: 28
Support union: 40

Covered examples (intersection): 
'164' '156' '147' '145' '143' '136' '135' '116' '114' '109' '97' '88' '82' '69' '64' '62' '60' '58' '49' '47' '43' '35' '34' '33' '25' '13' '11' '5' 
Union elements: 
'167' '164' '160' '156' '155' '147' '145' '143' '136' '135' '131' '116' '114' '109' '97' '91' '88' '82' '73' '69' '64' '62' '60' '58' '51' '50' '49' '47' '46' '43' '41' '35' '34' '33' '25' '13' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 5.061748504638672 <= 7.657578468322754 OR ( trainedwdbcmlps111neuron11 >= 7.657578468322754 <= 10.155783653259277  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 3.450134754180908 AND trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.27324104309082 
JS: 0.6911764705882353
p-value :0.0
Support intersection: 47
Support union: 68

Covered examples (intersection): 
'169' '163' '160' '159' '151' '147' '145' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '111' '109' '102' '99' '97' '96' '95' '91' '88' '82' '81' '67' '64' '58' '52' '51' '50' '46' '41' '30' '25' '20' '14' '13' '12' '11' '4' '3' '2' 
Union elements: 
'169' '164' '163' '160' '159' '156' '155' '151' '147' '145' '143' '138' '136' '135' '131' '129' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '102' '99' '97' '96' '95' '91' '90' '88' '82' '81' '78' '73' '69' '67' '64' '62' '60' '58' '56' '52' '51' '50' '49' '47' '46' '43' '41' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' '0' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.