Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.03033248335123062 <= 5.346264362335205 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.1750164031982422 AND trainedwdbcmlps111neuron15 >= 0.0 <= 9.807764053344727 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.37922513484954834 
JS: 0.7692307692307693
p-value :0.0
Support intersection: 120
Support union: 156

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '147' '145' '142' '140' '138' '136' '135' '134' '133' '132' '131' '127' '125' '124' '123' '122' '121' '120' '118' '115' '112' '111' '110' '107' '106' '105' '104' '103' '102' '101' '99' '97' '96' '95' '92' '91' '89' '88' '87' '86' '84' '83' '82' '81' '80' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '59' '58' '57' '55' '54' '53' '51' '49' '47' '46' '45' '43' '42' '41' '40' '39' '38' '36' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '4' '3' '1' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '101' '99' '97' '96' '95' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 1.3507243394851685 <= 7.168903350830078 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.37922513484954834 
JS: 0.7076023391812866
p-value :0.0
Support intersection: 121
Support union: 171

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '147' '145' '142' '140' '138' '136' '135' '134' '133' '132' '131' '127' '125' '124' '123' '122' '121' '120' '118' '115' '113' '112' '111' '110' '107' '106' '105' '104' '103' '102' '101' '99' '97' '96' '95' '92' '91' '89' '88' '87' '86' '84' '83' '82' '81' '80' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '59' '58' '57' '55' '54' '53' '51' '49' '47' '46' '45' '43' '42' '41' '40' '39' '38' '36' '35' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '21' '20' '18' '17' '16' '14' '13' '12' '11' '10' '7' '6' '4' '3' '1' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.