Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  ) 
JS: 0.9917355371900827
p-value :1.70770917407026E-8
Support intersection: 120
Support union: 121

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625  ) 
W2R: trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375 
JS: 0.9803921568627451
p-value :2.55351295663786E-15
Support intersection: 50
Support union: 51

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 202.37200927734375  ) 
JS: 0.8705035971223022
p-value :1.3050447939921828E-4
Support intersection: 121
Support union: 139

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625  ) 
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  )
JS: 0.9803921568627451
p-value :2.55351295663786E-15
Support intersection: 50
Support union: 51

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 8.800139427185059 
JS: 0.9917355371900827
p-value :1.70770917407026E-8
Support intersection: 120
Support union: 121

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  )  )
JS: 0.821917808219178
p-value :0.0022479679797774432
Support intersection: 120
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 5.566802978515625 <= 11.086919784545898 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 33.79888153076172 
JS: 0.8571428571428571
p-value :1.7179591083049672E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'170' '155' '144' '139' '127' '126' '119' '117' '108' '107' '104' '84' '79' '65' '40' '37' '21' '19' 
Union elements: 
'170' '155' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '85' '84' '79' '73' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 11.086919784545898 <= 16.641878128051758 
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 19.968347549438477 
JS: 0.9090909090909091
p-value :8.10987943467012E-11
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 15.862997055053711 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 2.4548182487487793 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 33.79888153076172  )
JS: 0.9060402684563759
p-value :0.001144587770774419
Support intersection: 135
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  ) 
JS: 0.9916666666666667
p-value :1.2644580271725658E-8
Support intersection: 119
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) 
W2R: trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375 
JS: 0.9807692307692307
p-value :2.6645352591003757E-15
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  )
JS: 0.9811320754716981
p-value :2.886579864025407E-15
Support intersection: 52
Support union: 53

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.