Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.5434782608695652
p-value :0.0
Support intersection: 25
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '59' '53' '48' '37' '26' '24' '23' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433 
JS: 0.8561643835616438
p-value :0.0
Support intersection: 125
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.6774193548387096
p-value :0.0
Support intersection: 21
Support union: 31

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '53' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '101' '93' '87' '85' '84' '79' '66' '65' '59' '53' '48' '42' '40' '37' '26' '24' '23' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.7037037037037037
p-value :0.0
Support intersection: 19
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '65' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.207279920578003 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.5555555555555556
p-value :0.0
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '144' '142' '127' '117' '107' '85' '84' '79' '59' '37' '26' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '65' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.207279920578003 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.5
p-value :0.0
Support intersection: 13
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '142' '127' '117' '107' '85' '84' '59' '37' '26' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 3.207279920578003 AND trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.7037037037037037
p-value :0.0
Support intersection: 19
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '65' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 32 seconds.