Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881  ) 
JS: 0.78125
p-value :0.0
Support intersection: 25
Support union: 32

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '87' '86' '77' '66' '53' '48' '42' '40' '32' '24' '23' '22' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '104' '101' '100' '93' '87' '86' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 3.428678274154663 <= 13.981886863708496 OR ( trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881  ) 
JS: 0.78125
p-value :0.0
Support intersection: 25
Support union: 32

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '87' '86' '77' '66' '53' '48' '42' '40' '32' '24' '23' '22' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '104' '101' '100' '93' '87' '86' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.9295690059661865 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.9085631966590881 
JS: 0.9166666666666666
p-value :0.0
Support intersection: 132
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 9 seconds.