Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  ) 
JS: 0.9021739130434783
p-value :0.0
Support intersection: 83
Support union: 92

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '50' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.2356855869293213 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9456521739130435
p-value :0.0
Support intersection: 87
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '145' '140' '139' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 4.613988876342773 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9545454545454546
p-value :0.0
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 4.613988876342773 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 2.2731966972351074 <= 7.00534725189209 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9545454545454546
p-value :0.0
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  ) 
W2R: trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 7.00534725189209 AND trainedwdbcmlps112neuron26 >= 2.5206024646759033 <= 4.273019790649414 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.9545454545454546
p-value :0.0
Support intersection: 84
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395 
JS: 0.9540229885057471
p-value :0.0
Support intersection: 83
Support union: 87

Covered examples (intersection): 
'170' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.7589854001998901 <= 3.531187057495117 OR ( trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 5.384786605834961  )
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.5456132888793945 
JS: 0.711864406779661
p-value :0.0
Support intersection: 42
Support union: 59

Covered examples (intersection): 
'168' '166' '164' '163' '161' '160' '154' '151' '147' '145' '135' '133' '131' '125' '122' '115' '114' '109' '106' '105' '99' '96' '91' '81' '80' '74' '68' '67' '64' '55' '43' '41' '34' '33' '31' '30' '29' '28' '20' '14' '12' '4' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '155' '154' '151' '150' '147' '145' '135' '133' '131' '128' '125' '123' '122' '116' '115' '114' '109' '106' '105' '102' '99' '97' '96' '91' '81' '80' '78' '74' '68' '67' '64' '60' '58' '56' '55' '52' '43' '41' '34' '33' '31' '30' '29' '28' '27' '20' '16' '14' '12' '5' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 7.117398262023926 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 
JS: 0.8977272727272727
p-value :0.0
Support intersection: 79
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '154' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '56' '55' '52' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '135' '133' '131' '129' '128' '125' '123' '122' '120' '118' '116' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.