Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )  )
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433 
JS: 0.8561643835616438
p-value :0.0012183124623702524
Support intersection: 125
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron23 >= 2.394439935684204 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )  )
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8356847763061523 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  ) OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )  )
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  ) 
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.444053649902344 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  ) 
JS: 0.9583333333333334
p-value :4.440892098500626E-15
Support intersection: 46
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.444053649902344 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 OR ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )
JS: 0.9920634920634921
p-value :7.787297884309652E-8
Support intersection: 125
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406 
JS: 0.5294117647058824
p-value :3.9725882694519044E-8
Support intersection: 27
Support union: 51

Covered examples (intersection): 
'152' '141' '124' '113' '110' '108' '104' '101' '100' '93' '87' '86' '77' '71' '66' '65' '53' '48' '42' '40' '32' '23' '22' '21' '19' '15' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8356847763061523 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389  ) 
JS: 0.8823529411764706
p-value :8.826273045769994E-14
Support intersection: 45
Support union: 51

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697  ) OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )  )
JS: 0.8679245283018868
p-value :1.6564527527407336E-13
Support intersection: 46
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8356847763061523 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )
JS: 0.9541984732824428
p-value :1.319563333490592E-6
Support intersection: 125
Support union: 131

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8951231837272644 AND trainedwdbcmlps112neuron23 >= 2.394439935684204 <= 17.395645141601562  )
JS: 0.7714285714285715
p-value :2.1148638396084607E-12
Support intersection: 27
Support union: 35

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '101' '85' '84' '79' '66' '65' '59' '53' '42' '40' '37' '26' '24' '19' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '110' '107' '101' '93' '87' '86' '85' '84' '79' '77' '66' '65' '59' '53' '48' '42' '40' '37' '26' '24' '23' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8951231837272644 AND trainedwdbcmlps112neuron23 >= 2.394439935684204 <= 17.395645141601562  )
JS: 0.8125
p-value :7.922551503725117E-13
Support intersection: 26
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '101' '85' '84' '79' '66' '65' '59' '53' '42' '40' '37' '24' '19' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '110' '107' '101' '87' '86' '85' '84' '79' '77' '66' '65' '59' '53' '42' '40' '37' '26' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8356847763061523 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  ) 
JS: 0.9347826086956522
p-value :8.992806499463768E-15
Support intersection: 43
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.8356847763061523 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 
JS: 0.8758620689655172
p-value :6.816033363841179E-4
Support intersection: 127
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  ) 
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 
JS: 0.875
p-value :4.944460852096544E-4
Support intersection: 126
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron23 >= 2.394439935684204 <= 52.740806579589844  )
JS: 0.8888888888888888
p-value :0.006061878256772846
Support intersection: 136
Support union: 153

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.7037037037037037
p-value :5.342259967733298E-11
Support intersection: 19
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '65' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.207279920578003 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.5555555555555556
p-value :5.858323381957575E-9
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '144' '142' '127' '117' '107' '85' '84' '79' '59' '37' '26' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '65' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 3.207279920578003 AND trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 2.8658030033111572 AND trainedwdbcmlps112neuron29 >= 1.9622156620025635 <= 3.890981674194336 
JS: 0.8333333333333334
p-value :2.0087154162240495E-10
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'162' '158' '142' '127' '117' '107' '85' '84' '59' '9' 
Union elements: 
'162' '158' '142' '127' '117' '107' '85' '84' '59' '42' '37' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.207279920578003 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549  ) 
JS: 0.8571428571428571
p-value :1.5696333122150463E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 3.207279920578003 AND trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron29 >= 1.9622156620025635 <= 3.890981674194336 AND trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 30.676610946655273 
JS: 0.8333333333333334
p-value :2.0087154162240495E-10
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'162' '158' '127' '117' '107' '85' '84' '59' '37' '9' 
Union elements: 
'162' '158' '142' '127' '117' '107' '85' '84' '59' '42' '37' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.207279920578003 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.5
p-value :2.596428161361075E-8
Support intersection: 13
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '142' '127' '117' '107' '85' '84' '59' '37' '26' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '59' '53' '48' '42' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.207279920578003 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 22.0208740234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549  ) 
JS: 0.8571428571428571
p-value :1.5696333122150463E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 3.207279920578003 AND trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549  ) 
JS: 0.8571428571428571
p-value :1.5696333122150463E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 
JS: 0.9920634920634921
p-value :7.787297884309652E-8
Support intersection: 125
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.013804569840431213 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 3.207279920578003 AND trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406  ) OR ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )
JS: 0.9315068493150684
p-value :2.6926623389633697E-4
Support intersection: 136
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.3836286664009094 AND trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.30321401357650757 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )  )
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '141' '132' '127' '124' '117' '113' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.27276837825775146 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7155739665031433  ) 
JS: 0.64
p-value :3.1559388435908886E-10
Support intersection: 16
Support union: 25

Covered examples (intersection): 
'165' '162' '158' '144' '142' '132' '117' '107' '85' '84' '59' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '152' '144' '142' '132' '127' '117' '107' '93' '87' '85' '84' '79' '59' '53' '48' '37' '26' '24' '23' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron1 >= 0.0 <= 0.0334777906537056 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.27276837825775146 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.2009556293487549  ) 
JS: 0.8571428571428571
p-value :1.5696333122150463E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '59' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '157' '144' '142' '132' '127' '117' '107' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Number of tests: 0
Found: 31 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 34 seconds.