Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.908256880733945
p-value :9.481213814055423E-9
Support intersection: 99
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839 OR ( NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 41.30036163330078  )  )
JS: 0.989247311827957
p-value :6.224798454468328E-12
Support intersection: 92
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.572448492050171 OR ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 41.30036163330078  )
JS: 0.9873417721518988
p-value :2.1094237467877974E-13
Support intersection: 78
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '51' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839 AND trainedwdbcmlps112neuron20 >= 0.0 <= 54.19055938720703 OR ( NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 41.30036163330078  )  )
JS: 0.989247311827957
p-value :6.224798454468328E-12
Support intersection: 92
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957 
JS: 0.8780487804878049
p-value :5.562217353372034E-14
Support intersection: 36
Support union: 41

Covered examples (intersection): 
'168' '161' '154' '153' '140' '138' '133' '120' '118' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '63' '61' '57' '55' '45' '39' '36' '31' '29' '28' '27' '17' '16' '7' '1' 
Union elements: 
'168' '161' '154' '153' '151' '140' '138' '133' '120' '118' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839 OR ( NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 41.30036163330078  )  )
JS: 0.989247311827957
p-value :6.224798454468328E-12
Support intersection: 92
Support union: 93

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 OR ( trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.572448492050171  ) 
JS: 0.9552238805970149
p-value :3.2303179809956006E-6
Support intersection: 128
Support union: 134

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron20 >= 12.215662002563477 <= 17.441665649414062 AND trainedwdbcmlps111neuron11 >= 7.12858772277832 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 10.305682182312012 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.3247995376586914  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.1234772205352783 <= 3.2252862453460693  ) 
JS: 0.8807947019867549
p-value :0.003533332444261239
Support intersection: 133
Support union: 151

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '127' '126' '122' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '47' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '7' '6' '5' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '127' '126' '124' '122' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '93' '92' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '51' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '3' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 10.305682182312012  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.572448492050171  ) 
JS: 0.9552238805970149
p-value :3.2303179809956006E-6
Support intersection: 128
Support union: 134

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.908256880733945
p-value :9.481213814055423E-9
Support intersection: 99
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199  ) 
W2R: trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.572448492050171 OR ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 41.30036163330078  )
JS: 0.9746835443037974
p-value :3.3806291099836017E-13
Support intersection: 77
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '115' '111' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '51' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '140' '138' '136' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '111' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '57' '56' '55' '52' '51' '50' '46' '45' '41' '39' '36' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 10.305682182312012 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.3312668800354004  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.1234772205352783 <= 3.2252862453460693  ) 
JS: 0.8888888888888888
p-value :4.590488871720755E-4
Support intersection: 128
Support union: 144

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '7' '6' '5' '1' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '130' '127' '126' '124' '122' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '50' '49' '48' '47' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839  ) 
JS: 0.9
p-value :1.6875232433655185E-8
Support intersection: 99
Support union: 110

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '154' '153' '151' '147' '145' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '48' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '160' '159' '158' '154' '153' '152' '151' '147' '145' '143' '141' '140' '138' '136' '135' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '46' '45' '43' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.032071113586426 AND trainedwdbcmlps111neuron11 >= 0.0 <= 6.498234748840332 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.386689186096191  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.0533198118209839 OR ( NOT ( trainedwdbcmlps112neuron11 >= 6.460074424743652 <= 37.053565979003906  )  )
JS: 0.9578947368421052
p-value :3.330336006968082E-11
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '159' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.3807852268218994 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.3807852268218994 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 10.305682182312012  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.572448492050171  ) 
JS: 0.9343065693430657
p-value :1.5139265242103406E-5
Support intersection: 128
Support union: 137

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '116' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6435147523880005 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.765479326248169 OR ( NOT ( trainedwdbcmlps111neuron11 >= 9.148192405700684 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.419533729553223 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.6996119022369385 <= 7.250828742980957  ) 
JS: 0.9629629629629629
p-value :3.4562212992694796E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '56' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.6435147523880005 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.765479326248169 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 11.017617225646973 AND trainedwdbcmlps111neuron9 >= 5.584242343902588 <= 10.305682182312012  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.572448492050171  ) 
JS: 0.9481481481481482
p-value :5.467823126270588E-6
Support intersection: 128
Support union: 135

Covered examples (intersection): 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '55' '54' '53' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '1' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '146' '144' '143' '142' '141' '140' '139' '138' '137' '135' '134' '133' '132' '130' '127' '126' '124' '120' '119' '118' '117' '114' '113' '112' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '93' '92' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '50' '49' '48' '47' '45' '44' '43' '42' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '29' '28' '27' '26' '25' '24' '23' '22' '21' '19' '18' '17' '16' '15' '13' '11' '10' '9' '8' '7' '6' '5' '2' '1' '0' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 15 seconds.