Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.461503028869629 <= 5.237932205200195  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597 
JS: 0.8047337278106509
p-value :0.0
Support intersection: 136
Support union: 169

Covered examples (intersection): 
'170' '169' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '69' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597  ) 
JS: 0.5111111111111111
p-value :0.0
Support intersection: 23
Support union: 45

Covered examples (intersection): 
'159' '153' '140' '128' '118' '116' '115' '102' '98' '92' '90' '78' '75' '70' '57' '56' '52' '50' '46' '45' '27' '17' '2' 
Union elements: 
'169' '159' '153' '140' '138' '129' '128' '123' '120' '118' '116' '115' '114' '103' '102' '98' '96' '95' '92' '90' '78' '76' '75' '72' '70' '63' '61' '58' '57' '56' '52' '50' '46' '45' '39' '36' '27' '18' '17' '16' '12' '7' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.3242194950580597 
JS: 0.8513513513513513
p-value :0.0
Support intersection: 126
Support union: 148

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 31 seconds.