Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048 
JS: 0.8294573643410853
p-value :0.0
Support intersection: 107
Support union: 129

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '86' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.5291456580162048 <= 1.0719300508499146 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  )  )
JS: 0.671875
p-value :0.0
Support intersection: 43
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '146' '137' '134' '132' '127' '124' '113' '112' '110' '108' '107' '104' '101' '100' '89' '87' '86' '85' '84' '83' '77' '73' '65' '59' '54' '53' '42' '40' '38' '32' '26' '24' '23' '21' '10' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 1.252278447151184 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron31 >= 1.0719300508499146 <= 1.721104621887207 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  )  )
JS: 0.65625
p-value :0.0
Support intersection: 42
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '146' '137' '134' '132' '127' '124' '113' '112' '110' '108' '107' '104' '101' '100' '89' '87' '85' '84' '83' '77' '73' '65' '59' '54' '53' '42' '40' '38' '32' '26' '24' '23' '21' '10' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 OR ( NOT ( trainedwdbcmlps111neuron10 >= 2.7023494243621826 <= 13.981886863708496 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  )  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048 
JS: 0.7543859649122807
p-value :0.0
Support intersection: 129
Support union: 171

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '142' '141' '140' '139' '138' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '86' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '22' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 
W2R: trainedwdbcmlps112neuron31 >= 1.0719300508499146 <= 1.721104621887207 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  )  )
JS: 0.7368421052631579
p-value :0.0
Support intersection: 42
Support union: 57

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '146' '137' '134' '132' '127' '124' '113' '112' '110' '108' '107' '104' '101' '100' '89' '87' '85' '84' '83' '77' '73' '65' '59' '54' '53' '42' '40' '38' '32' '26' '24' '23' '21' '10' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '89' '87' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '42' '40' '38' '37' '32' '26' '24' '23' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.7023494243621826 <= 13.981886863708496 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) 
JS: 0.7368421052631579
p-value :0.0
Support intersection: 42
Support union: 57

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '146' '137' '134' '132' '127' '124' '113' '112' '110' '108' '107' '104' '101' '100' '89' '87' '85' '84' '83' '77' '73' '65' '59' '54' '53' '42' '40' '38' '32' '26' '24' '23' '21' '10' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '89' '87' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '42' '40' '38' '37' '32' '26' '24' '23' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.317503929138184 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) 
JS: 0.7368421052631579
p-value :0.0
Support intersection: 42
Support union: 57

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '146' '137' '134' '132' '127' '124' '113' '112' '110' '108' '107' '104' '101' '100' '89' '87' '85' '84' '83' '77' '73' '65' '59' '54' '53' '42' '40' '38' '32' '26' '24' '23' '21' '10' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '89' '87' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '42' '40' '38' '37' '32' '26' '24' '23' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 0.6544020175933838 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.317503929138184 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.6699521541595459 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.0999150276184082 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.5291456580162048  ) 
JS: 0.7368421052631579
p-value :0.0
Support intersection: 42
Support union: 57

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '146' '137' '134' '132' '127' '124' '113' '112' '110' '108' '107' '104' '101' '100' '89' '87' '85' '84' '83' '77' '73' '65' '59' '54' '53' '42' '40' '38' '32' '26' '24' '23' '21' '10' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '146' '144' '142' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '89' '87' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '42' '40' '38' '37' '32' '26' '24' '23' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 36 seconds.