Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 
W2R: trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375 
JS: 0.984375
p-value :1.1657341758564144E-14
Support intersection: 63
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.14275804162025452 <= 75.62579345703125 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 0.6198533773422241 
JS: 1.0
p-value :2.657221109814145E-10
Support intersection: 108
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 OR ( trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.9612403100775194
p-value :5.788419019658875E-7
Support intersection: 124
Support union: 129

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.14275804162025452 <= 75.62579345703125 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861  )  )
W2R: trainedwdbcmlps112neuron9 >= 2.5800869464874268 <= 18.091480255126953 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.6198533773422241 OR ( NOT ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )  )
JS: 1.0
p-value :2.657221109814145E-10
Support intersection: 108
Support union: 108

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )
JS: 0.7974683544303798
p-value :1.7616286207555731E-10
Support intersection: 63
Support union: 79

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '149' '148' '146' '144' '142' '141' '139' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '155' '152' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '54' '53' '51' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )  )
JS: 0.8770491803278688
p-value :8.5631884250148E-7
Support intersection: 107
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '137' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.5906195640563965  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.9664227366447449 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron20 >= 0.7192294597625732 <= 202.37200927734375  )  )
JS: 0.8770491803278688
p-value :8.5631884250148E-7
Support intersection: 107
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '137' '136' '135' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.6710920333862305 <= 3.036068916320801 AND trainedwdbcmlps111neuron30 >= 0.2236061692237854 <= 6.511772155761719 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 0.6198533773422241 AND trainedwdbcmlps112neuron9 >= 2.5800869464874268 <= 10.375381469726562 
JS: 0.7307692307692307
p-value :1.844879804480115E-11
Support intersection: 19
Support union: 26

Covered examples (intersection): 
'167' '156' '150' '143' '137' '109' '88' '82' '69' '62' '49' '47' '44' '43' '38' '35' '13' '11' '5' 
Union elements: 
'167' '164' '156' '150' '143' '137' '130' '114' '109' '97' '88' '82' '69' '62' '58' '49' '47' '44' '43' '38' '35' '34' '13' '11' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.425198078155518 <= 5.687402725219727 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.6365816593170166 AND trainedwdbcmlps112neuron9 >= 14.591913223266602 <= 18.091480255126953 
JS: 0.6666666666666666
p-value :3.0396340999772065E-10
Support intersection: 16
Support union: 24

Covered examples (intersection): 
'154' '151' '125' '123' '122' '121' '115' '111' '95' '91' '81' '67' '64' '41' '30' '14' 
Union elements: 
'166' '163' '154' '151' '145' '131' '125' '123' '122' '121' '115' '111' '96' '95' '91' '81' '67' '64' '41' '30' '20' '14' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 13.881178855895996 AND trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 7.237026214599609 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 13.315348625183105 <= 36.02666473388672 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 
JS: 0.7407407407407407
p-value :1.6356693777197506E-11
Support intersection: 20
Support union: 27

Covered examples (intersection): 
'161' '138' '129' '105' '102' '99' '92' '90' '78' '75' '68' '63' '61' '56' '52' '39' '36' '31' '27' '18' 
Union elements: 
'166' '161' '159' '138' '129' '105' '103' '102' '99' '98' '96' '92' '90' '78' '75' '68' '63' '61' '56' '52' '39' '36' '31' '27' '18' '17' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 7.299403667449951 <= 8.683260917663574 
W2R: trainedwdbcmlps112neuron9 >= 22.87809181213379 <= 29.681602478027344 AND trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 5.785163879394531 
JS: 0.7647058823529411
p-value :1.0013867512981278E-10
Support intersection: 13
Support union: 17

Covered examples (intersection): 
'168' '120' '118' '106' '80' '76' '74' '72' '70' '45' '29' '28' '16' 
Union elements: 
'168' '133' '120' '118' '106' '103' '80' '76' '74' '72' '70' '45' '29' '28' '17' '16' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 13.881178855895996 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 7.722592830657959 OR ( trainedwdbcmlps111neuron9 >= 14.010397911071777 <= 21.360618591308594  )
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 
JS: 0.8936170212765957
p-value :4.318767565791859E-14
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'168' '161' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '159' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.9612403100775194
p-value :5.788419019658875E-7
Support intersection: 124
Support union: 129

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727  ) 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 
JS: 0.8936170212765957
p-value :4.318767565791859E-14
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'168' '161' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '159' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.8503401360544217
p-value :0.002074415954241071
Support intersection: 125
Support union: 147

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727  ) 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 OR ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078  )
JS: 0.8936170212765957
p-value :4.318767565791859E-14
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'168' '161' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '159' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 13.315348625183105 <= 36.02666473388672 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.8513513513513513
p-value :0.0025393028278463126
Support intersection: 126
Support union: 148

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727  ) 
W2R: trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 13.315348625183105 <= 36.02666473388672 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 OR ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 41.30036163330078  )
JS: 0.8936170212765957
p-value :4.318767565791859E-14
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'168' '161' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '159' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 5.687402725219727 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 18.121292114257812 <= 27.296337127685547 AND trainedwdbcmlps112neuron6 >= 13.315348625183105 <= 25.22219467163086 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.574951171875 AND trainedwdbcmlps112neuron4 >= 0.0 <= 10.782084465026855 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.8466666666666667
p-value :0.004392344302478146
Support intersection: 127
Support union: 150

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '103' '101' '100' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 11.346430778503418 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 5.687402725219727 
W2R: trainedwdbcmlps112neuron9 >= 11.169448852539062 <= 18.091480255126953 
JS: 0.8157894736842105
p-value :5.67323965583455E-13
Support intersection: 31
Support union: 38

Covered examples (intersection): 
'169' '163' '160' '154' '151' '147' '145' '136' '131' '128' '125' '123' '122' '121' '116' '115' '111' '95' '91' '81' '67' '64' '51' '46' '41' '30' '20' '14' '12' '3' '2' 
Union elements: 
'169' '166' '163' '160' '154' '151' '147' '145' '136' '135' '131' '128' '125' '123' '122' '121' '116' '115' '111' '96' '95' '91' '81' '67' '64' '51' '50' '46' '41' '33' '30' '25' '20' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 7.0443902015686035 <= 13.990617752075195 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.4303975105285645 
W2R: trainedwdbcmlps112neuron5 >= 4.8413262367248535 <= 7.250828742980957 
JS: 0.8571428571428571
p-value :1.7179591083049672E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'168' '140' '133' '120' '118' '106' '103' '80' '76' '74' '72' '70' '57' '45' '29' '28' '16' '1' 
Union elements: 
'168' '153' '140' '133' '120' '118' '106' '103' '80' '76' '74' '72' '70' '57' '45' '29' '28' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 13.801719665527344 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.687402725219727 OR ( trainedwdbcmlps111neuron30 >= 0.2236061692237854 <= 6.511772155761719 AND trainedwdbcmlps111neuron2 >= 1.6710920333862305 <= 3.0421268939971924  )
W2R: trainedwdbcmlps112neuron9 >= 2.5800869464874268 <= 18.091480255126953 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.6198533773422241 
JS: 0.803030303030303
p-value :1.5058732039108236E-11
Support intersection: 53
Support union: 66

Covered examples (intersection): 
'169' '167' '163' '160' '156' '154' '151' '150' '147' '145' '143' '137' '136' '131' '128' '125' '123' '122' '121' '116' '115' '111' '109' '97' '95' '91' '88' '82' '81' '69' '67' '64' '62' '58' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '30' '20' '14' '13' '12' '11' '5' '3' '2' 
Union elements: 
'169' '167' '166' '164' '163' '160' '159' '156' '154' '153' '151' '150' '147' '145' '143' '137' '136' '135' '131' '130' '128' '125' '123' '122' '121' '116' '115' '114' '111' '109' '97' '96' '95' '91' '88' '82' '81' '69' '67' '64' '62' '58' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.2236061692237854 <= 6.511772155761719 AND trainedwdbcmlps111neuron2 >= 1.6710920333862305 <= 3.0421268939971924 
W2R: trainedwdbcmlps112neuron9 >= 2.5800869464874268 <= 10.375381469726562 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.6198533773422241 
JS: 0.7692307692307693
p-value :5.843547867812049E-12
Support intersection: 20
Support union: 26

Covered examples (intersection): 
'167' '156' '150' '143' '137' '109' '88' '82' '69' '62' '58' '49' '47' '44' '43' '38' '35' '13' '11' '5' 
Union elements: 
'167' '164' '156' '150' '143' '137' '130' '114' '109' '97' '88' '82' '69' '62' '58' '49' '47' '44' '43' '38' '35' '34' '13' '11' '5' '0' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.