Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) 
JS: 0.9375
p-value :7.960320291822143E-9
Support intersection: 105
Support union: 112

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 OR ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )
JS: 0.9545454545454546
p-value :5.084821452783217E-14
Support intersection: 63
Support union: 66

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  ) 
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414 
JS: 0.8307692307692308
p-value :3.3283376055237568E-12
Support intersection: 54
Support union: 65

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '134' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 2.5800869464874268 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 
JS: 0.8307692307692308
p-value :3.3283376055237568E-12
Support intersection: 54
Support union: 65

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '137' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 2.0363399982452393 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 
JS: 0.8
p-value :9.474310225243698E-12
Support intersection: 52
Support union: 65

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) 
JS: 0.9401709401709402
p-value :3.130503833936871E-8
Support intersection: 110
Support union: 117

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594 AND trainedwdbcmlps111neuron30 >= 4.17924690246582 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.982114791870117 <= 41.30036163330078  )  )
JS: 0.96
p-value :1.195501475592664E-10
Support intersection: 96
Support union: 100

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 25.541715621948242 AND trainedwdbcmlps111neuron23 >= 0.047239333391189575 <= 1.1880271434783936 
W2R: trainedwdbcmlps112neuron6 >= 17.211881637573242 <= 20.671098709106445 AND trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 7.916026592254639 OR ( trainedwdbcmlps112neuron6 >= 17.211881637573242 <= 20.671098709106445 AND trainedwdbcmlps112neuron19 >= 6.219700813293457 <= 7.916026592254639  )
JS: 1.0
p-value :1.0980105713542798E-13
Support intersection: 18
Support union: 18

Covered examples (intersection): 
'161' '133' '120' '106' '105' '80' '76' '74' '72' '70' '45' '31' '29' '28' '18' '17' '16' '7' 
Union elements: 
'161' '133' '120' '106' '105' '80' '76' '74' '72' '70' '45' '31' '29' '28' '18' '17' '16' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 25.541715621948242 AND trainedwdbcmlps111neuron23 >= 0.047239333391189575 <= 1.1880271434783936 
W2R: trainedwdbcmlps112neuron6 >= 17.211881637573242 <= 20.671098709106445 AND trainedwdbcmlps112neuron19 >= 6.219700813293457 <= 7.916026592254639 
JS: 1.0
p-value :1.0980105713542798E-13
Support intersection: 18
Support union: 18

Covered examples (intersection): 
'161' '133' '120' '106' '105' '80' '76' '74' '72' '70' '45' '31' '29' '28' '18' '17' '16' '7' 
Union elements: 
'161' '133' '120' '106' '105' '80' '76' '74' '72' '70' '45' '31' '29' '28' '18' '17' '16' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 31.967327117919922 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.1880271434783936 
W2R: trainedwdbcmlps112neuron9 >= 22.975555419921875 <= 39.70363998413086 AND trainedwdbcmlps112neuron19 >= 6.219700813293457 <= 9.938908576965332 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.149970531463623 
JS: 0.9545454545454546
p-value :7.072120666862247E-14
Support intersection: 21
Support union: 22

Covered examples (intersection): 
'161' '140' '133' '120' '106' '105' '80' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '1' 
Union elements: 
'161' '153' '140' '133' '120' '106' '105' '80' '76' '74' '72' '70' '57' '45' '31' '29' '28' '18' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 18.383460998535156 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 12.67664909362793 
W2R: trainedwdbcmlps112neuron9 >= 13.982114791870117 <= 20.811601638793945 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.036075115203857 OR ( trainedwdbcmlps112neuron9 >= 15.697755813598633 <= 22.508544921875 AND trainedwdbcmlps112neuron19 >= 5.22700834274292 <= 11.791728019714355  )
JS: 0.8936170212765957
p-value :4.318767565791859E-14
Support intersection: 42
Support union: 47

Covered examples (intersection): 
'169' '166' '159' '154' '151' '147' '145' '138' '136' '131' '128' '125' '123' '122' '121' '115' '111' '102' '99' '96' '92' '90' '81' '75' '68' '67' '64' '63' '61' '55' '52' '46' '41' '39' '36' '30' '27' '20' '14' '12' '4' '2' 
Union elements: 
'169' '166' '159' '154' '151' '147' '145' '138' '136' '131' '129' '128' '125' '123' '122' '121' '115' '111' '102' '99' '96' '95' '92' '91' '90' '81' '75' '68' '67' '64' '63' '61' '55' '52' '51' '50' '46' '41' '39' '36' '30' '27' '20' '14' '12' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 4.994088649749756 <= 10.194194793701172 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 11.174084663391113 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.49194958806037903 
W2R: trainedwdbcmlps112neuron9 >= 15.697755813598633 <= 21.60382080078125 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 5.22700834274292 <= 11.791728019714355 
JS: 0.8
p-value :9.074441198464456E-11
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'159' '138' '128' '123' '115' '102' '96' '52' '39' '27' '4' '2' 
Union elements: 
'169' '159' '138' '128' '123' '115' '102' '96' '52' '50' '39' '30' '27' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.1175330877304077 <= 2.7692036628723145 AND trainedwdbcmlps111neuron9 >= 3.8079538345336914 <= 7.256993770599365 
W2R: trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 3.8404746055603027 
JS: 0.5769230769230769
p-value :1.7652727057893003E-9
Support intersection: 15
Support union: 26

Covered examples (intersection): 
'160' '143' '135' '114' '91' '88' '82' '69' '51' '47' '35' '33' '25' '13' '11' 
Union elements: 
'160' '151' '143' '135' '125' '122' '116' '114' '91' '88' '82' '69' '62' '60' '51' '47' '46' '41' '36' '35' '33' '25' '13' '11' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.0887264013290405 AND trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 7.403388500213623 
W2R: trainedwdbcmlps112neuron19 >= 1.2610836029052734 <= 2.5702173709869385 
JS: 0.5652173913043478
p-value :8.609296386907772E-9
Support intersection: 13
Support union: 23

Covered examples (intersection): 
'164' '163' '156' '149' '146' '109' '95' '83' '58' '49' '44' '38' '3' 
Union elements: 
'164' '163' '156' '155' '149' '146' '116' '109' '97' '95' '83' '62' '60' '58' '50' '49' '44' '43' '38' '34' '11' '5' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.819536566734314 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 OR ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )
JS: 0.9545454545454546
p-value :5.084821452783217E-14
Support intersection: 63
Support union: 66

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.3596696853637695 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9829059829059829
p-value :7.081251029994462E-9
Support intersection: 115
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 1.3596696853637695 <= 23.043563842773438  ) OR ( NOT ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734 OR ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )
JS: 0.9545454545454546
p-value :5.084821452783217E-14
Support intersection: 63
Support union: 66

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '43' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.3596696853637695 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  ) 
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.3596696853637695 <= 8.500927925109863 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.883519649505615 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.0887264013290405 
W2R: trainedwdbcmlps112neuron19 >= 1.2610836029052734 <= 2.5702173709869385 
JS: 0.5555555555555556
p-value :4.351587534756618E-9
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'164' '163' '156' '149' '146' '109' '95' '83' '58' '49' '44' '43' '38' '34' '3' 
Union elements: 
'167' '164' '163' '156' '155' '150' '149' '146' '116' '109' '97' '95' '83' '73' '62' '60' '58' '50' '49' '44' '43' '38' '34' '11' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  ) 
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.5800869464874268 AND trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9830508474576272
p-value :9.455227267807231E-9
Support intersection: 116
Support union: 118

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 2.5800869464874268 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 
JS: 0.9464285714285714
p-value :1.4876988529977098E-14
Support intersection: 53
Support union: 56

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.3185317814350128 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.3185317814350128 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  ) 
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.3185317814350128 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.5800869464874268 AND trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9830508474576272
p-value :9.455227267807231E-9
Support intersection: 116
Support union: 118

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.495698928833008 <= 8.683260917663574 AND trainedwdbcmlps111neuron7 >= 3.2144012451171875 <= 6.1462297439575195 
W2R: trainedwdbcmlps112neuron19 >= 6.511229991912842 <= 7.916026592254639 
JS: 0.64
p-value :6.095108862069765E-10
Support intersection: 16
Support union: 25

Covered examples (intersection): 
'161' '120' '106' '105' '102' '80' '74' '72' '70' '45' '31' '29' '28' '18' '16' '7' 
Union elements: 
'168' '161' '155' '133' '129' '120' '111' '106' '105' '102' '80' '78' '76' '74' '72' '70' '45' '31' '29' '28' '18' '17' '16' '7' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.2610836029052734  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  ) 
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 17.150962829589844  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 2.5800869464874268 AND trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.0773574113845825  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 30.864328384399414  )  )
JS: 0.9830508474576272
p-value :9.455227267807231E-9
Support intersection: 116
Support union: 118

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.3261686563491821 <= 3.0116233825683594 AND trainedwdbcmlps111neuron2 >= 4.014437198638916 <= 8.038392066955566 
W2R: trainedwdbcmlps112neuron9 >= 13.982114791870117 <= 20.811601638793945 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.036075115203857 OR ( trainedwdbcmlps112neuron19 >= 5.22700834274292 <= 6.511229991912842  )
JS: 0.74
p-value :1.3657075470518976E-11
Support intersection: 37
Support union: 50

Covered examples (intersection): 
'166' '154' '151' '147' '145' '138' '136' '131' '128' '125' '123' '122' '121' '118' '115' '103' '99' '96' '92' '91' '90' '81' '75' '68' '67' '64' '63' '61' '55' '41' '39' '36' '30' '27' '20' '14' '12' 
Union elements: 
'169' '168' '166' '155' '154' '151' '147' '145' '138' '136' '133' '131' '128' '125' '123' '122' '121' '118' '115' '111' '103' '99' '96' '95' '92' '91' '90' '81' '76' '75' '68' '67' '64' '63' '61' '56' '55' '52' '51' '46' '41' '39' '36' '30' '27' '20' '17' '14' '12' '4' 

Number of tests: 0
Found: 32 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 20 seconds.