Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.8717948717948718
p-value :0.0
Support intersection: 34
Support union: 39

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9635036496350365
p-value :0.0
Support intersection: 132
Support union: 137

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 14.03696346282959 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.7023494243621826 
W2R: trainedwdbcmlps112neuron8 >= 1.195324420928955 <= 2.3296446800231934 
JS: 0.5789473684210527
p-value :0.0
Support intersection: 11
Support union: 19

Covered examples (intersection): 
'162' '158' '148' '110' '107' '94' '85' '84' '79' '66' '19' 
Union elements: 
'162' '158' '148' '119' '110' '108' '107' '94' '87' '85' '84' '79' '71' '66' '59' '40' '37' '19' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.720477819442749 <= 13.981886863708496 OR ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 2.7023494243621826 AND trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 14.03696346282959  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.9142857142857143
p-value :0.0
Support intersection: 32
Support union: 35

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.720477819442749 <= 4.106321811676025 AND trainedwdbcmlps111neuron4 >= 7.7061567306518555 <= 15.42786979675293 OR ( trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.8717948717948718
p-value :0.0
Support intersection: 34
Support union: 39

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.7023494243621826 AND trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 14.03696346282959 OR ( trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.8717948717948718
p-value :0.0
Support intersection: 34
Support union: 39

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.