Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906 OR ( trainedwdbcmlps111neuron10 >= 1.3605583906173706 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.3426709175109863  ) 
JS: 0.7857142857142857
p-value :5.717433218531687E-4
Support intersection: 66
Support union: 84

Covered examples (intersection): 
'168' '166' '162' '161' '159' '158' '154' '153' '152' '151' '140' '132' '131' '128' '125' '120' '115' '111' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '48' '46' '45' '42' '36' '32' '30' '29' '28' '27' '24' '22' '18' '17' '16' '14' '10' '4' '2' '1' 
Union elements: 
'168' '166' '165' '162' '161' '159' '158' '154' '153' '152' '151' '150' '147' '142' '140' '132' '131' '128' '125' '120' '115' '112' '111' '107' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '30' '29' '28' '27' '26' '24' '22' '21' '19' '18' '17' '16' '14' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.3426709175109863 OR ( NOT ( trainedwdbcmlps112neuron9 >= 15.524123191833496 <= 41.30036163330078  )  )
JS: 0.9538461538461539
p-value :7.195078766120133E-8
Support intersection: 62
Support union: 65

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.451601982116699 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.3426709175109863  ) 
JS: 0.6
p-value :0.00434750266244488
Support intersection: 51
Support union: 85

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '120' '115' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'168' '166' '165' '162' '161' '159' '158' '154' '153' '152' '151' '150' '148' '147' '142' '140' '132' '131' '128' '125' '120' '119' '115' '112' '111' '108' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '30' '29' '28' '27' '26' '24' '22' '18' '17' '16' '14' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.3426709175109863 OR ( NOT ( trainedwdbcmlps112neuron9 >= 15.524123191833496 <= 41.30036163330078  )  )
JS: 0.9538461538461539
p-value :7.195078766120133E-8
Support intersection: 62
Support union: 65

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.3605583906173706 <= 5.049892902374268 
W2R: trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.2773165702819824 
JS: 0.8
p-value :3.4404048498970496E-9
Support intersection: 16
Support union: 20

Covered examples (intersection): 
'158' '152' '132' '101' '100' '94' '87' '77' '71' '59' '48' '42' '32' '24' '22' '10' 
Union elements: 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.296369194984436 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785  )
JS: 0.8235294117647058
p-value :4.8250008655159604E-8
Support intersection: 42
Support union: 51

Covered examples (intersection): 
'169' '165' '163' '156' '150' '148' '145' '142' '136' '134' '122' '119' '114' '112' '109' '108' '104' '97' '95' '91' '88' '84' '83' '82' '79' '73' '54' '51' '49' '47' '44' '43' '40' '37' '35' '34' '26' '25' '13' '9' '6' '3' 
Union elements: 
'169' '165' '163' '162' '156' '151' '150' '148' '147' '145' '142' '136' '134' '122' '119' '114' '112' '109' '108' '107' '104' '99' '97' '95' '91' '88' '84' '83' '82' '79' '73' '54' '51' '50' '49' '47' '44' '43' '40' '37' '35' '34' '26' '25' '21' '19' '13' '12' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 1.296369194984436 AND trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785  )  )
JS: 0.7717391304347826
p-value :0.003754592679927282
Support intersection: 71
Support union: 92

Covered examples (intersection): 
'168' '166' '162' '161' '159' '158' '154' '153' '152' '151' '147' '140' '132' '131' '128' '125' '120' '115' '111' '107' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '48' '46' '45' '42' '36' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '140' '134' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.296369194984436 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785  )  )
JS: 0.8586956521739131
p-value :0.0012670249151022217
Support intersection: 79
Support union: 92

Covered examples (intersection): 
'168' '166' '162' '161' '159' '158' '154' '153' '152' '151' '147' '140' '132' '131' '128' '125' '120' '115' '114' '111' '109' '107' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '88' '87' '82' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '48' '47' '46' '45' '42' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '140' '134' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906 AND trainedwdbcmlps111neuron7 >= 1.3546525239944458 <= 6.1462297439575195 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 12.114643096923828 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.296369194984436  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.952141761779785 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.3426709175109863  ) 
JS: 0.7857142857142857
p-value :5.717433218531687E-4
Support intersection: 66
Support union: 84

Covered examples (intersection): 
'168' '166' '162' '161' '159' '158' '154' '153' '152' '151' '140' '132' '131' '128' '125' '120' '115' '111' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '48' '46' '45' '42' '36' '32' '30' '29' '28' '27' '24' '22' '18' '17' '16' '14' '10' '4' '2' '1' 
Union elements: 
'168' '166' '165' '162' '161' '159' '158' '154' '153' '152' '151' '150' '147' '142' '140' '132' '131' '128' '125' '120' '115' '112' '111' '107' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '30' '29' '28' '27' '26' '24' '22' '21' '19' '18' '17' '16' '14' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.3546525239944458 <= 6.1462297439575195 AND trainedwdbcmlps111neuron20 >= 12.116629600524902 <= 34.25538635253906 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron9 >= 0.0 <= 15.519256591796875 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.451601982116699 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron1 >= 0.0 <= 1.3426709175109863  ) 
JS: 0.5411764705882353
p-value :0.00744675523064664
Support intersection: 46
Support union: 85

Covered examples (intersection): 
'168' '166' '161' '159' '154' '151' '147' '140' '131' '128' '125' '120' '115' '111' '106' '105' '103' '102' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '1' 
Union elements: 
'168' '166' '165' '162' '161' '159' '158' '154' '153' '152' '151' '150' '148' '147' '142' '140' '132' '131' '128' '125' '120' '119' '115' '112' '111' '108' '106' '105' '103' '102' '101' '100' '99' '98' '94' '92' '87' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '30' '29' '28' '27' '26' '24' '22' '18' '17' '16' '14' '12' '10' '9' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.