Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145  ) 
JS: 0.9583333333333334
p-value :0.0
Support intersection: 69
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145 
JS: 0.9333333333333333
p-value :0.0
Support intersection: 42
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '47' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 13.763007164001465 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.973523139953613 
W2R: trainedwdbcmlps112neuron11 >= 3.6019673347473145 <= 7.1111979484558105 OR ( trainedwdbcmlps112neuron11 >= 7.1111979484558105 <= 10.924956321716309  )
JS: 0.7674418604651163
p-value :0.0
Support intersection: 33
Support union: 43

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '109' '99' '95' '91' '88' '82' '81' '67' '64' '51' '49' '46' '35' '25' '14' '13' '12' '4' '3' 
Union elements: 
'169' '166' '163' '159' '156' '154' '153' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '73' '67' '64' '51' '50' '49' '46' '43' '35' '30' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 13.763007164001465 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.973523139953613 
W2R: trainedwdbcmlps112neuron11 >= 7.1111979484558105 <= 10.924956321716309 
JS: 0.6153846153846154
p-value :0.0
Support intersection: 24
Support union: 39

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '131' '125' '122' '115' '111' '99' '95' '91' '81' '67' '64' '51' '46' '14' '12' '4' '3' 
Union elements: 
'169' '166' '163' '159' '154' '153' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '95' '91' '88' '82' '81' '67' '64' '51' '50' '49' '46' '35' '30' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.991435527801514 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145  ) 
JS: 0.96
p-value :0.0
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.635470390319824 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 6.2999114990234375 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145  ) 
JS: 0.96
p-value :0.0
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.