Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 
JS: 0.9318181818181818
p-value :1.0829530980349666E-4
Support intersection: 82
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625 
JS: 0.9411764705882353
p-value :1.535460647517084E-10
Support intersection: 32
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )
JS: 0.9411764705882353
p-value :1.535460647517084E-10
Support intersection: 32
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )  )
JS: 0.8387096774193549
p-value :1.3252900998850237E-9
Support intersection: 26
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '153' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 0.945054945054945
p-value :2.1398475657752325E-4
Support intersection: 86
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625 
JS: 0.9411764705882353
p-value :1.535460647517084E-10
Support intersection: 32
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805  ) OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )
JS: 0.9411764705882353
p-value :1.535460647517084E-10
Support intersection: 32
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  ) 
JS: 0.8469387755102041
p-value :0.009652024659453584
Support intersection: 83
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )  )
JS: 0.84375
p-value :1.410526029310688E-9
Support intersection: 27
Support union: 32

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '153' '152' '148' '142' '132' '119' '112' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 0.0 <= 4.1937360763549805 AND trainedwdbcmlps111neuron8 >= 0.0 <= 11.48597240447998 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 0.9230769230769231
p-value :3.272573723733796E-4
Support intersection: 84
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '107' '106' '105' '104' '103' '102' '99' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 12 seconds.