Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.425561785697937 
W2R: trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703 AND trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.8149349689483643  ) OR ( trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 3.6106386184692383  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.340704083442688 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.8149349689483643 OR ( trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 3.6106386184692383  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.348614692687988 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.26777130365371704  ) 
JS: 0.9344262295081968
p-value :3.929906045030407E-8
Support intersection: 57
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '56' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.8149349689483643  ) OR ( trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 3.6106386184692383  )
W2R: trainedwdbcmlps112neuron11 >= 8.348614692687988 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.26777130365371704 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.8149349689483643 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )
JS: 0.9736842105263158
p-value :1.1132739174968265E-10
Support intersection: 37
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '49' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.8149349689483643  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8085106382978723
p-value :0.004213707221311314
Support intersection: 76
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 3.6106386184692383 
W2R: trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 8.254359245300293 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.340704083442688 
JS: 0.8260869565217391
p-value :1.818277306497862E-9
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'156' '145' '136' '125' '109' '97' '91' '88' '83' '82' '51' '49' '47' '44' '43' '35' '34' '25' '13' 
Union elements: 
'156' '145' '136' '131' '125' '114' '109' '97' '91' '88' '83' '82' '73' '51' '49' '47' '44' '43' '35' '34' '25' '13' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 3.6106386184692383 <= 5.456679821014404 
W2R: trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 14.15562915802002 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.315513610839844 AND trainedwdbcmlps112neuron11 >= 8.348614692687988 <= 12.353724479675293 
JS: 0.7083333333333334
p-value :2.8257173823043047E-8
Support intersection: 17
Support union: 24

Covered examples (intersection): 
'166' '163' '154' '151' '147' '122' '115' '111' '99' '81' '68' '67' '64' '30' '14' '12' '4' 
Union elements: 
'169' '168' '166' '163' '161' '154' '151' '147' '131' '125' '122' '115' '114' '111' '99' '81' '68' '67' '64' '30' '29' '14' '12' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 7.275928020477295 <= 9.074840545654297 OR ( trainedwdbcmlps111neuron15 >= 6.318169593811035 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.26777130365371704 
JS: 0.84
p-value :1.0745234702014272E-9
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'159' '153' '140' '128' '103' '102' '98' '92' '78' '75' '72' '70' '61' '52' '50' '45' '36' '18' '17' '2' '1' 
Union elements: 
'159' '153' '140' '128' '103' '102' '98' '95' '92' '78' '75' '72' '70' '61' '56' '52' '50' '45' '36' '18' '17' '16' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.425561785697937 AND trainedwdbcmlps111neuron30 >= 0.0 <= 1.3236531019210815  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.340704083442688 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.425561785697937 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )
JS: 1.0
p-value :5.1034731995969196E-11
Support intersection: 37
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.425561785697937 AND trainedwdbcmlps111neuron30 >= 0.0 <= 1.3236531019210815  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8191489361702128
p-value :0.0037274927100727773
Support intersection: 77
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.