Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781  ) 
JS: 0.9459459459459459
p-value :0.0
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781 
JS: 0.9090909090909091
p-value :0.0
Support intersection: 40
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 1.931032419204712 <= 4.284718990325928 AND trainedwdbcmlps111neuron30 >= 2.503073215484619 <= 6.666966915130615 
W2R: trainedwdbcmlps112neuron6 >= 4.345527648925781 <= 8.771690368652344 
JS: 0.75
p-value :0.0
Support intersection: 12
Support union: 16

Covered examples (intersection): 
'136' '114' '109' '91' '88' '82' '51' '49' '47' '35' '25' '13' 
Union elements: 
'148' '136' '114' '109' '94' '91' '88' '82' '51' '49' '47' '43' '35' '34' '25' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 13.763007164001465 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.593292713165283 
W2R: trainedwdbcmlps112neuron6 >= 8.771690368652344 <= 13.099538803100586 OR ( trainedwdbcmlps112neuron6 >= 4.345527648925781 <= 8.771690368652344  )
JS: 0.7441860465116279
p-value :0.0
Support intersection: 32
Support union: 43

Covered examples (intersection): 
'169' '163' '154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '109' '95' '91' '88' '82' '81' '67' '64' '51' '49' '47' '46' '35' '25' '14' '13' '12' '4' '3' 
Union elements: 
'169' '163' '159' '154' '153' '151' '148' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '95' '94' '91' '88' '82' '81' '73' '67' '64' '51' '50' '49' '47' '46' '43' '35' '34' '30' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.920517444610596 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.345527648925781  ) 
JS: 0.96
p-value :0.0
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.