Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 34.25538635253906  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  ) 
JS: 1.0
p-value :1.0651834969621632E-10
Support intersection: 42
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 0.972972972972973
p-value :5.926895547680999E-7
Support intersection: 72
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.987012987012987
p-value :1.0378077192063628E-6
Support intersection: 76
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 34.25538635253906  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 
JS: 1.0
p-value :1.0651834969621632E-10
Support intersection: 42
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 8.82908821105957 <= 15.776165962219238 AND trainedwdbcmlps111neuron30 >= 5.0151166915893555 <= 6.666966915130615 OR ( trainedwdbcmlps111neuron7 >= 1.2715367078781128 <= 3.0116233825683594 AND trainedwdbcmlps111neuron20 >= 7.141944885253906 <= 15.776165962219238 AND trainedwdbcmlps111neuron30 >= 2.503073215484619 <= 6.666966915130615  )
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 10.440666198730469 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 5.485052585601807 
JS: 0.8461538461538461
p-value :1.0259811888957415E-9
Support intersection: 22
Support union: 26

Covered examples (intersection): 
'151' '147' '145' '136' '131' '122' '115' '114' '99' '91' '88' '82' '81' '67' '64' '51' '46' '35' '25' '14' '13' '12' 
Union elements: 
'154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '99' '91' '88' '82' '81' '67' '64' '51' '47' '46' '35' '25' '14' '13' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.706197738647461 <= 8.262617111206055 OR ( trainedwdbcmlps111neuron20 >= 8.346839904785156 <= 21.025779724121094 AND trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 11.48597240447998 AND trainedwdbcmlps111neuron30 >= 6.706197738647461 <= 9.981088638305664  )
W2R: trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 18.27324104309082 AND trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 25.08637237548828 
JS: 0.8461538461538461
p-value :1.0604210842757311E-9
Support intersection: 22
Support union: 26

Covered examples (intersection): 
'169' '168' '166' '159' '128' '105' '103' '92' '80' '76' '68' '61' '56' '52' '50' '36' '30' '27' '18' '17' '4' '2' 
Union elements: 
'169' '168' '166' '159' '154' '128' '125' '105' '103' '102' '92' '80' '76' '75' '68' '61' '56' '52' '50' '36' '30' '27' '18' '17' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.706197738647461 <= 17.150962829589844 OR ( trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 1.0
p-value :1.6756185705624205E-7
Support intersection: 72
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 8.346839904785156 <= 34.25538635253906 AND trainedwdbcmlps111neuron30 >= 6.706197738647461 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 OR ( NOT ( trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 41.30036163330078  )  )
JS: 0.935064935064935
p-value :3.6534877371208196E-6
Support intersection: 72
Support union: 77

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 8.346839904785156 <= 34.25538635253906 AND trainedwdbcmlps111neuron30 >= 6.706197738647461 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703 OR ( NOT ( trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 41.30036163330078  )  )
JS: 0.935064935064935
p-value :3.6534877371208196E-6
Support intersection: 72
Support union: 77

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 15.776165962219238 AND trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 6.666966915130615 
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 10.440666198730469 AND trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 18.121292114257812 
JS: 0.9090909090909091
p-value :3.0059377209568083E-10
Support intersection: 30
Support union: 33

Covered examples (intersection): 
'163' '156' '151' '147' '145' '136' '131' '122' '115' '114' '109' '99' '97' '95' '91' '88' '82' '81' '67' '64' '51' '49' '47' '46' '35' '25' '14' '13' '12' '3' 
Union elements: 
'163' '156' '154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '109' '99' '97' '95' '91' '88' '82' '81' '67' '64' '51' '49' '47' '46' '35' '25' '14' '13' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 0.9863013698630136
p-value :3.178068569420489E-7
Support intersection: 72
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 34.25538635253906  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 
JS: 1.0
p-value :1.0651834969621632E-10
Support intersection: 42
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  ) 
JS: 0.987012987012987
p-value :1.0378077192063628E-6
Support intersection: 76
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.776595744680851
p-value :0.005937188349750433
Support intersection: 73
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 14 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.