Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  ) 
JS: 0.9534883720930233
p-value :0.0
Support intersection: 41
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666  )  )
JS: 1.0
p-value :0.0
Support intersection: 73
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255  ) 
W2R: trainedwdbcmlps112neuron5 >= 3.572448492050171 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666  )  )
JS: 1.0
p-value :0.0
Support intersection: 73
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666 AND trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 
JS: 1.0
p-value :0.0
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 5.286806583404541 <= 7.758035659790039 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 15.999600410461426 
JS: 0.6296296296296297
p-value :0.0
Support intersection: 17
Support union: 27

Covered examples (intersection): 
'163' '147' '145' '136' '131' '109' '97' '91' '88' '82' '67' '64' '51' '50' '46' '25' '3' 
Union elements: 
'169' '163' '156' '147' '145' '136' '131' '122' '115' '114' '109' '97' '95' '91' '88' '82' '67' '64' '51' '50' '49' '46' '35' '25' '13' '12' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 7.758035659790039 <= 10.619210243225098 OR ( trainedwdbcmlps111neuron11 >= 5.286806583404541 <= 7.758035659790039  )
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.5632684230804443 
JS: 0.8372093023255814
p-value :0.0
Support intersection: 36
Support union: 43

Covered examples (intersection): 
'169' '163' '159' '151' '147' '145' '136' '131' '128' '125' '122' '115' '111' '109' '102' '99' '97' '95' '91' '88' '82' '81' '67' '64' '52' '51' '50' '46' '30' '25' '18' '14' '12' '4' '3' '2' 
Union elements: 
'169' '163' '159' '156' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '91' '88' '82' '81' '78' '67' '64' '56' '52' '51' '50' '49' '46' '35' '30' '25' '18' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 13.275864601135254 OR ( NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 2.727200746536255  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078 
JS: 0.9726027397260274
p-value :0.0
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.