Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  )  )
JS: 0.9347826086956522
p-value :3.772548659199959E-4
Support intersection: 86
Support union: 92

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516  )
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.75
p-value :3.939267220198772E-7
Support intersection: 39
Support union: 52

Covered examples (intersection): 
'168' '161' '156' '154' '150' '147' '145' '136' '134' '131' '125' '120' '112' '111' '106' '105' '99' '88' '83' '82' '81' '80' '74' '64' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '25' '21' '13' '6' '4' 
Union elements: 
'168' '166' '161' '156' '154' '150' '147' '145' '140' '136' '134' '131' '125' '122' '120' '114' '112' '111' '106' '105' '102' '99' '97' '91' '88' '83' '82' '81' '80' '74' '68' '67' '64' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '27' '26' '25' '21' '16' '14' '13' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) 
JS: 0.872093023255814
p-value :2.127466995176519E-4
Support intersection: 75
Support union: 86

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '145' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '67' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.717948717948718
p-value :9.084151630922577E-8
Support intersection: 28
Support union: 39

Covered examples (intersection): 
'168' '161' '156' '154' '136' '134' '131' '125' '120' '111' '106' '105' '99' '88' '82' '81' '80' '74' '51' '49' '35' '30' '29' '28' '25' '21' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '140' '136' '134' '131' '125' '120' '111' '106' '105' '102' '99' '88' '83' '82' '81' '80' '74' '68' '64' '51' '49' '47' '35' '30' '29' '28' '27' '25' '21' '16' '13' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) 
JS: 0.9347826086956522
p-value :3.772548659199959E-4
Support intersection: 86
Support union: 92

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.6285714285714286
p-value :3.552374157056448E-7
Support intersection: 22
Support union: 35

Covered examples (intersection): 
'168' '161' '156' '154' '136' '134' '125' '111' '106' '88' '82' '81' '80' '74' '51' '49' '35' '29' '25' '21' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '140' '136' '134' '131' '125' '120' '111' '106' '105' '99' '88' '83' '82' '81' '80' '74' '68' '51' '49' '47' '35' '30' '29' '28' '25' '21' '16' '13' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  )  )
JS: 0.9347826086956522
p-value :3.772548659199959E-4
Support intersection: 86
Support union: 92

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516  )
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.7924528301886793
p-value :1.905970622440023E-7
Support intersection: 42
Support union: 53

Covered examples (intersection): 
'168' '166' '161' '156' '154' '150' '147' '145' '136' '134' '131' '125' '120' '112' '111' '106' '105' '99' '91' '88' '83' '82' '81' '80' '74' '64' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '25' '21' '14' '13' '6' '4' 
Union elements: 
'168' '166' '161' '156' '154' '150' '147' '145' '140' '136' '134' '131' '125' '122' '120' '114' '112' '111' '106' '105' '102' '99' '97' '91' '88' '83' '82' '81' '80' '74' '68' '67' '64' '52' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '27' '26' '25' '21' '16' '14' '13' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 13.924867630004883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  )
JS: 0.7924528301886793
p-value :1.905970622440023E-7
Support intersection: 42
Support union: 53

Covered examples (intersection): 
'168' '166' '161' '156' '154' '150' '147' '145' '136' '134' '131' '125' '120' '112' '111' '106' '105' '99' '91' '88' '83' '82' '81' '80' '74' '64' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '25' '21' '14' '13' '6' '4' 
Union elements: 
'168' '166' '161' '156' '154' '150' '147' '145' '140' '136' '134' '131' '125' '122' '120' '114' '112' '111' '106' '105' '102' '99' '97' '91' '88' '83' '82' '81' '80' '74' '68' '67' '64' '52' '51' '49' '47' '44' '43' '35' '34' '30' '29' '28' '27' '26' '25' '21' '16' '14' '13' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 OR ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 13.924867630004883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  )  )
JS: 0.9247311827956989
p-value :6.298386913778931E-4
Support intersection: 86
Support union: 93

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '147' '145' '142' '140' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '28' '27' '26' '24' '22' '19' '18' '17' '16' '14' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 13.924867630004883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.5952380952380952
p-value :3.782299308641157E-6
Support intersection: 25
Support union: 42

Covered examples (intersection): 
'168' '166' '161' '156' '154' '136' '134' '131' '125' '111' '106' '99' '88' '82' '81' '80' '51' '49' '35' '30' '29' '25' '21' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '140' '136' '134' '131' '125' '120' '111' '106' '105' '102' '99' '91' '88' '83' '82' '81' '80' '74' '68' '64' '52' '51' '49' '47' '35' '30' '29' '28' '27' '25' '21' '16' '14' '13' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 4.221277713775635 AND trainedwdbcmlps111neuron24 >= 0.9849628806114197 <= 3.8635170459747314 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.4630337655544281 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 13.549481391906738 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.3939937949180603 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.8415522575378418 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.6666666666666666
p-value :1.3577203150649808E-7
Support intersection: 10
Support union: 15

Covered examples (intersection): 
'156' '136' '134' '111' '88' '82' '35' '25' '21' '13' 
Union elements: 
'161' '156' '136' '134' '111' '88' '83' '82' '47' '35' '29' '25' '21' '13' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281 
W2R: trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457 
JS: 0.9696969696969697
p-value :7.063993834321991E-11
Support intersection: 32
Support union: 33

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.9878048780487805
p-value :4.746590766213643E-6
Support intersection: 81
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  )  )
JS: 0.9878048780487805
p-value :4.746590766213643E-6
Support intersection: 81
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  )  )
JS: 0.9878048780487805
p-value :4.746590766213643E-6
Support intersection: 81
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 13.924867630004883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  )  )
JS: 0.9878048780487805
p-value :4.746590766213643E-6
Support intersection: 81
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465  ) 
JS: 0.96875
p-value :6.694444998345261E-11
Support intersection: 31
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 21.735979080200195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.9879518072289156
p-value :6.465145403589112E-6
Support intersection: 82
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 21.735979080200195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.1244360208511353 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  )  )
JS: 0.9879518072289156
p-value :6.465145403589112E-6
Support intersection: 82
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 21.735979080200195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  )  )
JS: 0.9879518072289156
p-value :6.465145403589112E-6
Support intersection: 82
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 21.735979080200195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 13.924867630004883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.446128010749817 AND trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 OR ( NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  )  )
JS: 0.9879518072289156
p-value :6.465145403589112E-6
Support intersection: 82
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 21.735979080200195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  )  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 2.8498940467834473 <= 19.12034797668457  ) 
JS: 0.9879518072289156
p-value :6.465145403589112E-6
Support intersection: 82
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.9406022429466248 OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 18.049423217773438 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 21.735979080200195 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.5776557922363281  )  )
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 2.8491034507751465 
JS: 0.9879518072289156
p-value :6.465145403589112E-6
Support intersection: 82
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 24 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.