Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron15 >= 2.422053337097168 <= 4.3500895500183105 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 4.605863094329834  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  ) 
JS: 0.8888888888888888
p-value :0.0
Support intersection: 48
Support union: 54

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '105' '103' '102' '99' '98' '95' '92' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '91' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 
JS: 0.8133333333333334
p-value :0.0
Support intersection: 61
Support union: 75

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 7.615633487701416 OR ( trainedwdbcmlps111neuron15 >= 2.422053337097168 <= 4.3500895500183105 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 4.605863094329834  )
W2R: trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 3.3875067234039307 OR ( trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 5.1024909019470215  )
JS: 0.7435897435897436
p-value :0.0
Support intersection: 29
Support union: 39

Covered examples (intersection): 
'169' '166' '163' '151' '147' '131' '122' '120' '114' '109' '105' '102' '99' '76' '75' '68' '67' '64' '61' '46' '36' '34' '30' '28' '27' '16' '12' '3' '1' 
Union elements: 
'169' '168' '166' '163' '151' '148' '147' '131' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '91' '76' '75' '68' '67' '64' '61' '50' '46' '36' '34' '30' '28' '27' '18' '16' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.647115230560303 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  ) 
JS: 0.8153846153846154
p-value :0.0
Support intersection: 53
Support union: 65

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 7.647115230560303 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 6.266772747039795 <= 9.167308807373047 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  ) 
JS: 0.8153846153846154
p-value :0.0
Support intersection: 53
Support union: 65

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 7.615633487701416 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 12.878203392028809 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  ) 
JS: 0.8153846153846154
p-value :0.0
Support intersection: 53
Support union: 65

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 7.136352062225342 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 12.878203392028809 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.4333055317401886 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  ) 
JS: 0.8153846153846154
p-value :0.0
Support intersection: 53
Support union: 65

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516 
W2R: trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 3.3875067234039307 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  )
JS: 0.8235294117647058
p-value :0.0
Support intersection: 70
Support union: 85

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '147' '145' '142' '136' '134' '132' '131' '125' '122' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: trainedwdbcmlps112neuron4 >= 1.758553147315979 <= 3.3875067234039307 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  )  )
JS: 0.8307692307692308
p-value :0.0
Support intersection: 54
Support union: 65

Covered examples (intersection): 
'169' '168' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.