Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) OR ( trainedwdbcmlps112neuron9 >= 13.982114791870117 <= 41.30036163330078  )
JS: 0.9333333333333333
p-value :1.998082674425916E-6
Support intersection: 70
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.8666666666666667
p-value :5.1011126434019616E-9
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) 
JS: 0.961038961038961
p-value :1.934883964271883E-6
Support intersection: 74
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 
JS: 0.9090909090909091
p-value :1.4222372168859465E-9
Support intersection: 40
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.37306022644043  )
JS: 0.9318181818181818
p-value :8.209533053360474E-10
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: trainedwdbcmlps112neuron19 >= 3.3926920890808105 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  )  )
JS: 0.961038961038961
p-value :1.934883964271883E-6
Support intersection: 74
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.8636363636363636
p-value :4.18466661322725E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.37306022644043  )
JS: 0.9318181818181818
p-value :8.209533053360474E-10
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.9358974358974359
p-value :4.763380112016158E-6
Support intersection: 73
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.982114791870117 <= 41.30036163330078  )  )
JS: 0.9655172413793104
p-value :8.220915614920443E-9
Support intersection: 56
Support union: 58

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 18.449060440063477 <= 25.541715621948242 AND trainedwdbcmlps111neuron12 >= 8.514021873474121 <= 14.465246200561523 AND trainedwdbcmlps111neuron11 >= 12.253870964050293 <= 16.891080856323242 AND trainedwdbcmlps111neuron23 >= 0.047239333391189575 <= 1.215909481048584 
W2R: trainedwdbcmlps112neuron9 >= 23.89618492126465 <= 29.681602478027344 AND trainedwdbcmlps112neuron19 >= 6.811705112457275 <= 8.511933326721191 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'120' '106' '105' '80' '78' '74' '72' '70' '45' '28' '17' '16' 
Union elements: 
'120' '106' '105' '80' '78' '74' '72' '70' '45' '28' '17' '16' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 6.995781421661377 
W2R: trainedwdbcmlps112neuron19 >= 1.8626556396484375 <= 3.3786959648132324 
JS: 0.7058823529411765
p-value :4.8504787186764986E-8
Support intersection: 12
Support union: 17

Covered examples (intersection): 
'163' '114' '109' '88' '82' '51' '49' '47' '35' '25' '13' '3' 
Union elements: 
'163' '156' '122' '114' '109' '95' '88' '82' '51' '50' '49' '47' '44' '35' '25' '13' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.8863636363636364
p-value :2.4475420579150864E-9
Support intersection: 39
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 
JS: 0.9090909090909091
p-value :1.4222372168859465E-9
Support intersection: 40
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 OR ( NOT ( trainedwdbcmlps111neuron20 >= 10.494813919067383 <= 18.2269287109375 AND trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 12.67664909362793  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 3.3926920890808105 <= 6.17661190032959  ) 
JS: 0.9294117647058824
p-value :4.725874714139877E-5
Support intersection: 79
Support union: 85

Covered examples (intersection): 
'165' '163' '162' '161' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '101' '100' '98' '97' '95' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '3' '1' 
Union elements: 
'168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '122' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 OR ( NOT ( trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 3.3926920890808105 <= 26.06220054626465  ) 
JS: 0.8983050847457628
p-value :5.571750916200102E-8
Support intersection: 53
Support union: 59

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  ) 
W2R: trainedwdbcmlps112neuron19 >= 3.3926920890808105 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.576871395111084 AND trainedwdbcmlps112neuron6 >= 0.0 <= 4.37306022644043 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863  )  )
JS: 0.974025974025974
p-value :1.4234614875707763E-6
Support intersection: 75
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 OR ( NOT ( trainedwdbcmlps111neuron9 >= 7.256993770599365 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 3.3926920890808105 <= 26.06220054626465  ) 
JS: 0.8983050847457628
p-value :5.571750916200102E-8
Support intersection: 53
Support union: 59

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.5063291139240507
p-value :0.0035803300750583134
Support intersection: 40
Support union: 79

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '95' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.9024390243902439
p-value :3.07958936474062E-5
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.8666666666666667
p-value :5.1011126434019616E-9
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) 
JS: 0.9285714285714286
p-value :3.536889174182711E-5
Support intersection: 78
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.37306022644043  )
JS: 0.9318181818181818
p-value :8.209533053360474E-10
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.926829268292683
p-value :1.882444230982827E-5
Support intersection: 76
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 
JS: 0.8636363636363636
p-value :4.18466661322725E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.088560104370117 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.37306022644043  )
JS: 0.9318181818181818
p-value :8.209533053360474E-10
Support intersection: 41
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 7.618394374847412 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.9024390243902439
p-value :3.07958936474062E-5
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 7.618394374847412 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) 
JS: 0.9024390243902439
p-value :3.07958936474062E-5
Support intersection: 74
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 7.618394374847412 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) 
JS: 0.9285714285714286
p-value :3.536889174182711E-5
Support intersection: 78
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 7.618394374847412 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 2.0633740425109863 AND trainedwdbcmlps112neuron19 >= 0.0 <= 1.8626556396484375  ) 
JS: 0.926829268292683
p-value :1.882444230982827E-5
Support intersection: 76
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 30 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.