Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  ) 
JS: 0.9
p-value :1.871800226171949E-5
Support intersection: 72
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9814814814814815
p-value :2.05034189626474E-9
Support intersection: 53
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908 OR ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )
JS: 0.9836065573770492
p-value :1.146249584138559E-8
Support intersection: 60
Support union: 61

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9814814814814815
p-value :2.05034189626474E-9
Support intersection: 53
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9814814814814815
p-value :2.05034189626474E-9
Support intersection: 53
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 
JS: 0.9354838709677419
p-value :1.3846157553842886E-10
Support intersection: 29
Support union: 31

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9814814814814815
p-value :2.05034189626474E-9
Support intersection: 53
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.197446823120117 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.60354995727539 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055  ) 
JS: 0.9764705882352941
p-value :1.5980724945907632E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 OR ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908  ) 
JS: 0.9647058823529412
p-value :2.0973309203919932E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908  ) 
JS: 0.9120879120879121
p-value :4.3612150993688203E-4
Support intersection: 83
Support union: 91

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '51' '49' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.197446823120117 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.60354995727539 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055  ) 
JS: 0.9764705882352941
p-value :1.5980724945907632E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 3.450134754180908  ) 
JS: 0.9120879120879121
p-value :4.3612150993688203E-4
Support intersection: 83
Support union: 91

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '51' '49' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron9 >= 0.0 <= 6.528628349304199 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908  ) 
JS: 0.9647058823529412
p-value :2.0973309203919932E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  ) 
JS: 0.9
p-value :1.871800226171949E-5
Support intersection: 72
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.1335601806640625 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.197446823120117 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.60354995727539 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055  ) 
JS: 0.9764705882352941
p-value :1.5980724945907632E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.1335601806640625 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908  ) 
JS: 0.9647058823529412
p-value :2.0973309203919932E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.1335601806640625 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438 AND trainedwdbcmlps111neuron9 >= 10.197446823120117 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.60354995727539 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055  ) 
JS: 0.9764705882352941
p-value :1.5980724945907632E-5
Support intersection: 83
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.1335601806640625 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908  ) 
JS: 0.9647058823529412
p-value :2.0973309203919932E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 6.1335601806640625 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908  ) 
JS: 0.9647058823529412
p-value :2.0973309203919932E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 9.914586067199707 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 1.2244409322738647 <= 3.450134754180908  ) 
JS: 0.9647058823529412
p-value :2.0973309203919932E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '54' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '166' '165' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '114' '112' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.998912811279297 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036  ) 
JS: 0.9
p-value :1.871800226171949E-5
Support intersection: 72
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.998912811279297 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.1405736207962036 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9137931034482759
p-value :2.8517830208407702E-8
Support intersection: 53
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '162' '159' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.998912811279297 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 1.369876742362976 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.428678274154663 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7205817103385925 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 10.375381469726562 AND trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605  ) 
JS: 0.927710843373494
p-value :2.6520038706068227E-5
Support intersection: 77
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '10' '4' '3' '2' '1' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 12 seconds.