Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145  ) 
JS: 0.9583333333333334
p-value :4.656303389527494E-7
Support intersection: 69
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145 OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.195758104324341 OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.991435527801514 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron11 >= 10.924956321716309 <= 14.626688003540039 OR ( trainedwdbcmlps112neuron9 >= 25.8221435546875 <= 32.03522491455078  )
JS: 0.8181818181818182
p-value :3.129430603543426E-9
Support intersection: 27
Support union: 33

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '52' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'169' '168' '161' '140' '128' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 13.763007164001465 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.973523139953613 OR ( trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145  ) 
JS: 0.9722222222222222
p-value :3.340381046212926E-7
Support intersection: 70
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.635470390319824 AND trainedwdbcmlps111neuron8 >= 2.5464775562286377 <= 6.2999114990234375 
W2R: trainedwdbcmlps112neuron11 >= 7.1111979484558105 <= 10.924956321716309 
JS: 0.9230769230769231
p-value :1.6255552459654155E-10
Support intersection: 24
Support union: 26

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '131' '125' '122' '115' '111' '99' '95' '91' '81' '67' '64' '51' '46' '14' '12' '4' '3' 
Union elements: 
'169' '166' '163' '154' '151' '147' '145' '136' '131' '125' '122' '115' '111' '99' '95' '91' '81' '67' '64' '51' '46' '30' '14' '12' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.973523139953613 AND trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 13.801719665527344 AND trainedwdbcmlps111neuron9 >= 4.831381320953369 <= 13.763007164001465 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 19.029598236083984 AND trainedwdbcmlps112neuron11 >= 7.907404899597168 <= 16.11468505859375 
JS: 0.84375
p-value :1.410526029310688E-9
Support intersection: 27
Support union: 32

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '145' '131' '128' '125' '122' '115' '111' '99' '95' '91' '81' '67' '64' '50' '46' '30' '14' '12' '4' '3' '2' 
Union elements: 
'169' '166' '163' '159' '154' '153' '151' '147' '145' '136' '131' '128' '125' '122' '115' '111' '99' '95' '91' '81' '68' '67' '64' '51' '50' '46' '30' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 4.088560104370117 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145 OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron29 >= 0.10105254501104355 <= 3.452415704727173  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145 
JS: 0.525
p-value :0.003532483323994584
Support intersection: 42
Support union: 80

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '47' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '150' '148' '142' '140' '134' '132' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.461320400238037 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.6019673347473145  ) 
JS: 0.9722222222222222
p-value :3.340381046212926E-7
Support intersection: 70
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.