Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 6.207582950592041 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625  ) 
JS: 1.0
p-value :1.2336735798368359E-5
Support intersection: 86
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 6.207582950592041  ) 
W2R: trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625 
JS: 1.0
p-value :2.710975888220446E-11
Support intersection: 28
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 6.207582950592041  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625  )
JS: 1.0
p-value :2.710975888220446E-11
Support intersection: 28
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 6.207582950592041 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168 
JS: 1.0
p-value :1.2336735798368359E-5
Support intersection: 86
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 6.207582950592041 <= 12.800426483154297 
W2R: trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 15.952141761779785 
JS: 0.9090909090909091
p-value :4.618744164908151E-9
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'148' '142' '119' '108' '107' '84' '79' '40' '37' '19' 
Union elements: 
'148' '142' '119' '108' '107' '104' '84' '79' '40' '37' '19' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.