Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  ) 
JS: 0.9787234042553191
p-value :4.626229399562476E-10
Support intersection: 46
Support union: 47

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '25' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051  ) OR ( trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 4.689895153045654 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 9.278782844543457  )
W2R: trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078 
JS: 1.0
p-value :5.243782463804081E-8
Support intersection: 68
Support union: 68

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051 OR ( trainedwdbcmlps111neuron12 >= 2.416012763977051 <= 4.689895153045654  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 41.30036163330078  ) 
JS: 0.9672131147540983
p-value :1.741628763429759E-8
Support intersection: 59
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051  ) OR ( trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 4.689895153045654 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 9.278782844543457  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 1.0
p-value :5.243782463804081E-8
Support intersection: 68
Support union: 68

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051  ) OR ( trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 4.689895153045654 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 9.278782844543457  )
W2R: trainedwdbcmlps112neuron11 >= 10.924956321716309 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 1.0
p-value :5.243782463804081E-8
Support intersection: 68
Support union: 68

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.150872230529785 
JS: 0.9787234042553191
p-value :4.626229399562476E-10
Support intersection: 46
Support union: 47

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '25' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 2.9527711868286133 <= 4.689895153045654 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 8.348614692687988 
JS: 0.8
p-value :9.250135102334411E-9
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'145' '136' '125' '114' '111' '109' '91' '88' '82' '51' '35' '13' 
Union elements: 
'145' '136' '125' '114' '111' '109' '91' '88' '82' '51' '50' '35' '25' '13' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 6.266772747039795 AND trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 6.9755167961120605 OR ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 8.145346641540527 AND trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 6.977987289428711 AND trainedwdbcmlps111neuron2 >= 4.425198078155518 <= 5.973523139953613  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 10.587712287902832 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6365816593170166 
JS: 0.9333333333333333
p-value :6.177751643576812E-10
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'166' '163' '151' '147' '131' '122' '115' '99' '95' '81' '67' '64' '14' '4' 
Union elements: 
'166' '163' '154' '151' '147' '131' '122' '115' '99' '95' '81' '67' '64' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 6.9755167961120605 <= 9.548591613769531 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.094987869262695 AND trainedwdbcmlps112neuron11 >= 10.924956321716309 <= 37.053565979003906 
JS: 0.5555555555555556
p-value :1.6410400726085683E-6
Support intersection: 15
Support union: 27

Covered examples (intersection): 
'169' '168' '161' '153' '128' '106' '102' '80' '74' '68' '52' '30' '29' '27' '2' 
Union elements: 
'169' '168' '161' '159' '154' '153' '151' '128' '106' '102' '95' '80' '74' '68' '61' '56' '52' '50' '46' '30' '29' '28' '27' '16' '12' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.874720573425293 <= 8.811524391174316 AND trainedwdbcmlps111neuron3 >= 3.208803653717041 <= 5.522898197174072 AND trainedwdbcmlps111neuron12 >= 9.548591613769531 <= 12.900464057922363 OR ( trainedwdbcmlps111neuron15 >= 4.874720573425293 <= 8.811524391174316 AND trainedwdbcmlps111neuron12 >= 9.548591613769531 <= 13.838984489440918 AND trainedwdbcmlps111neuron3 >= 3.208803653717041 <= 5.522898197174072  )
W2R: trainedwdbcmlps112neuron26 >= 0.6607114672660828 <= 3.2239763736724854 AND trainedwdbcmlps112neuron12 >= 4.5456132888793945 <= 7.641796588897705 AND trainedwdbcmlps112neuron11 >= 11.971673965454102 <= 18.23800277709961 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'120' '105' '103' '92' '76' '75' '72' '61' '36' '18' '17' '1' 
Union elements: 
'120' '105' '103' '92' '76' '75' '72' '61' '36' '18' '17' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836 OR ( trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 4.689895153045654 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 9.278782844543457  )
W2R: trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078 
JS: 1.0
p-value :5.243782463804081E-8
Support intersection: 68
Support union: 68

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.874720573425293 <= 8.811524391174316 AND trainedwdbcmlps111neuron12 >= 9.548591613769531 <= 13.838984489440918 AND trainedwdbcmlps111neuron3 >= 3.208803653717041 <= 5.522898197174072 
W2R: trainedwdbcmlps112neuron12 >= 4.5456132888793945 <= 7.641796588897705 AND trainedwdbcmlps112neuron11 >= 11.971673965454102 <= 18.23800277709961 AND trainedwdbcmlps112neuron26 >= 0.6607114672660828 <= 3.2239763736724854 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'120' '105' '103' '92' '76' '75' '72' '61' '36' '18' '17' '1' 
Union elements: 
'120' '105' '103' '92' '76' '75' '72' '61' '36' '18' '17' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 4.689895153045654 OR ( NOT ( trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 41.30036163330078  ) 
JS: 0.9836065573770492
p-value :1.146249584138559E-8
Support intersection: 60
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.689895153045654  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 
JS: 0.9636363636363636
p-value :4.1257817162687616E-9
Support intersection: 53
Support union: 55

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 4.689895153045654  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.924956321716309 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906  )
JS: 0.9636363636363636
p-value :4.1257817162687616E-9
Support intersection: 53
Support union: 55

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 4.689895153045654 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 9.278782844543457 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 8.348614692687988 
JS: 0.8666666666666667
p-value :2.3970561091601894E-9
Support intersection: 13
Support union: 15

Covered examples (intersection): 
'145' '136' '125' '114' '111' '109' '91' '88' '82' '51' '35' '25' '13' 
Union elements: 
'145' '136' '125' '114' '111' '109' '91' '88' '82' '51' '50' '35' '25' '13' '3' 

Number of tests: 0
Found: 16 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.