Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906  ) 
JS: 0.9
p-value :0.0
Support intersection: 54
Support union: 60

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  )  )
JS: 0.9516129032258065
p-value :0.0
Support intersection: 59
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  ) 
W2R: trainedwdbcmlps112neuron11 >= 9.393084526062012 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  )  )
JS: 0.9516129032258065
p-value :0.0
Support intersection: 59
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  ) 
W2R: trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  )  )
JS: 0.9516129032258065
p-value :0.0
Support intersection: 59
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  ) 
W2R: trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 23.17235565185547 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 9.427706718444824 AND trainedwdbcmlps112neuron26 >= 0.8559076189994812 <= 3.735649347305298 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  )  )
JS: 0.9516129032258065
p-value :0.0
Support intersection: 59
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 4.133927345275879 OR ( trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 6.226480960845947  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 3.321277141571045 AND trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.885598182678223 
JS: 0.631578947368421
p-value :0.0
Support intersection: 24
Support union: 38

Covered examples (intersection): 
'168' '163' '161' '154' '151' '147' '131' '122' '120' '106' '105' '99' '81' '80' '76' '74' '64' '46' '30' '29' '28' '27' '14' '4' 
Union elements: 
'169' '168' '166' '163' '161' '154' '151' '147' '131' '122' '120' '115' '114' '109' '106' '105' '99' '97' '91' '81' '80' '76' '74' '68' '67' '64' '50' '46' '43' '34' '30' '29' '28' '27' '16' '14' '12' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 4.133927345275879 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  ) 
JS: 0.967741935483871
p-value :0.0
Support intersection: 60
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 6.226480960845947 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  )  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 
JS: 0.9
p-value :0.0
Support intersection: 54
Support union: 60

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.