Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166 
W2R: NOT ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164  ) 
JS: 0.9888888888888889
p-value :5.863519934012906E-5
Support intersection: 89
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166  ) 
W2R: trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164 
JS: 0.96
p-value :7.186495842859131E-11
Support intersection: 24
Support union: 25

Covered examples (intersection): 
'162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166  ) 
W2R: trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164  )
JS: 0.96
p-value :7.186495842859131E-11
Support intersection: 24
Support union: 25

Covered examples (intersection): 
'162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 2.394439935684204 
JS: 0.9888888888888889
p-value :5.863519934012906E-5
Support intersection: 89
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.844088077545166 <= 10.489544868469238 
W2R: trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 19.968347549438477 AND trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 11.95889663696289 
JS: 0.7692307692307693
p-value :2.9239203391817625E-8
Support intersection: 10
Support union: 13

Covered examples (intersection): 
'142' '107' '87' '84' '79' '71' '59' '40' '37' '19' 
Union elements: 
'165' '162' '142' '107' '104' '87' '84' '79' '71' '59' '40' '37' '19' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 5 seconds.