Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 3.940967559814453 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  ) 
JS: 0.9770114942528736
p-value :0.0
Support intersection: 85
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 3.940967559814453  ) 
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703 
JS: 0.9310344827586207
p-value :0.0
Support intersection: 27
Support union: 29

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 3.940967559814453 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 18.591083526611328 <= 41.978424072265625 AND trainedwdbcmlps112neuron25 >= 9.722536087036133 <= 23.818958282470703  ) 
JS: 0.8877551020408163
p-value :0.0
Support intersection: 87
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 3.940967559814453  ) 
W2R: trainedwdbcmlps112neuron3 >= 18.591083526611328 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  )
JS: 0.9310344827586207
p-value :0.0
Support intersection: 27
Support union: 29

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 7.032482624053955 
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 9.24100112915039 
JS: 0.8461538461538461
p-value :0.0
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'162' '119' '108' '107' '87' '84' '79' '73' '40' '37' '19' 
Union elements: 
'162' '148' '142' '119' '108' '107' '87' '84' '79' '73' '40' '37' '19' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 4 seconds.