Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795 OR ( NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906  ) 
JS: 0.9672131147540983
p-value :1.741628763429759E-8
Support intersection: 59
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.62469482421875  )  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  )  )
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795 OR ( NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 
JS: 0.9672131147540983
p-value :1.741628763429759E-8
Support intersection: 59
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  ) 
JS: 0.8813559322033898
p-value :8.674681217790692E-8
Support intersection: 52
Support union: 59

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.0690600872039795  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.62469482421875  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  )  )
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 9.234345436096191 AND trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 4.133927345275879 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383 AND trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 2.172488212585449 AND trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.32732105255127 
JS: 0.7692307692307693
p-value :2.50814625735174E-8
Support intersection: 10
Support union: 13

Covered examples (intersection): 
'161' '147' '131' '99' '81' '74' '64' '30' '29' '4' 
Union elements: 
'161' '154' '147' '131' '122' '99' '81' '74' '64' '30' '29' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 4.133927345275879 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 2.172488212585449 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383 
JS: 0.8125
p-value :5.0497874770627504E-9
Support intersection: 13
Support union: 16

Covered examples (intersection): 
'161' '147' '131' '114' '99' '91' '81' '74' '64' '34' '30' '29' '4' 
Union elements: 
'161' '154' '147' '131' '122' '114' '99' '91' '81' '74' '64' '34' '30' '29' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 6.226480960845947 AND trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 3.711212635040283 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 3.321277141571045 AND trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 5.388408184051514 
JS: 0.7058823529411765
p-value :4.8504787186764986E-8
Support intersection: 12
Support union: 17

Covered examples (intersection): 
'168' '163' '151' '122' '120' '106' '105' '80' '76' '46' '28' '27' 
Union elements: 
'168' '163' '154' '151' '122' '120' '115' '106' '105' '80' '76' '67' '46' '28' '27' '16' '14' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 10.938063621520996 AND trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 6.226480960845947 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 4.301041126251221 AND trainedwdbcmlps112neuron12 >= 2.2096261978149414 <= 4.7868146896362305 
JS: 0.7142857142857143
p-value :2.8322652223522482E-8
Support intersection: 15
Support union: 21

Covered examples (intersection): 
'168' '166' '163' '151' '122' '120' '106' '105' '80' '68' '67' '46' '28' '27' '12' 
Union elements: 
'169' '168' '166' '163' '154' '151' '122' '120' '115' '106' '105' '80' '76' '68' '67' '46' '28' '27' '16' '14' '12' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 7.10089111328125 <= 13.838984489440918 AND trainedwdbcmlps111neuron15 >= 6.318169593811035 <= 7.905820846557617 OR ( trainedwdbcmlps111neuron15 >= 6.318169593811035 <= 8.943520545959473 AND trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 15.910677909851074  )
W2R: trainedwdbcmlps112neuron26 >= 0.8559076189994812 <= 3.735649347305298 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 23.17235565185547 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 9.427706718444824 
JS: 0.9285714285714286
p-value :9.398635203439198E-10
Support intersection: 13
Support union: 14

Covered examples (intersection): 
'128' '103' '102' '92' '75' '72' '61' '52' '36' '18' '17' '2' '1' 
Union elements: 
'128' '103' '102' '92' '75' '72' '61' '52' '36' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.318169593811035 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron11 >= 9.393084526062012 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 
JS: 0.7096774193548387
p-value :3.567563788831052E-8
Support intersection: 22
Support union: 31

Covered examples (intersection): 
'159' '153' '140' '128' '103' '102' '98' '95' '92' '78' '75' '72' '70' '61' '56' '52' '45' '36' '18' '17' '2' '1' 
Union elements: 
'169' '166' '159' '153' '140' '128' '115' '103' '102' '98' '95' '92' '78' '75' '72' '70' '68' '67' '61' '56' '52' '50' '45' '36' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 10.938063621520996 AND trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 6.226480960845947 OR ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 25.00079345703125 
JS: 0.9259259259259259
p-value :8.015073271749884E-9
Support intersection: 50
Support union: 54

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 6.226480960845947 AND trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 10.938063621520996  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 OR ( trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664  )
JS: 0.9761904761904762
p-value :1.1742146531323883E-5
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 6.226480960845947 AND trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 10.938063621520996  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.885598182678223 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.321277141571045  )  )
JS: 0.9222222222222223
p-value :2.5233996060392005E-4
Support intersection: 83
Support union: 90

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '166' '165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '115' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 6.226480960845947 AND trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 10.938063621520996  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.885598182678223 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.321277141571045  )  )
JS: 0.9222222222222223
p-value :2.5233996060392005E-4
Support intersection: 83
Support union: 90

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '166' '165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '115' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '79' '78' '77' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.62469482421875  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  )  )
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.62469482421875  )  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  )  )
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 
JS: 0.9672131147540983
p-value :1.741628763429759E-8
Support intersection: 59
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.62469482421875  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988  ) 
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron12 >= 0.0 <= 4.62469482421875  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 OR ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906  )
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 20 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.