Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.167308807373047 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.923251748085022 
JS: 0.5416666666666666
p-value :0.0
Support intersection: 52
Support union: 96

Covered examples (intersection): 
'168' '161' '154' '151' '147' '145' '140' '136' '131' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '46' '45' '44' '43' '42' '40' '36' '35' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Number of tests: 0
Found: 1 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 10 seconds.