Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.6811938285827637 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9342105263157895
p-value :0.0
Support intersection: 71
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.6811938285827637 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326 
JS: 0.8636363636363636
p-value :0.0
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.6811938285827637 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron19 >= 2.7704877853393555 <= 3.5865840911865234 OR ( NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  )  )
JS: 0.9210526315789473
p-value :0.0
Support intersection: 70
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: trainedwdbcmlps112neuron19 >= 6.671456813812256 <= 7.38950777053833 OR ( NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  )  )
JS: 0.9367088607594937
p-value :0.0
Support intersection: 74
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :0.0
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 22.7171688079834 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 7.605244159698486 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :0.0
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 22.7171688079834 AND trainedwdbcmlps111neuron7 >= 0.0 <= 3.3988146781921387 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 7.0443902015686035 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :0.0
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 20.557140350341797 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.20915663242340088 <= 3.3988146781921387 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 7.0443902015686035 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :0.0
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.