Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 21.958118438720703 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.1484336853027344 AND trainedwdbcmlps111neuron2 >= 4.490884780883789 <= 6.6537766456604 
W2R: trainedwdbcmlps112neuron9 >= 15.847579002380371 <= 41.30036163330078 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.32518666982650757 AND trainedwdbcmlps112neuron5 >= 1.731924295425415 <= 4.322776794433594 AND trainedwdbcmlps112neuron12 >= 0.7735251188278198 <= 6.6845784187316895 
JS: 0.7407407407407407
p-value :1.3600732429175366E-8
Support intersection: 20
Support union: 27

Covered examples (intersection): 
'166' '154' '151' '102' '99' '92' '81' '78' '68' '67' '64' '61' '56' '52' '36' '30' '27' '18' '14' '4' 
Union elements: 
'166' '154' '151' '145' '128' '122' '115' '105' '102' '99' '98' '95' '92' '81' '78' '68' '67' '64' '61' '56' '52' '36' '30' '27' '18' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 5.387877941131592 <= 11.946541786193848 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.1818199157714844 AND trainedwdbcmlps111neuron23 >= 0.20618560910224915 <= 2.013336420059204 AND trainedwdbcmlps111neuron2 >= 2.438293933868408 <= 6.6537766456604 
W2R: trainedwdbcmlps112neuron9 >= 15.847579002380371 <= 41.30036163330078 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.32518666982650757 AND trainedwdbcmlps112neuron5 >= 1.731924295425415 <= 4.322776794433594 AND trainedwdbcmlps112neuron12 >= 0.7735251188278198 <= 6.6845784187316895 
JS: 0.5925925925925926
p-value :6.384659465563658E-7
Support intersection: 16
Support union: 27

Covered examples (intersection): 
'166' '154' '151' '128' '99' '92' '78' '68' '67' '61' '56' '36' '30' '27' '18' '14' 
Union elements: 
'169' '166' '154' '151' '128' '102' '99' '98' '92' '82' '81' '78' '68' '67' '64' '61' '56' '52' '46' '36' '30' '27' '18' '14' '12' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.12623146176338196 OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 21.958118438720703 AND trainedwdbcmlps111neuron2 >= 4.490884780883789 <= 6.6537766456604 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.1484336853027344  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 7.1111979484558105  )
JS: 0.782608695652174
p-value :0.003969901797653552
Support intersection: 72
Support union: 92

Covered examples (intersection): 
'168' '165' '163' '162' '161' '158' '156' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '1' 
Union elements: 
'169' '168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '103' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '59' '54' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.495698928833008 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.12623146176338196  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664 
JS: 0.6056338028169014
p-value :5.299189293666018E-4
Support intersection: 43
Support union: 71

Covered examples (intersection): 
'169' '166' '159' '154' '153' '151' '147' '131' '128' '115' '114' '109' '105' '103' '102' '99' '98' '95' '92' '81' '78' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '18' '17' '16' '14' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.495698928833008 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.12623146176338196  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  ) 
JS: 0.8169014084507042
p-value :9.69386480509371E-6
Support intersection: 58
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 2.3156299591064453 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 
JS: 0.68
p-value :1.8716084183156845E-4
Support intersection: 51
Support union: 75

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '145' '142' '136' '134' '132' '112' '111' '107' '104' '101' '100' '97' '91' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '68' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.