Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) OR ( trainedwdbcmlps112neuron11 >= 9.393084526062012 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.948696255683899 <= 10.867523193359375  )
JS: 0.8285714285714286
p-value :2.918600028323226E-9
Support intersection: 29
Support union: 35

Covered examples (intersection): 
'169' '159' '153' '140' '128' '115' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '2' '1' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '68' '61' '56' '52' '50' '46' '45' '36' '30' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 5.237932205200195 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.425198078155518 <= 8.059781074523926 AND trainedwdbcmlps111neuron8 >= 4.251363754272461 <= 6.847404479980469 AND trainedwdbcmlps111neuron15 >= 3.3134052753448486 <= 5.237932205200195 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.756334900856018 AND trainedwdbcmlps112neuron11 >= 9.484278678894043 <= 15.718220710754395 
JS: 0.7619047619047619
p-value :9.100669662309713E-9
Support intersection: 16
Support union: 21

Covered examples (intersection): 
'168' '166' '161' '154' '151' '106' '105' '80' '74' '67' '64' '30' '29' '28' '14' '4' 
Union elements: 
'168' '166' '163' '161' '154' '151' '131' '120' '106' '105' '81' '80' '74' '68' '67' '64' '30' '29' '28' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) OR ( trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.7666666666666667
p-value :6.397492091636536E-9
Support intersection: 23
Support union: 30

Covered examples (intersection): 
'169' '159' '153' '128' '115' '103' '102' '98' '95' '92' '78' '75' '72' '70' '56' '52' '50' '46' '45' '36' '17' '3' '2' 
Union elements: 
'169' '159' '153' '140' '128' '115' '114' '103' '102' '98' '95' '92' '78' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '30' '27' '18' '17' '12' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9270833333333334
p-value :0.0015558135283333385
Support intersection: 89
Support union: 96

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 15.437846183776855 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.0644919872283936 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) 
JS: 0.6086956521739131
p-value :1.6757888732232828E-7
Support intersection: 14
Support union: 23

Covered examples (intersection): 
'169' '159' '153' '128' '115' '102' '75' '70' '52' '50' '46' '45' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '115' '114' '102' '98' '92' '78' '75' '70' '56' '52' '50' '46' '45' '30' '27' '17' '12' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 15.437846183776855 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron23 >= 0.0 <= 1.0644919872283936  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.91
p-value :0.006794246184594344
Support intersection: 91
Support union: 100

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '56' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 5.768369674682617 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.9175257731958762
p-value :0.00252336118010299
Support intersection: 89
Support union: 97

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 29 seconds.