Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.8636363636363636
p-value :4.18466661322725E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) OR ( trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 1.6543773412704468 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 4.9671854972839355  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 OR ( NOT ( trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.9322033898305084
p-value :2.4653007413277805E-8
Support intersection: 55
Support union: 59

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( trainedwdbcmlps112neuron28 >= 0.0 <= 2.2530434131622314 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.9571428571428572
p-value :2.677967285702465E-7
Support intersection: 67
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.86
p-value :1.6541319980412084E-8
Support intersection: 43
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) OR ( trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 1.6543773412704468 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 4.9671854972839355  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 2.2530434131622314 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  )
JS: 0.9571428571428572
p-value :2.677967285702465E-7
Support intersection: 67
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.86
p-value :1.6541319980412084E-8
Support intersection: 43
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.8958333333333334
p-value :4.561202748831761E-9
Support intersection: 43
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 1.6543773412704468 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 4.9671854972839355  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 1.6543773412704468 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 4.9671854972839355  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292  ) OR ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  )
JS: 0.8947368421052632
p-value :6.705997523615004E-6
Support intersection: 68
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.9016393442622951
p-value :8.996904754532409E-8
Support intersection: 55
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( NOT ( trainedwdbcmlps112neuron12 >= 1.0525952577590942 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 3.1856918334960938 <= 18.200851440429688 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.8470588235294118
p-value :2.2972018466649313E-4
Support intersection: 72
Support union: 85

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '2' 
Union elements: 
'168' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.785994291305542 <= 4.006399154663086 AND trainedwdbcmlps111neuron3 >= 1.7741491794586182 <= 2.99112868309021 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.006453514099121 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 3.0145063400268555 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron4 >= 0.31758517026901245 <= 2.5476136207580566 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'154' '147' '145' '131' '114' '99' '91' '81' '64' '34' '14' '4' 
Union elements: 
'154' '147' '145' '131' '114' '99' '91' '81' '64' '34' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.9322033898305084
p-value :2.4653007413277805E-8
Support intersection: 55
Support union: 59

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 
JS: 0.9322033898305084
p-value :2.4653007413277805E-8
Support intersection: 55
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '145' '140' '131' '128' '122' '120' '115' '114' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 1.0525952577590942 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 3.1856918334960938 <= 18.200851440429688 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.6785714285714286
p-value :0.0017750476606877008
Support intersection: 57
Support union: 84

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'168' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468  ) 
W2R: trainedwdbcmlps112neuron12 >= 1.0525952577590942 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 3.1856918334960938 <= 18.200851440429688 OR ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  )
JS: 0.9322033898305084
p-value :2.4653007413277805E-8
Support intersection: 55
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '145' '140' '131' '128' '122' '120' '115' '114' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 OR ( trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.769268035888672 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.8686868686868687
p-value :0.00900596526801567
Support intersection: 86
Support union: 99

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '128' '119' '115' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '42' '40' '37' '36' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '136' '134' '132' '128' '125' '122' '120' '119' '115' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '32' '30' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.9180327868852459
p-value :5.967829741493347E-8
Support intersection: 56
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 2.2530434131622314 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.8888888888888888
p-value :2.0407659973020742E-7
Support intersection: 56
Support union: 63

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468  ) OR ( NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 2.2530434131622314 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705  )
JS: 0.9571428571428572
p-value :2.677967285702465E-7
Support intersection: 67
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.9180327868852459
p-value :5.967829741493347E-8
Support intersection: 56
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.9016393442622951
p-value :8.996904754532409E-8
Support intersection: 55
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 1.6543773412704468 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 4.9671854972839355 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.8095238095238095
p-value :2.9052579231247933E-9
Support intersection: 17
Support union: 21

Covered examples (intersection): 
'159' '156' '150' '136' '111' '97' '88' '82' '51' '50' '49' '47' '44' '35' '25' '13' '2' 
Union elements: 
'159' '156' '153' '150' '136' '125' '111' '109' '97' '88' '82' '51' '50' '49' '47' '44' '43' '35' '25' '13' '2' 

Number of tests: 0
Found: 27 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.