Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  ) 
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078 
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.450134754180908 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666 
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195  ) 
W2R: trainedwdbcmlps112neuron4 >= 2.138701915740967 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.2654288727986795E-10
Support intersection: 43
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )  )
JS: 0.7049180327868853
p-value :4.783103403904754E-6
Support intersection: 43
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 3.1653947830200195  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 0.9861111111111112
p-value :2.3762534906435206E-7
Support intersection: 71
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078 
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 27.296337127685547 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 3.450134754180908 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron4 >= 2.138701915740967 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 1.0
p-value :1.2491349732357548E-7
Support intersection: 71
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 41.30036163330078  )
JS: 0.9861111111111112
p-value :2.3762534906435206E-7
Support intersection: 71
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 13.801719665527344 <= 16.891080856323242 OR ( trainedwdbcmlps111neuron2 >= 6.571227073669434 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron5 >= 4.322776794433594 <= 6.8390302658081055 
JS: 0.8260869565217391
p-value :1.7498772431068232E-9
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '103' '80' '76' '74' '72' '70' '45' '36' '29' '28' '17' '16' '1' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '80' '76' '75' '74' '72' '70' '61' '45' '36' '29' '28' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 13.747386932373047 AND trainedwdbcmlps111neuron3 >= 1.9290978908538818 <= 4.2051920890808105 OR ( trainedwdbcmlps111neuron2 >= 6.571227073669434 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron5 >= 3.5632684230804443 <= 6.8390302658081055 
JS: 0.9655172413793104
p-value :6.222389270504891E-11
Support intersection: 28
Support union: 29

Covered examples (intersection): 
'168' '166' '161' '154' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 
Union elements: 
'168' '166' '161' '154' '153' '140' '120' '106' '105' '103' '98' '92' '80' '76' '75' '74' '72' '70' '68' '61' '45' '36' '29' '28' '27' '18' '17' '16' '1' 

Number of tests: 0
Found: 16 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.