Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906 
JS: 0.9761904761904762
p-value :0.0
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 
JS: 0.9375
p-value :0.0
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  )  )
JS: 0.9375
p-value :0.0
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 19.968347549438477 AND trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 11.95889663696289 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  )  )
JS: 0.9375
p-value :0.0
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.