Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174 OR ( trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  ) 
JS: 1.0
p-value :4.7856265773527085E-6
Support intersection: 83
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  )  )
JS: 0.9705882352941176
p-value :7.553979664010058E-11
Support intersection: 33
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 19.968347549438477 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  )  )
JS: 0.9705882352941176
p-value :7.553979664010058E-11
Support intersection: 33
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174 OR ( trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 
JS: 1.0
p-value :4.7856265773527085E-6
Support intersection: 83
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  )  )
JS: 0.9204545454545454
p-value :1.3517486598813022E-4
Support intersection: 81
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  )  )
JS: 0.9166666666666666
p-value :3.4365432721727984E-10
Support intersection: 33
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  )  )
JS: 0.9101123595505618
p-value :2.232914485182924E-4
Support intersection: 81
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 0.0 <= 5.305119037628174  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  )  )
JS: 0.9428571428571428
p-value :1.6341350494997187E-10
Support intersection: 33
Support union: 35

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 29.883634567260742 <= 68.927490234375 
W2R: trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 41.978424072265625 
JS: 1.0
p-value :3.6584046902987666E-10
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'158' '152' '132' '101' '100' '77' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'158' '152' '132' '101' '100' '77' '48' '42' '32' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 29.883634567260742 <= 42.974693298339844 
W2R: trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 28.57423210144043 
JS: 1.0
p-value :1.741054744819337E-9
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'152' '101' '100' '77' '42' '32' '24' '22' '10' '9' 
Union elements: 
'152' '101' '100' '77' '42' '32' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 27.422626495361328 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 19.968347549438477 
JS: 1.0
p-value :7.216993669345584E-11
Support intersection: 18
Support union: 18

Covered examples (intersection): 
'165' '162' '148' '142' '119' '108' '107' '104' '94' '87' '84' '79' '71' '59' '40' '37' '21' '19' 
Union elements: 
'165' '162' '148' '142' '119' '108' '107' '104' '94' '87' '84' '79' '71' '59' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 27.422626495361328 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 15.952141761779785 OR ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 19.968347549438477  )
JS: 1.0
p-value :7.216993669345584E-11
Support intersection: 18
Support union: 18

Covered examples (intersection): 
'165' '162' '148' '142' '119' '108' '107' '104' '94' '87' '84' '79' '71' '59' '40' '37' '21' '19' 
Union elements: 
'165' '162' '148' '142' '119' '108' '107' '104' '94' '87' '84' '79' '71' '59' '40' '37' '21' '19' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 27.422626495361328 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 8.77871036529541  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 
JS: 0.8645833333333334
p-value :0.003746319467058168
Support intersection: 83
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 27.422626495361328 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 8.77871036529541  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 28.57423210144043  )
JS: 0.9375
p-value :0.0012257351713651499
Support intersection: 90
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 27.422626495361328 OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  )
JS: 0.9428571428571428
p-value :1.6720436146755446E-10
Support intersection: 33
Support union: 35

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 8.223400115966797 <= 27.422626495361328 AND trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 8.77871036529541  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 28.57423210144043  )
JS: 0.9278350515463918
p-value :0.002064977165620596
Support intersection: 90
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 
JS: 1.0
p-value :4.7856265773527085E-6
Support intersection: 83
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  )  )
JS: 0.9431818181818182
p-value :8.60111036921074E-5
Support intersection: 83
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  )  )
JS: 0.9325842696629213
p-value :1.4584968289432787E-4
Support intersection: 83
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  )  )
JS: 0.9431818181818182
p-value :8.60111036921074E-5
Support intersection: 83
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197 OR ( trainedwdbcmlps111neuron14 >= 0.0 <= 6.151302814483643  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 41.978424072265625  ) 
JS: 1.0
p-value :4.7856265773527085E-6
Support intersection: 83
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029  ) 
JS: 0.8850574712643678
p-value :2.0097878649627532E-4
Support intersection: 77
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron14 >= 0.0 <= 2.9272196292877197 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.4401914179325104  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.17511510848999 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0  )  )
JS: 0.9459459459459459
p-value :1.9627621750117896E-10
Support intersection: 35
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 23 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 18 seconds.