Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 18.049423217773438 OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195  )
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 
JS: 0.900990099009901
p-value :0.0
Support intersection: 91
Support union: 101

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '120' '119' '115' '114' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '91' '88' '87' '84' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '59' '56' '54' '51' '50' '48' '47' '45' '42' '40' '37' '35' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '4' '2' '1' 
Union elements: 
'169' '168' '165' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '48' '47' '46' '45' '44' '42' '40' '37' '36' '35' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.0986335277557373 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 
JS: 0.5263157894736842
p-value :0.0
Support intersection: 60
Support union: 114

Covered examples (intersection): 
'169' '168' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '120' '115' '114' '111' '109' '106' '105' '103' '102' '98' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '56' '52' '51' '47' '46' '45' '44' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.0986335277557373 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 
W2R: NOT ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232  ) 
JS: 0.5714285714285714
p-value :0.0
Support intersection: 12
Support union: 21

Covered examples (intersection): 
'166' '163' '156' '150' '99' '97' '95' '49' '43' '34' '6' '3' 
Union elements: 
'169' '166' '163' '156' '150' '122' '109' '99' '97' '95' '83' '61' '52' '49' '46' '44' '43' '36' '34' '6' '3' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.