Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.618013620376587 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605  ) 
JS: 0.9404761904761905
p-value :0.0
Support intersection: 79
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '46' '45' '36' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605 
JS: 0.6346153846153846
p-value :0.0
Support intersection: 33
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '112' '107' '104' '88' '87' '84' '83' '82' '79' '59' '54' '47' '44' '42' '40' '37' '35' '26' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 11.595234870910645 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron5 >= 5.060144901275635 <= 6.112151622772217 OR ( trainedwdbcmlps112neuron5 >= 4.13038444519043 <= 5.060144901275635  )
JS: 0.8
p-value :0.0
Support intersection: 20
Support union: 25

Covered examples (intersection): 
'168' '161' '153' '120' '106' '105' '103' '80' '76' '74' '72' '70' '61' '45' '36' '29' '28' '17' '16' '1' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '80' '78' '76' '75' '74' '72' '70' '61' '56' '45' '36' '29' '28' '17' '16' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.