Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.9864864864864865
p-value :0.0
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 
JS: 0.975609756097561
p-value :0.0
Support intersection: 40
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 5.920517444610596 AND trainedwdbcmlps111neuron11 >= 6.701226234436035 <= 11.346430778503418 
W2R: trainedwdbcmlps112neuron11 >= 8.2314453125 <= 9.505593299865723 OR ( trainedwdbcmlps112neuron11 >= 9.505593299865723 <= 10.50093936920166  )
JS: 0.7307692307692307
p-value :0.0
Support intersection: 19
Support union: 26

Covered examples (intersection): 
'163' '154' '151' '147' '131' '125' '122' '115' '111' '99' '95' '91' '81' '67' '64' '46' '14' '12' '4' 
Union elements: 
'169' '163' '159' '154' '151' '147' '136' '131' '128' '125' '122' '115' '111' '99' '95' '91' '81' '67' '64' '46' '30' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 7.618611812591553 <= 11.78441333770752 AND trainedwdbcmlps111neuron9 >= 11.063509941101074 <= 16.741443634033203 
W2R: trainedwdbcmlps112neuron11 >= 12.034868240356445 <= 13.924867630004883 OR ( trainedwdbcmlps112neuron11 >= 13.924867630004883 <= 15.718220710754395  )
JS: 0.8181818181818182
p-value :0.0
Support intersection: 18
Support union: 22

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '80' '76' '75' '74' '68' '61' '56' '36' '29' '28' '18' '17' 
Union elements: 
'168' '161' '153' '120' '106' '105' '103' '92' '80' '76' '75' '74' '68' '61' '56' '36' '29' '28' '18' '17' '16' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.701226234436035 <= 11.346430778503418 AND trainedwdbcmlps111neuron9 >= 6.678480625152588 <= 10.906676292419434 OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.9864864864864865
p-value :0.0
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.701226234436035 <= 11.346430778503418 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 5.920517444610596 OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.9864864864864865
p-value :0.0
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.