Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 4.009217262268066 OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron29 >= 0.34788674116134644 <= 3.890981674194336 AND trainedwdbcmlps112neuron25 >= 7.602943420410156 <= 23.818958282470703  )
JS: 0.9285714285714286
p-value :0.00271826611041015
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '37' '36' '35' '34' '30' '29' '28' '27' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 39.09425354003906 
JS: 0.7
p-value :4.018111487980036E-8
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'148' '119' '108' '104' '100' '94' '87' '77' '73' '71' '48' '32' '22' '21' 
Union elements: 
'148' '119' '108' '104' '101' '100' '94' '87' '79' '77' '73' '71' '48' '42' '40' '32' '22' '21' '19' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.4834098815917969 <= 3.2208282947540283 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 39.09425354003906 
JS: 0.7777777777777778
p-value :7.031271787028004E-9
Support intersection: 14
Support union: 18

Covered examples (intersection): 
'148' '119' '108' '104' '100' '94' '87' '77' '73' '71' '48' '32' '22' '21' 
Union elements: 
'148' '119' '108' '104' '101' '100' '94' '87' '77' '73' '71' '48' '42' '40' '32' '22' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron26 >= 0.7073874473571777 <= 18.791711807250977 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289 
JS: 0.7407407407407407
p-value :9.926991340059033E-9
Support intersection: 20
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '84' '79' '59' '42' '40' '37' '26' '24' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '142' '132' '119' '108' '107' '104' '101' '87' '84' '79' '77' '73' '59' '42' '40' '37' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron26 >= 0.7073874473571777 <= 18.791711807250977 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805  ) OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 4.880901336669922 <= 95.1280288696289  )
JS: 0.5882352941176471
p-value :4.6699428046803604E-7
Support intersection: 20
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '84' '79' '59' '42' '40' '37' '26' '24' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron26 >= 0.7073874473571777 <= 18.791711807250977 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603 OR ( trainedwdbcmlps111neuron26 >= 0.7073874473571777 <= 18.791711807250977  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron20 >= 0.0 <= 4.009217262268066  ) 
JS: 1.0
p-value :3.6903924360842666E-11
Support intersection: 34
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603 OR ( trainedwdbcmlps111neuron26 >= 0.7073874473571777 <= 18.791711807250977  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805  ) 
JS: 0.9411764705882353
p-value :1.535460647517084E-10
Support intersection: 32
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron26 >= 0.7073874473571777 <= 18.791711807250977 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 
JS: 0.8367346938775511
p-value :0.009170913875054088
Support intersection: 82
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 11 seconds.