Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.9047619047619048
p-value :0.0
Support intersection: 38
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9473684210526315
p-value :0.0
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) 
W2R: trainedwdbcmlps112neuron9 >= 20.811601638793945 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9473684210526315
p-value :0.0
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 OR ( NOT ( trainedwdbcmlps111neuron2 >= 5.3117995262146 <= 6.049478054046631  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 5.874509811401367 AND trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 20.179759979248047 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.7692307692307693
p-value :0.0
Support intersection: 80
Support union: 104

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '120' '119' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '2' '1' 
Union elements: 
'169' '168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '67' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 5.874509811401367 AND trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 20.179759979248047 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9473684210526315
p-value :0.0
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1105613708496094 <= 2.781747817993164 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 20.393770217895508 
JS: 0.5882352941176471
p-value :0.0
Support intersection: 10
Support union: 17

Covered examples (intersection): 
'159' '156' '150' '88' '82' '49' '47' '44' '35' '2' 
Union elements: 
'159' '156' '150' '136' '111' '97' '88' '82' '51' '50' '49' '47' '44' '35' '25' '13' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.014437198638916 <= 4.495698928833008 OR ( NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  )  )
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 20.393770217895508 
JS: 0.618421052631579
p-value :0.0
Support intersection: 47
Support union: 76

Covered examples (intersection): 
'169' '166' '163' '159' '156' '154' '151' '150' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '49' '47' '46' '44' '34' '30' '27' '25' '14' '12' '4' '3' '2' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 7.871239185333252 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron9 >= 26.70814323425293 <= 41.30036163330078 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'140' '120' '106' '98' '74' '72' '70' '28' '16' '1' 
Union elements: 
'153' '140' '120' '106' '98' '78' '74' '72' '70' '28' '16' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 10 seconds.