Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.24056294560432434 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  ) 
JS: 0.5180722891566265
p-value :0.006421781724341824
Support intersection: 43
Support union: 83

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '95' '87' '84' '83' '79' '77' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.24056294560432434 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 2.4072210788726807 
JS: 0.5180722891566265
p-value :0.006421781724341824
Support intersection: 43
Support union: 83

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '95' '87' '84' '83' '79' '77' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.9387755102040817
p-value :1.9452411903486677E-9
Support intersection: 46
Support union: 49

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '25' '24' '22' '21' '19' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 
JS: 0.8666666666666667
p-value :9.699538226048965E-6
Support intersection: 65
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 3.6799864768981934 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.9354838709677419
p-value :4.992538682468961E-8
Support intersection: 58
Support union: 62

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '151' '150' '148' '142' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062  )  )
W2R: trainedwdbcmlps112neuron19 >= 3.6799864768981934 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9523809523809523
p-value :2.019497575167506E-5
Support intersection: 80
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 3.477963447570801 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  )
JS: 0.8666666666666667
p-value :9.699538226048965E-6
Support intersection: 65
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron11 >= 0.0 <= 4.60297966003418 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.8636363636363636
p-value :4.18466661322725E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 1.2846039533615112 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.95
p-value :6.1971389875292715E-6
Support intersection: 76
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 23.043563842773438 AND trainedwdbcmlps111neuron3 >= 2.924807548522949 <= 6.551143646240234  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.8604651162790697
p-value :2.2979171561177125E-4
Support intersection: 74
Support union: 86

Covered examples (intersection): 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 1.2846039533615112 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.733964443206787 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555  )
W2R: trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.95
p-value :6.1971389875292715E-6
Support intersection: 76
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 3.477963447570801 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9523809523809523
p-value :2.019497575167506E-5
Support intersection: 80
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9523809523809523
p-value :2.019497575167506E-5
Support intersection: 80
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.9583333333333334
p-value :9.593130734231181E-10
Support intersection: 46
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 
JS: 0.9166666666666666
p-value :1.2558215123359417E-6
Support intersection: 66
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 3.6799864768981934 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.9354838709677419
p-value :4.992538682468961E-8
Support intersection: 58
Support union: 62

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '151' '150' '148' '142' '134' '132' '122' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 3.477963447570801 AND trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  )
JS: 0.9166666666666666
p-value :1.2558215123359417E-6
Support intersection: 66
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 5.3493475914001465  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.95
p-value :6.1971389875292715E-6
Support intersection: 76
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594 AND trainedwdbcmlps111neuron3 >= 2.924807548522949 <= 6.551143646240234  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  )  )
JS: 0.8636363636363636
p-value :3.901960442072028E-4
Support intersection: 76
Support union: 88

Covered examples (intersection): 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.098010540008545 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.665112018585205 AND trainedwdbcmlps111neuron7 >= 0.0 <= 0.6384310722351074 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.1702477931976318  )  )
W2R: trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  )
JS: 0.9125
p-value :1.3827926544474067E-5
Support intersection: 73
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 3.8303933143615723 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron9 >= 7.312716960906982 <= 21.360618591308594 AND trainedwdbcmlps111neuron3 >= 2.924807548522949 <= 6.551143646240234  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 2.5116164684295654 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.8409090909090909
p-value :5.60748087078955E-4
Support intersection: 74
Support union: 88

Covered examples (intersection): 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Number of tests: 0
Found: 21 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 9 seconds.