Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 5.346264362335205 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.167308807373047 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.17811739444732666 
JS: 0.8484848484848485
p-value :0.0
Support intersection: 84
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '147' '145' '140' '136' '134' '132' '131' '125' '122' '120' '112' '111' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '49' '47' '46' '45' '43' '42' '40' '36' '35' '32' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '10' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 1 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.