Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 8.859548568725586 OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.8584905660377359
p-value :0.0
Support intersection: 91
Support union: 106

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622  ) 
JS: 0.5882352941176471
p-value :0.0
Support intersection: 20
Support union: 34

Covered examples (intersection): 
'169' '159' '153' '140' '128' '115' '102' '98' '92' '78' '75' '70' '56' '52' '50' '46' '45' '27' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '30' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.04718424752354622 
JS: 0.851063829787234
p-value :0.0
Support intersection: 80
Support union: 94

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '68' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 28 seconds.