Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.6811938285827637 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9342105263157895
p-value :2.635817203167079E-6
Support intersection: 71
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.6811938285827637 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326 
JS: 0.8636363636363636
p-value :4.554084331864772E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :4.741907236871512E-6
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 7.606967449188232 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron5 >= 3.871934175491333 <= 6.8390302658081055 AND trainedwdbcmlps112neuron19 >= 6.811705112457275 <= 26.06220054626465 
JS: 0.8666666666666667
p-value :2.2476014382988296E-9
Support intersection: 13
Support union: 15

Covered examples (intersection): 
'140' '120' '106' '98' '80' '74' '72' '70' '45' '28' '17' '16' '1' 
Union elements: 
'153' '140' '120' '106' '105' '98' '80' '74' '72' '70' '45' '28' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.556417465209961 <= 22.7171688079834 AND trainedwdbcmlps111neuron2 >= 2.5835094451904297 <= 7.605244159698486 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :4.741907236871512E-6
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326 
JS: 0.8636363636363636
p-value :4.554084331864772E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 5.588442325592041 <= 19.429136276245117 AND trainedwdbcmlps111neuron7 >= 3.255234718322754 <= 6.1462297439575195 
W2R: trainedwdbcmlps112neuron5 >= 3.871934175491333 <= 6.8390302658081055 AND trainedwdbcmlps112neuron19 >= 6.811705112457275 <= 26.06220054626465 
JS: 0.6842105263157895
p-value :6.224761972539739E-8
Support intersection: 13
Support union: 19

Covered examples (intersection): 
'140' '120' '106' '105' '98' '80' '74' '72' '70' '45' '28' '16' '1' 
Union elements: 
'153' '140' '120' '106' '105' '102' '98' '80' '78' '76' '74' '72' '70' '45' '28' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.138701915740967  )
JS: 0.9629629629629629
p-value :6.3725968941774624E-6
Support intersection: 78
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326 
JS: 0.926829268292683
p-value :5.699368754719103E-10
Support intersection: 38
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9290978908538818 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) OR ( trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 2.7704877853393555  )
JS: 0.9493670886075949
p-value :4.741907236871512E-6
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 2.503073215484619 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326 
JS: 0.8409090909090909
p-value :8.413627461401063E-9
Support intersection: 37
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '150' '142' '134' '132' '112' '108' '107' '104' '101' '100' '97' '87' '84' '79' '77' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 3.0116233825683594 AND trainedwdbcmlps111neuron30 >= 2.503073215484619 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron9 >= 0.0 <= 3.3801510334014893  )  )
W2R: NOT ( trainedwdbcmlps112neuron19 >= 0.0 <= 1.3982112407684326  ) 
JS: 0.925
p-value :1.106590548527464E-5
Support intersection: 74
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.