Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 OR ( NOT ( trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  ) 
JS: 0.8902439024390244
p-value :4.116355281136297E-5
Support intersection: 73
Support union: 82

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '52' '51' '50' '49' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '21' '19' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055 
JS: 0.660377358490566
p-value :4.568133712412603E-6
Support intersection: 35
Support union: 53

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '48' '46' '45' '36' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 OR ( NOT ( trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  ) 
JS: 0.9390243902439024
p-value :1.4969258431807297E-5
Support intersection: 77
Support union: 82

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055 
JS: 0.68
p-value :1.12027214993482E-6
Support intersection: 34
Support union: 50

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 OR ( NOT ( trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 13.386048316955566 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 7.8838582038879395  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.6845784187316895 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.124608993530273  ) 
JS: 0.9139784946236559
p-value :7.479766219145034E-4
Support intersection: 85
Support union: 93

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '120' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '72' '71' '70' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '28' '26' '25' '24' '22' '21' '19' '16' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) OR ( trainedwdbcmlps111neuron12 >= 5.512503147125244 <= 10.196949005126953 AND trainedwdbcmlps111neuron11 >= 9.233416557312012 <= 16.486665725708008 AND trainedwdbcmlps111neuron7 >= 1.3261686563491821 <= 6.1462297439575195  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.6845784187316895 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.124608993530273 
JS: 0.5714285714285714
p-value :5.568261737365354E-6
Support intersection: 28
Support union: 49

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '68' '67' '61' '45' '36' '30' '27' '18' '17' '14' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 OR ( NOT ( trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 2.7238800525665283 
JS: 0.8902439024390244
p-value :4.116355281136297E-5
Support intersection: 73
Support union: 82

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '52' '51' '50' '49' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '21' '19' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 OR ( NOT ( trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 13.386048316955566 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 7.8838582038879395  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.7284804582595825 <= 6.15600061416626 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.355254173278809 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 7.147555828094482  ) 
JS: 0.9042553191489362
p-value :0.0012447731838145515
Support intersection: 85
Support union: 94

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '120' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '72' '71' '70' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '98' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '28' '26' '25' '24' '22' '21' '19' '18' '16' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.355254173278809 AND trainedwdbcmlps112neuron19 >= 3.121464967727661 <= 7.147555828094482 
JS: 0.5625
p-value :5.601815785682973E-6
Support intersection: 27
Support union: 48

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '106' '103' '99' '92' '80' '76' '75' '68' '67' '61' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '128' '125' '122' '120' '106' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 OR ( NOT ( trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 13.990617752075195  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  )  )
JS: 0.9390243902439024
p-value :1.4969258431807297E-5
Support intersection: 77
Support union: 82

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0986335277557373 <= 12.04552936553955 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.95
p-value :6.1971389875292715E-6
Support intersection: 76
Support union: 80

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 2.2731966972351074 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 25.08637237548828 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron5 >= 0.1913929134607315 <= 2.7238800525665283  )
JS: 0.7159090909090909
p-value :0.00359934392865624
Support intersection: 63
Support union: 88

Covered examples (intersection): 
'165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '81' '79' '77' '73' '71' '64' '59' '54' '52' '50' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '4' 
Union elements: 
'169' '168' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) OR ( trainedwdbcmlps111neuron15 >= 2.80806827545166 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron4 >= 2.2731966972351074 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  )
JS: 0.8125
p-value :1.352849679947532E-6
Support intersection: 52
Support union: 64

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '140' '128' '125' '122' '120' '115' '109' '106' '105' '103' '102' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 5.512503147125244 <= 10.196949005126953 AND trainedwdbcmlps111neuron11 >= 9.700661659240723 <= 16.486665725708008 AND trainedwdbcmlps111neuron23 >= 0.047239333391189575 <= 1.0033977031707764 OR ( trainedwdbcmlps111neuron7 >= 1.3546525239944458 <= 6.1462297439575195 AND trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 13.386048316955566 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 4.9671854972839355 <= 7.8838582038879395  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.6845784187316895 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.124608993530273 
JS: 0.8275862068965517
p-value :1.7068730873148752E-9
Support intersection: 24
Support union: 29

Covered examples (intersection): 
'168' '166' '161' '154' '125' '106' '105' '103' '99' '92' '80' '78' '76' '75' '74' '68' '61' '45' '36' '30' '27' '18' '17' '14' 
Union elements: 
'168' '166' '161' '154' '151' '125' '122' '106' '105' '103' '99' '98' '92' '80' '78' '76' '75' '74' '68' '67' '61' '45' '36' '30' '29' '27' '18' '17' '14' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.11663231253623962 AND trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 9.148192405700684 
W2R: trainedwdbcmlps112neuron11 >= 4.576871395111084 <= 18.27324104309082 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron5 >= 0.31020939350128174 <= 2.7238800525665283 
JS: 0.7692307692307693
p-value :5.173388273327362E-9
Support intersection: 20
Support union: 26

Covered examples (intersection): 
'159' '147' '145' '136' '131' '115' '114' '111' '109' '102' '97' '95' '91' '88' '81' '64' '50' '35' '25' '4' 
Union elements: 
'169' '159' '147' '145' '136' '131' '128' '115' '114' '111' '109' '102' '97' '95' '91' '88' '81' '64' '56' '52' '50' '46' '35' '25' '12' '4' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.