Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 
JS: 0.9156626506024096
p-value :0.0
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) 
JS: 0.8157894736842105
p-value :0.0
Support intersection: 31
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 21.735979080200195 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) 
JS: 0.8157894736842105
p-value :0.0
Support intersection: 31
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.4863412380218506 <= 5.049892902374268 AND trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 21.735979080200195 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) 
JS: 0.8157894736842105
p-value :0.0
Support intersection: 31
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron10 >= 0.4863412380218506 <= 4.685446739196777 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) 
JS: 0.8157894736842105
p-value :0.0
Support intersection: 31
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 32 seconds.