Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  )  )
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  ) 
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008 
JS: 0.9807692307692307
p-value :1.304258367973432E-9
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 9.968768119812012 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 3.1082160472869873 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  )  )
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 9.968768119812012 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 3.1082160472869873  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 OR ( trainedwdbcmlps112neuron4 >= 3.2979440689086914 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )
JS: 0.8222222222222222
p-value :0.0012923455049110855
Support intersection: 74
Support union: 90

Covered examples (intersection): 
'165' '162' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '119' '112' '111' '108' '107' '105' '104' '103' '102' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '1' 
Union elements: 
'169' '166' '165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '120' '119' '115' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 9.968768119812012 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 3.1082160472869873 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 9.968768119812012 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 3.1082160472869873 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  ) 
JS: 0.9841269841269841
p-value :1.9381156901587815E-8
Support intersection: 62
Support union: 63

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 7.905820846557617 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 13.386048316955566 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 3.0571036338806152 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 4.5456132888793945 AND trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 29.681602478027344 
JS: 0.6428571428571429
p-value :1.6634147781413589E-7
Support intersection: 18
Support union: 28

Covered examples (intersection): 
'168' '166' '161' '154' '128' '125' '106' '99' '80' '74' '68' '30' '29' '28' '27' '16' '14' '4' 
Union elements: 
'169' '168' '166' '161' '154' '151' '128' '125' '106' '105' '102' '99' '81' '80' '78' '74' '68' '56' '52' '46' '30' '29' '28' '27' '16' '14' '12' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.1702477931976318 <= 3.1082160472869873 AND trainedwdbcmlps111neuron30 >= 0.9201862812042236 <= 5.768369674682617 AND trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 5.384786605834961 
W2R: trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 15.875718116760254 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron12 >= 0.9166128039360046 <= 4.315513610839844 
JS: 0.8
p-value :9.250135102334411E-9
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'163' '147' '131' '122' '115' '114' '109' '91' '67' '64' '43' '34' 
Union elements: 
'169' '163' '151' '147' '131' '122' '115' '114' '109' '91' '81' '67' '64' '43' '34' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.785994291305542 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 
JS: 0.9811320754716981
p-value :1.6312790007688704E-9
Support intersection: 52
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 9.968768119812012 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 13.386048316955566 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 3.0571036338806152  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 1.0
p-value :7.568839111016246E-9
Support intersection: 61
Support union: 61

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 
JS: 0.9636363636363636
p-value :4.07345113195845E-9
Support intersection: 53
Support union: 55

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 5.384786605834961 AND trainedwdbcmlps111neuron30 >= 0.9201862812042236 <= 5.768369674682617  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.84375
p-value :6.366880677122211E-7
Support intersection: 54
Support union: 64

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.9672131147540983
p-value :1.741628763429759E-8
Support intersection: 59
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 0.9104477611940298
p-value :3.3598462156891884E-7
Support intersection: 61
Support union: 67

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 
JS: 0.9298245614035088
p-value :1.5182566870386438E-8
Support intersection: 53
Support union: 57

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008  ) 
JS: 0.9117647058823529
p-value :4.514571758651442E-7
Support intersection: 62
Support union: 68

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008 
JS: 0.9107142857142857
p-value :1.8646198585159368E-8
Support intersection: 51
Support union: 56

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 11.011473655700684 AND trainedwdbcmlps111neuron2 >= 4.537190914154053 <= 8.248735427856445 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.9818181818181818
p-value :2.589185754686696E-9
Support intersection: 54
Support union: 55

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 11.011473655700684 AND trainedwdbcmlps111neuron2 >= 4.537190914154053 <= 8.248735427856445 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.201362609863281  ) 
JS: 0.9838709677419355
p-value :1.4880316534515714E-8
Support intersection: 61
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.3546525239944458 <= 5.0657525062561035 AND trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 11.011473655700684 AND trainedwdbcmlps111neuron2 >= 4.537190914154053 <= 8.248735427856445 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.9818181818181818
p-value :2.589185754686696E-9
Support intersection: 54
Support union: 55

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 1.3546525239944458 <= 5.0657525062561035 AND trainedwdbcmlps111neuron30 >= 4.531415939331055 <= 11.011473655700684 AND trainedwdbcmlps111neuron2 >= 4.537190914154053 <= 8.248735427856445  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.75
p-value :2.2909275721760824E-4
Support intersection: 60
Support union: 80

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '71' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.5514570474624634 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.765479326248169 OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron13 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron3 >= 1.1236443519592285 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.9344985485076904  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Number of tests: 0
Found: 30 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.