Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.5666666666666667
p-value :0.0
Support intersection: 17
Support union: 30

Covered examples (intersection): 
'165' '162' '158' '142' '132' '108' '107' '104' '87' '84' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '108' '107' '104' '101' '100' '87' '84' '83' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407 
JS: 0.865979381443299
p-value :0.0
Support intersection: 84
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.086212158203125 <= 31.199478149414062 AND trainedwdbcmlps111neuron26 >= 3.1805200576782227 <= 18.791711807250977 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.15883462131023407  ) 
JS: 0.8947368421052632
p-value :0.0
Support intersection: 17
Support union: 19

Covered examples (intersection): 
'165' '162' '158' '142' '132' '108' '107' '104' '87' '84' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '158' '142' '132' '108' '107' '104' '87' '84' '83' '79' '59' '42' '37' '26' '24' '10' '9' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.