Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.8636363636363636
p-value :0.0
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9210526315789473
p-value :0.0
Support intersection: 70
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.7857142857142857
p-value :0.0
Support intersection: 44
Support union: 56

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9210526315789473
p-value :0.0
Support intersection: 70
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.0 <= 0.8001891374588013  ) 
W2R: trainedwdbcmlps112neuron12 >= 1.0525952577590942 <= 7.641796588897705 AND trainedwdbcmlps112neuron4 >= 3.1856918334960938 <= 18.200851440429688 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9210526315789473
p-value :0.0
Support intersection: 70
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.