Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.03465336561203003 <= 7.501667022705078  ) 
JS: 0.9318181818181818
p-value :0.0
Support intersection: 82
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.03465336561203003 <= 7.501667022705078 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.5123304724693298 AND trainedwdbcmlps112neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212  )  )
JS: 0.9375
p-value :0.0
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '95' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' '3' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '95' '94' '87' '84' '83' '79' '77' '72' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.7960909008979797 <= 7.501667022705078 AND trainedwdbcmlps112neuron16 >= 7.189822673797607 <= 19.12034797668457 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.5123304724693298 AND trainedwdbcmlps112neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212  )  )
JS: 0.9375
p-value :0.0
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '95' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' '3' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '95' '94' '87' '84' '83' '79' '77' '72' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.891261339187622 AND trainedwdbcmlps112neuron16 >= 7.189822673797607 <= 19.12034797668457 OR ( NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.5123304724693298 AND trainedwdbcmlps112neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212  )  )
JS: 0.9375
p-value :0.0
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '95' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' '3' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '104' '101' '100' '95' '94' '87' '84' '83' '79' '77' '72' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 0.08291153609752655 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.8937746286392212 AND trainedwdbcmlps112neuron13 >= 0.0 <= 0.5123304724693298 
JS: 0.9761904761904762
p-value :0.0
Support intersection: 82
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.