Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.24056294560432434 
W2R: trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465 OR ( NOT ( trainedwdbcmlps112neuron19 >= 3.6799864768981934 <= 26.06220054626465  )  )
JS: 0.7280701754385965
p-value :0.0
Support intersection: 83
Support union: 114

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '80' '79' '77' '74' '73' '71' '68' '61' '59' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '10' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron29 >= 0.0 <= 0.24056294560432434 
W2R: NOT ( trainedwdbcmlps112neuron19 >= 2.489084482192993 <= 26.06220054626465  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 3.477963447570801 AND trainedwdbcmlps112neuron19 >= 3.6799864768981934 <= 26.06220054626465  )
JS: 0.7888888888888889
p-value :0.0
Support intersection: 71
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '95' '94' '87' '84' '83' '80' '79' '77' '74' '73' '71' '59' '54' '52' '50' '49' '48' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '24' '22' '21' '19' '16' '14' '12' '10' '9' '6' '3' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '115' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '97' '95' '94' '91' '87' '84' '83' '81' '80' '79' '77' '74' '73' '71' '68' '64' '61' '59' '56' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '17' '16' '14' '12' '10' '9' '6' '4' '3' '2' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 4 seconds.