Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 2.503073215484619 <= 6.511772155761719 AND trainedwdbcmlps111neuron29 >= 0.22637894749641418 <= 2.0387017726898193 
W2R: trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 10.440666198730469 AND trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 17.03875160217285 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.812521457672119 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.3257277011871338 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 
JS: 0.75
p-value :1.2918745628809347E-8
Support intersection: 15
Support union: 20

Covered examples (intersection): 
'147' '131' '114' '109' '88' '82' '81' '67' '64' '51' '47' '46' '35' '14' '13' 
Union elements: 
'151' '147' '131' '125' '114' '109' '102' '91' '88' '82' '81' '75' '67' '64' '51' '47' '46' '35' '14' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115  ) 
JS: 0.5531914893617021
p-value :2.0712359649177614E-5
Support intersection: 26
Support union: 47

Covered examples (intersection): 
'165' '162' '156' '150' '145' '136' '134' '122' '108' '107' '99' '95' '84' '79' '61' '59' '54' '49' '44' '43' '34' '26' '25' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '151' '150' '148' '145' '142' '136' '134' '132' '122' '119' '115' '112' '108' '107' '104' '99' '97' '95' '94' '91' '84' '83' '82' '79' '73' '61' '59' '54' '49' '44' '43' '42' '37' '36' '34' '26' '25' '12' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8541666666666666
p-value :0.004275502289970201
Support intersection: 82
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '142' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '37' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8817204301075269
p-value :0.001211887956607649
Support intersection: 82
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115  ) 
JS: 0.6170212765957447
p-value :3.0989175298090643E-6
Support intersection: 29
Support union: 47

Covered examples (intersection): 
'165' '162' '156' '150' '145' '142' '136' '134' '122' '112' '108' '107' '99' '95' '84' '79' '61' '59' '54' '49' '44' '43' '37' '34' '26' '25' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '151' '150' '148' '145' '142' '136' '134' '132' '122' '119' '115' '112' '108' '107' '104' '99' '97' '95' '94' '91' '84' '83' '82' '79' '73' '61' '59' '54' '49' '44' '43' '42' '37' '36' '34' '26' '25' '12' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8817204301075269
p-value :0.001211887956607649
Support intersection: 82
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115  ) 
JS: 0.7368421052631579
p-value :4.69096158584037E-8
Support intersection: 28
Support union: 38

Covered examples (intersection): 
'165' '162' '156' '150' '145' '142' '136' '134' '122' '112' '107' '99' '95' '84' '79' '61' '59' '54' '49' '44' '43' '37' '34' '26' '25' '9' '6' '3' 
Union elements: 
'165' '163' '162' '156' '151' '150' '145' '142' '136' '134' '122' '115' '112' '108' '107' '99' '97' '95' '91' '84' '83' '82' '79' '61' '59' '54' '49' '44' '43' '37' '36' '34' '26' '25' '12' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8837209302325582
p-value :1.678515119567514E-4
Support intersection: 76
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '88' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115  ) 
JS: 0.65625
p-value :8.751340174750766E-8
Support intersection: 21
Support union: 32

Covered examples (intersection): 
'165' '162' '156' '150' '142' '134' '112' '107' '84' '79' '59' '54' '49' '44' '43' '37' '34' '26' '25' '9' '6' 
Union elements: 
'165' '162' '156' '151' '150' '145' '142' '136' '134' '122' '112' '108' '107' '99' '95' '84' '82' '79' '61' '59' '54' '49' '44' '43' '37' '36' '34' '26' '25' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 OR ( trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 10.440666198730469 AND trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 18.121292114257812  )
JS: 0.9375
p-value :0.0012882911594472857
Support intersection: 90
Support union: 96

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.8664560317993164 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8888888888888888
p-value :4.812589882883245E-4
Support intersection: 80
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '91' '88' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '140' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.80806827545166 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.764852523803711  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8695652173913043
p-value :0.0012046889205457045
Support intersection: 80
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '91' '88' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '140' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.80806827545166 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.764852523803711 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115  ) 
JS: 0.5227272727272727
p-value :3.492178429498338E-5
Support intersection: 23
Support union: 44

Covered examples (intersection): 
'165' '156' '150' '145' '142' '136' '134' '112' '108' '107' '99' '84' '79' '59' '54' '49' '44' '43' '37' '34' '26' '25' '6' 
Union elements: 
'165' '162' '156' '151' '150' '148' '145' '142' '136' '134' '125' '122' '119' '112' '111' '108' '107' '104' '99' '97' '95' '94' '84' '83' '82' '79' '73' '61' '59' '54' '49' '44' '43' '40' '37' '36' '34' '26' '25' '21' '19' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.80806827545166 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.764852523803711  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8695652173913043
p-value :0.0012046889205457045
Support intersection: 80
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '91' '88' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '140' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8817204301075269
p-value :0.001211887956607649
Support intersection: 82
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.764852523803711 
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115  ) 
JS: 0.5869565217391305
p-value :7.066192329485688E-6
Support intersection: 27
Support union: 46

Covered examples (intersection): 
'165' '156' '150' '145' '142' '136' '134' '122' '112' '108' '107' '99' '95' '84' '79' '61' '59' '54' '49' '44' '43' '37' '34' '26' '25' '6' '3' 
Union elements: 
'165' '163' '162' '156' '151' '150' '148' '145' '142' '136' '134' '122' '119' '115' '112' '108' '107' '104' '99' '97' '95' '94' '91' '84' '83' '82' '79' '73' '61' '59' '54' '49' '44' '43' '40' '37' '36' '34' '26' '25' '21' '19' '12' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2014109194278717 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.764852523803711  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron8 >= 0.0 <= 2.229513645172119 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.082890033721924 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.8631578947368421
p-value :0.0028524656846297125
Support intersection: 82
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '154' '153' '152' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '36' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Number of tests: 0
Found: 17 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.