Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9444444444444444
p-value :6.438373901795913E-7
Support intersection: 68
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.8548387096774194
p-value :2.993928439609661E-7
Support intersection: 53
Support union: 62

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 9.167308807373047 AND trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 10.415955543518066 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 OR ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )
JS: 0.8833333333333333
p-value :1.0904690361801528E-7
Support intersection: 53
Support union: 60

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '95' '92' '91' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '52' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  ) 
JS: 0.9565217391304348
p-value :2.077295141456048E-7
Support intersection: 66
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778 
JS: 0.8867924528301887
p-value :1.5973839806449064E-8
Support intersection: 47
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '112' '111' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.896551724137931
p-value :4.5131578585433374E-8
Support intersection: 52
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674 AND trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 
JS: 0.890625
p-value :2.3105189461691822E-7
Support intersection: 57
Support union: 64

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 AND trainedwdbcmlps112neuron3 >= 0.0 <= 26.310808181762695 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.9137931034482759
p-value :2.8517830208407702E-8
Support intersection: 53
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9473684210526315
p-value :1.962139189792822E-6
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.8833333333333333
p-value :9.550569723959512E-8
Support intersection: 53
Support union: 60

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.896551724137931
p-value :4.5131578585433374E-8
Support intersection: 52
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 9.167308807373047 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9444444444444444
p-value :6.438373901795913E-7
Support intersection: 68
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 9.167308807373047 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  ) 
JS: 0.9565217391304348
p-value :2.077295141456048E-7
Support intersection: 66
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 9.167308807373047 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9473684210526315
p-value :1.962139189792822E-6
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9444444444444444
p-value :6.438373901795913E-7
Support intersection: 68
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  ) 
JS: 0.9565217391304348
p-value :2.077295141456048E-7
Support intersection: 66
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9473684210526315
p-value :1.962139189792822E-6
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 8.998404502868652 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465  )  )
JS: 0.9342105263157895
p-value :2.7216740212665513E-6
Support intersection: 71
Support union: 76

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '17' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '106' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 8.998404502868652 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465  )  )
JS: 0.9078947368421053
p-value :5.1086953727352835E-6
Support intersection: 69
Support union: 76

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '17' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '106' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.9137931034482759
p-value :2.8517830208407702E-8
Support intersection: 53
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 8.998404502868652  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )
JS: 0.9305555555555556
p-value :9.145011706790385E-7
Support intersection: 67
Support union: 72

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '17' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778 
JS: 0.8867924528301887
p-value :1.5973839806449064E-8
Support intersection: 47
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '112' '111' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 4.405826568603516 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 6.205966472625732 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.23800277709961 AND trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 3.453429698944092  ) 
JS: 0.8958333333333334
p-value :0.0024286969472980813
Support intersection: 86
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '115' '112' '111' '109' '108' '107' '106' '104' '103' '102' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '120' '119' '115' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '42' '40' '37' '36' '35' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 8.998404502868652  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )
JS: 0.9305555555555556
p-value :9.145011706790385E-7
Support intersection: 67
Support union: 72

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '17' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  )
JS: 0.9122807017543859
p-value :2.3001842430758757E-8
Support intersection: 52
Support union: 57

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )  )
JS: 0.9428571428571428
p-value :3.882651113951141E-7
Support intersection: 66
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 4.405826568603516 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 6.205966472625732 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.23800277709961 AND trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 3.453429698944092  ) 
JS: 0.8958333333333334
p-value :0.0024286969472980813
Support intersection: 86
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '115' '112' '111' '109' '108' '107' '106' '104' '103' '102' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '120' '119' '115' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '42' '40' '37' '36' '35' '32' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 8.998404502868652  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465  ) OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  )
JS: 0.9305555555555556
p-value :9.145011706790385E-7
Support intersection: 67
Support union: 72

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '17' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664  ) 
JS: 0.8771929824561403
p-value :5.1745626783450405E-8
Support intersection: 50
Support union: 57

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711  )  )
JS: 0.9473684210526315
p-value :1.962139189792822E-6
Support intersection: 72
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '132' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.844088077545166 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664  ) 
JS: 0.8771929824561403
p-value :5.1745626783450405E-8
Support intersection: 50
Support union: 57

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )  )
JS: 0.9310344827586207
p-value :8.538183586825898E-5
Support intersection: 81
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664  ) 
JS: 0.8771929824561403
p-value :5.1745626783450405E-8
Support intersection: 50
Support union: 57

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )  )
JS: 0.9310344827586207
p-value :8.538183586825898E-5
Support intersection: 81
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )  )
JS: 0.9310344827586207
p-value :8.538183586825898E-5
Support intersection: 81
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711  ) OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )  )
JS: 0.875
p-value :3.505250182179731E-4
Support intersection: 77
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711 
JS: 0.8260869565217391
p-value :1.4578320550739932E-8
Support intersection: 38
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '156' '152' '142' '136' '134' '112' '111' '107' '104' '101' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '42' '40' '37' '35' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '142' '136' '134' '132' '125' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )  )
JS: 0.9310344827586207
p-value :8.538183586825898E-5
Support intersection: 81
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  )  )
JS: 0.9310344827586207
p-value :8.538183586825898E-5
Support intersection: 81
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 
JS: 0.7916666666666666
p-value :5.964943383673926E-8
Support intersection: 38
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '156' '152' '142' '136' '134' '132' '125' '112' '111' '107' '104' '101' '87' '84' '83' '82' '79' '77' '59' '54' '51' '42' '40' '37' '35' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '142' '136' '134' '132' '125' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) 
JS: 0.9310344827586207
p-value :8.538183586825898E-5
Support intersection: 81
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 
JS: 0.7297297297297297
p-value :4.598965974711433E-8
Support intersection: 27
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '107' '104' '101' '87' '84' '77' '59' '54' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '142' '134' '132' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) OR ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )
JS: 0.92
p-value :2.677252504135197E-6
Support intersection: 69
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.9090909090909091
p-value :2.841572712686258E-7
Support intersection: 60
Support union: 66

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  ) 
JS: 0.9305555555555556
p-value :8.833653221129723E-7
Support intersection: 67
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.8524590163934426
p-value :3.020841570222643E-7
Support intersection: 52
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711  ) 
JS: 0.9358974358974359
p-value :4.837388594802761E-6
Support intersection: 73
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.8524590163934426
p-value :3.020841570222643E-7
Support intersection: 52
Support union: 61

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) 
JS: 0.9066666666666666
p-value :3.56096378706372E-6
Support intersection: 68
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.348614692687988 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 AND trainedwdbcmlps112neuron3 >= 0.0 <= 26.310808181762695 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.9032258064516129
p-value :1.1133815658315172E-7
Support intersection: 56
Support union: 62

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )
JS: 0.9240506329113924
p-value :8.551389472977178E-6
Support intersection: 73
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.8787878787878788
p-value :5.75701443739085E-7
Support intersection: 58
Support union: 66

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) 
JS: 0.8850574712643678
p-value :2.1636151401127623E-4
Support intersection: 77
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) 
JS: 0.8533333333333334
p-value :1.0413999630864978E-5
Support intersection: 64
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 
JS: 0.7352941176470589
p-value :1.433357788693801E-5
Support intersection: 50
Support union: 68

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '70' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.19158850610256195 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778  ) 
JS: 0.9305555555555556
p-value :8.833653221129723E-7
Support intersection: 67
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.07451258599758148 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.26452237367630005 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711  ) 
JS: 0.9358974358974359
p-value :4.837388594802761E-6
Support intersection: 73
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) 
JS: 0.8860759493670886
p-value :2.0162866718687056E-5
Support intersection: 70
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '50' '49' '48' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705  )  )
JS: 0.8285714285714286
p-value :5.045397043712541E-6
Support intersection: 58
Support union: 70

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '70' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 4.013498306274414 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 11.682144165039062 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.12337250262498856 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) 
JS: 0.8928571428571429
p-value :6.731366819412443E-5
Support intersection: 75
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 60 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.