Redescriptions: 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.5365853658536586
p-value :0.005537995085293845
Support intersection: 44
Support union: 82

Covered examples (intersection): 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '147' '145' '140' '136' '134' '132' '131' '125' '122' '120' '112' '111' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '82' '81' '80' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '49' '47' '46' '45' '43' '42' '40' '36' '35' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '10' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8571428571428571
p-value :0.008503615129849207
Support intersection: 84
Support union: 98

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) OR ( trainedwdbcmlps111neuron8 >= 2.665112018585205 <= 9.167308807373047 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 8.248735427856445 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.863013698630137
p-value :5.977516797761595E-6
Support intersection: 63
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '51' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '112' '111' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '52' '51' '49' '47' '46' '45' '43' '40' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.7974683544303798
p-value :1.2720551143008407E-4
Support intersection: 63
Support union: 79

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.6862745098039216
p-value :1.7979827983127805E-6
Support intersection: 35
Support union: 51

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '74' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.070619583129883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.5098039215686274
p-value :1.0376596643768554E-4
Support intersection: 26
Support union: 51

Covered examples (intersection): 
'156' '154' '147' '145' '136' '134' '131' '125' '111' '104' '101' '99' '88' '82' '81' '54' '51' '49' '35' '30' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.84375
p-value :0.005186688262532657
Support intersection: 81
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) OR ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron30 >= 0.9363600015640259 <= 7.591315269470215 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.443178653717041  )
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 
JS: 0.6666666666666666
p-value :6.879614742327789E-7
Support intersection: 32
Support union: 48

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '131' '125' '120' '111' '106' '105' '102' '99' '88' '82' '81' '80' '74' '64' '51' '49' '35' '30' '29' '28' '27' '25' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.8571428571428571
p-value :0.008503615129849207
Support intersection: 84
Support union: 98

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 
JS: 0.6
p-value :1.6127424310452554E-6
Support intersection: 27
Support union: 45

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '125' '120' '111' '106' '99' '88' '82' '81' '80' '74' '51' '49' '35' '29' '28' '27' '25' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 AND trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8541666666666666
p-value :0.004552352375073121
Support intersection: 82
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 AND trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168 
JS: 0.6451612903225806
p-value :3.990647255913693E-5
Support intersection: 40
Support union: 62

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '99' '88' '82' '81' '80' '76' '74' '68' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '16' '14' '13' '6' '4' '1' 
Union elements: 
'168' '166' '165' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '134' '131' '125' '122' '120' '114' '112' '111' '106' '105' '104' '101' '99' '97' '91' '88' '87' '83' '82' '81' '80' '76' '74' '68' '67' '64' '54' '51' '49' '47' '46' '44' '43' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 AND trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8541666666666666
p-value :0.004552352375073121
Support intersection: 82
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8541666666666666
p-value :0.004552352375073121
Support intersection: 82
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 
JS: 0.6212121212121212
p-value :1.2747513468536198E-4
Support intersection: 41
Support union: 66

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '76' '74' '68' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '16' '14' '13' '6' '4' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '134' '131' '125' '122' '120' '114' '112' '111' '108' '106' '105' '104' '101' '100' '99' '97' '91' '88' '87' '83' '82' '81' '80' '77' '76' '74' '68' '67' '64' '54' '51' '49' '47' '46' '44' '43' '40' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.5466516017913818 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8541666666666666
p-value :0.004552352375073121
Support intersection: 82
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314 AND trainedwdbcmlps111neuron2 >= 0.0 <= 6.01383638381958 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.070619583129883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.2812929153442383 
JS: 0.7428571428571429
p-value :2.7065603425135976E-8
Support intersection: 26
Support union: 35

Covered examples (intersection): 
'156' '154' '147' '145' '136' '134' '131' '125' '111' '104' '101' '99' '88' '82' '81' '54' '51' '49' '35' '30' '27' '25' '21' '14' '13' '4' 
Union elements: 
'166' '156' '154' '147' '145' '136' '134' '131' '125' '122' '112' '111' '104' '101' '99' '88' '87' '82' '81' '64' '54' '51' '49' '47' '43' '40' '35' '30' '27' '25' '21' '14' '13' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.524390243902439
p-value :0.006251493617093318
Support intersection: 43
Support union: 82

Covered examples (intersection): 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '16' '14' '13' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '147' '145' '140' '136' '134' '132' '131' '125' '122' '120' '112' '111' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '82' '81' '80' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '49' '47' '46' '45' '43' '42' '40' '36' '35' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '10' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  ) OR ( trainedwdbcmlps111neuron8 >= 2.665112018585205 <= 9.167308807373047 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 8.248735427856445 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.863013698630137
p-value :5.977516797761595E-6
Support intersection: 63
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '51' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '112' '111' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '52' '51' '49' '47' '46' '45' '43' '40' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.810126582278481
p-value :9.94417490752797E-5
Support intersection: 64
Support union: 79

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.8095238095238095
p-value :3.240382721847457E-4
Support intersection: 68
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.4753942489624023 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.8045977011494253
p-value :6.656557042600264E-4
Support intersection: 70
Support union: 87

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '122' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 AND trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8214285714285714
p-value :2.478861406478572E-4
Support intersection: 69
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 AND trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8214285714285714
p-value :2.478861406478572E-4
Support intersection: 69
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8214285714285714
p-value :2.478861406478572E-4
Support intersection: 69
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.5466516017913818 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.8214285714285714
p-value :2.478861406478572E-4
Support intersection: 69
Support union: 84

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 2.665112018585205 <= 9.167308807373047 AND trainedwdbcmlps111neuron2 >= 3.6300692558288574 <= 8.248735427856445 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: trainedwdbcmlps112neuron26 >= 1.3827158212661743 <= 4.273019790649414 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.59375
p-value :9.659201258838124E-7
Support intersection: 19
Support union: 32

Covered examples (intersection): 
'169' '163' '151' '103' '97' '95' '92' '91' '75' '72' '70' '67' '61' '46' '45' '36' '18' '17' '12' 
Union elements: 
'169' '166' '163' '151' '140' '128' '122' '115' '103' '102' '97' '95' '92' '91' '76' '75' '72' '70' '68' '67' '64' '61' '52' '46' '45' '36' '18' '17' '16' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 5.022752285003662 <= 9.167308807373047 AND trainedwdbcmlps111neuron3 >= 3.0571036338806152 <= 5.522898197174072 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616 
W2R: trainedwdbcmlps112neuron4 >= 3.7815637588500977 <= 25.78549575805664 
JS: 0.5
p-value :2.5542354168406334E-6
Support intersection: 16
Support union: 32

Covered examples (intersection): 
'128' '115' '103' '102' '95' '92' '75' '72' '70' '61' '52' '45' '36' '18' '17' '3' 
Union elements: 
'169' '166' '159' '153' '148' '140' '128' '119' '115' '109' '103' '102' '98' '95' '94' '92' '78' '75' '73' '72' '70' '61' '56' '52' '50' '45' '36' '18' '17' '12' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 5.022752285003662 <= 9.167308807373047 AND trainedwdbcmlps111neuron3 >= 3.0571036338806152 <= 5.522898197174072 AND trainedwdbcmlps111neuron2 >= 4.390563488006592 <= 8.248735427856445 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.30502620339393616  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 
JS: 0.8367346938775511
p-value :0.009170913875054088
Support intersection: 82
Support union: 98

Covered examples (intersection): 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '147' '145' '142' '136' '134' '132' '131' '125' '122' '120' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '71' '68' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '71' '68' '67' '64' '59' '56' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '12' '10' '9' '6' '4' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 4.685446739196777 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.11276499181985855  )
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.8241758241758241
p-value :0.002096319286164161
Support intersection: 75
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '163' '162' '161' '158' '156' '154' '152' '151' '147' '145' '140' '136' '134' '132' '131' '125' '122' '120' '111' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '82' '81' '80' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '49' '46' '45' '42' '36' '35' '30' '29' '28' '27' '25' '24' '21' '18' '17' '16' '14' '13' '12' '10' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '151' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '112' '111' '107' '106' '105' '104' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '87' '84' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '49' '47' '46' '45' '43' '42' '40' '36' '35' '30' '29' '28' '27' '26' '25' '24' '21' '19' '18' '17' '16' '14' '13' '12' '10' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.7254901960784313
p-value :6.178688820579481E-7
Support intersection: 37
Support union: 51

Covered examples (intersection): 
'165' '162' '159' '158' '152' '150' '148' '142' '132' '119' '114' '109' '108' '107' '100' '94' '84' '83' '79' '77' '73' '71' '59' '50' '48' '44' '42' '37' '34' '32' '26' '24' '22' '19' '10' '9' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '100' '98' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '52' '50' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.8181818181818182
p-value :4.621113503278096E-5
Support intersection: 63
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '51' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '112' '111' '106' '105' '104' '103' '102' '101' '99' '98' '97' '95' '92' '91' '88' '87' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '49' '47' '46' '45' '43' '40' '36' '35' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 AND trainedwdbcmlps111neuron2 >= 0.28850167989730835 <= 6.01383638381958 AND trainedwdbcmlps111neuron24 >= 0.3222047984600067 <= 3.8635170459747314  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.586430549621582 <= 29.681602478027344 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  ) 
JS: 0.84375
p-value :0.005186688262532657
Support intersection: 81
Support union: 96

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '103' '101' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '122' '120' '119' '115' '114' '112' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 2.3575453758239746 AND trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.7307692307692307
p-value :6.128349329115323E-7
Support intersection: 38
Support union: 52

Covered examples (intersection): 
'165' '162' '159' '158' '152' '150' '148' '142' '132' '119' '114' '109' '108' '107' '100' '94' '84' '83' '79' '77' '73' '71' '59' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '19' '10' '9' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '101' '100' '98' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '52' '50' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 3.282170295715332 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.18179869651794434 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062  )  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 3.5472850799560547 AND trainedwdbcmlps112neuron3 >= 0.0 <= 8.354426383972168 OR ( trainedwdbcmlps112neuron4 >= 3.7815637588500977 <= 25.78549575805664  )
JS: 0.9662921348314607
p-value :7.289318152725599E-5
Support intersection: 86
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 35 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 7 seconds.