Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  ) 
JS: 1.0
p-value :2.2153023859772247E-10
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078 
JS: 0.9714285714285714
p-value :1.9002729101380567E-7
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 0.9714285714285714
p-value :1.9002729101380567E-7
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.150872230529785 
JS: 1.0
p-value :2.2153023859772247E-10
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )  )
JS: 1.0
p-value :2.2153023859772247E-10
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.14662276208400726  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9868421052631579
p-value :7.697691430941234E-7
Support intersection: 75
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) 
W2R: trainedwdbcmlps112neuron4 >= 2.138701915740967 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 0.9714285714285714
p-value :1.9002729101380567E-7
Support intersection: 68
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712 OR ( NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )  )
JS: 0.9032258064516129
p-value :1.0227041535859627E-7
Support intersection: 56
Support union: 62

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 0.0 <= 1.931032419204712  ) OR ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078  )
JS: 0.971830985915493
p-value :2.5164028250035386E-7
Support intersection: 69
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 16.28158950805664 <= 23.954261779785156 AND trainedwdbcmlps111neuron12 >= 5.319019794464111 <= 11.78441333770752 AND trainedwdbcmlps111neuron15 >= 5.836887359619141 <= 15.437846183776855 
W2R: trainedwdbcmlps112neuron11 >= 11.27127742767334 <= 15.885598182678223 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 27.22257423400879 AND trainedwdbcmlps112neuron4 >= 2.2731966972351074 <= 10.782084465026855 
JS: 0.7647058823529411
p-value :1.3412146837588068E-8
Support intersection: 13
Support union: 17

Covered examples (intersection): 
'120' '103' '102' '92' '76' '75' '61' '56' '52' '36' '18' '17' '16' 
Union elements: 
'159' '153' '120' '105' '103' '102' '92' '76' '75' '61' '56' '52' '36' '27' '18' '17' '16' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 10.429951667785645 <= 16.126514434814453 AND trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 8.145346641540527 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 16.11468505859375 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 19.029598236083984 
JS: 0.875
p-value :5.452893692137195E-10
Support intersection: 21
Support union: 24

Covered examples (intersection): 
'169' '166' '163' '154' '151' '147' '131' '128' '122' '115' '99' '95' '81' '68' '67' '64' '46' '30' '14' '12' '2' 
Union elements: 
'169' '166' '163' '154' '151' '147' '131' '128' '122' '115' '99' '95' '81' '68' '67' '64' '50' '46' '30' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 2.2135419845581055 <= 4.689895153045654 AND trainedwdbcmlps111neuron9 >= 4.136147499084473 <= 9.278782844543457 AND trainedwdbcmlps111neuron2 >= 2.1105613708496094 <= 4.9671854972839355 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 8.348614692687988 
JS: 0.8571428571428571
p-value :3.6170866302143168E-9
Support intersection: 12
Support union: 14

Covered examples (intersection): 
'145' '136' '125' '114' '111' '109' '91' '88' '82' '51' '35' '25' 
Union elements: 
'145' '136' '125' '114' '111' '109' '91' '88' '82' '51' '35' '25' '13' '3' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.