Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 5.346264362335205 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547 
JS: 0.7169811320754716
p-value :1.0303396178468205E-6
Support intersection: 38
Support union: 53

Covered examples (intersection): 
'168' '166' '161' '154' '147' '145' '136' '131' '125' '122' '120' '119' '111' '106' '105' '99' '91' '88' '82' '81' '80' '76' '74' '68' '61' '51' '47' '35' '30' '29' '28' '25' '18' '16' '14' '13' '4' '1' 
Union elements: 
'168' '166' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '125' '122' '120' '119' '111' '106' '105' '104' '101' '99' '91' '88' '87' '82' '81' '80' '76' '74' '68' '67' '64' '61' '54' '51' '49' '47' '42' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.9078947368421053
p-value :5.1086953727352835E-6
Support intersection: 69
Support union: 76

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '134' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '59' '56' '54' '52' '50' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.479027271270752 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639  ) 
JS: 0.735632183908046
p-value :0.0016122771329075691
Support intersection: 64
Support union: 87

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '52' '50' '48' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '27' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron7 >= 0.46988987922668457 <= 6.1462297439575195  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.8831168831168831
p-value :1.2004418449174104E-5
Support intersection: 68
Support union: 77

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '59' '56' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.479027271270752 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305  ) 
JS: 0.6436781609195402
p-value :0.004308079755590333
Support intersection: 56
Support union: 87

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '142' '132' '128' '115' '114' '112' '109' '107' '103' '102' '98' '97' '95' '92' '84' '83' '79' '78' '75' '72' '71' '70' '67' '64' '59' '56' '52' '50' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '27' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.167308807373047 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.8441558441558441
p-value :2.7473839055436322E-5
Support intersection: 65
Support union: 77

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '59' '56' '52' '50' '48' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.167308807373047 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.479027271270752 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305  ) 
JS: 0.5862068965517241
p-value :0.00729812205612701
Support intersection: 51
Support union: 87

Covered examples (intersection): 
'169' '165' '163' '162' '158' '152' '151' '150' '142' '132' '128' '115' '114' '112' '109' '107' '103' '102' '97' '95' '92' '84' '83' '79' '75' '72' '71' '70' '67' '64' '59' '52' '50' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '27' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.167308807373047 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.8441558441558441
p-value :2.7473839055436322E-5
Support intersection: 65
Support union: 77

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '59' '56' '52' '50' '48' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.167308807373047 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 2.479027271270752 AND trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305  ) 
JS: 0.5632183908045977
p-value :0.00887423451929159
Support intersection: 49
Support union: 87

Covered examples (intersection): 
'169' '165' '163' '162' '158' '152' '151' '150' '132' '128' '115' '114' '112' '109' '107' '103' '102' '97' '95' '92' '84' '83' '79' '75' '72' '71' '70' '67' '64' '59' '52' '50' '46' '45' '44' '43' '40' '36' '34' '32' '26' '24' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '131' '128' '119' '115' '114' '112' '109' '108' '107' '105' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '27' '26' '24' '22' '21' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron9 >= 0.0 <= 8.324118614196777 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.8441558441558441
p-value :2.7473839055436322E-5
Support intersection: 65
Support union: 77

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '59' '56' '52' '50' '48' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron9 >= 0.0 <= 8.324118614196777 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 
JS: 0.5194805194805194
p-value :0.002736692283829445
Support intersection: 40
Support union: 77

Covered examples (intersection): 
'168' '166' '161' '154' '151' '147' '145' '136' '131' '125' '122' '120' '119' '111' '106' '105' '99' '91' '88' '82' '81' '80' '76' '74' '68' '64' '61' '51' '47' '35' '30' '29' '28' '25' '18' '16' '14' '13' '4' '1' 
Union elements: 
'168' '166' '161' '159' '156' '154' '153' '151' '148' '147' '145' '142' '140' '136' '134' '131' '125' '122' '120' '119' '111' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '94' '92' '91' '88' '87' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '51' '49' '48' '47' '45' '42' '37' '36' '35' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.49910736083984375 AND trainedwdbcmlps111neuron9 >= 0.0 <= 8.324118614196777 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 5.346264362335205  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.8441558441558441
p-value :2.7473839055436322E-5
Support intersection: 65
Support union: 77

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '115' '114' '112' '109' '108' '107' '104' '103' '102' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '59' '56' '52' '50' '48' '46' '45' '44' '43' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '142' '140' '134' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '103' '102' '101' '100' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '27' '26' '24' '22' '21' '19' '17' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 5.685697555541992 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.2741260826587677 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.3210445642471313 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.6395021080970764 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.0748820304870605  )  )
JS: 0.926829268292683
p-value :1.9923459487980466E-5
Support intersection: 76
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 18 seconds.