Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 5.018446922302246  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  ) 
JS: 0.9767441860465116
p-value :2.2662061116562882E-10
Support intersection: 42
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) OR ( trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 13.290721893310547 AND trainedwdbcmlps111neuron12 >= 1.2902206182479858 <= 4.689895153045654  )
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 0.972972972972973
p-value :5.926895547680999E-7
Support intersection: 72
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 OR ( NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 41.30036163330078  ) 
JS: 0.9672131147540983
p-value :1.741628763429759E-8
Support intersection: 59
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.987012987012987
p-value :1.0378077192063628E-6
Support intersection: 76
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.330493927001953 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.987012987012987
p-value :1.0378077192063628E-6
Support intersection: 76
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 5.018446922302246  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 
JS: 0.9767441860465116
p-value :2.2662061116562882E-10
Support intersection: 42
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 19.029598236083984 AND trainedwdbcmlps112neuron6 >= 3.680178642272949 <= 14.15562915802002 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.987012987012987
p-value :1.0378077192063628E-6
Support intersection: 76
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 5.018446922302246  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  )  )
JS: 0.9767441860465116
p-value :2.2662061116562882E-10
Support intersection: 42
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 5.018446922302246  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  )  )
JS: 0.9767441860465116
p-value :2.2662061116562882E-10
Support intersection: 42
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 
JS: 0.8488372093023255
p-value :2.5948943824738446E-4
Support intersection: 73
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043 OR ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  )
JS: 0.8488372093023255
p-value :2.5948943824738446E-4
Support intersection: 73
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 8.63327693939209 <= 19.429136276245117 
W2R: trainedwdbcmlps112neuron11 >= 15.453252792358398 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 
JS: 0.8333333333333334
p-value :1.2163814400167894E-8
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'159' '153' '140' '98' '78' '72' '70' '56' '45' '1' 
Union elements: 
'159' '153' '140' '98' '78' '72' '70' '56' '52' '50' '45' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 8.63327693939209 <= 19.429136276245117 
W2R: trainedwdbcmlps112neuron4 >= 5.391036033630371 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron11 >= 15.453252792358398 <= 37.053565979003906 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664  )
JS: 0.6470588235294118
p-value :1.1189147453016801E-7
Support intersection: 11
Support union: 17

Covered examples (intersection): 
'159' '153' '140' '98' '78' '72' '70' '56' '52' '45' '1' 
Union elements: 
'159' '153' '140' '128' '98' '92' '78' '72' '70' '56' '52' '50' '45' '18' '17' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 11.78441333770752 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 8.5265474319458 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 5.018446922302246 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.171736001968384  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 1.0
p-value :1.6756185705624205E-7
Support intersection: 72
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 11.78441333770752 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 8.5265474319458  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.330493927001953 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 29.681602478027344  )  )
JS: 0.9459459459459459
p-value :1.1471319906197763E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '1' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '120' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '16' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 11.78441333770752 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 8.5265474319458  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.330493927001953 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 29.681602478027344  )  )
JS: 0.9459459459459459
p-value :1.1471319906197763E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '1' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '120' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '16' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 11.78441333770752 AND trainedwdbcmlps111neuron8 >= 2.8293557167053223 <= 8.5265474319458  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 15.330493927001953 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 29.681602478027344  )  )
JS: 0.9459459459459459
p-value :1.1471319906197763E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '1' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '125' '120' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '91' '88' '87' '84' '83' '82' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '16' '13' '10' '9' '6' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.8149349689483643 <= 3.333021640777588 AND trainedwdbcmlps111neuron20 >= 5.7788286209106445 <= 11.386368751525879 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 14.161111831665039 AND trainedwdbcmlps112neuron19 >= 1.1733310222625732 <= 3.3786959648132324 AND trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 8.064777374267578 
JS: 0.8461538461538461
p-value :6.162036214618638E-9
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'156' '109' '97' '88' '82' '51' '49' '47' '35' '25' '13' 
Union elements: 
'156' '114' '109' '97' '88' '82' '51' '49' '47' '35' '25' '13' '3' 

Number of tests: 0
Found: 20 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.