Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 9.095232009887695 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.32640135288238525  ) 
JS: 0.8
p-value :3.4404048498970496E-9
Support intersection: 16
Support union: 20

Covered examples (intersection): 
'162' '158' '152' '132' '101' '100' '87' '77' '71' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '107' '104' '101' '100' '87' '77' '71' '48' '42' '40' '32' '26' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 11.388396263122559 <= 19.391359329223633 
W2R: trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 19.12034797668457 AND trainedwdbcmlps112neuron13 >= 1.0824670791625977 <= 4.534595012664795 
JS: 1.0
p-value :9.740163120497414E-10
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'162' '152' '101' '100' '77' '48' '42' '24' '22' '10' '9' 
Union elements: 
'162' '152' '101' '100' '77' '48' '42' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 9.095232009887695 <= 19.391359329223633 
W2R: NOT ( trainedwdbcmlps112neuron13 >= 0.0 <= 0.32640135288238525  ) 
JS: 0.7
p-value :2.7900040833195305E-8
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'162' '152' '101' '100' '87' '77' '71' '48' '42' '32' '24' '22' '10' '9' 
Union elements: 
'162' '158' '152' '132' '107' '104' '101' '100' '87' '77' '71' '48' '42' '40' '32' '26' '24' '22' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 0.32640135288238525 
JS: 0.9042553191489362
p-value :0.0011533761484319172
Support intersection: 85
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.