Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  ) 
JS: 0.7777777777777778
p-value :3.598607145605115E-8
Support intersection: 35
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.0836448669433594 AND trainedwdbcmlps111neuron2 >= 0.22260525822639465 <= 5.991435527801514  )
W2R: trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078 
JS: 1.0
p-value :1.3817370402291473E-6
Support intersection: 79
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 OR ( NOT ( trainedwdbcmlps111neuron7 >= 1.2715367078781128 <= 6.1462297439575195  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 26.06220054626465  ) 
JS: 0.9056603773584906
p-value :1.0818872353546283E-8
Support intersection: 48
Support union: 53

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '52' '50' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( trainedwdbcmlps111neuron15 >= 3.630214214324951 <= 9.968768119812012 AND trainedwdbcmlps111neuron11 >= 5.286806583404541 <= 10.660197257995605  )
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )
JS: 0.9459459459459459
p-value :1.1471319906197763E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 7.7962517738342285 AND trainedwdbcmlps111neuron7 >= 1.2715367078781128 <= 2.56795597076416  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 22.87809181213379 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 5.539755344390869  ) 
JS: 0.8539325842696629
p-value :6.454672975964026E-4
Support intersection: 76
Support union: 89

Covered examples (intersection): 
'168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '64' '59' '56' '54' '52' '51' '50' '49' '48' '45' '44' '43' '42' '40' '37' '36' '34' '32' '30' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 22.87809181213379 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 5.539755344390869 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )
JS: 0.9130434782608695
p-value :5.544087364750538E-7
Support intersection: 63
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '92' '91' '88' '83' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 
JS: 0.7777777777777778
p-value :3.598607145605115E-8
Support intersection: 35
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  ) 
JS: 0.8113207547169812
p-value :1.0837546793318609E-7
Support intersection: 43
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '94' '87' '84' '79' '78' '77' '73' '71' '59' '56' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( trainedwdbcmlps111neuron11 >= 2.727200746536255 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363 OR ( trainedwdbcmlps112neuron9 >= 8.485214233398438 <= 41.30036163330078 AND trainedwdbcmlps112neuron22 >= 0.2507791519165039 <= 9.134779930114746  )
JS: 0.974025974025974
p-value :1.4234614875707763E-6
Support intersection: 75
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( trainedwdbcmlps111neuron15 >= 3.630214214324951 <= 9.968768119812012 AND trainedwdbcmlps111neuron11 >= 5.286806583404541 <= 10.660197257995605  )
W2R: trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363 OR ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 26.06220054626465  )
JS: 0.9459459459459459
p-value :1.1471319906197763E-6
Support intersection: 70
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )  )
JS: 0.8035714285714286
p-value :2.068031992319419E-7
Support intersection: 45
Support union: 56

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.5510824918746948 <= 18.049423217773438 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.5388641357421875  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.9876543209876543
p-value :3.4903889228887763E-6
Support intersection: 80
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.24530029296875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )  )
JS: 0.7758620689655172
p-value :5.91174898478819E-7
Support intersection: 45
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '79' '78' '77' '73' '72' '71' '59' '56' '54' '52' '50' '49' '48' '45' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.5510824918746948 <= 18.049423217773438 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.5388641357421875  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 6.24530029296875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.9876543209876543
p-value :3.4903889228887763E-6
Support intersection: 80
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )  )
JS: 0.8035714285714286
p-value :2.068031992319419E-7
Support intersection: 45
Support union: 56

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )  )
JS: 0.8035714285714286
p-value :2.068031992319419E-7
Support intersection: 45
Support union: 56

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.149970531463623  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 39.70363998413086 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3219822943210602 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.017793774604797363  )  )
JS: 0.8035714285714286
p-value :2.068031992319419E-7
Support intersection: 45
Support union: 56

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'165' '162' '159' '158' '153' '152' '150' '148' '142' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 1.5510824918746948 <= 18.049423217773438 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.5388641357421875  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 7.149970531463623 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.9878048780487805
p-value :4.746590766213643E-6
Support intersection: 81
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.2715367078781128 <= 6.1462297439575195 OR ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.0836448669433594 AND trainedwdbcmlps111neuron2 >= 0.22260525822639465 <= 5.991435527801514  )
W2R: trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078 
JS: 1.0
p-value :1.3817370402291473E-6
Support intersection: 79
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.4991735517978668 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.0836448669433594 AND trainedwdbcmlps111neuron2 >= 0.22260525822639465 <= 5.3493475914001465 
W2R: trainedwdbcmlps112neuron19 >= 0.36463016271591187 <= 2.502493143081665 
JS: 1.0
p-value :3.6584046902987666E-10
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'163' '156' '150' '134' '109' '97' '95' '83' '49' '44' '43' '34' '3' 
Union elements: 
'163' '156' '150' '134' '109' '97' '95' '83' '49' '44' '43' '34' '3' 

Number of tests: 0
Found: 20 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.