Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.8709677419354839
p-value :0.0
Support intersection: 54
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.8666666666666667
p-value :0.0
Support intersection: 52
Support union: 60

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.8709677419354839
p-value :0.0
Support intersection: 54
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.130657196044922 <= 6.551143646240234 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.06622771173715591 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.8709677419354839
p-value :0.0
Support intersection: 54
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 9.968768119812012 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 3.1082160472869873  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198 
JS: 0.6463414634146342
p-value :0.0
Support intersection: 53
Support union: 82

Covered examples (intersection): 
'165' '162' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '120' '119' '112' '111' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 5.384786605834961 AND trainedwdbcmlps111neuron30 >= 0.9201862812042236 <= 5.768369674682617 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.7735251188278198  ) 
JS: 0.8709677419354839
p-value :0.0
Support intersection: 54
Support union: 62

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '98' '95' '92' '91' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '114' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.