Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) 
JS: 0.8888888888888888
p-value :0.0
Support intersection: 64
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 
JS: 0.8070175438596491
p-value :0.0
Support intersection: 46
Support union: 57

Covered examples (intersection): 
'165' '162' '158' '156' '152' '145' '142' '136' '134' '132' '125' '112' '111' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 9.167308807373047 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) 
JS: 0.8888888888888888
p-value :0.0
Support intersection: 64
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.0690600872039795 <= 7.615633487701416 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 8.998404502868652 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.739078998565674  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782 
JS: 0.6944444444444444
p-value :0.0
Support intersection: 50
Support union: 72

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '145' '142' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '47' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '145' '142' '140' '136' '134' '132' '128' '125' '119' '112' '111' '108' '107' '106' '104' '103' '101' '100' '98' '95' '94' '92' '88' '87' '84' '83' '82' '79' '78' '77' '74' '73' '72' '71' '70' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '17' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.810534477233887 <= 7.615633487701416 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.4499434530735016 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.4548027515411377  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.403573215007782  ) 
JS: 0.8888888888888888
p-value :0.0
Support intersection: 64
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '150' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '44' '43' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '44' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.