Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 6.6801629066467285 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron2 >= 4.425198078155518 <= 6.6537766456604 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.1484336853027344  )  )
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542 
JS: 0.6788990825688074
p-value :0.0
Support intersection: 74
Support union: 109

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '142' '136' '134' '132' '131' '128' '119' '114' '112' '111' '109' '108' '107' '104' '103' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '72' '71' '70' '59' '54' '50' '49' '48' '47' '46' '45' '44' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '17' '16' '13' '12' '10' '9' '6' '2' 
Union elements: 
'169' '168' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 6.6537766456604 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.06382673978805542 
JS: 0.8285714285714286
p-value :0.0
Support intersection: 87
Support union: 105

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '92' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '61' '59' '56' '54' '52' '50' '49' '48' '47' '46' '44' '42' '40' '37' '36' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '12' '10' '9' '6' '4' '2' 
Union elements: 
'169' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.