Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.9047619047619048
p-value :1.105016189661967E-9
Support intersection: 38
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 20.393770217895508 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 OR ( NOT ( trainedwdbcmlps111neuron20 >= 4.187156677246094 <= 17.441665649414062 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 3.88558030128479 AND trainedwdbcmlps111neuron2 >= 3.258636236190796 <= 6.6801629066467285  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 5.874509811401367 AND trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 20.179759979248047 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.9523809523809523
p-value :2.019497575167506E-5
Support intersection: 80
Support union: 84

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '120' '119' '112' '111' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '2' '1' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 OR ( NOT ( trainedwdbcmlps111neuron20 >= 4.187156677246094 <= 17.441665649414062 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 3.88558030128479 AND trainedwdbcmlps111neuron2 >= 3.258636236190796 <= 6.6801629066467285  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 19.91573715209961 AND trainedwdbcmlps112neuron5 >= 0.8638414144515991 <= 4.278684616088867 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.8470588235294118
p-value :2.1593858248203368E-4
Support intersection: 72
Support union: 85

Covered examples (intersection): 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '48' '47' '45' '44' '42' '40' '37' '36' '35' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '1' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '88' '87' '84' '83' '82' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '13' '10' '9' '6' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 19.91573715209961 AND trainedwdbcmlps112neuron5 >= 0.8638414144515991 <= 4.278684616088867 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 OR ( trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 13.274508476257324 AND trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 1.7589854001998901  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.8524590163934426
p-value :2.65859480208519E-7
Support intersection: 52
Support union: 61

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.1105613708496094 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.9047619047619048
p-value :1.105016189661967E-9
Support intersection: 38
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '50' '48' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1105613708496094 <= 2.781747817993164 OR ( trainedwdbcmlps111neuron20 >= 2.564171075820923 <= 13.274508476257324 AND trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 1.7589854001998901  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 20.393770217895508 
JS: 0.8823529411764706
p-value :1.0081137036266341E-9
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'159' '156' '150' '136' '111' '88' '82' '51' '49' '47' '44' '35' '25' '13' '2' 
Union elements: 
'159' '156' '150' '136' '111' '97' '88' '82' '51' '50' '49' '47' '44' '35' '25' '13' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 7.871239185333252 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron9 >= 26.70814323425293 <= 41.30036163330078 
JS: 0.8333333333333334
p-value :1.1183709069939596E-8
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'140' '120' '106' '98' '74' '72' '70' '28' '16' '1' 
Union elements: 
'153' '140' '120' '106' '98' '78' '74' '72' '70' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 20.393770217895508 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.88979434967041 <= 11.946541786193848 AND trainedwdbcmlps111neuron2 >= 6.4412994384765625 <= 7.778207302093506 OR ( trainedwdbcmlps111neuron20 >= 17.789424896240234 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 20.811601638793945 <= 41.30036163330078 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '18' '17' '16' '1' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '18' '17' '16' '1' 

Number of tests: 0
Found: 16 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 15 seconds.