Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  ) 
JS: 0.96
p-value :1.087190289683626E-6
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248 
JS: 0.9285714285714286
p-value :6.221293480379586E-10
Support intersection: 39
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844 AND trainedwdbcmlps111neuron15 >= 1.0019350051879883 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  )  )
JS: 0.9452054794520548
p-value :8.696362696625215E-7
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.2314453125 <= 37.053565979003906  )  )
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  ) OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  )  )
JS: 0.9726027397260274
p-value :4.483346875971961E-7
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  ) 
JS: 0.9726027397260274
p-value :4.483346875971961E-7
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  ) 
JS: 0.9736842105263158
p-value :1.0695351779776985E-6
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953 
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541 OR ( NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  )  )
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541 OR ( NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  )  )
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 17.441665649414062 OR ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953  ) 
JS: 0.9642857142857143
p-value :5.124765056763181E-9
Support intersection: 54
Support union: 56

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248 
JS: 0.9285714285714286
p-value :6.221293480379586E-10
Support intersection: 39
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541 AND trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 
JS: 0.9534883720930233
p-value :4.1012615525914953E-10
Support intersection: 41
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663 OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.2314453125 <= 37.053565979003906  )  )
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663 OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  ) 
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663  ) 
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  )  )
JS: 0.9493670886075949
p-value :4.6343164046280805E-6
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  ) 
JS: 0.9615384615384616
p-value :2.589301588584725E-6
Support intersection: 75
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248 
JS: 0.8863636363636364
p-value :2.4475420579150864E-9
Support intersection: 39
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  )  )
JS: 0.96
p-value :1.087190289683626E-6
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953 
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  ) 
JS: 0.9333333333333333
p-value :1.998082674425916E-6
Support intersection: 70
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron30 >= 0.0 <= 3.633831024169922 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2665558159351349 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541 
JS: 0.8979591836734694
p-value :5.040561190661208E-9
Support intersection: 44
Support union: 49

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.9864391088485718 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  ) 
JS: 0.96
p-value :1.087190289683626E-6
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 15.437846183776855 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 4.2051920890808105 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  ) 
JS: 0.9736842105263158
p-value :1.0695351779776985E-6
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 15.437846183776855 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 4.2051920890808105 OR ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953  ) 
JS: 0.9322033898305084
p-value :2.4653007413277805E-8
Support intersection: 55
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.531187057495117 <= 15.437846183776855 AND trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 4.2051920890808105  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953 
JS: 0.7945205479452054
p-value :1.7890895614214308E-5
Support intersection: 58
Support union: 73

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  ) 
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron12 >= 0.0 <= 1.440885305404663  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  ) 
JS: 0.9736842105263158
p-value :1.0695351779776985E-6
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.2314453125 <= 37.053565979003906  )  )
JS: 0.9833333333333333
p-value :8.860201572424842E-9
Support intersection: 59
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.991435527801514 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 9.501392364501953  ) 
JS: 0.9642857142857143
p-value :5.124765056763181E-9
Support intersection: 54
Support union: 56

Covered examples (intersection): 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '161' '159' '154' '153' '151' '147' '140' '131' '128' '125' '122' '120' '115' '111' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.8303933143615723 <= 17.150962829589844 AND trainedwdbcmlps111neuron2 >= 2.1001875400543213 <= 5.973523139953613 OR ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 AND trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541  ) 
JS: 0.9452054794520548
p-value :8.696362696625215E-7
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 AND trainedwdbcmlps111neuron12 >= 4.077016830444336 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  ) 
JS: 0.9666666666666667
p-value :1.3408590793240194E-8
Support intersection: 58
Support union: 60

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Number of tests: 0
Found: 32 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 20 seconds.