Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 
W2R: NOT ( trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  ) 
JS: 0.7721518987341772
p-value :0.0
Support intersection: 61
Support union: 79

Covered examples (intersection): 
'165' '162' '159' '158' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '81' '79' '77' '73' '71' '64' '59' '54' '52' '50' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '21' '19' '10' '9' '6' '4' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055 
JS: 0.660377358490566
p-value :0.0
Support intersection: 35
Support union: 53

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '48' '46' '45' '36' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055  ) 
JS: 0.8
p-value :0.0
Support intersection: 64
Support union: 80

Covered examples (intersection): 
'165' '162' '159' '158' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '81' '79' '77' '73' '71' '64' '59' '54' '52' '50' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '4' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 6.8390302658081055 
JS: 0.68
p-value :0.0
Support intersection: 34
Support union: 50

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '120' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '140' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.6845784187316895 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.124608993530273  ) 
JS: 0.7471264367816092
p-value :0.0
Support intersection: 65
Support union: 87

Covered examples (intersection): 
'165' '162' '159' '158' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '81' '79' '77' '73' '71' '64' '59' '54' '52' '50' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '4' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '120' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '72' '71' '70' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '29' '28' '26' '25' '24' '22' '21' '19' '16' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 6.6845784187316895 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.124608993530273 
JS: 0.5510204081632653
p-value :0.0
Support intersection: 27
Support union: 49

Covered examples (intersection): 
'168' '166' '161' '154' '151' '125' '122' '106' '103' '99' '98' '92' '80' '78' '76' '75' '74' '68' '67' '61' '45' '36' '30' '27' '18' '17' '14' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '128' '125' '122' '120' '106' '105' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 5.685697555541992 AND trainedwdbcmlps112neuron5 >= 2.884424924850464 <= 5.087320327758789 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.710655450820923 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.059427261352539  )  )
JS: 0.6575342465753424
p-value :0.0
Support intersection: 48
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '128' '125' '122' '120' '106' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.10679081082344055  ) 
W2R: trainedwdbcmlps112neuron5 >= 2.9084272384643555 <= 5.087320327758789 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.710655450820923 AND trainedwdbcmlps112neuron19 >= 4.6635613441467285 <= 7.916026592254639 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 7.434786319732666 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.059427261352539  )  )
JS: 0.6575342465753424
p-value :0.0
Support intersection: 48
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '156' '154' '151' '128' '125' '122' '120' '106' '103' '99' '98' '92' '82' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.