Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  ) 
JS: 0.7777777777777778
p-value :0.0
Support intersection: 35
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) 
W2R: trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078 
JS: 0.8734177215189873
p-value :0.0
Support intersection: 69
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 26.06220054626465  ) 
JS: 0.7735849056603774
p-value :0.0
Support intersection: 41
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' 
Union elements: 
'165' '163' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '52' '50' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 26.06220054626465 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.8734177215189873
p-value :0.0
Support intersection: 69
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.3722612857818604 AND trainedwdbcmlps112neuron19 >= 5.545643329620361 <= 9.236271858215332 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.8734177215189873
p-value :0.0
Support intersection: 69
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 22.87809181213379 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 5.539755344390869  ) 
JS: 0.5769230769230769
p-value :0.0
Support intersection: 45
Support union: 78

Covered examples (intersection): 
'165' '162' '158' '153' '152' '150' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'168' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '52' '50' '49' '48' '45' '44' '43' '42' '40' '37' '34' '32' '30' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 22.87809181213379 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 5.539755344390869 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.8734177215189873
p-value :0.0
Support intersection: 69
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.42102813720703125  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 22.87809181213379 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.481222629547119 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 5.349222660064697 OR ( trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 41.30036163330078  )
JS: 0.8734177215189873
p-value :0.0
Support intersection: 69
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.