Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 
JS: 0.9156626506024096
p-value :3.2049744753459564E-5
Support intersection: 76
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 21.735979080200195 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.4863412380218506 <= 5.049892902374268 AND trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 21.735979080200195 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 
JS: 0.9397590361445783
p-value :1.9472909018825035E-5
Support intersection: 78
Support union: 83

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.26283496618270874 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 OR ( trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.7258270978927612  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) 
JS: 0.8611111111111112
p-value :1.2823380135529305E-9
Support intersection: 31
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '37' '32' '26' '24' '21' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.26283496618270874 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2737979292869568  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 OR ( trainedwdbcmlps112neuron13 >= 0.0 <= 3.345974922180176 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.8458637595176697 AND trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 39.09425354003906  )
JS: 0.967741935483871
p-value :2.5625841983734077E-4
Support intersection: 90
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '19' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.9210526315789473
p-value :4.0080516683360656E-10
Support intersection: 35
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  )  )
JS: 0.9021739130434783
p-value :6.752034269125184E-4
Support intersection: 83
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '22' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.17662858963012695 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.23557880520820618  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.9210526315789473
p-value :4.0080516683360656E-10
Support intersection: 35
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '112' '108' '107' '104' '101' '100' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 33 seconds.