Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.9864864864864865
p-value :4.2594475735402426E-7
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  )  )
JS: 1.0
p-value :9.036538184403753E-11
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 10.906676292419434 
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 21.60382080078125 AND trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 11.956324577331543 
JS: 0.9111111111111111
p-value :1.6352996734525505E-9
Support intersection: 41
Support union: 45

Covered examples (intersection): 
'169' '166' '163' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '91' '88' '82' '81' '67' '64' '51' '49' '47' '46' '43' '35' '30' '27' '25' '14' '13' '12' '4' '3' 
Union elements: 
'169' '166' '163' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '91' '88' '82' '81' '67' '64' '52' '51' '50' '49' '47' '46' '43' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 11.063509941101074 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron11 >= 11.971673965454102 <= 37.053565979003906 
JS: 0.875
p-value :6.158448195847654E-10
Support intersection: 28
Support union: 32

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '45' '36' '29' '28' '18' '17' '16' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '50' '45' '36' '29' '28' '18' '17' '16' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 10.906676292419434 OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.9864864864864865
p-value :4.2594475735402426E-7
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  )  )
JS: 1.0
p-value :9.036538184403753E-11
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 2.726053237915039 OR ( NOT ( trainedwdbcmlps111neuron9 >= 11.063509941101074 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 11.971673965454102 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078  ) 
JS: 0.9534883720930233
p-value :3.684746686416496E-5
Support intersection: 82
Support union: 86

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.9538251757621765 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.9234312772750854 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 10.906676292419434  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 11.956324577331543 AND trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 21.60382080078125  ) 
JS: 0.9452054794520548
p-value :8.475907332661237E-7
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'168' '165' '162' '161' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '101' '100' '98' '94' '92' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '48' '45' '44' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '1' 
Union elements: 
'168' '165' '162' '161' '159' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '101' '100' '98' '94' '92' '87' '84' '83' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '61' '59' '56' '54' '52' '50' '48' '45' '44' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 0.9871794871794872
p-value :1.4017518468190104E-6
Support intersection: 77
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.28439462184906006 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 
JS: 0.975609756097561
p-value :1.660571680162093E-10
Support intersection: 40
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.96
p-value :1.1054093099760465E-6
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666 
JS: 0.9523809523809523
p-value :3.478889398778051E-10
Support intersection: 40
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844 AND trainedwdbcmlps111neuron2 >= 1.0127623081207275 <= 6.01383638381958 OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.9736788272857666  ) 
JS: 0.9733333333333334
p-value :7.987500385553403E-7
Support intersection: 73
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.