Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 18.049423217773438 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.3381032943725586  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.961038961038961
p-value :1.9661278054527997E-6
Support intersection: 74
Support union: 77

Covered examples (intersection): 
'166' '165' '163' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 41.978424072265625 AND trainedwdbcmlps112neuron16 >= 1.23899507522583 <= 19.12034797668457  )  )
JS: 0.9493670886075949
p-value :4.6343164046280805E-6
Support intersection: 75
Support union: 79

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.0986335277557373 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 
W2R: NOT ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232  ) 
JS: 0.5714285714285714
p-value :8.227505048363781E-7
Support intersection: 12
Support union: 21

Covered examples (intersection): 
'166' '163' '156' '150' '99' '97' '95' '49' '43' '34' '6' '3' 
Union elements: 
'169' '166' '163' '156' '150' '122' '109' '99' '97' '95' '83' '61' '52' '49' '46' '44' '43' '36' '34' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron12 >= 0.4857119619846344 <= 6.9755167961120605 AND trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 10.660197257995605 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 
W2R: NOT ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232  ) 
JS: 0.6875
p-value :7.448835726009406E-8
Support intersection: 11
Support union: 16

Covered examples (intersection): 
'166' '163' '156' '150' '99' '97' '95' '49' '43' '34' '3' 
Union elements: 
'166' '163' '156' '150' '122' '109' '99' '97' '95' '61' '49' '43' '36' '34' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.448142409324646 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.3381032943725586  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.961038961038961
p-value :1.9661278054527997E-6
Support intersection: 74
Support union: 77

Covered examples (intersection): 
'166' '165' '163' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.448142409324646  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 12.225032806396484  )
JS: 0.8771929824561403
p-value :5.826848337164847E-8
Support intersection: 50
Support union: 57

Covered examples (intersection): 
'168' '161' '154' '151' '147' '145' '140' '136' '131' '125' '120' '115' '114' '111' '106' '105' '103' '98' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '161' '159' '154' '151' '147' '145' '140' '136' '131' '125' '120' '115' '114' '111' '106' '105' '103' '102' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.448142409324646 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.3381032943725586  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  ) 
JS: 0.9615384615384616
p-value :2.589301588584725E-6
Support intersection: 75
Support union: 78

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '112' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '61' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 1.448142409324646  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 7.916026592254639 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 AND trainedwdbcmlps112neuron19 >= 3.4344122409820557 <= 12.225032806396484  )
JS: 0.875
p-value :4.5867986964154284E-8
Support intersection: 49
Support union: 56

Covered examples (intersection): 
'168' '161' '154' '151' '147' '145' '140' '136' '131' '125' '120' '114' '111' '106' '105' '103' '98' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'168' '161' '159' '154' '151' '147' '145' '140' '136' '131' '125' '120' '115' '114' '111' '106' '105' '103' '102' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 1.448142409324646 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.7788405418396 AND trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 5.973523139953613 
W2R: NOT ( trainedwdbcmlps112neuron0 >= 0.0 <= 0.138984814286232  ) 
JS: 0.6190476190476191
p-value :2.3763905787621553E-7
Support intersection: 13
Support union: 21

Covered examples (intersection): 
'166' '163' '156' '150' '122' '99' '97' '95' '49' '43' '34' '6' '3' 
Union elements: 
'166' '163' '156' '150' '134' '128' '122' '109' '99' '97' '95' '83' '61' '49' '46' '44' '43' '36' '34' '6' '3' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.