Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 2.3528387546539307 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  ) 
JS: 0.9534883720930233
p-value :0.0
Support intersection: 41
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 2.3528387546539307  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 0.9726027397260274
p-value :0.0
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 2.3528387546539307  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 18.27324104309082 AND trainedwdbcmlps112neuron9 >= 14.59016227722168 <= 25.08637237548828 OR ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  )
JS: 0.9726027397260274
p-value :0.0
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 2.3528387546539307  ) 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 10.440666198730469 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 5.485052585601807 OR ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  )
JS: 0.9726027397260274
p-value :0.0
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 2.3528387546539307  ) 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 10.440666198730469 AND trainedwdbcmlps112neuron28 >= 0.0 <= 0.6538220047950745 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 5.485052585601807 OR ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  )
JS: 0.9726027397260274
p-value :0.0
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 10 seconds.