Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975  ) OR ( trainedwdbcmlps112neuron12 >= 2.172488212585449 <= 4.7868146896362305 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224  )
JS: 0.8472222222222222
p-value :5.903720845079619E-6
Support intersection: 61
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906  )  )
JS: 0.9166666666666666
p-value :1.2885658022820934E-6
Support intersection: 66
Support union: 72

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082 AND trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117  )
W2R: trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375 AND trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron12 >= 2.172488212585449 <= 4.7868146896362305 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224  )
JS: 0.9361702127659575
p-value :1.3658549846695678E-9
Support intersection: 44
Support union: 47

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '140' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '30' '28' '27' '18' '17' '16' '12' '2' '1' 
Union elements: 
'169' '168' '166' '163' '159' '154' '153' '151' '140' '128' '122' '120' '115' '109' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '36' '30' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737  ) 
JS: 0.9436619718309859
p-value :5.035958926535855E-7
Support intersection: 67
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 7.450657367706299 AND trainedwdbcmlps111neuron30 >= 7.230464458465576 <= 12.71739387512207  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  )  )
JS: 0.9058823529411765
p-value :7.854731605050347E-5
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'169' '168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117  ) OR ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 7.450657367706299 AND trainedwdbcmlps111neuron30 >= 7.230464458465576 <= 12.71739387512207  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.968347549438477 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  )  )
JS: 0.9058823529411765
p-value :7.854731605050347E-5
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'169' '168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 9.500147819519043 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975  ) OR ( trainedwdbcmlps112neuron12 >= 2.172488212585449 <= 4.7868146896362305 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224  )
JS: 0.8472222222222222
p-value :5.903720845079619E-6
Support intersection: 61
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '80' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 9.500147819519043 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737  ) 
JS: 0.9436619718309859
p-value :5.035958926535855E-7
Support intersection: 67
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 AND trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  )  )
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906  )  )
JS: 0.9444444444444444
p-value :6.667050629349802E-7
Support intersection: 68
Support union: 72

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 OR ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 7.450657367706299 AND trainedwdbcmlps111neuron30 >= 7.230464458465576 <= 12.71739387512207  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  ) 
JS: 0.9058823529411765
p-value :7.854731605050347E-5
Support intersection: 77
Support union: 85

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'169' '168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '16' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 AND trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  )  )
JS: 0.8125
p-value :8.678906914039164E-5
Support intersection: 65
Support union: 80

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '107' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  ) 
JS: 0.8125
p-value :8.678906914039164E-5
Support intersection: 65
Support union: 80

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '107' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  ) 
JS: 0.875
p-value :2.8862649311012234E-5
Support intersection: 70
Support union: 80

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  ) 
JS: 0.875
p-value :2.8862649311012234E-5
Support intersection: 70
Support union: 80

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247 OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  ) 
JS: 0.875
p-value :2.8862649311012234E-5
Support intersection: 70
Support union: 80

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 OR ( NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906  )  )
JS: 0.9444444444444444
p-value :6.667050629349802E-7
Support intersection: 68
Support union: 72

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975  ) OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.1488006114959717 AND trainedwdbcmlps112neuron19 >= 0.0 <= 4.8977742195129395  )  )
JS: 0.8717948717948718
p-value :1.932677905081004E-5
Support intersection: 68
Support union: 78

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '154' '153' '151' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  )  )
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 
JS: 0.726027397260274
p-value :5.722170541033744E-5
Support intersection: 53
Support union: 73

Covered examples (intersection): 
'165' '161' '158' '156' '152' '150' '145' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '99' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '42' '40' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737  ) 
JS: 0.8701298701298701
p-value :1.4234507962784804E-5
Support intersection: 67
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.649558067321777 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.28920450806617737 
JS: 0.7758620689655172
p-value :6.769660321204185E-7
Support intersection: 45
Support union: 58

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '136' '134' '132' '125' '112' '111' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '42' '40' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '99' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 2.545863628387451 AND trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 7.618394374847412  ) OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 
JS: 0.6265060240963856
p-value :0.0025992868220988674
Support intersection: 52
Support union: 83

Covered examples (intersection): 
'165' '161' '158' '156' '152' '150' '145' '136' '134' '132' '125' '112' '111' '107' '106' '104' '101' '100' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '42' '40' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '125' '120' '119' '112' '111' '108' '107' '106' '105' '104' '102' '101' '100' '99' '98' '94' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '64' '59' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '32' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '13' '10' '9' '6' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 6.511772155761719 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 2.655644416809082  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.656476020812988 <= 37.053565979003906 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 10.867523193359375  ) 
JS: 0.875
p-value :2.8862649311012234E-5
Support intersection: 70
Support union: 80

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' '3' 

Number of tests: 0
Found: 22 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 26 seconds.