Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 18.049423217773438 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009  ) OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  )
JS: 0.967741935483871
p-value :6.434375254826818E-11
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 OR ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.551961421966553 AND trainedwdbcmlps112neuron25 >= 0.0 <= 3.16213059425354  )
JS: 0.9333333333333333
p-value :1.9674934893698648E-4
Support intersection: 84
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 18.049423217773438 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703 OR ( NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009  )  )
JS: 0.967741935483871
p-value :6.434375254826818E-11
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438 OR ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009  ) OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  )
JS: 0.967741935483871
p-value :6.434375254826818E-11
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 
JS: 0.9032258064516129
p-value :9.632481983684604E-4
Support intersection: 84
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 17.276336669921875 OR ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009  ) 
JS: 0.7741935483870968
p-value :6.78581313362514E-9
Support intersection: 24
Support union: 31

Covered examples (intersection): 
'158' '152' '148' '142' '132' '119' '108' '101' '100' '94' '79' '77' '73' '71' '59' '48' '40' '37' '32' '24' '22' '21' '19' '10' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 OR ( trainedwdbcmlps112neuron3 >= 0.0 <= 5.551961421966553 AND trainedwdbcmlps112neuron25 >= 0.0 <= 3.16213059425354  )
JS: 0.9333333333333333
p-value :1.9674934893698648E-4
Support intersection: 84
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.317884922027588 OR ( trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron17 >= 4.6033430099487305 <= 17.276336669921875 AND trainedwdbcmlps111neuron10 >= 0.8102707862854004 <= 5.049892902374268  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  ) 
JS: 0.9381443298969072
p-value :0.0017555882519989519
Support intersection: 91
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 1.9930756092071533 OR ( trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron17 >= 4.540722846984863 <= 17.276336669921875  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  ) 
JS: 0.9175257731958762
p-value :0.002563098289810606
Support intersection: 89
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron18 >= 7.930155277252197 <= 27.368759155273438 AND trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 9.193703651428223  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  ) 
JS: 0.9
p-value :0.008715344380507806
Support intersection: 90
Support union: 100

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '152' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '18' '17' '16' '14' '13' '12' '10' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.8918918918918919
p-value :7.036194960008402E-10
Support intersection: 33
Support union: 37

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron17 >= 4.540722846984863 <= 17.276336669921875  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.8504996299743652 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 23.818958282470703  ) 
JS: 0.9175257731958762
p-value :0.002563098289810606
Support intersection: 89
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 1.5510824918746948 AND trainedwdbcmlps111neuron13 >= 0.0 <= 1.9930756092071533  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.9166666666666666
p-value :3.4365432721727984E-10
Support intersection: 33
Support union: 36

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '153' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 15.281912803649902 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4314466714859009 
JS: 0.8315789473684211
p-value :0.005636862073377102
Support intersection: 79
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '100' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 14 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 32 seconds.