Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975  ) 
JS: 0.8194444444444444
p-value :0.0
Support intersection: 59
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '98' '97' '95' '94' '92' '91' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 
JS: 0.7285714285714285
p-value :0.0
Support intersection: 51
Support union: 70

Covered examples (intersection): 
'165' '161' '158' '156' '152' '150' '145' '136' '134' '132' '125' '112' '111' '107' '104' '101' '100' '99' '88' '87' '84' '83' '82' '81' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '42' '40' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 7.216020107269287 AND trainedwdbcmlps111neuron30 >= 2.5746617317199707 <= 7.031566619873047 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.9785701036453247  )  )
W2R: NOT ( trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975  ) 
JS: 0.8194444444444444
p-value :0.0
Support intersection: 59
Support union: 72

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '98' '97' '95' '94' '92' '91' '78' '76' '75' '73' '72' '70' '68' '67' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '154' '153' '151' '148' '147' '142' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '43' '37' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 3.630214214324951 AND trainedwdbcmlps111neuron21 >= 0.0 <= 2.181685209274292 
W2R: trainedwdbcmlps112neuron26 >= 0.0 <= 0.26286256313323975 
JS: 0.7611940298507462
p-value :0.0
Support intersection: 51
Support union: 67

Covered examples (intersection): 
'165' '161' '158' '156' '152' '150' '145' '136' '134' '132' '125' '112' '111' '107' '104' '101' '100' '99' '88' '87' '84' '83' '82' '81' '79' '77' '74' '71' '64' '59' '54' '51' '49' '48' '47' '44' '42' '40' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '6' '4' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '107' '106' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 25 seconds.