Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  ) 
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625 
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876  ) 
W2R: trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 19.12034797668457 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876  ) 
W2R: trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )
JS: 1.0
p-value :3.1513125442472756E-11
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )  )
JS: 0.9425287356321839
p-value :6.368469623285744E-5
Support intersection: 82
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )
JS: 0.9696969696969697
p-value :7.063993834321991E-11
Support intersection: 32
Support union: 33

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 3.7656383514404297 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 41.978424072265625  )  )
JS: 1.0
p-value :3.500119083676978E-6
Support intersection: 82
Support union: 82

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.1715006828308105 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625 AND trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 19.12034797668457  ) 
JS: 1.0
p-value :1.6962110578444545E-5
Support intersection: 87
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.1715006828308105 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625 AND trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 19.12034797668457  )  )
JS: 0.9666666666666667
p-value :9.830392495979723E-5
Support intersection: 87
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.1715006828308105  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 19.12034797668457  )
JS: 0.8709677419354839
p-value :6.282987463634981E-10
Support intersection: 27
Support union: 31

Covered examples (intersection): 
'162' '158' '152' '148' '142' '132' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.1715006828308105 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 8.823531150817871 <= 41.978424072265625 AND trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 19.12034797668457  )  )
JS: 0.9666666666666667
p-value :9.830392495979723E-5
Support intersection: 87
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 12 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 11 seconds.