Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  ) 
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  ) 
W2R: trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078 
JS: 0.9857142857142858
p-value :1.3373766916124907E-7
Support intersection: 69
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  ) 
W2R: trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 21.60382080078125 OR ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )
JS: 0.9857142857142858
p-value :1.3373766916124907E-7
Support intersection: 69
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 OR ( NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  ) OR ( trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 6.551143646240234  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.9868421052631579
p-value :7.697691430941234E-7
Support intersection: 75
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  ) 
W2R: trainedwdbcmlps112neuron4 >= 2.138701915740967 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )
JS: 0.9857142857142858
p-value :1.3373766916124907E-7
Support intersection: 69
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 0.7096774193548387
p-value :5.497863688974647E-6
Support intersection: 44
Support union: 62

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '106' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '80' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.6811938285827637  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )
JS: 0.971830985915493
p-value :2.5392474711782853E-7
Support intersection: 69
Support union: 71

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078 
JS: 1.0
p-value :6.987237033406757E-8
Support intersection: 69
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.113529205322266 <= 18.2269287109375 AND trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 12.67664909362793 
W2R: trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 21.60382080078125 
JS: 1.0
p-value :2.2153023859772247E-10
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'169' '166' '163' '159' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '46' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '166' '163' '159' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '46' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 8.10965633392334 
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron4 >= 2.138701915740967 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )
JS: 1.0
p-value :6.987237033406757E-8
Support intersection: 69
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 7.240279674530029 OR ( NOT ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )  )
JS: 1.0
p-value :1.8255419398371941E-10
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 21.360618591308594 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 1.1488006114959717 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 41.30036163330078  )
JS: 0.9857142857142858
p-value :1.3373766916124907E-7
Support intersection: 69
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '46' '45' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 6.113529205322266 <= 18.2269287109375 AND trainedwdbcmlps111neuron9 >= 4.098010540008545 <= 12.67664909362793 
W2R: trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 16.0291748046875 OR ( trainedwdbcmlps112neuron9 >= 8.150872230529785 <= 21.60382080078125  )
JS: 1.0
p-value :2.2153023859772247E-10
Support intersection: 46
Support union: 46

Covered examples (intersection): 
'169' '166' '163' '159' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '46' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '166' '163' '159' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '102' '99' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '46' '36' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Number of tests: 0
Found: 16 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.