Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.618013620376587 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605  ) 
JS: 0.9529411764705882
p-value :2.725550492010953E-5
Support intersection: 81
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9811320754716981
p-value :1.6312790007688704E-9
Support intersection: 52
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 2.6463115215301514 AND trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605 OR ( NOT ( trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 41.30036163330078  )  )
JS: 0.9811320754716981
p-value :1.6312790007688704E-9
Support intersection: 52
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 11.595234870910645 <= 23.043563842773438 
W2R: trainedwdbcmlps112neuron9 >= 20.811601638793945 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.659754514694214 <= 5.235527038574219 OR ( trainedwdbcmlps112neuron5 >= 5.060144901275635 <= 6.112151622772217  )
JS: 0.8461538461538461
p-value :1.0604210842757311E-9
Support intersection: 22
Support union: 26

Covered examples (intersection): 
'168' '161' '153' '120' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '17' '16' '1' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '61' '56' '45' '36' '29' '28' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 1.097374439239502 AND trainedwdbcmlps111neuron11 >= 11.595234870910645 <= 16.486665725708008 AND trainedwdbcmlps111neuron2 >= 4.009632587432861 <= 7.8838582038879395 
W2R: trainedwdbcmlps112neuron5 >= 4.13038444519043 <= 5.060144901275635 
JS: 0.8333333333333334
p-value :1.2163814400167894E-8
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'161' '106' '105' '80' '76' '74' '61' '45' '36' '17' 
Union elements: 
'161' '153' '106' '105' '80' '76' '75' '74' '61' '45' '36' '17' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.7930684089660645 <= 3.2252862453460693  )
JS: 0.9583333333333334
p-value :9.447652660199424E-10
Support intersection: 46
Support union: 48

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 AND trainedwdbcmlps111neuron21 >= 0.4834098815917969 <= 3.2208282947540283 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 3.345974922180176 AND trainedwdbcmlps112neuron5 >= 0.7930684089660645 <= 3.2252862453460693 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 39.09425354003906 
JS: 1.0
p-value :9.740163120497414E-10
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'148' '119' '108' '100' '94' '77' '73' '71' '48' '32' '22' 
Union elements: 
'148' '119' '108' '100' '94' '77' '73' '71' '48' '32' '22' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.618013620376587 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605  ) 
JS: 0.9529411764705882
p-value :2.725550492010953E-5
Support intersection: 81
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 3.404423475265503 <= 20.167905807495117 AND trainedwdbcmlps111neuron3 >= 1.9290978908538818 <= 6.551143646240234 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.7589854001998901 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 AND trainedwdbcmlps111neuron10 >= 0.0 <= 3.618013620376587 AND trainedwdbcmlps111neuron2 >= 0.0 <= 2.781747817993164 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.22098836302757263  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 0.712483286857605  ) 
JS: 0.9529411764705882
p-value :2.725550492010953E-5
Support intersection: 81
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '148' '147' '145' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '87' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '46' '45' '43' '36' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.