Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  ) 
JS: 0.9302325581395349
p-value :0.0
Support intersection: 40
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 0.9594594594594594
p-value :0.0
Support intersection: 71
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 13.852131843566895 <= 41.30036163330078  ) 
JS: 0.6833333333333333
p-value :0.0
Support intersection: 41
Support union: 60

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '49' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '3' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.9605263157894737
p-value :0.0
Support intersection: 73
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.7284804582595825 <= 4.094987869262695 AND trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 13.549481391906738 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.9605263157894737
p-value :0.0
Support intersection: 73
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 7.09710168838501 <= 8.63327693939209 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 2.0696260929107666  )  )
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 
JS: 0.7397260273972602
p-value :0.0
Support intersection: 54
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.