Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.706360340118408 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron13 >= 0.0 <= 15.862997055053711 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.10105254501104355 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.9849628806114197  )  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.7659574468085106
p-value :0.0
Support intersection: 72
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '161' '159' '158' '154' '153' '152' '147' '140' '132' '131' '128' '125' '120' '114' '111' '109' '106' '105' '103' '102' '101' '100' '98' '94' '92' '88' '87' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '158' '156' '154' '153' '152' '151' '148' '147' '142' '140' '136' '132' '131' '128' '125' '120' '119' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '49' '48' '47' '46' '45' '42' '40' '37' '36' '35' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '6' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 6.706197738647461 OR ( trainedwdbcmlps111neuron30 >= 6.706360340118408 <= 17.150962829589844  )
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 0.2502782344818115 
JS: 0.7387387387387387
p-value :0.0
Support intersection: 82
Support union: 111

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '158' '154' '153' '152' '148' '147' '140' '132' '131' '128' '125' '120' '119' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '98' '97' '94' '92' '91' '88' '87' '83' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '56' '52' '51' '50' '48' '47' '46' '45' '42' '40' '35' '32' '30' '29' '28' '27' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '4' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 8 seconds.