Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 
W2R: trainedwdbcmlps112neuron22 >= 0.017793774604797363 <= 9.134779930114746 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.7974683544303798
p-value :0.0
Support intersection: 63
Support union: 79

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '109' '108' '107' '103' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '61' '59' '56' '52' '50' '48' '46' '45' '44' '42' '37' '36' '34' '32' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '140' '132' '128' '122' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '87' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '18' '17' '16' '12' '10' '9' '6' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.4947926998138428 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )  )
JS: 0.6052631578947368
p-value :0.0
Support intersection: 69
Support union: 114

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '153' '152' '151' '150' '148' '142' '132' '128' '119' '115' '114' '112' '109' '108' '107' '103' '102' '100' '98' '97' '95' '94' '92' '91' '84' '83' '79' '78' '77' '75' '73' '72' '71' '70' '67' '64' '61' '59' '56' '52' '50' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '34' '32' '26' '24' '22' '19' '17' '12' '10' '9' '3' '2' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.5365853658536586
p-value :0.0
Support intersection: 44
Support union: 82

Covered examples (intersection): 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '111' '106' '105' '104' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '147' '145' '140' '136' '134' '132' '131' '125' '122' '120' '112' '111' '107' '106' '105' '104' '103' '102' '101' '99' '97' '95' '92' '91' '88' '87' '84' '82' '81' '80' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '54' '51' '49' '47' '46' '45' '43' '42' '40' '36' '35' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '10' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.6862745098039216
p-value :0.0
Support intersection: 35
Support union: 51

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '74' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.070619583129883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 
JS: 0.5098039215686274
p-value :0.0
Support intersection: 26
Support union: 51

Covered examples (intersection): 
'156' '154' '147' '145' '136' '134' '131' '125' '111' '104' '101' '99' '88' '82' '81' '54' '51' '49' '35' '30' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.070619583129883 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.23454590141773224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )
JS: 0.6862745098039216
p-value :0.0
Support intersection: 35
Support union: 51

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '74' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron6 >= 5.266003131866455 <= 17.06834602355957 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )
JS: 0.6862745098039216
p-value :0.0
Support intersection: 35
Support union: 51

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '74' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron24 >= 0.0 <= 0.2874561846256256  ) 
W2R: trainedwdbcmlps112neuron6 >= 7.014267921447754 <= 17.06834602355957 AND trainedwdbcmlps112neuron4 >= 0.26452237367630005 <= 5.1024909019470215 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.0  )
JS: 0.6862745098039216
p-value :0.0
Support intersection: 35
Support union: 51

Covered examples (intersection): 
'168' '161' '156' '154' '147' '145' '136' '134' '131' '125' '120' '111' '106' '105' '104' '101' '99' '88' '82' '81' '80' '74' '54' '51' '49' '35' '30' '29' '28' '27' '25' '21' '14' '13' '4' 
Union elements: 
'168' '166' '161' '156' '154' '147' '145' '140' '136' '134' '131' '125' '122' '120' '112' '111' '106' '105' '104' '102' '101' '99' '88' '87' '82' '81' '80' '76' '74' '68' '64' '54' '51' '49' '47' '43' '40' '35' '30' '29' '28' '27' '25' '21' '18' '16' '14' '13' '6' '4' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.