Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 95.1280288696289  )  )
JS: 0.9882352941176471
p-value :1.2049660689794628E-5
Support intersection: 84
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 
JS: 0.9375
p-value :1.4122414349060364E-10
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 1.0846574306488037 <= 19.968347549438477 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  )  )
JS: 0.9375
p-value :1.4122414349060364E-10
Support intersection: 30
Support union: 32

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 95.1280288696289  ) 
JS: 0.9882352941176471
p-value :1.2049660689794628E-5
Support intersection: 84
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 95.1280288696289 
JS: 0.9666666666666667
p-value :6.277545150368269E-11
Support intersection: 29
Support union: 30

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 41.978424072265625  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 95.1280288696289  )  )
JS: 0.9882352941176471
p-value :1.2049660689794628E-5
Support intersection: 84
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 2.3575453758239746 AND trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 41.978424072265625  ) 
JS: 0.9880952380952381
p-value :8.81956774190229E-6
Support intersection: 83
Support union: 84

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 95.1280288696289  )  )
JS: 0.9882352941176471
p-value :1.2049660689794628E-5
Support intersection: 84
Support union: 85

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 2.3575453758239746 AND trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 41.978424072265625  )
JS: 0.967741935483871
p-value :6.434375254826818E-11
Support intersection: 30
Support union: 31

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '112' '108' '107' '104' '101' '100' '87' '84' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 1.329699158668518 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8936170212765957
p-value :0.0013654569908363445
Support intersection: 84
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 11.388396263122559 AND trainedwdbcmlps111neuron5 >= 1.3457928895950317 <= 8.77871036529541 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 19.968347549438477 
JS: 0.9444444444444444
p-value :2.289098910424059E-10
Support intersection: 17
Support union: 18

Covered examples (intersection): 
'165' '162' '142' '112' '108' '107' '104' '87' '84' '79' '71' '59' '40' '37' '26' '21' '19' 
Union elements: 
'165' '162' '142' '112' '108' '107' '104' '87' '84' '79' '71' '59' '54' '40' '37' '26' '21' '19' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.