Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  ) 
JS: 0.8837209302325582
p-value :2.1739398059494874E-9
Support intersection: 38
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '51' '49' '48' '44' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) OR ( trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) OR ( trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 18.23800277709961 AND trainedwdbcmlps112neuron26 >= 0.0 <= 3.772355318069458 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883 OR ( NOT ( trainedwdbcmlps111neuron11 >= 3.1653947830200195 <= 23.043563842773438 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron11 >= 2.9736788272857666 <= 18.23800277709961 AND trainedwdbcmlps112neuron26 >= 0.0 <= 3.7529261112213135  ) 
JS: 0.8461538461538461
p-value :9.639181681730946E-7
Support intersection: 55
Support union: 65

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '136' '134' '132' '125' '119' '112' '111' '109' '108' '107' '104' '101' '100' '98' '97' '94' '88' '87' '84' '83' '82' '79' '78' '77' '73' '71' '70' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) OR ( trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 7.641796588897705 AND trainedwdbcmlps112neuron26 >= 0.0 <= 3.7529261112213135 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) OR ( trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron12 >= 0.19158850610256195 <= 6.15600061416626 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.1388983726501465 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 2.195758104324341 
JS: 0.8837209302325582
p-value :2.1739398059494874E-9
Support intersection: 38
Support union: 43

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '51' '49' '48' '44' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) 
W2R: trainedwdbcmlps112neuron6 >= 8.771690368652344 <= 48.28875732421875 OR ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  )
JS: 0.9452054794520548
p-value :8.771055624023916E-7
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883 OR ( NOT ( trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.8636363636363636
p-value :4.18466661322725E-9
Support intersection: 38
Support union: 44

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '51' '49' '48' '44' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) OR ( trainedwdbcmlps111neuron11 >= 2.0417897701263428 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron4 >= 1.1407278776168823 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )  )
JS: 0.84
p-value :2.6520932894236182E-8
Support intersection: 42
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '51' '48' '44' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '49' '48' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron6 >= 8.771690368652344 <= 48.28875732421875  )
JS: 0.8961038961038961
p-value :8.713914969149528E-6
Support intersection: 69
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) 
JS: 0.803921568627451
p-value :8.32111444193373E-8
Support intersection: 41
Support union: 51

Covered examples (intersection): 
'165' '162' '158' '156' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '51' '48' '42' '40' '37' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '49' '48' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 1.0019350051879883  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron6 >= 8.771690368652344 <= 48.28875732421875  )
JS: 0.9452054794520548
p-value :8.771055624023916E-7
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '47' '46' '45' '43' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234 AND trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  )
W2R: trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.864406779661017
p-value :1.3410081489695358E-7
Support intersection: 51
Support union: 59

Covered examples (intersection): 
'169' '168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '114' '106' '105' '103' '102' '99' '98' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 23.043563842773438 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.172488212585449 <= 6.15600061416626 AND trainedwdbcmlps112neuron11 >= 8.064777374267578 <= 18.23800277709961 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 5.1388983726501465 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.9352996349334717  )  )
JS: 0.8160919540229885
p-value :6.168145399305658E-4
Support intersection: 71
Support union: 87

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 3.9508111476898193 <= 20.167905807495117 AND trainedwdbcmlps111neuron11 >= 6.889812469482422 <= 23.043563842773438 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 3.94846773147583 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 OR ( NOT ( trainedwdbcmlps112neuron12 >= 2.172488212585449 <= 6.15600061416626 AND trainedwdbcmlps112neuron11 >= 8.064777374267578 <= 18.23800277709961 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 5.1388983726501465 AND trainedwdbcmlps112neuron26 >= 0.0 <= 2.9352996349334717  )  )
JS: 0.8160919540229885
p-value :6.168145399305658E-4
Support intersection: 71
Support union: 87

Covered examples (intersection): 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '64' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417  ) 
W2R: trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 18.23800277709961 AND trainedwdbcmlps112neuron26 >= 0.0 <= 3.772355318069458 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )  )
JS: 0.7551020408163265
p-value :1.2834264195848988E-7
Support intersection: 37
Support union: 49

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '51' '48' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 0.9506172839506173
p-value :8.303165941137003E-6
Support intersection: 77
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.961256742477417  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron11 >= 2.3327419757843018 <= 37.053565979003906  )
JS: 1.0
p-value :7.495068256035964E-7
Support intersection: 77
Support union: 77

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 24 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.