Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202  ) OR ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 41.978424072265625  )
JS: 1.0
p-value :2.7158497672985504E-11
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  ) OR ( NOT ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 68.927490234375 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 
JS: 0.9680851063829787
p-value :3.4805976553853313E-4
Support intersection: 91
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.0459799766540527 <= 5.049892902374268 OR ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202  ) 
JS: 0.8518518518518519
p-value :8.228079328986837E-10
Support intersection: 23
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 20.93147087097168 <= 68.927490234375 AND trainedwdbcmlps111neuron10 >= 2.0459799766540527 <= 5.049892902374268  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 
JS: 0.9285714285714286
p-value :0.00271826611041015
Support intersection: 91
Support union: 98

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.969252586364746 <= 18.049423217773438 AND trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 5.049892902374268 OR ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202  ) 
JS: 0.8518518518518519
p-value :8.228079328986837E-10
Support intersection: 23
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 11.036421775817871 OR ( NOT ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 68.927490234375 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 
JS: 0.9680851063829787
p-value :3.4805976553853313E-4
Support intersection: 91
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 68.927490234375 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202  ) 
JS: 0.8695652173913043
p-value :6.007431219146042E-10
Support intersection: 20
Support union: 23

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '87' '84' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202  ) OR ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 41.978424072265625  )
JS: 1.0
p-value :2.7158497672985504E-11
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 31.199478149414062  ) OR ( NOT ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 68.927490234375 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 
JS: 0.9578947368421052
p-value :5.981777956046708E-4
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.861691474914551 OR ( NOT ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 68.927490234375 AND trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 
JS: 0.9578947368421052
p-value :5.981777956046708E-4
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.