Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836 
W2R: NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  ) 
JS: 0.96
p-value :0.0
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248 
JS: 0.9285714285714286
p-value :0.0
Support intersection: 39
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '87' '84' '83' '79' '77' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 11.651070594787598 <= 34.25538635253906 OR ( trainedwdbcmlps111neuron12 >= 1.4630606174468994 <= 21.79140853881836  )
W2R: trainedwdbcmlps112neuron6 >= 15.03711986541748 <= 17.640222549438477 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 4.294410228729248  )  )
JS: 0.96
p-value :0.0
Support intersection: 72
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 4.614531993865967 <= 8.667520523071289 AND trainedwdbcmlps111neuron20 >= 17.789424896240234 <= 31.028133392333984 
W2R: trainedwdbcmlps112neuron6 >= 17.640222549438477 <= 20.174381256103516 OR ( trainedwdbcmlps112neuron6 >= 15.03711986541748 <= 17.640222549438477  )
JS: 0.8095238095238095
p-value :0.0
Support intersection: 17
Support union: 21

Covered examples (intersection): 
'168' '161' '120' '106' '105' '103' '102' '92' '80' '76' '45' '36' '29' '28' '18' '17' '16' 
Union elements: 
'168' '161' '140' '120' '106' '105' '103' '102' '92' '80' '76' '74' '52' '45' '36' '29' '28' '27' '18' '17' '16' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 15 seconds.