Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  ) 
JS: 1.0
p-value :1.2583613595573695E-8
Support intersection: 121
Support union: 121

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406 
JS: 1.0
p-value :1.1102230246251565E-15
Support intersection: 50
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738  ) 
W2R: trainedwdbcmlps112neuron3 >= 13.346301078796387 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  )
JS: 1.0
p-value :1.1102230246251565E-15
Support intersection: 50
Support union: 50

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 
JS: 1.0
p-value :1.2583613595573695E-8
Support intersection: 121
Support union: 121

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  )  )
JS: 0.8402777777777778
p-value :9.274368983849257E-4
Support intersection: 121
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  )
JS: 0.9803921568627451
p-value :2.55351295663786E-15
Support intersection: 50
Support union: 51

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 5.260174751281738 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 78.64772033691406  )  )
JS: 0.8402777777777778
p-value :9.274368983849257E-4
Support intersection: 121
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 5.260174751281738 <= 10.99325942993164 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 12.426980018615723 
JS: 0.8823529411764706
p-value :3.874123244429484E-12
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'165' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '84' '79' '65' '21' 
Union elements: 
'165' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '84' '79' '73' '65' '40' '21' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 10.99325942993164 <= 16.354061126708984 
W2R: trainedwdbcmlps112neuron3 >= 13.346301078796387 <= 19.477380752563477 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'162' '148' '110' '94' '87' '86' '85' '59' '40' '37' '19' 
Union elements: 
'162' '148' '110' '94' '87' '86' '85' '59' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 16.354061126708984 <= 21.744474411010742 
W2R: trainedwdbcmlps112neuron3 >= 19.492769241333008 <= 26.310808181762695 AND trainedwdbcmlps112neuron20 >= 42.384864807128906 <= 56.813262939453125 
JS: 0.9166666666666666
p-value :3.2458480347941077E-11
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'157' '152' '77' '71' '66' '42' '32' '24' '10' '9' '8' 
Union elements: 
'162' '157' '152' '77' '71' '66' '42' '32' '24' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 15.884258270263672 AND trainedwdbcmlps111neuron4 >= 0.0 <= 5.460250377655029 
W2R: trainedwdbcmlps112neuron3 >= 5.551961421966553 <= 18.591083526611328 AND trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 
JS: 0.7
p-value :1.6300927274670585E-10
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'165' '148' '144' '142' '139' '127' '126' '119' '108' '104' '94' '79' '65' '21' 
Union elements: 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '117' '112' '108' '104' '94' '79' '73' '65' '54' '26' '21' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 22.099769592285156 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 22.099769592285156 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 AND trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 106.85226440429688 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 22.099769592285156 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742 OR ( trainedwdbcmlps111neuron13 >= 24.47287940979004 <= 75.62579345703125  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 11.27127742767334 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 11.956324577331543 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664  )  )
JS: 0.9379310344827586
p-value :1.6281290428565853E-4
Support intersection: 136
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742 OR ( trainedwdbcmlps111neuron13 >= 24.47287940979004 <= 75.62579345703125  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 11.956324577331543 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664  ) 
JS: 0.9379310344827586
p-value :1.6281290428565853E-4
Support intersection: 136
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742  ) 
W2R: trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 0.8666666666666667
p-value :9.170442183403793E-14
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'159' '158' '153' '141' '140' '138' '132' '129' '124' '113' '103' '102' '101' '100' '98' '93' '92' '90' '78' '75' '72' '70' '63' '61' '57' '56' '53' '52' '48' '45' '39' '36' '23' '22' '18' '17' '15' '7' '1' 
Union elements: 
'159' '158' '153' '141' '140' '138' '132' '129' '128' '124' '118' '113' '103' '102' '101' '100' '98' '95' '93' '92' '90' '78' '75' '72' '70' '63' '61' '57' '56' '53' '52' '48' '45' '39' '36' '23' '22' '18' '17' '16' '15' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742 OR ( trainedwdbcmlps111neuron13 >= 24.47287940979004 <= 75.62579345703125  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 11.386061668395996 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664  ) 
JS: 0.9440559440559441
p-value :7.602848832455322E-5
Support intersection: 135
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742  ) 
W2R: trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 0.8913043478260869
p-value :4.418687638008123E-14
Support intersection: 41
Support union: 46

Covered examples (intersection): 
'159' '158' '153' '141' '140' '138' '132' '129' '128' '124' '113' '103' '102' '101' '100' '98' '93' '92' '90' '78' '75' '72' '70' '63' '61' '57' '56' '53' '52' '48' '45' '39' '36' '23' '22' '18' '17' '15' '7' '2' '1' 
Union elements: 
'159' '158' '153' '141' '140' '138' '132' '129' '128' '124' '118' '113' '103' '102' '101' '100' '98' '95' '93' '92' '90' '78' '75' '72' '70' '63' '61' '57' '56' '53' '52' '50' '48' '45' '39' '36' '23' '22' '18' '17' '16' '15' '7' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 9.170236587524414 <= 21.744474411010742 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 15.42786979675293 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron14 >= 23.30247688293457 <= 45.96814727783203  )
W2R: trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 20.405317306518555 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 12.05569076538086 OR ( trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 68.0467758178711 AND trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 13.1443452835083  )
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '117' '110' '107' '101' '87' '86' '85' '84' '77' '71' '66' '59' '53' '42' '40' '37' '32' '24' '19' '10' '9' 
Union elements: 
'162' '158' '157' '152' '117' '110' '107' '101' '87' '86' '85' '84' '77' '71' '66' '59' '53' '42' '40' '37' '32' '24' '19' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 22.099769592285156 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 AND trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 106.85226440429688 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.6413141489028931  ) 
JS: 0.8333333333333334
p-value :0.005299289033786403
Support intersection: 125
Support union: 150

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '133' '131' '130' '127' '126' '125' '123' '122' '121' '120' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '99' '97' '96' '94' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '51' '50' '49' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.226480960845947 AND trainedwdbcmlps111neuron31 >= 0.0 <= 21.744474411010742 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 
JS: 0.8445945945945946
p-value :0.0026761150890053376
Support intersection: 125
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '133' '131' '130' '127' '126' '125' '123' '122' '121' '120' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '99' '97' '96' '94' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '51' '50' '49' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 5.260174751281738 <= 21.744474411010742 AND trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 11.258502960205078 AND trainedwdbcmlps111neuron15 >= 0.0 <= 1.1389429569244385 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.6115107913669064
p-value :0.005597528022968645
Support intersection: 85
Support union: 139

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '137' '136' '135' '133' '131' '128' '125' '123' '122' '121' '120' '116' '115' '114' '111' '109' '106' '105' '102' '99' '97' '96' '91' '88' '82' '81' '80' '78' '74' '69' '68' '67' '64' '62' '60' '58' '56' '55' '52' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '5' '4' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 9.170236587524414 <= 21.744474411010742 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 15.42786979675293 
W2R: trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 15.923700332641602 AND trainedwdbcmlps112neuron20 >= 21.10561752319336 <= 56.813262939453125 
JS: 1.0
p-value :1.3433698597964394E-14
Support intersection: 23
Support union: 23

Covered examples (intersection): 
'162' '157' '152' '117' '110' '107' '87' '86' '85' '84' '77' '71' '66' '59' '42' '40' '37' '32' '24' '19' '10' '9' '8' 
Union elements: 
'162' '157' '152' '117' '110' '107' '87' '86' '85' '84' '77' '71' '66' '59' '42' '40' '37' '32' '24' '19' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672  ) 
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 68.0467758178711 AND trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 13.1443452835083 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 68.0467758178711 AND trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 13.1443452835083 OR ( trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375  )
JS: 0.8846153846153846
p-value :1.8118839761882555E-13
Support intersection: 23
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '59' '53' '48' '42' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 6.545393943786621 OR ( trainedwdbcmlps111neuron18 >= 21.70308494567871 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 15.991334915161133 <= 28.4034366607666  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 39.70363998413086 AND trainedwdbcmlps112neuron5 >= 4.13038444519043 <= 7.250828742980957  ) 
JS: 0.8979591836734694
p-value :8.359876226302632E-4
Support intersection: 132
Support union: 147

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '104' '102' '101' '99' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '30' '27' '26' '25' '24' '21' '20' '19' '18' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 21.70308494567871 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 15.991334915161133 <= 28.4034366607666 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.41342544555664  ) 
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron23 >= 10.564041137695312 <= 17.395645141601562 OR ( trainedwdbcmlps112neuron23 >= 10.564041137695312 <= 52.740806579589844  )
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 6.545393943786621 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 15.999600410461426 AND trainedwdbcmlps112neuron23 >= 0.0 <= 10.41342544555664 OR ( trainedwdbcmlps112neuron9 >= 16.0291748046875 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.1272687911987305  )
JS: 0.9508196721311475
p-value :9.919967924876261E-8
Support intersection: 116
Support union: 122

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '160' '159' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '104' '102' '99' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '73' '69' '68' '67' '65' '64' '62' '60' '58' '56' '55' '54' '52' '51' '50' '49' '47' '46' '44' '43' '41' '40' '39' '38' '37' '35' '34' '33' '30' '27' '26' '25' '21' '20' '19' '18' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '105' '104' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '73' '69' '68' '67' '65' '64' '62' '60' '58' '56' '55' '54' '52' '51' '50' '49' '47' '46' '44' '43' '41' '40' '39' '38' '37' '35' '34' '33' '31' '30' '27' '26' '25' '21' '20' '19' '18' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 6.545393943786621 OR ( trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 11.011473655700684 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 6.571227073669434 <= 8.220852851867676  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 10.564041137695312 <= 52.740806579589844  ) 
JS: 0.9246575342465754
p-value :3.0809369450668367E-4
Support intersection: 135
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '73' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '28' '27' '26' '25' '21' '20' '19' '18' '17' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 6.545393943786621 OR ( trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 11.011473655700684 AND trainedwdbcmlps111neuron29 >= 0.0 <= 1.0496957302093506 AND trainedwdbcmlps111neuron2 >= 6.571227073669434 <= 8.220852851867676  )
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 10.41342544555664 
JS: 0.9246575342465754
p-value :3.0809369450668367E-4
Support intersection: 135
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '73' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '28' '27' '26' '25' '21' '20' '19' '18' '17' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 0.0 <= 15.884258270263672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 6.545393943786621 OR ( trainedwdbcmlps111neuron18 >= 21.70308494567871 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 15.991334915161133 <= 28.4034366607666  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 19.49489974975586 <= 39.70363998413086 AND trainedwdbcmlps112neuron5 >= 4.13038444519043 <= 7.250828742980957 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.0  ) 
JS: 0.8979591836734694
p-value :8.359876226302632E-4
Support intersection: 132
Support union: 147

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '104' '102' '101' '99' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '30' '27' '26' '25' '24' '21' '20' '19' '18' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '105' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 34.998863220214844 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 21.744474411010742 
W2R: trainedwdbcmlps112neuron20 >= 20.743589401245117 <= 56.813262939453125 
JS: 1.0
p-value :2.220446049250313E-15
Support intersection: 30
Support union: 30

Covered examples (intersection): 
'162' '157' '152' '148' '144' '139' '119' '117' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '71' '66' '59' '42' '40' '37' '32' '24' '19' '10' '9' '8' 
Union elements: 
'162' '157' '152' '148' '144' '139' '119' '117' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '71' '66' '59' '42' '40' '37' '32' '24' '19' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 34.998863220214844 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 21.744474411010742  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 9.659131050109863 
JS: 0.9078014184397163
p-value :1.0128196017678004E-4
Support intersection: 128
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 22.099769592285156 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.4014053344726562 AND trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 106.85226440429688 
JS: 0.7692307692307693
p-value :4.6082138105418835E-10
Support intersection: 10
Support union: 13

Covered examples (intersection): 
'141' '124' '101' '100' '93' '53' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 22.099769592285156 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron20 >= 58.43783187866211 <= 202.37200927734375 AND trainedwdbcmlps112neuron14 >= 0.0 <= 0.0 
JS: 0.8461538461538461
p-value :8.025902165087473E-11
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'141' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '101' '100' '93' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.7259436249732971 AND trainedwdbcmlps111neuron20 >= 0.0 <= 2.482012987136841 AND trainedwdbcmlps111neuron13 >= 0.2646292746067047 <= 7.39111852645874 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.317503929138184 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.4702526330947876 AND trainedwdbcmlps112neuron6 >= 0.0 <= 0.7442620992660522 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 9.659131050109863 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'165' '146' '134' '127' '112' '104' '89' '83' '65' '54' '26' '6' 
Union elements: 
'165' '146' '134' '127' '112' '104' '89' '83' '65' '54' '26' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 14.882722854614258 
W2R: trainedwdbcmlps112neuron3 >= 1.584589958190918 <= 17.368450164794922 AND trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 10.087409019470215 
JS: 1.0
p-value :3.3306690738754696E-15
Support intersection: 28
Support union: 28

Covered examples (intersection): 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '117' '112' '110' '108' '107' '104' '87' '86' '85' '84' '79' '73' '65' '54' '40' '37' '26' '21' '19' 
Union elements: 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '117' '112' '110' '108' '107' '104' '87' '86' '85' '84' '79' '73' '65' '54' '40' '37' '26' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 20.331804275512695 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 78.64772033691406 
JS: 0.7037037037037037
p-value :3.570954643095092E-11
Support intersection: 19
Support union: 27

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.051124095916748 <= 74.90200805664062 AND trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 50.416019439697266  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 AND trainedwdbcmlps111neuron13 >= 5.566802978515625 <= 75.62579345703125 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 48.28875732421875 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 14.592219352722168 <= 202.37200927734375  )  )
JS: 0.9477611940298507
p-value :4.061223555007487E-6
Support intersection: 127
Support union: 134

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 42 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,8 minutes, 32 seconds.