Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.29196420311927795 <= 32.19542694091797 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.592322587966919  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.20750762522220612 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 7.916026592254639  ) OR ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004  )
JS: 0.9186991869918699
p-value :3.9180051003562255E-7
Support intersection: 113
Support union: 123

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '61' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '3' '2' '1' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.29196420311927795 <= 32.19542694091797 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 1.4643748998641968 <= 6.1462297439575195 AND trainedwdbcmlps111neuron3 >= 0.5862246751785278 <= 3.592322587966919  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.7868146896362305 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.20750762522220612 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.5702173709869385 <= 7.916026592254639  ) 
JS: 0.9349593495934959
p-value :2.2809422173253324E-7
Support intersection: 115
Support union: 123

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '61' '60' '59' '58' '56' '54' '53' '52' '50' '49' '48' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '159' '158' '157' '156' '155' '153' '152' '150' '149' '148' '146' '144' '142' '141' '140' '139' '138' '137' '135' '134' '132' '130' '129' '128' '127' '126' '124' '123' '122' '119' '118' '117' '116' '115' '113' '112' '110' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '83' '79' '78' '77' '76' '75' '73' '72' '71' '70' '66' '65' '63' '62' '61' '60' '59' '58' '57' '56' '54' '53' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '39' '38' '37' '36' '34' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '5' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.3381032943725586 <= 6.551143646240234 AND trainedwdbcmlps111neuron12 >= 8.885427474975586 <= 21.79140853881836 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.6413141489028931 AND trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 7.641796588897705 
JS: 0.9166666666666666
p-value :1.1401990462900358E-13
Support intersection: 22
Support union: 24

Covered examples (intersection): 
'140' '138' '129' '118' '103' '98' '92' '90' '76' '75' '72' '70' '63' '61' '57' '45' '39' '36' '18' '17' '7' '1' 
Union elements: 
'140' '138' '129' '118' '103' '98' '92' '90' '78' '76' '75' '72' '70' '63' '61' '57' '56' '45' '39' '36' '18' '17' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 4.60297966003418 AND trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 3.258636236190796 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.607317566871643 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.6339669227600098 AND trainedwdbcmlps112neuron11 >= 0.9863084554672241 <= 4.124598503112793 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 0.8571428571428571
p-value :3.4390934544603624E-11
Support intersection: 12
Support union: 14

Covered examples (intersection): 
'167' '156' '150' '143' '69' '62' '49' '47' '44' '43' '38' '0' 
Union elements: 
'167' '156' '150' '143' '69' '62' '49' '47' '44' '43' '38' '34' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.784780263900757 AND trainedwdbcmlps111neuron2 >= 0.0 <= 3.258636236190796 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.6339669227600098 AND trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.6614080667495728 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.866314649581909 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.5847125053405762 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.8974939584732056 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.866314649581909  )
JS: 1.0
p-value :4.285460875053104E-14
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'167' '156' '150' '149' '146' '137' '134' '130' '112' '89' '83' '69' '49' '47' '44' '43' '38' '34' '6' '0' 
Union elements: 
'167' '156' '150' '149' '146' '137' '134' '130' '112' '89' '83' '69' '49' '47' '44' '43' '38' '34' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 1.8195747137069702 AND trainedwdbcmlps111neuron12 >= 0.0 <= 2.416012763977051 AND trainedwdbcmlps111neuron11 >= 0.0 <= 4.60297966003418 
W2R: trainedwdbcmlps112neuron0 >= 0.0 <= 0.6339669227600098 AND trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.6614080667495728 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.866314649581909 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 3.857365369796753 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.5847125053405762 AND trainedwdbcmlps112neuron26 >= 0.0 <= 0.8974939584732056 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.866314649581909  )
JS: 1.0
p-value :4.285460875053104E-14
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'167' '156' '150' '149' '146' '137' '134' '130' '112' '89' '83' '69' '49' '47' '44' '43' '38' '34' '6' '0' 
Union elements: 
'167' '156' '150' '149' '146' '137' '134' '130' '112' '89' '83' '69' '49' '47' '44' '43' '38' '34' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron14 >= 0.0 <= 7.69235897064209 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron25 >= 0.0 <= 2.8073532581329346 
JS: 0.8333333333333334
p-value :2.1897106350365902E-10
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'170' '149' '146' '134' '130' '112' '89' '83' '54' '26' 
Union elements: 
'170' '149' '146' '134' '130' '112' '104' '89' '83' '54' '26' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 3.725741386413574 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.9726027397260274
p-value :9.980904991380157E-14
Support intersection: 71
Support union: 73

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 5.817044258117676 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 OR ( trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 6.580391883850098 AND trainedwdbcmlps112neuron6 >= 4.781445026397705 <= 8.075895309448242  )
JS: 0.9340659340659341
p-value :2.725186742935648E-11
Support intersection: 85
Support union: 91

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '48' '47' '44' '43' '42' '40' '38' '37' '35' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '135' '134' '132' '130' '127' '126' '124' '119' '117' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  )  )
JS: 0.9711538461538461
p-value :2.4451585201035186E-10
Support intersection: 101
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.918918918918919
p-value :9.262590694447681E-13
Support intersection: 68
Support union: 74

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.9711538461538461
p-value :2.4451585201035186E-10
Support intersection: 101
Support union: 104

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.9571428571428572
p-value :9.547918011776346E-14
Support intersection: 67
Support union: 70

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.941747572815534
p-value :5.451864515393368E-10
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 7.126664161682129 <= 34.25538635253906 AND trainedwdbcmlps111neuron15 >= 4.133927345275879 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 OR ( NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 20.811601638793945 AND trainedwdbcmlps112neuron26 >= 1.4134067296981812 <= 5.830711364746094  )  )
JS: 0.7777777777777778
p-value :0.0025807600305487455
Support intersection: 112
Support union: 144

Covered examples (intersection): 
'170' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '121' '119' '117' '114' '113' '112' '111' '110' '108' '107' '104' '101' '100' '99' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '74' '73' '71' '69' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '165' '164' '162' '161' '158' '157' '156' '155' '154' '153' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '69' '66' '65' '64' '63' '62' '60' '59' '58' '57' '56' '55' '54' '53' '51' '49' '48' '47' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '11' '10' '9' '8' '7' '6' '5' '4' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron11 >= 0.4467374086380005 <= 5.817044258117676 AND trainedwdbcmlps111neuron2 >= 1.5906195640563965 <= 3.545947313308716  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) OR ( trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 8.834059715270996 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 AND trainedwdbcmlps112neuron19 >= 1.104423999786377 <= 3.3692874908447266  )
JS: 0.972972972972973
p-value :1.7072742108936723E-9
Support intersection: 108
Support union: 111

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 6.551143646240234  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.918918918918919
p-value :9.262590694447681E-13
Support intersection: 68
Support union: 74

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.04174239560961723 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.9363636363636364
p-value :4.652580765096559E-9
Support intersection: 103
Support union: 110

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.8918918918918919
p-value :2.5004442960607776E-12
Support intersection: 66
Support union: 74

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 2.3528387546539307 <= 17.150962829589844  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron9 >= 0.0 <= 7.025186061859131 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457 
JS: 0.9571428571428572
p-value :9.547918011776346E-14
Support intersection: 67
Support union: 70

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '158' '157' '152' '150' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 6.1462297439575195 AND trainedwdbcmlps111neuron30 >= 4.17924690246582 <= 16.388751983642578 OR ( trainedwdbcmlps111neuron20 >= 5.278316020965576 <= 34.25538635253906  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 4.939275741577148 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  ) 
JS: 0.941747572815534
p-value :5.451864515393368E-10
Support intersection: 97
Support union: 103

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '46' '45' '41' '39' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 

Number of tests: 0
Found: 21 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,2 minutes, 36 seconds.