Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  ) 
JS: 0.9917355371900827
p-value :1.70770917407026E-8
Support intersection: 120
Support union: 121

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625  ) 
W2R: trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375 
JS: 0.9803921568627451
p-value :2.55351295663786E-15
Support intersection: 50
Support union: 51

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 202.37200927734375  ) 
JS: 0.8705035971223022
p-value :1.3050447939921828E-4
Support intersection: 121
Support union: 139

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625  ) 
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  )
JS: 0.9803921568627451
p-value :2.55351295663786E-15
Support intersection: 50
Support union: 51

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 8.800139427185059 
JS: 0.9917355371900827
p-value :1.70770917407026E-8
Support intersection: 120
Support union: 121

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  )  )
JS: 0.821917808219178
p-value :0.0022479679797774432
Support intersection: 120
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 5.566802978515625 <= 11.086919784545898 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 33.79888153076172 
JS: 0.8571428571428571
p-value :1.7179591083049672E-12
Support intersection: 18
Support union: 21

Covered examples (intersection): 
'170' '155' '144' '139' '127' '126' '119' '117' '108' '107' '104' '84' '79' '65' '40' '37' '21' '19' 
Union elements: 
'170' '155' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '85' '84' '79' '73' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 11.086919784545898 <= 16.641878128051758 
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 19.968347549438477 
JS: 0.9090909090909091
p-value :8.10987943467012E-11
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 15.862997055053711 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 2.4548182487487793 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 AND trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 33.79888153076172  )
JS: 0.9060402684563759
p-value :0.001144587770774419
Support intersection: 135
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  ) 
JS: 0.9916666666666667
p-value :1.2644580271725658E-8
Support intersection: 119
Support union: 120

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) 
W2R: trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375 
JS: 0.9807692307692307
p-value :2.6645352591003757E-15
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'170' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron20 >= 11.28456974029541 <= 202.37200927734375  )
JS: 0.9811320754716981
p-value :2.886579864025407E-15
Support intersection: 52
Support union: 53

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 15.862997055053711 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 2.4548182487487793 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 27.3918514251709  )
JS: 0.9060402684563759
p-value :0.001144587770774419
Support intersection: 135
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 15.862997055053711 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 9.060975074768066 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 
JS: 0.82
p-value :0.0063218900109385245
Support intersection: 123
Support union: 150

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) OR ( trainedwdbcmlps111neuron21 >= 0.7259436249732971 <= 7.168903350830078  )
W2R: trainedwdbcmlps112neuron23 >= 6.472085952758789 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 AND trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002  )  )
JS: 1.0
p-value :1.4432899320127035E-15
Support intersection: 53
Support union: 53

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) OR ( trainedwdbcmlps111neuron21 >= 0.7259436249732971 <= 7.168903350830078  )
W2R: trainedwdbcmlps112neuron3 >= 15.27968692779541 <= 78.64772033691406 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 AND trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002  )  )
JS: 1.0
p-value :1.4432899320127035E-15
Support intersection: 53
Support union: 53

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004  ) OR ( trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002  )
JS: 0.9291338582677166
p-value :8.727789468920832E-7
Support intersection: 118
Support union: 127

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 AND trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002  )  )
JS: 0.9454545454545454
p-value :1.3322676295501878E-14
Support intersection: 52
Support union: 55

Covered examples (intersection): 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '155' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '60' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 5.566802978515625 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.257007360458374 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 2.824317455291748 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron20 >= 0.0 <= 6.624107837677002  )
JS: 0.7933333333333333
p-value :0.008112627400605366
Support intersection: 119
Support union: 150

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 15.151053428649902 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 8.77871036529541 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.45161521434783936 <= 41.30036163330078 OR ( trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 27.3918514251709  )
JS: 0.9054054054054054
p-value :8.617928512794082E-4
Support intersection: 134
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 19.403352737426758 AND trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 9.842225074768066 OR ( trainedwdbcmlps111neuron18 >= 4.27920389175415 <= 33.68470001220703  )
W2R: trainedwdbcmlps112neuron25 >= 2.240515947341919 <= 10.777560234069824 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 45.732582092285156 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 52.04453659057617  )
JS: 0.8947368421052632
p-value :3.26405569239796E-14
Support intersection: 34
Support union: 38

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '73' '71' '65' '59' '42' '40' '37' '24' '21' '19' '10' '9' 
Union elements: 
'170' '165' '162' '157' '152' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '42' '40' '37' '32' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 19.403352737426758 AND trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 9.842225074768066 OR ( trainedwdbcmlps111neuron18 >= 4.27920389175415 <= 33.68470001220703  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.27636945247650146 AND trainedwdbcmlps112neuron3 >= 5.280467510223389 <= 24.754159927368164 OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 52.04453659057617  )
JS: 0.8947368421052632
p-value :3.26405569239796E-14
Support intersection: 34
Support union: 38

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '73' '71' '65' '59' '42' '40' '37' '24' '21' '19' '10' '9' 
Union elements: 
'170' '165' '162' '157' '152' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '42' '40' '37' '32' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 9.842225074768066 AND trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 19.403352737426758 OR ( trainedwdbcmlps111neuron18 >= 4.27920389175415 <= 33.68470001220703  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 52.04453659057617 
JS: 0.8947368421052632
p-value :3.26405569239796E-14
Support intersection: 34
Support union: 38

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '73' '71' '65' '59' '42' '40' '37' '24' '21' '19' '10' '9' 
Union elements: 
'170' '165' '162' '157' '152' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '42' '40' '37' '32' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 9.530414581298828 AND trainedwdbcmlps111neuron4 >= 2.2979252338409424 <= 6.271230220794678 
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 27.003856658935547 AND trainedwdbcmlps112neuron16 >= 2.7442362308502197 <= 6.794716835021973 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'144' '139' '117' '108' '107' '84' '79' '65' '21' '19' 
Union elements: 
'144' '139' '117' '108' '107' '84' '79' '65' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 2.482012987136841 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.6699521541595459 AND trainedwdbcmlps111neuron13 >= 0.2646292746067047 <= 6.550523281097412 
W2R: trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 15.099985122680664 AND trainedwdbcmlps112neuron3 >= 1.2284283638000488 <= 9.659131050109863 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'170' '165' '146' '142' '127' '126' '112' '104' '89' '83' '73' '54' '26' 
Union elements: 
'170' '165' '146' '142' '127' '126' '112' '104' '89' '83' '73' '54' '26' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 19.403352737426758 AND trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 9.842225074768066 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 2.482012987136841 AND trainedwdbcmlps111neuron17 >= 0.0 <= 9.842225074768066  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 54.19055938720703 AND trainedwdbcmlps112neuron3 >= 0.6356005072593689 <= 24.754159927368164 AND trainedwdbcmlps112neuron9 >= 0.0 <= 2.7192089557647705 
JS: 0.9565217391304348
p-value :4.218847493575595E-15
Support intersection: 44
Support union: 46

Covered examples (intersection): 
'170' '165' '162' '157' '148' '146' '144' '142' '139' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '65' '59' '54' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 
Union elements: 
'170' '165' '162' '157' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '65' '59' '54' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron13 >= 7.835637092590332 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 3.1715006828308105 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984 AND trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375  )  )
JS: 0.9545454545454546
p-value :1.7767257552980809E-6
Support intersection: 126
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron13 >= 7.835637092590332 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 3.1715006828308105 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron9 >= 2.7401230335235596 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 0.0 <= 4.460343360900879 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375  )  )
JS: 0.9545454545454546
p-value :1.7767257552980809E-6
Support intersection: 126
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 7.835637092590332 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron14 >= 9.860779762268066 <= 17.62874412536621 AND trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 12.315407752990723  )
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 45
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 7.835637092590332 <= 75.62579345703125 OR ( trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 38.40239334106445  )
W2R: trainedwdbcmlps112neuron25 >= 2.8073532581329346 <= 44.81699752807617 
JS: 0.9807692307692307
p-value :2.6645352591003757E-15
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron13 >= 7.835637092590332 <= 75.62579345703125 AND trainedwdbcmlps111neuron5 >= 3.1715006828308105 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984 AND trainedwdbcmlps112neuron25 >= 0.0 <= 2.3725781440734863 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375  )  )
JS: 0.9545454545454546
p-value :1.7767257552980809E-6
Support intersection: 126
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 2.482012987136841 AND trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.0887264013290405 AND trainedwdbcmlps111neuron5 >= 0.0 <= 1.5214000940322876  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 3.0663671493530273 AND trainedwdbcmlps112neuron25 >= 0.0 <= 2.3725781440734863 OR ( trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 15.099985122680664 AND trainedwdbcmlps112neuron16 >= 0.2506249248981476 <= 5.380068778991699  )
JS: 0.9545454545454546
p-value :7.072120666862247E-14
Support intersection: 21
Support union: 22

Covered examples (intersection): 
'170' '167' '165' '150' '149' '146' '142' '137' '134' '130' '127' '126' '112' '104' '89' '83' '73' '54' '38' '26' '6' 
Union elements: 
'170' '167' '165' '155' '150' '149' '146' '142' '137' '134' '130' '127' '126' '112' '104' '89' '83' '73' '54' '38' '26' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 2.0538270473480225 AND trainedwdbcmlps111neuron18 >= 1.3208937644958496 <= 10.987622261047363 AND trainedwdbcmlps111neuron13 >= 1.0177545547485352 <= 6.550523281097412 
W2R: trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 15.099985122680664 AND trainedwdbcmlps112neuron16 >= 0.2506249248981476 <= 5.380068778991699 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'170' '165' '142' '127' '126' '112' '104' '89' '73' '54' '26' '6' 
Union elements: 
'170' '165' '142' '127' '126' '112' '104' '89' '73' '54' '26' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 1.9930756092071533 AND trainedwdbcmlps111neuron9 >= 0.0 <= 1.8021248579025269 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.8498516082763672 AND trainedwdbcmlps112neuron6 >= 0.0 <= 3.0663671493530273 AND trainedwdbcmlps112neuron25 >= 0.0 <= 2.325728178024292 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'167' '150' '149' '146' '137' '134' '130' '112' '89' '83' '38' '26' '6' 
Union elements: 
'167' '150' '149' '146' '137' '134' '130' '112' '89' '83' '38' '26' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.5077095031738281 OR ( NOT ( trainedwdbcmlps112neuron25 >= 3.2358319759368896 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 15.099985122680664 <= 202.37200927734375  )  )
JS: 0.9920634920634921
p-value :7.787297884309652E-8
Support intersection: 125
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron11 >= 4.124598503112793 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron25 >= 3.2358319759368896 <= 44.81699752807617 AND trainedwdbcmlps112neuron20 >= 15.099985122680664 <= 202.37200927734375  )  )
JS: 0.9920634920634921
p-value :7.787297884309652E-8
Support intersection: 125
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 36 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,5 minutes, 7 seconds.