Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797 
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  ) OR ( trainedwdbcmlps112neuron16 >= 2.7442362308502197 <= 5.529186725616455  )
JS: 0.9807692307692307
p-value :0.0
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197 
JS: 0.9834710743801653
p-value :0.0
Support intersection: 119
Support union: 121

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 5.260174751281738 <= 13.78670597076416 
W2R: trainedwdbcmlps112neuron16 >= 2.7442362308502197 <= 5.529186725616455 OR ( trainedwdbcmlps112neuron16 >= 5.529186725616455 <= 8.378850936889648  )
JS: 0.8846153846153846
p-value :0.0
Support intersection: 23
Support union: 26

Covered examples (intersection): 
'165' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '87' '86' '84' '79' '73' '65' '40' '37' '21' '19' 
Union elements: 
'165' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '84' '79' '73' '65' '54' '40' '37' '21' '19' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797 
W2R: trainedwdbcmlps112neuron16 >= 5.529186725616455 <= 8.378850936889648 OR ( NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  )  )
JS: 0.9615384615384616
p-value :0.0
Support intersection: 50
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062 
W2R: trainedwdbcmlps112neuron16 >= 8.378850936889648 <= 11.636216163635254 
JS: 0.5357142857142857
p-value :0.0
Support intersection: 15
Support union: 28

Covered examples (intersection): 
'162' '157' '101' '100' '85' '77' '71' '66' '59' '42' '32' '24' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  ) 
JS: 0.9615384615384616
p-value :0.0
Support intersection: 50
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197 OR ( trainedwdbcmlps112neuron16 >= 5.529186725616455 <= 8.378850936889648  )
JS: 0.9172413793103448
p-value :0.0
Support intersection: 133
Support union: 145

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 5.260174751281738 <= 13.78670597076416 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  ) OR ( trainedwdbcmlps112neuron16 >= 2.7442362308502197 <= 5.529186725616455  )
JS: 0.9807692307692307
p-value :0.0
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron31 >= 7.051124095916748 <= 13.78670597076416 AND trainedwdbcmlps111neuron5 >= 4.003028869628906 <= 7.323720455169678 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  ) OR ( trainedwdbcmlps112neuron16 >= 2.7442362308502197 <= 5.529186725616455  )
JS: 0.9807692307692307
p-value :0.0
Support intersection: 51
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 12.264037132263184 <= 23.49190902709961 AND trainedwdbcmlps111neuron31 >= 9.170236587524414 <= 13.78670597076416 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  ) 
JS: 0.9615384615384616
p-value :0.0
Support intersection: 50
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 12.264037132263184 <= 23.49190902709961 AND trainedwdbcmlps111neuron31 >= 9.170236587524414 <= 13.78670597076416 AND trainedwdbcmlps111neuron4 >= 0.0 <= 8.122802734375 OR ( trainedwdbcmlps111neuron17 >= 1.9023903608322144 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 2.7442362308502197  ) 
JS: 0.9615384615384616
p-value :0.0
Support intersection: 50
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Number of tests: 0
Found: 11 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.