Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) OR ( trainedwdbcmlps112neuron3 >= 11.897305488586426 <= 78.64772033691406  )
JS: 0.975
p-value :1.9984014443252818E-15
Support intersection: 39
Support union: 40

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9635036496350365
p-value :6.3544607572518785E-6
Support intersection: 132
Support union: 137

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 5.890348434448242 <= 32.19542694091797 AND trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 13.981886863708496 
W2R: trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 
JS: 0.92
p-value :7.915890165577366E-14
Support intersection: 23
Support union: 25

Covered examples (intersection): 
'157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027  ) 
JS: 0.9512195121951219
p-value :4.551914400963142E-15
Support intersection: 39
Support union: 41

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027 
JS: 0.9848484848484849
p-value :6.494284547908791E-7
Support intersection: 130
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.720477819442749 <= 13.981886863708496 OR ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 2.7023494243621826 AND trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 14.03696346282959  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.9142857142857143
p-value :2.0761170560490427E-14
Support intersection: 32
Support union: 35

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.7023494243621826 AND trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 14.03696346282959 
W2R: trainedwdbcmlps112neuron8 >= 1.195324420928955 <= 2.3296446800231934 
JS: 0.5789473684210527
p-value :7.848434124824166E-9
Support intersection: 11
Support union: 19

Covered examples (intersection): 
'162' '158' '148' '110' '107' '94' '85' '84' '79' '66' '19' 
Union elements: 
'162' '158' '148' '119' '110' '108' '107' '94' '87' '85' '84' '79' '71' '66' '59' '40' '37' '19' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 4.2970051765441895 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9635036496350365
p-value :6.3544607572518785E-6
Support intersection: 132
Support union: 137

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 13.981886863708496 OR ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 2.7023494243621826 AND trainedwdbcmlps111neuron5 >= 4.3084330558776855 <= 14.03696346282959  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.9142857142857143
p-value :2.0761170560490427E-14
Support intersection: 32
Support union: 35

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '19' '15' '10' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 13.981886863708496 AND trainedwdbcmlps111neuron5 >= 6.813762187957764 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9315068493150684
p-value :2.6926623389633697E-4
Support intersection: 136
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 13.981886863708496 OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 7.39111852645874 AND trainedwdbcmlps111neuron5 >= 0.0 <= 4.2970051765441895  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027  ) 
JS: 0.9523809523809523
p-value :4.440892098500626E-15
Support intersection: 40
Support union: 42

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 7.39111852645874 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406  ) 
JS: 0.8783783783783784
p-value :0.0014442172514911311
Support intersection: 130
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406  ) 
JS: 0.7905405405405406
p-value :0.005224941783338433
Support intersection: 117
Support union: 148

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 124.91941833496094 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027  ) 
JS: 0.975609756097561
p-value :1.9984014443252818E-15
Support intersection: 40
Support union: 41

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.720477819442749 <= 13.981886863708496 OR ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 124.91941833496094  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027  ) 
JS: 0.975609756097561
p-value :1.9984014443252818E-15
Support intersection: 40
Support union: 41

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 12.68985652923584 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406  ) 
JS: 0.8851351351351351
p-value :0.0012778411844415194
Support intersection: 131
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 50.416019439697266 OR ( NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 7.39111852645874 AND trainedwdbcmlps111neuron5 >= 0.0 <= 4.2970051765441895  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027  ) 
JS: 0.8913043478260869
p-value :4.118927421359331E-14
Support intersection: 41
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '142' '141' '132' '127' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 50.416019439697266  ) OR ( NOT ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 124.91941833496094  )  )
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  )
JS: 0.9852941176470589
p-value :2.248039012942016E-6
Support intersection: 134
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 5.890348434448242 <= 32.19542694091797 AND trainedwdbcmlps111neuron4 >= 6.802886962890625 <= 50.416019439697266 OR ( trainedwdbcmlps111neuron14 >= 13.81776237487793 <= 124.91941833496094  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.8719372153282166 AND trainedwdbcmlps112neuron3 >= 0.0 <= 11.760703086853027  ) 
JS: 0.975609756097561
p-value :1.9984014443252818E-15
Support intersection: 40
Support union: 41

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406  ) 
JS: 0.8783783783783784
p-value :0.0014442172514911311
Support intersection: 130
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 10.934244155883789 AND trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 4.106321811676025 
W2R: trainedwdbcmlps112neuron8 >= 2.3296446800231934 <= 4.216794490814209 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 24.754159927368164 
JS: 0.9166666666666666
p-value :3.2458480347941077E-11
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'157' '101' '77' '71' '66' '59' '42' '32' '24' '10' '8' 
Union elements: 
'157' '101' '86' '77' '71' '66' '59' '42' '32' '24' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 12.331110000610352 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron23 >= 10.203790664672852 <= 52.740806579589844  ) 
JS: 0.8986486486486487
p-value :9.873528911406027E-4
Support intersection: 133
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 12.331110000610352  ) 
W2R: trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 20.405317306518555 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron20 >= 22.72726821899414 <= 202.37200927734375  )
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '113' '110' '108' '101' '100' '94' '93' '87' '86' '85' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '119' '113' '110' '108' '101' '100' '94' '93' '87' '86' '85' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 0.0 <= 2.6659491062164307 OR ( NOT ( trainedwdbcmlps111neuron17 >= 4.4177165031433105 <= 32.19542694091797  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron23 >= 10.203790664672852 <= 52.740806579589844  ) 
JS: 0.9054054054054054
p-value :8.617928512794082E-4
Support intersection: 134
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.307657241821289 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 12.341188430786133 AND trainedwdbcmlps112neuron23 >= 10.203790664672852 <= 52.740806579589844  ) 
JS: 0.9054054054054054
p-value :8.617928512794082E-4
Support intersection: 134
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.0 <= 2.7023494243621826 AND trainedwdbcmlps111neuron31 >= 7.334718704223633 <= 16.354061126708984 AND trainedwdbcmlps111neuron18 >= 13.789061546325684 <= 28.71318817138672 
W2R: trainedwdbcmlps112neuron20 >= 22.72726821899414 <= 44.02434539794922 AND trainedwdbcmlps112neuron8 >= 0.0 <= 1.7884058952331543 
JS: 0.9230769230769231
p-value :1.3938294962656528E-11
Support intersection: 12
Support union: 13

Covered examples (intersection): 
'162' '148' '119' '110' '108' '94' '87' '85' '79' '40' '37' '19' 
Union elements: 
'162' '148' '119' '110' '108' '94' '87' '85' '79' '59' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 22.0208740234375 AND trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 28.4034366607666 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 2.7023494243621826 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 2.3296446800231934 AND trainedwdbcmlps112neuron23 >= 5.060462951660156 <= 17.3492488861084 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron25 >= 4.149809837341309 <= 10.311908721923828 AND trainedwdbcmlps112neuron20 >= 14.737374305725098 <= 40.864192962646484  )
JS: 0.8947368421052632
p-value :1.2230216839270724E-12
Support intersection: 17
Support union: 19

Covered examples (intersection): 
'162' '158' '142' '127' '117' '110' '107' '87' '85' '84' '79' '66' '59' '40' '37' '19' '9' 
Union elements: 
'162' '158' '144' '142' '127' '117' '110' '107' '87' '85' '84' '79' '71' '66' '59' '40' '37' '19' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 7.032482624053955 AND trainedwdbcmlps111neuron10 >= 0.03523002564907074 <= 2.7023494243621826 AND trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 11.388396263122559 
W2R: trainedwdbcmlps112neuron8 >= 0.03465336561203003 <= 1.7884058952331543 AND trainedwdbcmlps112neuron23 >= 5.060462951660156 <= 10.564041137695312 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'162' '117' '110' '107' '87' '85' '84' '79' '40' '37' '19' 
Union elements: 
'162' '117' '110' '107' '87' '85' '84' '79' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 2.444953680038452 <= 12.331110000610352 AND trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 9.367087364196777 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 7.415068626403809 AND trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 22.47411346435547 
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'170' '165' '144' '142' '127' '126' '117' '112' '104' '73' '65' '54' '26' '21' 
Union elements: 
'170' '165' '144' '142' '127' '126' '117' '112' '104' '73' '65' '54' '26' '21' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.9172784090042114 <= 4.236484527587891 AND trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 5.460250377655029 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 7.415068626403809 AND trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 22.47411346435547 AND trainedwdbcmlps112neuron14 >= 0.0778115838766098 <= 1.3808883428573608 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'170' '165' '144' '142' '127' '126' '117' '112' '104' '65' '26' '21' 
Union elements: 
'170' '165' '144' '142' '127' '126' '117' '112' '104' '65' '26' '21' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 13.981886863708496 AND trainedwdbcmlps111neuron14 >= 27.2160587310791 <= 124.91941833496094 
W2R: trainedwdbcmlps112neuron3 >= 19.492769241333008 <= 78.64772033691406 AND trainedwdbcmlps112neuron8 >= 2.3296446800231934 <= 12.341188430786133 
JS: 0.9565217391304348
p-value :4.773959005888173E-14
Support intersection: 22
Support union: 23

Covered examples (intersection): 
'157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 13.662757873535156  ) 
W2R: trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 5.032536506652832 AND trainedwdbcmlps112neuron5 >= 0.0 <= 2.0303232669830322 AND trainedwdbcmlps112neuron20 >= 42.384864807128906 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 42.384864807128906 <= 202.37200927734375  )
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '86' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '86' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 6.120141506195068 AND trainedwdbcmlps111neuron14 >= 0.0 <= 25.26618003845215 OR ( trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 10.415955543518066 AND trainedwdbcmlps111neuron8 >= 5.604089260101318 <= 8.83933162689209  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron8 >= 2.3296446800231934 <= 12.341188430786133 AND trainedwdbcmlps112neuron3 >= 19.492769241333008 <= 78.64772033691406 AND trainedwdbcmlps112neuron25 >= 10.34804630279541 <= 44.81699752807617  ) 
JS: 0.9060402684563759
p-value :0.001144587770774419
Support intersection: 135
Support union: 149

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '97' '96' '95' '94' '92' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '76' '75' '74' '73' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '55' '54' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 33 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,2 minutes, 28 seconds.