Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) 
JS: 0.8021978021978022
p-value :0.0
Support intersection: 73
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '105' '103' '102' '99' '98' '96' '95' '92' '90' '81' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 
JS: 0.8163265306122449
p-value :0.0
Support intersection: 80
Support union: 98

Covered examples (intersection): 
'167' '165' '162' '158' '157' '156' '152' '150' '149' '146' '145' '144' '143' '142' '141' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '117' '113' '112' '111' '110' '107' '104' '101' '100' '97' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '20' '19' '13' '11' '10' '9' '8' '6' 
Union elements: 
'170' '167' '165' '162' '161' '158' '157' '156' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '106' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '80' '79' '77' '74' '73' '71' '69' '66' '65' '62' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '32' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '4' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 2.3205409049987793 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron4 >= 1.350203275680542 <= 2.769268035888672 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  )  )
JS: 0.8131868131868132
p-value :0.0
Support intersection: 74
Support union: 91

Covered examples (intersection): 
'169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '118' '116' '115' '114' '109' '105' '103' '102' '99' '98' '96' '95' '92' '90' '81' '78' '76' '75' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '18' '17' '16' '15' '14' '12' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 80
Support union: 96

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '99' '98' '96' '95' '94' '92' '90' '81' '78' '76' '75' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '15' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '141' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542 OR ( NOT ( trainedwdbcmlps112neuron4 >= 4.161942005157471 <= 5.65472412109375  )  )
JS: 0.8193548387096774
p-value :0.0
Support intersection: 127
Support union: 155

Covered examples (intersection): 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '0' 
Union elements: 
'170' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 20.167905807495117 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 17.150962829589844 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 80
Support union: 96

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '99' '98' '96' '95' '94' '92' '90' '81' '78' '76' '75' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '15' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '141' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 10.415955543518066 AND trainedwdbcmlps111neuron24 >= 0.06622771173715591 <= 2.535433769226074 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 80
Support union: 96

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '99' '98' '96' '95' '94' '92' '90' '81' '78' '76' '75' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '15' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '141' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.541978359222412 <= 20.167905807495117 AND trainedwdbcmlps111neuron30 >= 6.016223907470703 <= 17.150962829589844 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  ) 
JS: 0.8333333333333334
p-value :0.0
Support intersection: 80
Support union: 96

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '99' '98' '96' '95' '94' '92' '90' '81' '78' '76' '75' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '15' '12' '7' '5' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '141' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9690350294113159 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.275440216064453  ) 
W2R: trainedwdbcmlps112neuron4 >= 1.350203275680542 <= 2.769268035888672 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.350203275680542  )  )
JS: 0.84375
p-value :0.0
Support intersection: 81
Support union: 96

Covered examples (intersection): 
'170' '169' '168' '166' '164' '163' '160' '159' '155' '154' '153' '151' '148' '147' '140' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '109' '108' '105' '103' '102' '99' '98' '96' '95' '94' '92' '90' '81' '78' '76' '75' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '28' '27' '18' '17' '16' '15' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '166' '164' '163' '161' '160' '159' '155' '154' '153' '151' '148' '147' '141' '140' '139' '138' '135' '133' '131' '129' '128' '123' '122' '120' '119' '118' '116' '115' '114' '113' '109' '108' '106' '105' '103' '102' '100' '99' '98' '96' '95' '94' '92' '91' '90' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '61' '60' '58' '57' '56' '55' '52' '50' '46' '45' '41' '39' '36' '34' '33' '31' '30' '29' '28' '27' '22' '18' '17' '16' '15' '14' '12' '8' '7' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.