Redescriptions: 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron1 >= 0.0 <= 0.25103914737701416  ) 
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 
JS: 0.5909090909090909
p-value :3.856473584917808E-9
Support intersection: 13
Support union: 22

Covered examples (intersection): 
'141' '124' '100' '93' '86' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '148' '141' '124' '119' '113' '101' '100' '94' '93' '86' '71' '66' '53' '48' '40' '32' '23' '22' '21' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron1 >= 0.0 <= 0.25103914737701416  ) 
W2R: trainedwdbcmlps112neuron30 >= 3.0545825958251953 <= 10.170090675354004 AND trainedwdbcmlps112neuron25 >= 14.756424903869629 <= 44.81699752807617 
JS: 0.625
p-value :5.324768181935724E-9
Support intersection: 10
Support union: 16

Covered examples (intersection): 
'141' '124' '100' '93' '66' '53' '48' '23' '22' '15' 
Union elements: 
'141' '124' '113' '100' '93' '86' '66' '53' '48' '40' '32' '23' '22' '21' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron1 >= 0.0 <= 0.25103914737701416  ) OR ( trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117  )
W2R: trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 202.37200927734375 
JS: 0.7727272727272727
p-value :1.261923898709938E-11
Support intersection: 17
Support union: 22

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '94' '93' '86' '77' '66' '53' '48' '40' '32' '23' '22' '21' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron1 >= 0.0 <= 0.25103914737701416  ) OR ( trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117  )
W2R: trainedwdbcmlps112neuron3 >= 23.911954879760742 <= 78.64772033691406 
JS: 0.6956521739130435
p-value :1.1466272376026154E-10
Support intersection: 16
Support union: 23

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '94' '93' '86' '77' '66' '53' '48' '40' '32' '24' '23' '22' '21' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron1 >= 0.0 <= 0.25103914737701416  ) 
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 8.902392387390137 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.130654215812683 
JS: 0.631578947368421
p-value :2.4725311797979543E-9
Support intersection: 12
Support union: 19

Covered examples (intersection): 
'141' '124' '100' '93' '86' '66' '53' '48' '32' '23' '22' '8' 
Union elements: 
'152' '141' '124' '113' '101' '100' '93' '86' '71' '66' '53' '48' '40' '32' '23' '22' '21' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 22.52440071105957 AND trainedwdbcmlps111neuron1 >= 0.28927457332611084 <= 1.7710230350494385 
W2R: trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688 AND trainedwdbcmlps112neuron30 >= 3.0545825958251953 <= 10.170090675354004 
JS: 0.9230769230769231
p-value :1.3938294962656528E-11
Support intersection: 12
Support union: 13

Covered examples (intersection): 
'141' '124' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 13.602665901184082 <= 26.328126907348633 AND trainedwdbcmlps111neuron1 >= 0.28927457332611084 <= 1.7710230350494385 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 AND trainedwdbcmlps112neuron25 >= 14.756424903869629 <= 26.237581253051758 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'141' '124' '100' '93' '66' '53' '48' '23' '22' '15' 
Union elements: 
'141' '124' '100' '93' '66' '53' '48' '23' '22' '15' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8257632255554199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  ) 
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 
JS: 0.6666666666666666
p-value :7.936451495993424E-11
Support intersection: 20
Support union: 30

Covered examples (intersection): 
'152' '148' '141' '124' '119' '113' '101' '100' '94' '93' '86' '71' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'170' '158' '155' '152' '148' '141' '132' '124' '119' '113' '108' '101' '100' '94' '93' '86' '77' '73' '71' '66' '53' '48' '40' '32' '23' '22' '21' '19' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8257632255554199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  ) 
W2R: trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 202.37200927734375 
JS: 0.5666666666666667
p-value :1.7006814845288432E-9
Support intersection: 17
Support union: 30

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'170' '158' '155' '152' '148' '141' '132' '124' '119' '113' '108' '101' '100' '94' '93' '86' '77' '73' '71' '66' '53' '48' '40' '32' '23' '22' '21' '19' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8257632255554199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  ) 
W2R: trainedwdbcmlps112neuron3 >= 23.911954879760742 <= 78.64772033691406 
JS: 0.5161290322580645
p-value :1.1312842107535914E-8
Support intersection: 16
Support union: 31

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' 
Union elements: 
'170' '158' '155' '152' '148' '141' '132' '124' '119' '113' '108' '101' '100' '94' '93' '86' '77' '73' '71' '66' '53' '48' '40' '32' '24' '23' '22' '21' '19' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.8257632255554199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746  ) 
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 8.902392387390137 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.130654215812683 
JS: 0.5333333333333333
p-value :4.690903221415965E-9
Support intersection: 16
Support union: 30

Covered examples (intersection): 
'152' '141' '124' '113' '101' '100' '93' '86' '71' '66' '53' '48' '32' '23' '22' '8' 
Union elements: 
'170' '158' '155' '152' '148' '141' '132' '124' '119' '113' '108' '101' '100' '94' '93' '86' '77' '73' '71' '66' '53' '48' '40' '32' '23' '22' '21' '19' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.8257632255554199 AND trainedwdbcmlps111neuron26 >= 0.0 <= 8.16002082824707 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 6.0399346351623535 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.5310184359550476 OR ( trainedwdbcmlps112neuron5 >= 0.0 <= 0.1399158388376236 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 52.04453659057617 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  )
JS: 0.950354609929078
p-value :3.3187926082867136E-5
Support intersection: 134
Support union: 141

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 20.639461517333984 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 22.52440071105957 AND trainedwdbcmlps111neuron1 >= 0.28927457332611084 <= 1.7710230350494385  )
W2R: trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688 AND trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'152' '141' '124' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 20.639461517333984 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron31 >= 20.349525451660156 <= 74.90200805664062  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 23.825347900390625  ) OR ( trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 202.37200927734375  )
JS: 0.8947368421052632
p-value :1.2230216839270724E-12
Support intersection: 17
Support union: 19

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '24' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 11.462505340576172 <= 21.23073387145996 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 53.67971420288086  ) 
JS: 0.9411764705882353
p-value :8.505418591653324E-13
Support intersection: 16
Support union: 17

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.317884922027588 <= 9.842225074768066 AND trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 3.618013620376587 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.4381822347640991 
W2R: trainedwdbcmlps112neuron13 >= 0.12350737303495407 <= 4.534595012664795 AND trainedwdbcmlps112neuron20 >= 4.689930438995361 <= 53.67971420288086 
JS: 0.625
p-value :1.224869872196166E-9
Support intersection: 15
Support union: 24

Covered examples (intersection): 
'162' '157' '110' '107' '104' '87' '84' '77' '71' '65' '42' '24' '21' '10' '9' 
Union elements: 
'162' '157' '127' '110' '107' '104' '94' '89' '87' '86' '85' '84' '77' '71' '65' '59' '42' '40' '26' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 6.802886962890625 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.07741463929414749 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 23.825347900390625 
JS: 0.9166666666666666
p-value :3.2458480347941077E-11
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'162' '157' '110' '87' '85' '77' '71' '59' '42' '10' '9' 
Union elements: 
'162' '157' '110' '87' '85' '77' '71' '59' '42' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.317884922027588 <= 9.842225074768066 AND trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 3.618013620376587 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.4381822347640991 
W2R: trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 52.04453659057617 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 
JS: 0.6206896551724138
p-value :6.144903474947228E-10
Support intersection: 18
Support union: 29

Covered examples (intersection): 
'162' '157' '127' '110' '107' '104' '87' '85' '84' '71' '65' '59' '42' '24' '21' '19' '10' '9' 
Union elements: 
'165' '162' '157' '144' '142' '127' '117' '110' '107' '104' '94' '87' '86' '85' '84' '79' '77' '71' '65' '59' '42' '40' '37' '26' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 11.462505340576172 <= 21.23073387145996 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 
W2R: trainedwdbcmlps112neuron16 >= 10.88872241973877 <= 20.482027053833008 AND trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'152' '141' '124' '100' '93' '66' '53' '48' '23' '22' '15' 
Union elements: 
'152' '141' '124' '100' '93' '66' '53' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 20.639461517333984 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 54.19055938720703  ) 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 20.639461517333984 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 
W2R: trainedwdbcmlps112neuron23 >= 15.403218269348145 <= 26.551679611206055 AND trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 OR ( trainedwdbcmlps112neuron20 >= 54.535797119140625 <= 106.85226440429688 AND trainedwdbcmlps112neuron30 >= 3.0545825958251953 <= 10.170090675354004  )
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'152' '141' '124' '101' '100' '93' '66' '53' '48' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '101' '100' '93' '66' '53' '48' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.317884922027588 <= 9.842225074768066 AND trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 3.618013620376587 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.4381822347640991 OR ( trainedwdbcmlps111neuron17 >= 2.6259872913360596 <= 9.842225074768066 AND trainedwdbcmlps111neuron4 >= 5.460250377655029 <= 15.42786979675293  )
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 15.047378540039062 AND trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 54.19055938720703 
JS: 0.7692307692307693
p-value :7.739586749266891E-12
Support intersection: 20
Support union: 26

Covered examples (intersection): 
'162' '157' '110' '107' '87' '86' '85' '84' '77' '71' '65' '59' '42' '40' '37' '32' '24' '19' '10' '9' 
Union elements: 
'162' '157' '127' '117' '110' '107' '104' '94' '87' '86' '85' '84' '79' '77' '71' '65' '59' '42' '40' '37' '32' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 8.666253089904785 <= 26.328126907348633 AND trainedwdbcmlps111neuron1 >= 0.28927457332611084 <= 1.7710230350494385 OR ( trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 32.19542694091797  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 54.19055938720703  ) OR ( trainedwdbcmlps112neuron30 >= 3.0545825958251953 <= 10.170090675354004 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 202.37200927734375  )
JS: 1.0
p-value :1.8596235662471372E-13
Support intersection: 17
Support union: 17

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.1399158388376236 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 6.624107837677002 <= 52.04453659057617 
JS: 0.76
p-value :1.1128875598842569E-11
Support intersection: 19
Support union: 25

Covered examples (intersection): 
'165' '162' '157' '144' '142' '127' '117' '107' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 
Union elements: 
'165' '162' '157' '144' '142' '127' '117' '112' '110' '107' '104' '87' '85' '84' '79' '65' '59' '42' '40' '37' '26' '24' '21' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.2796586751937866 OR ( trainedwdbcmlps111neuron4 >= 1.8975321054458618 <= 15.42786979675293 AND trainedwdbcmlps111neuron26 >= 0.27375125885009766 <= 8.16002082824707  )
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 13.167747497558594 AND trainedwdbcmlps112neuron20 >= 3.1277103424072266 <= 52.04453659057617 AND trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 
JS: 0.96875
p-value :4.440892098500626E-15
Support intersection: 31
Support union: 32

Covered examples (intersection): 
'165' '162' '157' '144' '142' '139' '127' '126' '117' '112' '110' '108' '107' '104' '87' '86' '85' '84' '79' '71' '65' '59' '42' '40' '37' '26' '24' '21' '19' '10' '9' 
Union elements: 
'165' '162' '157' '144' '142' '139' '127' '126' '117' '112' '110' '108' '107' '104' '87' '86' '85' '84' '79' '71' '65' '59' '54' '42' '40' '37' '26' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 9.087488174438477 <= 38.21665573120117 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.6976423263549805 OR ( trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117  )
W2R: trainedwdbcmlps112neuron20 >= 53.67971420288086 <= 202.37200927734375 
JS: 0.9473684210526315
p-value :2.8033131371785203E-13
Support intersection: 18
Support union: 19

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.9172784090042114 AND trainedwdbcmlps111neuron11 >= 0.0 <= 11.595234870910645  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.858253479003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.5847125053405762 
JS: 0.5939849624060151
p-value :0.002288829903927314
Support intersection: 79
Support union: 133

Covered examples (intersection): 
'169' '167' '166' '164' '163' '160' '156' '155' '154' '151' '150' '149' '147' '146' '145' '143' '137' '136' '135' '134' '131' '130' '128' '125' '123' '122' '121' '116' '115' '114' '112' '111' '109' '99' '97' '96' '95' '91' '90' '89' '88' '83' '82' '81' '69' '68' '67' '64' '62' '61' '60' '58' '55' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '27' '25' '20' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 OR ( NOT ( trainedwdbcmlps111neuron11 >= 1.874251365661621 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 AND trainedwdbcmlps112neuron20 >= 0.0 <= 11.28456974029541  ) 
JS: 0.8923076923076924
p-value :3.906874823655926E-13
Support intersection: 58
Support union: 65

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '153' '152' '149' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '50' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( NOT ( trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 74.90200805664062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.3307619094848633 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688  )
JS: 0.9473684210526315
p-value :3.0192992215294367E-6
Support intersection: 126
Support union: 133

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 OR ( NOT ( trainedwdbcmlps111neuron11 >= 1.955496907234192 <= 15.210864067077637 AND trainedwdbcmlps111neuron8 >= 0.7219055891036987 <= 6.333476543426514  )  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 AND trainedwdbcmlps112neuron20 >= 0.0 <= 6.0399346351623535  ) 
JS: 0.8020833333333334
p-value :6.900878757321038E-9
Support intersection: 77
Support union: 96

Covered examples (intersection): 
'170' '165' '162' '159' '158' '157' '155' '153' '152' '148' '144' '142' '141' '139' '137' '132' '129' '128' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '98' '94' '93' '92' '90' '89' '87' '86' '85' '84' '79' '78' '77' '73' '72' '71' '70' '66' '65' '59' '56' '54' '53' '52' '50' '48' '45' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '18' '17' '15' '10' '9' '8' '7' '6' '2' 
Union elements: 
'170' '165' '162' '159' '158' '157' '155' '153' '152' '149' '148' '146' '144' '142' '141' '140' '139' '137' '134' '132' '130' '129' '128' '127' '126' '124' '120' '119' '118' '117' '113' '112' '110' '108' '107' '106' '104' '103' '102' '101' '100' '98' '94' '93' '92' '90' '89' '87' '86' '85' '84' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '66' '65' '63' '59' '57' '56' '54' '53' '52' '50' '48' '45' '42' '40' '39' '37' '32' '28' '26' '24' '23' '22' '21' '19' '18' '17' '16' '15' '10' '9' '8' '7' '6' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 0.6919879913330078 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.0151166915893555  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 
JS: 0.7230769230769231
p-value :1.9772083872016122E-4
Support intersection: 94
Support union: 130

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '154' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '96' '95' '91' '88' '83' '82' '81' '80' '76' '75' '74' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '51' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '5' '4' '3' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 0.6919879913330078 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.0151166915893555  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 AND trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 13.804585456848145 
JS: 0.6153846153846154
p-value :9.949867825355119E-4
Support intersection: 80
Support union: 130

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '154' '151' '150' '149' '147' '146' '145' '143' '138' '136' '135' '134' '131' '130' '125' '123' '122' '121' '116' '115' '114' '111' '109' '102' '99' '97' '96' '95' '91' '88' '83' '82' '81' '80' '75' '69' '68' '67' '64' '62' '61' '60' '58' '55' '51' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '27' '25' '20' '14' '13' '12' '11' '5' '4' '3' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( NOT ( trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 74.90200805664062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 OR ( trainedwdbcmlps112neuron31 >= 0.0 <= 1.3307619094848633 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688  )
JS: 0.9548872180451128
p-value :2.3945701612682058E-6
Support intersection: 127
Support union: 133

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 0.6919879913330078 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.0151166915893555  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 
JS: 0.7307692307692307
p-value :1.7353578660861402E-4
Support intersection: 95
Support union: 130

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '154' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '96' '95' '91' '88' '83' '82' '81' '80' '76' '75' '74' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '51' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '6' '5' '4' '3' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 0.6919879913330078 AND trainedwdbcmlps111neuron30 >= 0.0 <= 5.0151166915893555  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.203028678894043 AND trainedwdbcmlps112neuron11 >= 0.0 <= 13.804585456848145 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 
JS: 0.6230769230769231
p-value :8.967583387976541E-4
Support intersection: 81
Support union: 130

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '154' '151' '150' '149' '147' '145' '143' '138' '137' '136' '135' '134' '131' '130' '125' '123' '122' '121' '116' '115' '114' '111' '109' '102' '99' '97' '96' '95' '91' '88' '83' '82' '81' '80' '75' '69' '68' '67' '64' '62' '61' '60' '58' '55' '51' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '27' '25' '20' '14' '13' '12' '11' '6' '5' '4' '3' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 7.807528495788574 <= 74.90200805664062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 
JS: 0.7847222222222222
p-value :0.002156226920490556
Support intersection: 113
Support union: 144

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.807528495788574 <= 74.90200805664062 AND trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 
JS: 0.6527777777777778
p-value :0.009397488070319815
Support intersection: 94
Support union: 144

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '154' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '96' '95' '91' '88' '83' '82' '81' '80' '76' '75' '74' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '51' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '5' '4' '3' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 7.807528495788574 <= 74.90200805664062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 
JS: 0.7916666666666666
p-value :0.0019583261918098005
Support intersection: 114
Support union: 144

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 7.807528495788574 <= 74.90200805664062 AND trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.391036033630371 AND trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 
JS: 0.6597222222222222
p-value :0.008815002799286265
Support intersection: 95
Support union: 144

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '154' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '96' '95' '91' '88' '83' '82' '81' '80' '76' '75' '74' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '51' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '16' '14' '13' '12' '11' '6' '5' '4' '3' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 OR ( trainedwdbcmlps111neuron31 >= 7.807528495788574 <= 19.073610305786133  )
W2R: trainedwdbcmlps112neuron20 >= 14.737374305725098 <= 54.19055938720703 AND trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 10.74797534942627 
JS: 0.6222222222222222
p-value :3.1636482322738857E-10
Support intersection: 28
Support union: 45

Covered examples (intersection): 
'162' '157' '148' '144' '142' '139' '127' '117' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '71' '59' '42' '40' '37' '32' '24' '19' '10' '9' 
Union elements: 
'170' '165' '162' '158' '157' '153' '148' '144' '142' '139' '134' '132' '127' '126' '119' '117' '113' '112' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '65' '59' '54' '50' '42' '40' '37' '32' '26' '24' '19' '10' '9' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 32.19542694091797 AND trainedwdbcmlps111neuron2 >= 0.0 <= 4.009632587432861 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) OR ( trainedwdbcmlps111neuron17 >= 0.37526941299438477 <= 4.540722846984863 AND trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 9.202398300170898 AND trainedwdbcmlps111neuron31 >= 0.0 <= 7.67229700088501 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.858253479003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395 OR ( NOT ( trainedwdbcmlps112neuron25 >= 4.149809837341309 <= 13.591025352478027 AND trainedwdbcmlps112neuron20 >= 14.737374305725098 <= 54.19055938720703 AND trainedwdbcmlps112neuron16 >= 4.954885005950928 <= 10.74797534942627  )  )
JS: 0.9251700680272109
p-value :4.53763944372243E-4
Support intersection: 136
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 34.85846710205078 AND trainedwdbcmlps111neuron26 >= 2.4618899822235107 <= 8.16002082824707 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.05905766040086746 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 0.9259692430496216 AND trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 52.04453659057617 
JS: 0.9130434782608695
p-value :1.695310558602614E-13
Support intersection: 21
Support union: 23

Covered examples (intersection): 
'162' '157' '148' '144' '139' '119' '117' '110' '108' '107' '87' '85' '84' '79' '65' '59' '42' '37' '24' '10' '9' 
Union elements: 
'162' '157' '148' '144' '139' '119' '117' '110' '108' '107' '87' '85' '84' '79' '65' '59' '42' '40' '37' '24' '19' '10' '9' 

Number of tests: 0
Found: 42 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,3 minutes, 37 seconds.