Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  ) 
JS: 0.992
p-value :0.0
Support intersection: 124
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617 
JS: 1.0
p-value :0.0
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 AND trainedwdbcmlps112neuron25 >= 9.24100112915039 <= 44.81699752807617  ) 
JS: 0.8741258741258742
p-value :0.0
Support intersection: 125
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  )
JS: 1.0
p-value :0.0
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 3.8704309463500977 AND trainedwdbcmlps112neuron3 >= 6.885453701019287 <= 16.193557739257812 AND trainedwdbcmlps112neuron25 >= 4.149809837341309 <= 10.087409019470215 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  )
JS: 1.0
p-value :0.0
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242 
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 10.087409019470215 AND trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 16.193557739257812 
JS: 0.9473684210526315
p-value :0.0
Support intersection: 18
Support union: 19

Covered examples (intersection): 
'144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '86' '84' '79' '73' '40' '37' '19' 
Union elements: 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '86' '84' '79' '73' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 8.64144515991211 <= 11.46142292022705 
W2R: trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 26.918874740600586 
JS: 0.7058823529411765
p-value :0.0
Support intersection: 12
Support union: 17

Covered examples (intersection): 
'152' '101' '94' '77' '71' '66' '53' '32' '24' '10' '9' '8' 
Union elements: 
'162' '157' '152' '101' '94' '85' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 

Number of tests: 0
Found: 7 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 59 seconds.