Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  ) 
JS: 0.9754098360655737
p-value :4.143625609298596E-8
Support intersection: 119
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789  ) OR ( trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 38.40239334106445  )
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406 
JS: 1.0
p-value :1.3322676295501878E-15
Support intersection: 52
Support union: 52

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789 OR ( trainedwdbcmlps111neuron21 >= 0.27276837825775146 <= 2.6329219341278076 AND trainedwdbcmlps111neuron5 >= 1.6466015577316284 <= 5.665344715118408  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 202.37200927734375  ) 
JS: 0.950354609929078
p-value :3.3187926082867136E-5
Support intersection: 134
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789  ) OR ( trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 38.40239334106445  )
W2R: trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 202.37200927734375 OR ( trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 78.64772033691406  )
JS: 1.0
p-value :1.3322676295501878E-15
Support intersection: 52
Support union: 52

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 
JS: 0.9754098360655737
p-value :4.143625609298596E-8
Support intersection: 119
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 9.441812515258789 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) 
JS: 0.8027210884353742
p-value :0.00458941676855551
Support intersection: 118
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 9.441812515258789 <= 20.359882354736328 
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 17.368450164794922 AND trainedwdbcmlps112neuron20 >= 7.494380474090576 <= 33.79888153076172 
JS: 0.8636363636363636
p-value :9.523493105234593E-13
Support intersection: 19
Support union: 22

Covered examples (intersection): 
'170' '144' '139' '127' '126' '119' '117' '108' '107' '104' '85' '84' '79' '73' '65' '40' '37' '21' '19' 
Union elements: 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '117' '108' '107' '104' '85' '84' '79' '73' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 28.71318817138672 
W2R: trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 47.70263671875 
JS: 0.8333333333333334
p-value :2.0087154162240495E-10
Support intersection: 10
Support union: 12

Covered examples (intersection): 
'162' '157' '110' '94' '87' '86' '71' '59' '42' '9' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 5.2166972160339355 <= 9.060975074768066 AND trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 28.71318817138672 
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 20.405317306518555 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.7715401649475098 
JS: 0.9090909090909091
p-value :8.10987943467012E-11
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'162' '157' '148' '110' '94' '87' '86' '71' '59' '42' 
Union elements: 
'162' '157' '148' '110' '94' '87' '86' '85' '71' '59' '42' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 38.92107009887695 
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 68.0467758178711 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'158' '152' '101' '77' '66' '53' '32' '24' '10' '8' 
Union elements: 
'158' '152' '101' '77' '66' '53' '32' '24' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 6.802886962890625 <= 22.0208740234375 AND trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 38.92107009887695 
W2R: trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 30.676610946655273 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.1425203084945679 AND trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 68.0467758178711 
JS: 0.9
p-value :6.793454687681333E-13
Support intersection: 18
Support union: 20

Covered examples (intersection): 
'162' '158' '157' '152' '110' '101' '87' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '110' '101' '87' '86' '85' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 28.4034366607666 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375  ) 
W2R: trainedwdbcmlps112neuron11 >= 1.6616641283035278 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.6916763186454773 
JS: 0.7328767123287672
p-value :0.006380885058091312
Support intersection: 107
Support union: 146

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375 AND trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 3.6432178020477295 AND trainedwdbcmlps112neuron23 >= 5.911910057067871 <= 17.395645141601562 OR ( trainedwdbcmlps112neuron23 >= 6.083621025085449 <= 17.395645141601562 AND trainedwdbcmlps112neuron20 >= 34.305274963378906 <= 68.0467758178711 AND trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 30.676610946655273  )
JS: 0.9230769230769231
p-value :5.839773109528323E-14
Support intersection: 24
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '110' '107' '101' '87' '86' '85' '77' '71' '66' '59' '53' '42' '40' '37' '32' '24' '19' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '117' '110' '107' '101' '87' '86' '85' '84' '77' '71' '66' '59' '53' '42' '40' '37' '32' '24' '19' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 28.4034366607666 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 
JS: 0.8120805369127517
p-value :0.006190784160436835
Support intersection: 121
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 28.4034366607666 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.8082191780821918
p-value :0.0025493281398315526
Support intersection: 118
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 28.4034366607666 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.45161521434783936 <= 41.30036163330078 
JS: 0.7876712328767124
p-value :0.0033582805242098335
Support intersection: 115
Support union: 146

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 42.759300231933594 <= 119.82183837890625 
W2R: trainedwdbcmlps112neuron20 >= 72.31704711914062 <= 202.37200927734375 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'141' '132' '124' '113' '100' '93' '48' '23' '22' '15' 
Union elements: 
'141' '132' '124' '113' '100' '93' '48' '23' '22' '15' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375 AND trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 
W2R: trainedwdbcmlps112neuron20 >= 21.10561752319336 <= 68.0467758178711 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 17.395645141601562 
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '110' '107' '101' '87' '86' '85' '84' '77' '71' '66' '59' '53' '42' '40' '37' '32' '24' '19' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '117' '110' '107' '101' '87' '86' '85' '84' '77' '71' '66' '59' '53' '42' '40' '37' '32' '24' '19' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 AND trainedwdbcmlps111neuron31 >= 9.52462387084961 <= 28.4034366607666 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395 OR ( NOT ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9246575342465754
p-value :3.0809369450668367E-4
Support intersection: 135
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 OR ( trainedwdbcmlps111neuron5 >= 0.4450913667678833 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.45161521434783936 <= 41.30036163330078  ) 
JS: 1.0
p-value :1.9984014443252818E-15
Support intersection: 56
Support union: 56

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 
W2R: trainedwdbcmlps112neuron30 >= 1.9073855876922607 <= 10.170090675354004 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 16.14522361755371 <= 23.825347900390625  )
JS: 0.8333333333333334
p-value :3.26405569239796E-13
Support intersection: 30
Support union: 36

Covered examples (intersection): 
'162' '157' '152' '148' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '139' '132' '126' '124' '119' '113' '110' '101' '100' '94' '93' '87' '86' '85' '79' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 OR ( trainedwdbcmlps111neuron31 >= 2.1330790519714355 <= 74.90200805664062  )
W2R: trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 44.81699752807617 
JS: 1.0
p-value :1.7763568394002505E-15
Support intersection: 55
Support union: 55

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 32.19542694091797 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.0159207582473755 OR ( NOT ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9574468085106383
p-value :2.6943129410539335E-5
Support intersection: 135
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 32.19542694091797 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9574468085106383
p-value :2.6943129410539335E-5
Support intersection: 135
Support union: 141

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 3.3476076126098633 <= 17.243406295776367 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 8.122802734375 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 15.27968692779541 
JS: 0.9375
p-value :1.5831780331154732E-12
Support intersection: 15
Support union: 16

Covered examples (intersection): 
'165' '144' '142' '127' '117' '107' '104' '84' '79' '65' '40' '37' '26' '21' '19' 
Union elements: 
'165' '144' '142' '127' '117' '108' '107' '104' '84' '79' '65' '40' '37' '26' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 3.3476076126098633 <= 17.243406295776367 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 8.122802734375 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.8036329746246338 AND trainedwdbcmlps112neuron25 >= 1.6614080667495728 <= 10.777560234069824 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.9568179845809937 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 15.27968692779541  )
JS: 0.8
p-value :1.0603073974380095E-11
Support intersection: 16
Support union: 20

Covered examples (intersection): 
'165' '144' '142' '127' '117' '108' '107' '104' '84' '79' '65' '40' '37' '26' '21' '19' 
Union elements: 
'170' '165' '157' '144' '142' '127' '117' '112' '108' '107' '104' '84' '79' '73' '65' '40' '37' '26' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 
JS: 1.0
p-value :1.6653345369377348E-15
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 20.359882354736328 <= 119.82183837890625 
W2R: trainedwdbcmlps112neuron23 >= 13.808225631713867 <= 52.740806579589844 OR ( trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406  )
JS: 1.0
p-value :1.6653345369377348E-15
Support intersection: 32
Support union: 32

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '110' '101' '100' '94' '93' '87' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 10.07213306427002 <= 28.71318817138672 AND trainedwdbcmlps111neuron4 >= 0.0 <= 5.460250377655029 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron25 >= 2.240515947341919 <= 9.722536087036133 AND trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 44.02434539794922 
JS: 0.9285714285714286
p-value :6.379452521798612E-12
Support intersection: 13
Support union: 14

Covered examples (intersection): 
'170' '148' '144' '139' '126' '119' '108' '104' '94' '79' '73' '65' '21' 
Union elements: 
'170' '148' '144' '139' '126' '119' '117' '108' '104' '94' '79' '73' '65' '21' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 38.92107009887695 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 22.0208740234375  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395 OR ( NOT ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9246575342465754
p-value :3.0809369450668367E-4
Support intersection: 135
Support union: 146

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 119.82183837890625 OR ( trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266  )
W2R: trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 6.472085952758789 <= 52.740806579589844 
JS: 0.8285714285714286
p-value :3.3084646133829665E-13
Support intersection: 29
Support union: 35

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '93' '86' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 28.71318817138672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.744888782501221 OR ( trainedwdbcmlps111neuron14 >= 1.765210747718811 <= 124.91941833496094  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 17.39569091796875 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875  ) OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.7592930793762207  )
JS: 0.9696969696969697
p-value :1.1036830438460044E-6
Support intersection: 128
Support union: 132

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 28.71318817138672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.744888782501221  ) 
W2R: trainedwdbcmlps112neuron9 >= 17.39569091796875 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875 OR ( trainedwdbcmlps112neuron23 >= 13.808225631713867 <= 52.740806579589844  )
JS: 0.8923076923076924
p-value :4.476419235288631E-13
Support intersection: 58
Support union: 65

Covered examples (intersection): 
'168' '161' '158' '152' '141' '140' '138' '133' '132' '129' '124' '120' '118' '113' '106' '105' '103' '102' '101' '100' '98' '93' '92' '90' '80' '78' '77' '76' '75' '74' '72' '70' '66' '63' '61' '57' '56' '53' '52' '48' '45' '39' '36' '32' '31' '29' '28' '27' '24' '23' '22' '18' '17' '16' '15' '10' '7' '1' 
Union elements: 
'168' '166' '161' '159' '158' '153' '152' '141' '140' '138' '133' '132' '129' '128' '124' '120' '118' '113' '106' '105' '103' '102' '101' '100' '99' '98' '93' '92' '90' '80' '78' '77' '76' '75' '74' '72' '70' '68' '66' '63' '61' '57' '56' '53' '52' '48' '45' '39' '36' '32' '31' '29' '28' '27' '24' '23' '22' '18' '17' '16' '15' '10' '8' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 28.71318817138672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.744888782501221 OR ( NOT ( trainedwdbcmlps111neuron15 >= 3.878845691680908 <= 20.167905807495117 AND trainedwdbcmlps111neuron14 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438 AND trainedwdbcmlps111neuron3 >= 1.9443507194519043 <= 6.551143646240234  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 OR ( NOT ( trainedwdbcmlps112neuron9 >= 17.39569091796875 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875  )  )
JS: 0.9777777777777777
p-value :2.1420021633078434E-6
Support intersection: 132
Support union: 135

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 28.71318817138672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.744888782501221 OR ( trainedwdbcmlps111neuron14 >= 1.765210747718811 <= 124.91941833496094  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 7.261218070983887 OR ( NOT ( trainedwdbcmlps112neuron9 >= 17.39569091796875 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875  )  )
JS: 0.9545454545454546
p-value :1.845998655936043E-6
Support intersection: 126
Support union: 132

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 119.82183837890625 
W2R: trainedwdbcmlps112neuron20 >= 51.26385498046875 <= 202.37200927734375 
JS: 1.0
p-value :4.285460875053104E-14
Support intersection: 20
Support union: 20

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 28.71318817138672 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.744888782501221 OR ( trainedwdbcmlps111neuron2 >= 0.0 <= 5.744888782501221  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.8579013347625732 AND trainedwdbcmlps112neuron4 >= 0.6038264632225037 <= 25.78549575805664 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.7592930793762207  )
JS: 0.9696969696969697
p-value :1.1036830438460044E-6
Support intersection: 128
Support union: 132

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 0.9622605443000793 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.098010540008545 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.22260525822639465 <= 2.765479326248169 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.0231753587722778 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.2325594276189804 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'167' '156' '150' '146' '137' '134' '130' '83' '49' '44' '43' '38' 
Union elements: 
'167' '156' '150' '146' '137' '134' '130' '83' '49' '44' '43' '38' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 69.3918228149414 AND trainedwdbcmlps111neuron10 >= 2.921011209487915 <= 5.115248203277588 AND trainedwdbcmlps111neuron4 >= 8.666253089904785 <= 17.156967163085938 
W2R: trainedwdbcmlps112neuron8 >= 2.3563148975372314 <= 5.224392414093018 AND trainedwdbcmlps112neuron25 >= 12.780356407165527 <= 22.626367568969727 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'152' '124' '101' '100' '77' '53' '32' '24' '22' '15' '10' '8' 
Union elements: 
'152' '124' '101' '100' '77' '53' '32' '24' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 11.278910636901855 <= 26.365936279296875 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 14.346355438232422 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.2844208478927612 AND trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 45.732582092285156 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'162' '157' '117' '110' '107' '87' '86' '85' '84' '71' '65' '59' '42' '40' '37' '19' 
Union elements: 
'162' '157' '117' '110' '107' '87' '86' '85' '84' '71' '65' '59' '42' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron18 >= 1.3208937644958496 <= 10.265475273132324 
W2R: trainedwdbcmlps112neuron25 >= 1.5226483345031738 <= 4.926458358764648 AND trainedwdbcmlps112neuron23 >= 0.0 <= 2.723637104034424 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.37922513484954834 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'165' '142' '127' '112' '104' '89' '54' '26' '21' '6' 
Union elements: 
'165' '142' '127' '112' '104' '89' '54' '26' '21' '6' 

Number of tests: 0
Found: 41 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,5 minutes, 27 seconds.