Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 0.22074197232723236 <= 13.981886863708496 AND trainedwdbcmlps111neuron4 >= 3.6442034244537354 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 OR ( trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: NOT ( trainedwdbcmlps112neuron14 >= 0.0 <= 0.41546759009361267  ) 
JS: 0.6666666666666666
p-value :0.0
Support intersection: 18
Support union: 27

Covered examples (intersection): 
'165' '162' '158' '142' '132' '127' '117' '108' '107' '104' '87' '84' '65' '59' '42' '26' '24' '9' 
Union elements: 
'165' '162' '158' '146' '144' '142' '132' '127' '117' '113' '110' '108' '107' '104' '89' '87' '85' '84' '79' '65' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: trainedwdbcmlps112neuron14 >= 0.0 <= 0.41546759009361267 
JS: 0.803921568627451
p-value :0.0
Support intersection: 123
Support union: 153

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '85' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '10' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 2 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,5 minutes, 10 seconds.