Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617 
JS: 0.953125
p-value :0.0
Support intersection: 61
Support union: 64

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '150' '149' '148' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '32' '26' '24' '23' '22' '21' '19' '15' '11' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978 OR ( trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 3.333021640777588  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323  ) 
JS: 0.9111111111111111
p-value :0.0
Support intersection: 82
Support union: 90

Covered examples (intersection): 
'170' '167' '165' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '131' '130' '127' '126' '124' '121' '119' '117' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '56' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978 OR ( NOT ( trainedwdbcmlps111neuron8 >= 6.544144630432129 <= 8.363380432128906  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 10.940020561218262 <= 37.053565979003906 AND trainedwdbcmlps112neuron6 >= 14.44633960723877 <= 48.28875732421875 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.26777130365371704  ) 
JS: 0.8246753246753247
p-value :0.0
Support intersection: 127
Support union: 154

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '56' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '105' '104' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '57' '56' '55' '54' '53' '52' '51' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '36' '35' '34' '33' '32' '31' '30' '29' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron6 >= 14.44633960723877 <= 48.28875732421875 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.26777130365371704 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.940020561218262 <= 16.11468505859375 AND trainedwdbcmlps112neuron6 >= 14.44633960723877 <= 21.34748077392578 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron11 >= 11.27127742767334 <= 16.11468505859375 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 21.34748077392578 AND trainedwdbcmlps112neuron26 >= 0.8559076189994812 <= 4.002985000610352 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron11 >= 5.573819160461426 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 14.15562915802002 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron19 >= 2.8497519493103027 <= 6.17661190032959 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron11 >= 5.573819160461426 <= 12.353724479675293 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 14.15562915802002 AND trainedwdbcmlps112neuron5 >= 0.8638414144515991 <= 3.6996119022369385 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron19 >= 2.8497519493103027 <= 6.17661190032959 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 3.630830764770508 AND trainedwdbcmlps112neuron11 >= 5.573819160461426 <= 11.061395645141602 AND trainedwdbcmlps112neuron6 >= 6.554876804351807 <= 13.845057487487793 AND trainedwdbcmlps112neuron5 >= 0.8638414144515991 <= 3.572448492050171 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.301041126251221 AND trainedwdbcmlps112neuron19 >= 2.8497519493103027 <= 6.17661190032959 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 6.510943412780762 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  )  )
JS: 0.9727272727272728
p-value :0.0
Support intersection: 107
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 3.333021640777588 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.4865475296974182 
JS: 0.9636363636363636
p-value :0.0
Support intersection: 106
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 3.333021640777588 <= 4.994088649749756 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  )  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 44.81699752807617  ) 
JS: 0.9545454545454546
p-value :0.0
Support intersection: 105
Support union: 110

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 4.994088649749756 <= 6.544144630432129 OR ( NOT ( trainedwdbcmlps111neuron8 >= 0.0 <= 1.7305303812026978  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 0.44172781705856323 AND trainedwdbcmlps112neuron11 >= 5.395666122436523 <= 37.053565979003906 
JS: 0.7798165137614679
p-value :0.0
Support intersection: 85
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '160' '159' '155' '154' '153' '151' '147' '145' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '96' '95' '92' '91' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '63' '61' '58' '57' '55' '52' '51' '50' '46' '45' '41' '39' '36' '33' '31' '30' '29' '28' '27' '20' '18' '17' '16' '14' '12' '7' '5' '4' '3' '2' '1' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '147' '146' '145' '143' '140' '138' '137' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 6.544144630432129 <= 8.363380432128906 
W2R: trainedwdbcmlps112neuron6 >= 14.44633960723877 <= 21.34748077392578 AND trainedwdbcmlps112neuron11 >= 10.940020561218262 <= 16.11468505859375 
JS: 0.5
p-value :0.0
Support intersection: 17
Support union: 34

Covered examples (intersection): 
'128' '120' '118' '106' '103' '102' '76' '75' '74' '63' '50' '39' '28' '18' '17' '16' '2' 
Union elements: 
'168' '161' '138' '133' '129' '128' '120' '118' '106' '105' '103' '102' '96' '92' '90' '80' '76' '75' '74' '63' '61' '52' '50' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '2' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.