Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848 OR ( NOT ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 124.91941833496094  )  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  ) 
JS: 1.0
p-value :7.916619559900084E-8
Support intersection: 127
Support union: 127

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  ) 
W2R: trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375 
JS: 0.9777777777777777
p-value :1.887379141862766E-15
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  ) 
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 OR ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  )
JS: 0.9777777777777777
p-value :1.887379141862766E-15
Support intersection: 44
Support union: 45

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848 OR ( NOT ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 124.91941833496094  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 18.04150390625 
JS: 1.0
p-value :7.916619559900084E-8
Support intersection: 127
Support union: 127

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  ) OR ( NOT ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  )  )
JS: 0.8571428571428571
p-value :0.001575171310376322
Support intersection: 126
Support union: 147

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 3.0913338661193848  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 OR ( trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 202.37200927734375  )
JS: 0.9375
p-value :9.2148511043888E-15
Support intersection: 45
Support union: 48

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 3.0913338661193848 <= 6.813762187957764 
W2R: trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 34.305274963378906 
JS: 0.8823529411764706
p-value :3.874123244429484E-12
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'148' '144' '139' '119' '117' '108' '107' '87' '85' '84' '79' '65' '40' '37' '19' 
Union elements: 
'148' '144' '142' '139' '119' '117' '108' '107' '104' '87' '85' '84' '79' '65' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 10.16963005065918 
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 54.535797119140625 AND trainedwdbcmlps112neuron23 >= 0.13583996891975403 <= 12.05569076538086 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'162' '157' '110' '94' '86' '71' '59' '42' '9' '8' 
Union elements: 
'162' '157' '110' '94' '86' '71' '59' '42' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 22.49797248840332 <= 124.91941833496094 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.5226483345031738 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406  )  )
JS: 0.9014084507042254
p-value :1.5834193528752039E-4
Support intersection: 128
Support union: 142

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 7.323720455169678 <= 38.40239334106445 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.07741463929414749 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron14 >= 21.32344627380371 <= 68.927490234375 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2423824667930603  )
W2R: trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336 AND trainedwdbcmlps112neuron5 >= 0.0 <= 1.4132498502731323 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 41.978424072265625 
JS: 0.75
p-value :2.0844459491797807E-10
Support intersection: 12
Support union: 16

Covered examples (intersection): 
'162' '158' '157' '152' '132' '85' '71' '59' '42' '24' '10' '9' 
Union elements: 
'162' '158' '157' '152' '132' '113' '110' '85' '77' '71' '59' '53' '42' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 18.406557083129883 AND trainedwdbcmlps111neuron4 >= 8.666253089904785 <= 20.2352294921875 AND trainedwdbcmlps111neuron17 >= 9.882758140563965 <= 19.397354125976562 
W2R: trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 93.39038848876953 AND trainedwdbcmlps112neuron13 >= 0.0 <= 3.8321890830993652 
JS: 0.9090909090909091
p-value :8.10987943467012E-11
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'152' '124' '101' '100' '93' '66' '53' '48' '22' '8' 
Union elements: 
'152' '124' '101' '100' '93' '66' '53' '48' '32' '22' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 40.864192962646484 <= 202.37200927734375 OR ( trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688  )
JS: 1.0
p-value :6.727951529228449E-14
Support intersection: 19
Support union: 19

Covered examples (intersection): 
'152' '141' '124' '113' '110' '101' '100' '94' '93' '86' '77' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '113' '110' '101' '100' '94' '93' '86' '77' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron20 >= 40.864192962646484 <= 202.37200927734375  )
JS: 1.0
p-value :6.727951529228449E-14
Support intersection: 19
Support union: 19

Covered examples (intersection): 
'152' '141' '124' '113' '110' '101' '100' '94' '93' '86' '77' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '113' '110' '101' '100' '94' '93' '86' '77' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.190184593200684 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron18 >= 29.294286727905273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 4.255270004272461 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 106.85226440429688 
JS: 0.7
p-value :1.6300927274670585E-10
Support intersection: 14
Support union: 20

Covered examples (intersection): 
'152' '141' '124' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '101' '100' '93' '77' '66' '53' '48' '32' '24' '23' '22' '15' '10' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.4834098815917969 AND trainedwdbcmlps111neuron14 >= 23.30247688293457 <= 68.927490234375  )
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.190184593200684 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron18 >= 21.70308494567871 <= 33.88714599609375 AND trainedwdbcmlps111neuron17 >= 4.8563737869262695 <= 9.842225074768066  )
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 
JS: 0.9655172413793104
p-value :8.104628079763643E-15
Support intersection: 28
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.16963005065918 <= 18.406557083129883 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.4089562892913818 
W2R: trainedwdbcmlps112neuron13 >= 0.0 <= 3.8321890830993652 AND trainedwdbcmlps112neuron20 >= 54.19055938720703 <= 93.39038848876953 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'152' '124' '101' '100' '93' '66' '53' '48' '32' '22' '8' 
Union elements: 
'152' '124' '101' '100' '93' '66' '53' '48' '32' '22' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445  )
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 11.605742454528809 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 14.493401527404785 <= 48.28875732421875  ) 
JS: 0.8676470588235294
p-value :7.89976998493147E-5
Support intersection: 118
Support union: 136

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 11.605742454528809 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 14.2285795211792 AND trainedwdbcmlps112neuron20 >= 0.0 <= 34.305274963378906 
JS: 0.958904109589041
p-value :1.6708856520608606E-13
Support intersection: 70
Support union: 73

Covered examples (intersection): 
'170' '167' '165' '164' '163' '160' '156' '155' '150' '149' '148' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '130' '127' '126' '119' '117' '116' '114' '112' '109' '108' '107' '104' '97' '89' '88' '87' '85' '84' '83' '82' '79' '73' '69' '65' '62' '60' '58' '54' '51' '49' '47' '44' '43' '40' '38' '37' '35' '34' '33' '26' '25' '21' '19' '13' '11' '6' '5' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '160' '156' '155' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '130' '127' '126' '119' '117' '116' '114' '112' '109' '108' '107' '104' '97' '91' '89' '88' '87' '85' '84' '83' '82' '79' '73' '69' '65' '62' '60' '58' '54' '51' '50' '49' '47' '44' '43' '40' '38' '37' '35' '34' '33' '26' '25' '21' '19' '13' '11' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 11.605742454528809 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 3.9917168617248535 AND trainedwdbcmlps111neuron11 >= 0.0 <= 5.254972457885742  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875  ) 
JS: 0.9801980198019802
p-value :7.6042061536441E-11
Support intersection: 99
Support union: 101

Covered examples (intersection): 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '124' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 11.605742454528809 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375  )
JS: 0.9801980198019802
p-value :7.6042061536441E-11
Support intersection: 99
Support union: 101

Covered examples (intersection): 
'169' '168' '166' '162' '161' '159' '158' '157' '154' '153' '152' '151' '147' '141' '140' '138' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '115' '113' '111' '110' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '90' '86' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '68' '67' '66' '64' '63' '61' '59' '57' '56' '55' '53' '52' '48' '46' '45' '42' '41' '39' '36' '32' '31' '30' '29' '28' '27' '24' '23' '22' '20' '18' '17' '16' '15' '14' '12' '10' '9' '8' '7' '4' '2' '1' 
Union elements: 
'169' '168' '166' '162' '161' '159' '158' '157' '154' '153' '152' '151' '147' '141' '140' '138' '133' '132' '131' '129' '128' '125' '124' '123' '122' '121' '120' '118' '115' '113' '111' '110' '106' '105' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '90' '86' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '64' '63' '61' '59' '57' '56' '55' '53' '52' '50' '48' '46' '45' '42' '41' '39' '36' '32' '31' '30' '29' '28' '27' '24' '23' '22' '20' '18' '17' '16' '15' '14' '12' '10' '9' '8' '7' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 11.605742454528809 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 9.700980186462402 AND trainedwdbcmlps112neuron20 >= 0.0 <= 34.305274963378906 
JS: 0.9722222222222222
p-value :8.1601392309949E-14
Support intersection: 70
Support union: 72

Covered examples (intersection): 
'170' '167' '165' '164' '163' '160' '156' '155' '150' '149' '148' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '130' '127' '126' '119' '117' '116' '114' '112' '109' '108' '107' '104' '97' '91' '89' '88' '87' '85' '84' '83' '82' '79' '69' '65' '62' '60' '58' '54' '51' '49' '47' '44' '43' '40' '38' '37' '35' '34' '33' '26' '25' '21' '19' '13' '11' '6' '5' '3' '0' 
Union elements: 
'170' '167' '165' '164' '163' '160' '156' '155' '150' '149' '148' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '130' '127' '126' '119' '117' '116' '114' '112' '109' '108' '107' '104' '97' '91' '89' '88' '87' '85' '84' '83' '82' '79' '73' '69' '65' '62' '60' '58' '54' '51' '50' '49' '47' '44' '43' '40' '38' '37' '35' '34' '33' '26' '25' '21' '19' '13' '11' '6' '5' '3' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 11.605742454528809 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 12.170228004455566 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 2.769268035888672 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 14.2285795211792 AND trainedwdbcmlps112neuron20 >= 0.0 <= 34.305274963378906  )
JS: 0.9465648854961832
p-value :1.7613623755075025E-6
Support intersection: 124
Support union: 131

Covered examples (intersection): 
'170' '168' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '29' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '168' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '133' '132' '131' '130' '127' '126' '125' '124' '122' '121' '120' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '99' '97' '96' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '11' '10' '9' '8' '6' '5' '4' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 2.150571346282959 <= 11.605742454528809 AND trainedwdbcmlps111neuron11 >= 1.5637052059173584 <= 7.675240516662598 AND trainedwdbcmlps111neuron5 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 11.660454750061035 AND trainedwdbcmlps111neuron8 >= 6.558605670928955 <= 10.194194793701172  )
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 9.700980186462402 AND trainedwdbcmlps112neuron20 >= 0.0 <= 11.28456974029541 AND trainedwdbcmlps112neuron16 >= 0.0 <= 0.0  )  )
JS: 0.9924242424242424
p-value :4.957323761489718E-7
Support intersection: 131
Support union: 132

Covered examples (intersection): 
'170' '169' '168' '166' '165' '162' '161' '159' '158' '157' '154' '153' '152' '151' '149' '148' '147' '144' '142' '141' '140' '139' '138' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '59' '57' '56' '55' '54' '53' '52' '50' '48' '46' '45' '42' '41' '40' '39' '37' '36' '32' '31' '30' '29' '28' '27' '26' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '12' '10' '9' '8' '7' '6' '4' '2' '1' 
Union elements: 
'170' '169' '168' '166' '165' '162' '161' '159' '158' '157' '154' '153' '152' '151' '149' '148' '147' '144' '142' '141' '140' '139' '138' '137' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '117' '115' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '95' '94' '93' '92' '90' '89' '87' '86' '85' '84' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '66' '65' '64' '63' '61' '59' '57' '56' '55' '54' '53' '52' '50' '48' '46' '45' '42' '41' '40' '39' '37' '36' '32' '31' '30' '29' '28' '27' '26' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '12' '10' '9' '8' '7' '6' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541 AND trainedwdbcmlps112neuron5 >= 1.7125359773635864 <= 4.222967147827148 
JS: 0.7333333333333333
p-value :4.0023118152987536E-10
Support intersection: 11
Support union: 15

Covered examples (intersection): 
'141' '124' '113' '100' '94' '93' '48' '23' '22' '15' '8' 
Union elements: 
'141' '124' '113' '110' '100' '94' '93' '86' '77' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron30 >= 3.6432178020477295 <= 10.170090675354004 
JS: 0.75
p-value :2.0844459491797807E-10
Support intersection: 12
Support union: 16

Covered examples (intersection): 
'141' '124' '113' '100' '94' '93' '48' '32' '23' '22' '15' '8' 
Union elements: 
'141' '124' '113' '110' '100' '94' '93' '86' '77' '71' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron4 >= 8.666253089904785 <= 26.328126907348633 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 53.67971420288086  ) 
JS: 0.7142857142857143
p-value :1.2102119306689474E-10
Support intersection: 15
Support union: 21

Covered examples (intersection): 
'152' '141' '124' '113' '101' '100' '93' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'158' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 6.784609317779541 AND trainedwdbcmlps112neuron5 >= 1.7125359773635864 <= 4.222967147827148  )
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron30 >= 3.6432178020477295 <= 10.170090675354004  )
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 
W2R: trainedwdbcmlps112neuron11 >= 4.124598503112793 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron6 >= 0.0 <= 6.48803186416626 AND trainedwdbcmlps112neuron25 >= 0.7592930793762207 <= 9.823715209960938 AND trainedwdbcmlps112neuron20 >= 0.0 <= 34.305274963378906  )
JS: 0.9014084507042254
p-value :1.5834193528752039E-4
Support intersection: 128
Support union: 142

Covered examples (intersection): 
'170' '169' '168' '166' '165' '163' '161' '160' '159' '155' '154' '153' '151' '149' '148' '147' '145' '144' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '46' '45' '41' '40' '39' '38' '37' '36' '35' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.49910736083984375 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 
JS: 0.5172413793103449
p-value :8.083404723358001E-9
Support intersection: 15
Support union: 29

Covered examples (intersection): 
'141' '124' '113' '110' '100' '94' '93' '86' '77' '48' '32' '23' '22' '15' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7125359773635864 AND trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 95.1280288696289 
JS: 0.6551724137931034
p-value :1.2343537303394214E-10
Support intersection: 19
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '132' '110' '101' '94' '86' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764 
W2R: trainedwdbcmlps112neuron16 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 AND trainedwdbcmlps112neuron16 >= 0.054423827677965164 <= 6.794716835021973  )
JS: 0.9295774647887324
p-value :7.992595648276257E-5
Support intersection: 132
Support union: 142

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375  )
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron23 >= 10.564041137695312 <= 25.860849380493164 OR ( trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375  )
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 7.469479084014893 AND trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 13.616089820861816 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.24776963889598846 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron9 >= 4.420605182647705 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 2.195758104324341 AND trainedwdbcmlps112neuron3 >= 3.7656383514404297 <= 24.754159927368164 AND trainedwdbcmlps112neuron20 >= 4.009217262268066 <= 53.67971420288086  )  )
JS: 0.9183673469387755
p-value :4.832026637101583E-4
Support intersection: 135
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 7.469479084014893 AND trainedwdbcmlps111neuron13 >= 1.9930756092071533 <= 13.616089820861816 AND trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.24776963889598846 AND trainedwdbcmlps111neuron5 >= 0.0 <= 6.813762187957764  ) 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.6614080667495728 OR ( trainedwdbcmlps112neuron5 >= 0.0 <= 1.7125359773635864 AND trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 95.1280288696289  )
JS: 0.9251700680272109
p-value :4.1344472389193143E-4
Support intersection: 136
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '110' '109' '106' '105' '103' '102' '101' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '24' '20' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '112' '111' '110' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '24' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.4834098815917969 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 OR ( trainedwdbcmlps111neuron14 >= 22.49797248840332 <= 124.91941833496094  )
W2R: trainedwdbcmlps112neuron20 >= 35.715030670166016 <= 202.37200927734375 
JS: 1.0
p-value :2.6645352591003757E-15
Support intersection: 29
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.4834098815917969 <= 7.168903350830078 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 38.40239334106445 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 3.2940456867218018  ) 
JS: 0.8125
p-value :3.630740152971157E-11
Support intersection: 13
Support union: 16

Covered examples (intersection): 
'141' '124' '113' '100' '94' '93' '71' '48' '32' '23' '22' '15' '8' 
Union elements: 
'141' '124' '113' '110' '100' '94' '93' '86' '77' '71' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.003028869628906 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9436619718309859
p-value :5.4826561015408615E-5
Support intersection: 134
Support union: 142

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.003028869628906 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.8498516082763672 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9710144927536232
p-value :6.843500861108964E-6
Support intersection: 134
Support union: 138

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.003028869628906 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.6976423263549805  ) OR ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 4.6033430099487305 AND trainedwdbcmlps111neuron14 >= 2.9272196292877197 <= 14.602776527404785 AND trainedwdbcmlps111neuron4 >= 0.0 <= 5.460250377655029  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 0.9375
p-value :1.2065149065476621E-4
Support intersection: 135
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 13.540155410766602 AND trainedwdbcmlps111neuron5 >= 0.0 <= 1.5996544361114502 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 50.416019439697266 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  ) 
JS: 0.9926470588235294
p-value :1.7319086036415854E-6
Support intersection: 135
Support union: 136

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 13.540155410766602 AND trainedwdbcmlps111neuron5 >= 0.0 <= 1.5996544361114502  ) 
W2R: trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805  )  )
JS: 0.9452054794520548
p-value :2.809974475326271E-13
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'170' '168' '162' '158' '157' '153' '152' '148' '144' '142' '141' '140' '139' '133' '132' '127' '126' '124' '120' '119' '118' '117' '113' '110' '108' '107' '106' '104' '103' '101' '100' '94' '93' '87' '86' '85' '84' '80' '79' '77' '74' '73' '72' '71' '70' '66' '65' '59' '57' '53' '48' '45' '42' '40' '37' '32' '29' '28' '24' '23' '22' '21' '19' '16' '15' '10' '9' '8' '1' 
Union elements: 
'170' '168' '165' '162' '161' '158' '157' '153' '152' '148' '144' '142' '141' '140' '139' '133' '132' '127' '126' '124' '120' '119' '118' '117' '113' '110' '108' '107' '106' '104' '103' '101' '100' '98' '94' '93' '87' '86' '85' '84' '80' '79' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '53' '48' '45' '42' '40' '37' '32' '29' '28' '24' '23' '22' '21' '19' '16' '15' '10' '9' '8' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 13.540155410766602 AND trainedwdbcmlps111neuron5 >= 0.0 <= 1.5996544361114502  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.5466516017913818 <= 10.170090675354004 OR ( NOT ( trainedwdbcmlps112neuron5 >= 0.0 <= 4.574951171875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 4.4366559982299805  )  )
JS: 0.9452054794520548
p-value :2.809974475326271E-13
Support intersection: 69
Support union: 73

Covered examples (intersection): 
'170' '168' '162' '158' '157' '153' '152' '148' '144' '142' '141' '140' '139' '133' '132' '127' '126' '124' '120' '119' '118' '117' '113' '110' '108' '107' '106' '104' '103' '101' '100' '94' '93' '87' '86' '85' '84' '80' '79' '77' '74' '73' '72' '71' '70' '66' '65' '59' '57' '53' '48' '45' '42' '40' '37' '32' '29' '28' '24' '23' '22' '21' '19' '16' '15' '10' '9' '8' '1' 
Union elements: 
'170' '168' '165' '162' '161' '158' '157' '153' '152' '148' '144' '142' '141' '140' '139' '133' '132' '127' '126' '124' '120' '119' '118' '117' '113' '110' '108' '107' '106' '104' '103' '101' '100' '98' '94' '93' '87' '86' '85' '84' '80' '79' '77' '76' '74' '73' '72' '71' '70' '66' '65' '59' '57' '53' '48' '45' '42' '40' '37' '32' '29' '28' '24' '23' '22' '21' '19' '16' '15' '10' '9' '8' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.236484527587891 <= 32.19542694091797 AND trainedwdbcmlps111neuron5 >= 4.269632816314697 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 OR ( NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.5466516017913818 <= 8.902392387390137 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.3836286664009094  )  )
JS: 0.9305555555555556
p-value :1.5693098306246434E-4
Support intersection: 134
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.236484527587891 <= 32.19542694091797 AND trainedwdbcmlps111neuron5 >= 4.269632816314697 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.09580487012863159 AND trainedwdbcmlps112neuron31 >= 0.0 <= 1.8498516082763672 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.5013459324836731 OR ( NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.5466516017913818 <= 8.902392387390137 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.3836286664009094  )  )
JS: 0.9305555555555556
p-value :1.5693098306246434E-4
Support intersection: 134
Support union: 144

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron5 >= 4.003028869628906 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266  ) OR ( trainedwdbcmlps111neuron17 >= 1.2846039533615112 <= 3.780334949493408  )
W2R: trainedwdbcmlps112neuron6 >= 10.080653190612793 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  )  )
JS: 1.0
p-value :9.642279139576715E-7
Support intersection: 135
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 13.540155410766602 AND trainedwdbcmlps111neuron5 >= 0.0 <= 1.5996544361114502 OR ( NOT ( trainedwdbcmlps111neuron5 >= 4.003028869628906 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 5.417439937591553 <= 50.416019439697266  )  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844  ) 
JS: 0.9925925925925926
p-value :1.2652265545254338E-6
Support intersection: 134
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 13.540155410766602 AND trainedwdbcmlps111neuron5 >= 0.0 <= 1.5996544361114502  ) 
W2R: trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 52.740806579589844 
JS: 0.5070422535211268
p-value :2.2180107983604813E-7
Support intersection: 36
Support union: 71

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '168' '162' '161' '158' '157' '153' '152' '148' '144' '142' '141' '140' '139' '133' '132' '127' '126' '124' '120' '119' '118' '117' '113' '110' '108' '107' '106' '104' '103' '101' '100' '98' '94' '93' '87' '86' '85' '84' '80' '79' '77' '74' '73' '72' '71' '70' '66' '65' '59' '57' '53' '48' '45' '42' '40' '37' '32' '29' '28' '24' '23' '22' '21' '19' '16' '15' '10' '9' '8' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 1.5996544361114502 <= 7.2683424949646 AND trainedwdbcmlps111neuron4 >= 0.0 <= 5.012705326080322 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 5.060462951660156 AND trainedwdbcmlps112neuron3 >= 5.280467510223389 <= 18.591083526611328 
JS: 0.9333333333333333
p-value :3.094524636537699E-12
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '108' '104' '94' '79' '21' 
Union elements: 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '108' '104' '94' '79' '65' '21' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.8563737869262695 <= 19.427143096923828 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 21.735979080200195 
W2R: trainedwdbcmlps112neuron23 >= 10.090158462524414 <= 26.551679611206055 AND trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 7.724974155426025 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 43.66895294189453 
JS: 0.9259259259259259
p-value :4.1300296516055823E-14
Support intersection: 25
Support union: 27

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '110' '101' '100' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '10' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '110' '101' '100' '94' '93' '86' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.8563737869262695 <= 19.427143096923828 AND trainedwdbcmlps111neuron5 >= 6.880261421203613 <= 21.735979080200195 OR ( trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 8.64144515991211 AND trainedwdbcmlps111neuron4 >= 0.0 <= 6.348228454589844  )
W2R: trainedwdbcmlps112neuron20 >= 19.130294799804688 <= 98.12213897705078 OR ( trainedwdbcmlps112neuron8 >= 1.2051093578338623 <= 7.724974155426025 AND trainedwdbcmlps112neuron3 >= 15.74638557434082 <= 43.66895294189453 AND trainedwdbcmlps112neuron23 >= 6.472085952758789 <= 26.551679611206055  )
JS: 0.8604651162790697
p-value :1.155742168634788E-13
Support intersection: 37
Support union: 43

Covered examples (intersection): 
'162' '158' '157' '152' '148' '141' '139' '132' '124' '119' '117' '110' '108' '107' '101' '100' '94' '93' '86' '84' '79' '77' '71' '66' '59' '53' '48' '42' '37' '32' '24' '23' '22' '19' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 0.37526941299438477 AND trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 20.167905807495117 AND trainedwdbcmlps111neuron9 >= 12.47403621673584 <= 21.360618591308594 AND trainedwdbcmlps111neuron30 >= 6.806584358215332 <= 17.150962829589844 AND trainedwdbcmlps111neuron5 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984 
JS: 0.8431372549019608
p-value :0.009441411786332732
Support intersection: 129
Support union: 153

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '75' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '61' '60' '59' '58' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '17' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Number of tests: 0
Found: 55 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,5 minutes, 8 seconds.