Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: NOT ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  ) 
JS: 0.992
p-value :5.7380578621923917E-8
Support intersection: 124
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 AND trainedwdbcmlps112neuron25 >= 9.24100112915039 <= 44.81699752807617  ) 
JS: 0.8741258741258742
p-value :3.784640744494139E-4
Support intersection: 125
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844  ) OR ( trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242  )
W2R: trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 OR ( trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 44.81699752807617  )
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 47
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.7178306579589844 
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 3.9016189575195312 
JS: 0.992
p-value :5.7380578621923917E-8
Support intersection: 124
Support union: 125

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.7178306579589844 <= 5.890348434448242 OR ( trainedwdbcmlps111neuron13 >= 6.4659423828125 <= 15.215877532958984 AND trainedwdbcmlps111neuron31 >= 7.317503929138184 <= 13.78670597076416  )
W2R: trainedwdbcmlps112neuron3 >= 5.17511510848999 <= 16.193557739257812 AND trainedwdbcmlps112neuron25 >= 4.121789932250977 <= 10.087409019470215 
JS: 1.0
p-value :6.727951529228449E-14
Support intersection: 19
Support union: 19

Covered examples (intersection): 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '86' '84' '79' '73' '40' '37' '19' 
Union elements: 
'148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '87' '86' '84' '79' '73' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 8.64144515991211 <= 11.46142292022705 OR ( trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 23.577116012573242  )
W2R: trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 26.918874740600586 
JS: 1.0
p-value :1.8596235662471372E-13
Support intersection: 17
Support union: 17

Covered examples (intersection): 
'162' '157' '152' '101' '94' '85' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 
Union elements: 
'162' '157' '152' '101' '94' '85' '77' '71' '66' '59' '53' '42' '32' '24' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 11.71398639678955 <= 32.19542694091797 
W2R: trainedwdbcmlps112neuron3 >= 27.877546310424805 <= 78.64772033691406 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'158' '141' '132' '124' '113' '100' '93' '48' '23' '22' '15' 
Union elements: 
'158' '141' '132' '124' '113' '100' '93' '48' '23' '22' '15' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron11 >= 1.6616641283035278 <= 37.053565979003906 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.0159207582473755 
JS: 0.7482517482517482
p-value :0.0027493500767212797
Support intersection: 107
Support union: 143

Covered examples (intersection): 
'169' '168' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 78.64772033691406  )  )
JS: 0.8881118881118881
p-value :2.84288597466098E-4
Support intersection: 127
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 1.1487011909484863 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 16.193557739257812 AND trainedwdbcmlps112neuron16 >= 5.241914749145508 <= 7.189822673797607  )
JS: 0.9020979020979021
p-value :2.0974217104852144E-4
Support intersection: 129
Support union: 143

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '111' '110' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 2.771965980529785 <= 5.890348434448242 AND trainedwdbcmlps111neuron4 >= 2.2979252338409424 <= 10.489544868469238 
W2R: trainedwdbcmlps112neuron3 >= 9.659131050109863 <= 16.193557739257812 AND trainedwdbcmlps112neuron16 >= 5.241914749145508 <= 7.189822673797607 
JS: 0.9333333333333333
p-value :3.094524636537699E-12
Support intersection: 14
Support union: 15

Covered examples (intersection): 
'144' '139' '127' '117' '110' '108' '107' '87' '86' '84' '79' '40' '37' '19' 
Union elements: 
'148' '144' '139' '127' '117' '110' '108' '107' '87' '86' '84' '79' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 8.64144515991211 <= 32.19542694091797 AND trainedwdbcmlps111neuron21 >= 0.4834098815917969 <= 7.168903350830078 OR ( trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  )
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 10.170090675354004 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 
JS: 0.9642857142857143
p-value :1.021405182655144E-14
Support intersection: 27
Support union: 28

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 11.46142292022705 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 OR ( trainedwdbcmlps111neuron17 >= 7.032482624053955 <= 11.46142292022705 AND trainedwdbcmlps111neuron4 >= 10.969306945800781 <= 15.906401634216309  )
W2R: trainedwdbcmlps112neuron13 >= 1.0718662738800049 <= 4.534595012664795 AND trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 26.918874740600586 OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 26.918874740600586  )
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'162' '157' '152' '101' '85' '77' '66' '59' '53' '42' '32' '24' '10' '9' 
Union elements: 
'162' '157' '152' '101' '85' '77' '66' '59' '53' '42' '32' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 11.46142292022705 OR ( trainedwdbcmlps111neuron17 >= 7.032482624053955 <= 11.46142292022705 AND trainedwdbcmlps111neuron4 >= 10.969306945800781 <= 15.906401634216309  )
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 26.918874740600586 
JS: 1.0
p-value :1.1792788967568413E-12
Support intersection: 14
Support union: 14

Covered examples (intersection): 
'162' '157' '152' '101' '85' '77' '66' '59' '53' '42' '32' '24' '10' '9' 
Union elements: 
'162' '157' '152' '101' '85' '77' '66' '59' '53' '42' '32' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.032482624053955 <= 11.46142292022705 AND trainedwdbcmlps111neuron4 >= 10.969306945800781 <= 15.906401634216309 
W2R: trainedwdbcmlps112neuron13 >= 1.0718662738800049 <= 4.534595012664795 AND trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 26.918874740600586 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'162' '157' '152' '101' '77' '66' '53' '42' '32' '24' '10' '9' 
Union elements: 
'162' '157' '152' '101' '77' '66' '53' '42' '32' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 11.46142292022705 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.6432178020477295 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 41.978424072265625 
JS: 0.75
p-value :1.72981295953889E-10
Support intersection: 12
Support union: 16

Covered examples (intersection): 
'162' '157' '152' '101' '85' '66' '59' '53' '42' '24' '10' '9' 
Union elements: 
'162' '158' '157' '152' '132' '101' '85' '77' '66' '59' '53' '42' '32' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 5.890348434448242 AND trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 10.489544868469238 
W2R: trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 16.193557739257812 AND trainedwdbcmlps112neuron23 >= 5.060462951660156 <= 10.41342544555664 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'117' '110' '107' '87' '86' '84' '79' '40' '37' '19' 
Union elements: 
'117' '110' '107' '87' '86' '84' '79' '40' '37' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 7.469479084014893 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.861691474914551 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.842611789703369 AND trainedwdbcmlps112neuron20 >= 8.800139427185059 <= 33.572967529296875 
JS: 0.7857142857142857
p-value :2.1360802016090474E-10
Support intersection: 11
Support union: 14

Covered examples (intersection): 
'170' '148' '144' '142' '139' '126' '119' '108' '104' '73' '21' 
Union elements: 
'170' '165' '148' '144' '142' '139' '127' '126' '119' '108' '104' '73' '65' '21' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 7.469479084014893 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.861691474914551 OR ( trainedwdbcmlps111neuron11 >= 0.0 <= 1.5637052059173584 AND trainedwdbcmlps111neuron31 >= 0.0 <= 12.800426483154297 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.861691474914551  )
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 15.952141761779785 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.842611789703369 
JS: 0.84
p-value :9.636735853746359E-13
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'170' '165' '149' '148' '146' '144' '142' '139' '134' '130' '126' '119' '112' '108' '104' '89' '73' '54' '26' '21' '6' 
Union elements: 
'170' '165' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '112' '108' '104' '89' '83' '73' '65' '54' '26' '21' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7125359773635864 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron5 >= 2.0303232669830322 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 22.42059898376465 <= 78.64772033691406  )
JS: 0.9655172413793104
p-value :8.104628079763643E-15
Support intersection: 28
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 18.735715866088867 AND trainedwdbcmlps112neuron3 >= 0.0 <= 16.193557739257812 OR ( trainedwdbcmlps112neuron9 >= 19.029598236083984 <= 28.454727172851562 AND trainedwdbcmlps112neuron6 >= 13.099538803100586 <= 20.426332473754883  )
JS: 0.9300699300699301
p-value :1.0733573825427722E-4
Support intersection: 133
Support union: 143

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '138' '137' '136' '135' '134' '133' '131' '130' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '76' '75' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 5.890348434448242 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.1485438346862793 OR ( trainedwdbcmlps111neuron9 >= 0.0 <= 10.635470390319824 AND trainedwdbcmlps111neuron31 >= 0.0 <= 13.78670597076416  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 18.735715866088867 AND trainedwdbcmlps112neuron3 >= 0.0 <= 16.193557739257812 
JS: 0.9428571428571428
p-value :9.005851620003114E-10
Support intersection: 99
Support union: 105

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '160' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '131' '130' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '104' '99' '97' '96' '95' '91' '89' '88' '87' '86' '84' '83' '82' '81' '79' '73' '69' '67' '65' '64' '62' '60' '58' '54' '51' '50' '49' '47' '46' '44' '43' '41' '40' '38' '37' '35' '34' '33' '30' '26' '25' '21' '20' '19' '14' '13' '12' '11' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '160' '159' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '104' '99' '97' '96' '95' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '79' '73' '69' '68' '67' '65' '64' '62' '60' '58' '54' '52' '51' '50' '49' '47' '46' '44' '43' '41' '40' '38' '37' '35' '34' '33' '30' '26' '25' '21' '20' '19' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 6.366344451904297 <= 32.19542694091797 AND trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron31 >= 14.882722854614258 <= 74.90200805664062  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984 AND trainedwdbcmlps112neuron3 >= 0.0 <= 16.193557739257812 
JS: 0.7062937062937062
p-value :0.004504928524478702
Support intersection: 101
Support union: 143

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '160' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '139' '137' '136' '135' '134' '131' '130' '128' '127' '126' '125' '123' '122' '121' '119' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '104' '99' '97' '96' '95' '91' '89' '88' '87' '86' '84' '83' '82' '81' '79' '73' '69' '68' '67' '65' '64' '62' '60' '58' '54' '51' '50' '49' '47' '46' '44' '43' '41' '40' '38' '37' '35' '34' '33' '30' '26' '25' '21' '20' '19' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 32.19542694091797 OR ( NOT ( trainedwdbcmlps111neuron12 >= 5.169910430908203 <= 21.79140853881836  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 AND trainedwdbcmlps112neuron20 >= 0.0 <= 0.0  ) 
JS: 0.9509803921568627
p-value :2.964130052518499E-10
Support intersection: 97
Support union: 102

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '125' '124' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '54' '53' '51' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '0' 
Union elements: 
'170' '167' '165' '164' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '44' '43' '42' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' '5' '3' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 32.19542694091797 AND trainedwdbcmlps111neuron11 >= 0.0 <= 1.5388641357421875  ) 
W2R: trainedwdbcmlps112neuron11 >= 8.457925796508789 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.130654215812683 AND trainedwdbcmlps112neuron3 >= 17.368450164794922 <= 78.64772033691406 AND trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 202.37200927734375  )  )
JS: 0.8206896551724138
p-value :0.0016498710711406739
Support intersection: 119
Support union: 145

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '15' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.032482624053955 <= 19.427143096923828 AND trainedwdbcmlps111neuron4 >= 9.095232009887695 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.41342544555664  ) 
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.032482624053955 <= 19.427143096923828 AND trainedwdbcmlps111neuron4 >= 9.095232009887695 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 10.311908721923828  ) 
JS: 0.9230769230769231
p-value :5.639932965095795E-14
Support intersection: 24
Support union: 26

Covered examples (intersection): 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 19.427143096923828 AND trainedwdbcmlps111neuron5 >= 8.658980369567871 <= 21.735979080200195 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.41342544555664  ) 
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 19.427143096923828 AND trainedwdbcmlps111neuron5 >= 8.658980369567871 <= 21.735979080200195 OR ( trainedwdbcmlps111neuron5 >= 7.915503025054932 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 9.095232009887695 <= 50.416019439697266  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 10.311908721923828  ) 
JS: 0.96
p-value :2.375877272697835E-14
Support intersection: 24
Support union: 25

Covered examples (intersection): 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 19.427143096923828 AND trainedwdbcmlps111neuron4 >= 10.969306945800781 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron23 >= 0.0 <= 10.41342544555664  ) 
JS: 0.9615384615384616
p-value :1.7541523789077473E-14
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 19.427143096923828 AND trainedwdbcmlps111neuron5 >= 8.658980369567871 <= 21.735979080200195 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 19.477380752563477  ) 
JS: 0.9166666666666666
p-value :1.1401990462900358E-13
Support intersection: 22
Support union: 24

Covered examples (intersection): 
'158' '157' '152' '141' '132' '124' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '10' '9' '8' 
Union elements: 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 19.427143096923828 AND trainedwdbcmlps111neuron4 >= 10.969306945800781 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 19.477380752563477  ) 
JS: 0.9230769230769231
p-value :5.639932965095795E-14
Support intersection: 24
Support union: 26

Covered examples (intersection): 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 6.366344451904297 AND trainedwdbcmlps111neuron5 >= 2.6335501670837402 <= 7.323720455169678 OR ( trainedwdbcmlps111neuron14 >= 7.69235897064209 <= 23.24262809753418 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 2.720477819442749  )
W2R: trainedwdbcmlps112neuron20 >= 13.439906120300293 <= 44.02434539794922 AND trainedwdbcmlps112neuron16 >= 0.2506249248981476 <= 8.574533462524414 
JS: 1.0
p-value :9.658940314238862E-15
Support intersection: 24
Support union: 24

Covered examples (intersection): 
'170' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '65' '40' '37' '21' '19' 
Union elements: 
'170' '148' '144' '142' '139' '127' '126' '119' '117' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 6.366344451904297 AND trainedwdbcmlps111neuron13 >= 4.828672885894775 <= 15.215877532958984 OR ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 AND trainedwdbcmlps111neuron5 >= 0.0 <= 7.915503025054932  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron9 >= 0.0 <= 6.932311534881592 AND trainedwdbcmlps112neuron3 >= 0.0 <= 19.477380752563477 
JS: 0.9545454545454546
p-value :4.218847493575595E-15
Support intersection: 42
Support union: 44

Covered examples (intersection): 
'170' '165' '162' '150' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '73' '65' '59' '54' '44' '40' '38' '37' '26' '21' '19' '6' 
Union elements: 
'170' '167' '165' '162' '150' '149' '148' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '83' '79' '73' '65' '60' '59' '54' '44' '40' '38' '37' '26' '21' '19' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 1.5755624771118164 <= 6.366344451904297 AND trainedwdbcmlps111neuron10 >= 0.016004309058189392 <= 2.720477819442749 
W2R: trainedwdbcmlps112neuron3 >= 5.280467510223389 <= 17.368450164794922 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.9181233644485474 AND trainedwdbcmlps112neuron20 >= 13.439906120300293 <= 42.52838134765625 
JS: 1.0
p-value :2.8199664825478976E-14
Support intersection: 21
Support union: 21

Covered examples (intersection): 
'170' '144' '142' '139' '127' '126' '119' '117' '110' '107' '104' '87' '86' '85' '84' '79' '65' '40' '37' '21' '19' 
Union elements: 
'170' '144' '142' '139' '127' '126' '119' '117' '110' '107' '104' '87' '86' '85' '84' '79' '65' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron17 >= 2.596235513687134 <= 5.890348434448242 AND trainedwdbcmlps111neuron10 >= 0.03523002564907074 <= 2.720477819442749 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 2.4548182487487793 AND trainedwdbcmlps112neuron25 >= 3.2358319759368896 <= 10.087409019470215 AND trainedwdbcmlps112neuron22 >= 0.0 <= 1.9181233644485474 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'144' '139' '127' '126' '119' '117' '110' '107' '87' '86' '84' '79' '65' '40' '21' '19' 
Union elements: 
'144' '139' '127' '126' '119' '117' '110' '107' '87' '86' '84' '79' '65' '40' '21' '19' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron5 >= 1.7125359773635864 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 18.591083526611328 <= 78.64772033691406  )
JS: 0.9642857142857143
p-value :1.021405182655144E-14
Support intersection: 27
Support union: 28

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297  ) 
W2R: trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 78.64772033691406 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 OR ( trainedwdbcmlps112neuron5 >= 1.7125359773635864 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 18.591083526611328 <= 78.64772033691406  )
JS: 0.9642857142857143
p-value :1.021405182655144E-14
Support intersection: 27
Support union: 28

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297  ) 
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 1.7124501466751099 AND trainedwdbcmlps112neuron25 >= 10.311908721923828 <= 23.818958282470703 OR ( trainedwdbcmlps112neuron5 >= 1.7125359773635864 <= 4.222967147827148 AND trainedwdbcmlps112neuron3 >= 18.591083526611328 <= 78.64772033691406  )
JS: 0.9285714285714286
p-value :3.108624468950438E-14
Support intersection: 26
Support union: 28

Covered examples (intersection): 
'158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 14.900592803955078 <= 34.25538635253906 AND trainedwdbcmlps111neuron17 >= 0.0 <= 0.37526941299438477 AND trainedwdbcmlps111neuron11 >= 8.51148509979248 <= 23.043563842773438  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 13.099538803100586 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.551961421966553 OR ( NOT ( trainedwdbcmlps112neuron6 >= 13.234387397766113 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  )  )
JS: 0.9516129032258065
p-value :1.756521660345456E-7
Support intersection: 118
Support union: 124

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.032482624053955 <= 11.46142292022705 AND trainedwdbcmlps111neuron4 >= 8.764852523803711 <= 15.906401634216309 OR ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )
W2R: NOT ( trainedwdbcmlps112neuron16 >= 0.0 <= 7.189822673797607  ) 
JS: 0.9629629629629629
p-value :1.3211653993039363E-14
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 7.432350158691406 <= 11.46142292022705 AND trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 3.8311967849731445 
W2R: trainedwdbcmlps112neuron8 >= 2.3296446800231934 <= 5.032536506652832 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.47219526767730713 AND trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 12.029269218444824 
JS: 1.0
p-value :5.229594535194337E-12
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'157' '152' '101' '77' '71' '66' '59' '53' '42' '32' '24' '10' 
Union elements: 
'157' '152' '101' '77' '71' '66' '59' '53' '42' '32' '24' '10' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297  ) 
W2R: trainedwdbcmlps112neuron16 >= 8.378850936889648 <= 30.864328384399414 
JS: 0.896551724137931
p-value :7.51620987671231E-14
Support intersection: 26
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297  ) 
W2R: trainedwdbcmlps112neuron20 >= 31.519445419311523 <= 68.0467758178711 AND trainedwdbcmlps112neuron16 >= 8.378850936889648 <= 13.1443452835083 OR ( trainedwdbcmlps112neuron16 >= 8.378850936889648 <= 30.864328384399414  )
JS: 0.896551724137931
p-value :7.51620987671231E-14
Support intersection: 26
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.5965009927749634 AND trainedwdbcmlps112neuron16 >= 8.545722961425781 <= 13.1443452835083 OR ( trainedwdbcmlps112neuron16 >= 8.378850936889648 <= 30.864328384399414  )
JS: 0.896551724137931
p-value :7.51620987671231E-14
Support intersection: 26
Support union: 29

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '141' '132' '124' '113' '101' '100' '94' '93' '85' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 6.366344451904297 OR ( NOT ( trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 38.40239334106445  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 21.60382080078125 AND trainedwdbcmlps112neuron16 >= 0.0 <= 7.189822673797607 OR ( trainedwdbcmlps112neuron9 >= 22.508544921875 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.2018625736236572 <= 25.78549575805664  )
JS: 0.9172413793103448
p-value :2.704286241118625E-4
Support intersection: 133
Support union: 145

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '79' '78' '76' '75' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '30' '27' '26' '25' '21' '20' '19' '18' '17' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Number of tests: 0
Found: 47 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,2 minutes, 50 seconds.