Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364  ) OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617  )
JS: 0.9782608695652174
p-value :1.9984014443252818E-15
Support intersection: 45
Support union: 46

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797  ) OR ( trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.428678274154663 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 0.9710144927536232
p-value :6.955604023084483E-6
Support intersection: 134
Support union: 138

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) 
JS: 0.5921052631578947
p-value :4.3727564125184415E-8
Support intersection: 45
Support union: 76

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '152' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '54' '53' '51' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 1.0
p-value :5.8136241376516296E-8
Support intersection: 126
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron17 >= 0.0 <= 2.771965980529785  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364  ) 
JS: 0.7659574468085106
p-value :3.1682434453728092E-12
Support intersection: 36
Support union: 47

Covered examples (intersection): 
'170' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '113' '108' '101' '100' '94' '93' '86' '85' '79' '77' '73' '71' '66' '59' '53' '48' '37' '32' '23' '22' '19' '15' '10' '8' 
Union elements: 
'170' '162' '158' '157' '155' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 8.64144515991211 <= 32.19542694091797 AND trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 
JS: 0.8881578947368421
p-value :0.0037939089093304013
Support intersection: 135
Support union: 152

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '157' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 9.842225074768066 AND trainedwdbcmlps111neuron26 >= 1.9221701622009277 <= 8.16002082824707 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 2.824317455291748 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 13.167747497558594 AND trainedwdbcmlps112neuron20 >= 14.592219352722168 <= 52.04453659057617  )
JS: 0.7575757575757576
p-value :4.424016708526324E-12
Support intersection: 25
Support union: 33

Covered examples (intersection): 
'162' '157' '148' '144' '139' '126' '119' '117' '110' '108' '107' '87' '86' '85' '84' '79' '71' '59' '42' '40' '37' '24' '19' '10' '9' 
Union elements: 
'162' '158' '157' '148' '144' '142' '139' '132' '126' '119' '117' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '73' '71' '59' '54' '42' '40' '37' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 2.771965980529785 OR ( trainedwdbcmlps111neuron10 >= 1.2096415758132935 <= 3.428678274154663 AND trainedwdbcmlps111neuron4 >= 5.992199420928955 <= 15.42786979675293 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 OR ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )
JS: 0.9710144927536232
p-value :6.955604023084483E-6
Support intersection: 134
Support union: 138

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '18' '17' '16' '14' '13' '12' '11' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.1665765047073364 OR ( trainedwdbcmlps112neuron5 >= 2.0303232669830322 <= 4.222967147827148 AND trainedwdbcmlps112neuron25 >= 13.05199909210205 <= 44.81699752807617  )
JS: 0.8881578947368421
p-value :0.00461275176794762
Support intersection: 135
Support union: 152

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '87' '86' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '9' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.526186466217041 <= 32.19542694091797 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 2.824317455291748 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 13.167747497558594 AND trainedwdbcmlps112neuron20 >= 14.592219352722168 <= 52.04453659057617  )
JS: 0.7941176470588235
p-value :1.3812284649361573E-12
Support intersection: 27
Support union: 34

Covered examples (intersection): 
'162' '158' '157' '148' '144' '139' '132' '126' '119' '117' '110' '108' '107' '94' '87' '85' '84' '79' '77' '71' '59' '42' '37' '24' '19' '10' '9' 
Union elements: 
'162' '158' '157' '148' '144' '142' '139' '132' '126' '119' '117' '113' '110' '108' '107' '94' '87' '86' '85' '84' '79' '77' '73' '71' '59' '54' '42' '40' '37' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385 
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.5265416502952576 
JS: 0.8333333333333334
p-value :9.992229266231334E-12
Support intersection: 15
Support union: 18

Covered examples (intersection): 
'152' '141' '124' '101' '100' '93' '86' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'152' '141' '124' '113' '101' '100' '93' '86' '71' '66' '53' '48' '40' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron17 >= 0.0 <= 2.771965980529785 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 AND trainedwdbcmlps112neuron25 >= 5.899313926696777 <= 44.81699752807617  ) 
JS: 0.8211920529801324
p-value :0.0074661473098598385
Support intersection: 124
Support union: 151

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron17 >= 0.0 <= 2.771965980529785  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703 OR ( NOT ( trainedwdbcmlps112neuron25 >= 0.0 <= 4.926458358764648 AND trainedwdbcmlps112neuron22 >= 0.0 <= 3.923570156097412  )  )
JS: 0.9375
p-value :9.547918011776346E-15
Support intersection: 45
Support union: 48

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '155' '153' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) 
JS: 0.7959183673469388
p-value :0.0038441774688943164
Support intersection: 117
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 OR ( NOT ( trainedwdbcmlps111neuron18 >= 0.0 <= 2.8490142822265625 AND trainedwdbcmlps111neuron15 >= 1.3274286985397339 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 3.293497323989868  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) 
JS: 0.8795180722891566
p-value :2.980748980974113E-11
Support intersection: 73
Support union: 83

Covered examples (intersection): 
'170' '165' '162' '161' '158' '157' '156' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '59' '54' '53' '51' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '152' '149' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '60' '59' '54' '53' '51' '49' '48' '47' '44' '42' '40' '38' '37' '35' '32' '29' '26' '25' '24' '23' '22' '21' '19' '15' '13' '11' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406  )  )
JS: 1.0
p-value :1.0789557158830121E-7
Support intersection: 128
Support union: 128

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703 OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617  )
JS: 0.9772727272727273
p-value :1.887379141862766E-15
Support intersection: 43
Support union: 44

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '126' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 8.386689186096191 <= 38.21665573120117 
W2R: trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 OR ( trainedwdbcmlps112neuron20 >= 53.67971420288086 <= 202.37200927734375  )
JS: 0.8260869565217391
p-value :2.1084245460656348E-12
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'158' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '66' '53' '48' '32' '23' '22' '15' '8' 
Union elements: 
'158' '152' '148' '141' '132' '124' '119' '113' '101' '100' '94' '93' '86' '77' '71' '66' '53' '48' '32' '23' '22' '15' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 11.278910636901855 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 AND trainedwdbcmlps112neuron25 >= 5.899313926696777 <= 44.81699752807617  ) 
JS: 0.847682119205298
p-value :0.005305920219550897
Support intersection: 128
Support union: 151

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '117' '116' '115' '114' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '24' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '10' '9' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 11.278910636901855 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) OR ( NOT ( trainedwdbcmlps112neuron3 >= 10.68913745880127 <= 78.64772033691406  )  )
JS: 0.8648648648648649
p-value :0.0018228202882000222
Support intersection: 128
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 3.940967559814453 <= 9.842225074768066 AND trainedwdbcmlps111neuron4 >= 4.999406814575195 <= 15.42786979675293 
W2R: trainedwdbcmlps112neuron30 >= 0.04498225450515747 <= 2.824317455291748 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron23 >= 5.292319297790527 <= 15.047378540039062 AND trainedwdbcmlps112neuron20 >= 21.10561752319336 <= 52.04453659057617  )
JS: 0.7407407407407407
p-value :1.4312995233467518E-11
Support intersection: 20
Support union: 27

Covered examples (intersection): 
'162' '157' '117' '110' '107' '87' '86' '85' '84' '79' '77' '71' '59' '42' '40' '37' '24' '19' '10' '9' 
Union elements: 
'162' '158' '157' '144' '142' '132' '117' '110' '107' '87' '86' '85' '84' '79' '77' '71' '59' '54' '42' '40' '37' '32' '24' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 1.9086122512817383 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625  )  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) 
JS: 0.8581081081081081
p-value :0.0021569402584067365
Support intersection: 127
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 11.278910636901855 AND trainedwdbcmlps111neuron15 >= 0.0 <= 8.943520545959473 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) 
JS: 0.7972972972972973
p-value :0.0051870435603301734
Support intersection: 118
Support union: 148

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '156' '155' '154' '151' '150' '149' '147' '146' '145' '143' '142' '138' '137' '136' '135' '134' '133' '131' '130' '128' '127' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '97' '96' '95' '92' '91' '89' '88' '83' '82' '81' '80' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '58' '57' '55' '54' '52' '51' '50' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555 OR ( trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) 
JS: 0.9121621621621622
p-value :7.775898891898558E-4
Support intersection: 135
Support union: 148

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 8.943520545959473 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) 
JS: 0.7551020408163265
p-value :0.006243262068457045
Support intersection: 111
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '156' '155' '154' '151' '150' '149' '148' '147' '146' '145' '143' '138' '137' '136' '135' '134' '133' '131' '130' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '96' '95' '92' '91' '89' '88' '83' '82' '81' '80' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '55' '54' '52' '51' '50' '49' '47' '46' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 15.678936004638672 AND trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 AND trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 23.818958282470703  ) 
JS: 0.782312925170068
p-value :0.00455616102350509
Support intersection: 115
Support union: 147

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 8.943520545959473 AND trainedwdbcmlps111neuron13 >= 0.0 <= 1.4596809148788452 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )
JS: 0.8859060402684564
p-value :0.0020028703584753504
Support intersection: 132
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 0.32276207208633423 AND trainedwdbcmlps111neuron15 >= 0.0 <= 8.943520545959473 AND trainedwdbcmlps111neuron13 >= 0.0 <= 1.4596809148788452 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )
JS: 0.8859060402684564
p-value :0.0020028703584753504
Support intersection: 132
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 1.329699158668518 <= 50.416019439697266 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 OR ( trainedwdbcmlps112neuron30 >= 2.824317455291748 <= 10.170090675354004 AND trainedwdbcmlps112neuron19 >= 0.0 <= 0.5265416502952576  )
JS: 0.9259259259259259
p-value :2.4980018054066022E-14
Support intersection: 50
Support union: 54

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '144' '142' '141' '139' '132' '127' '126' '124' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555 OR ( trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )
JS: 0.9640287769784173
p-value :1.2007820628490151E-5
Support intersection: 134
Support union: 139

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555 OR ( trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.591402292251587 AND trainedwdbcmlps112neuron29 >= 0.34788674116134644 <= 3.890981674194336  ) 
JS: 0.912751677852349
p-value :9.97811965625095E-4
Support intersection: 136
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '110' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 8.943520545959473 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.7432661056518555 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )
JS: 0.8993288590604027
p-value :0.0014576033414005485
Support intersection: 134
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 8.943520545959473 AND trainedwdbcmlps111neuron3 >= 0.3796014189720154 <= 5.522898197174072 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) 
JS: 0.87248322147651
p-value :0.0025895851745336707
Support intersection: 130
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 15.678936004638672 AND trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron18 >= 16.090673446655273 <= 69.3918228149414 AND trainedwdbcmlps111neuron1 >= 0.2423824667930603 <= 1.7710230350494385  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )
JS: 0.9420289855072463
p-value :1.701820096444706E-5
Support intersection: 130
Support union: 138

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '97' '96' '95' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 15.678936004638672 AND trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 OR ( trainedwdbcmlps112neuron25 >= 5.377448558807373 <= 44.81699752807617  )
JS: 0.9310344827586207
p-value :3.452793606584237E-14
Support intersection: 54
Support union: 58

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '153' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '98' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron12 >= 4.62469482421875 <= 21.79140853881836 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) 
JS: 0.87248322147651
p-value :0.0025895851745336707
Support intersection: 130
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.5172882080078125 <= 23.043563842773438 OR ( NOT ( trainedwdbcmlps111neuron18 >= 12.12868595123291 <= 119.82183837890625 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) 
JS: 0.87248322147651
p-value :0.0025895851745336707
Support intersection: 130
Support union: 149

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '93' '92' '91' '90' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '142' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '112' '111' '109' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '71' '70' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '40' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '23' '22' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 18.383460998535156 AND trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 7.237026214599609 OR ( NOT ( trainedwdbcmlps111neuron26 >= 0.27375125885009766 <= 8.16002082824707 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575  ) OR ( trainedwdbcmlps112neuron4 >= 0.0 <= 7.132427215576172 AND trainedwdbcmlps112neuron25 >= 0.0 <= 1.5553669929504395  )
JS: 0.95
p-value :2.567254903618199E-5
Support intersection: 133
Support union: 140

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '152' '151' '150' '149' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '158' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '143' '141' '140' '138' '137' '136' '135' '134' '133' '132' '131' '130' '129' '128' '125' '124' '123' '122' '121' '120' '119' '118' '116' '115' '114' '113' '111' '109' '106' '105' '103' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '86' '83' '82' '81' '80' '78' '77' '76' '75' '74' '72' '71' '70' '69' '68' '67' '66' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '53' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '32' '31' '30' '29' '28' '27' '25' '23' '22' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.27375125885009766 <= 8.16002082824707 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 OR ( trainedwdbcmlps112neuron20 >= 20.743589401245117 <= 53.67971420288086  )
JS: 0.8536585365853658
p-value :1.270095140171179E-13
Support intersection: 35
Support union: 41

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '112' '110' '108' '107' '104' '87' '86' '85' '84' '79' '73' '71' '65' '59' '42' '40' '37' '26' '24' '21' '19' '10' '9' 
Union elements: 
'170' '165' '162' '158' '157' '148' '144' '142' '139' '132' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '79' '77' '73' '71' '65' '59' '42' '40' '37' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.9172784090042114 <= 9.842225074768066 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron30 >= 0.0 <= 2.595778703689575 OR ( trainedwdbcmlps112neuron20 >= 20.743589401245117 <= 53.67971420288086  )
JS: 0.8809523809523809
p-value :5.517808432387028E-14
Support intersection: 37
Support union: 42

Covered examples (intersection): 
'170' '165' '162' '157' '148' '144' '142' '139' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '87' '86' '85' '84' '79' '77' '73' '71' '65' '59' '42' '40' '37' '26' '24' '21' '19' '10' '9' 
Union elements: 
'170' '165' '162' '158' '157' '148' '144' '142' '139' '132' '127' '126' '119' '117' '112' '110' '108' '107' '104' '94' '89' '87' '86' '85' '84' '79' '77' '73' '71' '65' '59' '42' '40' '37' '32' '26' '24' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.3644192218780518 <= 3.8311967849731445 AND trainedwdbcmlps111neuron5 >= 7.471642017364502 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.2976683974266052 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron23 >= 11.426460266113281 <= 17.395645141601562 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'158' '157' '152' '101' '77' '66' '59' '53' '42' '24' '10' 
Union elements: 
'158' '157' '152' '101' '77' '66' '59' '53' '42' '24' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron10 >= 2.3644192218780518 <= 4.685446739196777 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron25 >= 10.311908721923828 <= 23.818958282470703 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.28012073040008545 
JS: 1.0
p-value :1.207378641510104E-11
Support intersection: 11
Support union: 11

Covered examples (intersection): 
'158' '157' '152' '132' '101' '66' '59' '53' '42' '24' '10' 
Union elements: 
'158' '157' '152' '132' '101' '66' '59' '53' '42' '24' '10' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron31 >= 0.0 <= 14.882722854614258  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron3 >= 17.785587310791016 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron30 >= 3.6432178020477295 <= 10.170090675354004  )
JS: 1.0
p-value :4.218847493575595E-15
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 
Union elements: 
'162' '158' '157' '152' '141' '132' '124' '113' '101' '100' '94' '93' '77' '71' '66' '59' '53' '48' '42' '32' '24' '23' '22' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 0.8458190560340881 AND trainedwdbcmlps111neuron14 >= 0.0 <= 12.68985652923584 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.6710920333862305 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 3.1042163372039795 AND trainedwdbcmlps112neuron30 >= 0.0 <= 1.2869739532470703 AND trainedwdbcmlps112neuron20 >= 0.0 <= 20.743589401245117 
JS: 0.8636363636363636
p-value :9.523493105234593E-13
Support intersection: 19
Support union: 22

Covered examples (intersection): 
'170' '165' '149' '146' '144' '142' '137' '134' '130' '127' '112' '104' '89' '83' '65' '54' '26' '21' '6' 
Union elements: 
'170' '165' '149' '146' '144' '142' '139' '137' '134' '130' '127' '126' '119' '112' '104' '89' '83' '65' '54' '26' '21' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.10887183248996735 AND trainedwdbcmlps111neuron10 >= 2.3858442306518555 <= 4.685446739196777 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron3 >= 19.492769241333008 <= 41.978424072265625 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.28012073040008545 
JS: 1.0
p-value :2.9885982577582126E-11
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'158' '157' '152' '132' '101' '66' '53' '42' '24' '10' 
Union elements: 
'158' '157' '152' '132' '101' '66' '53' '42' '24' '10' 

Number of tests: 0
Found: 45 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,11 minutes, 39 seconds.