Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 2.9109139442443848 OR ( NOT ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375  ) 
JS: 0.984375
p-value :1.902656382446466E-7
Support intersection: 126
Support union: 128

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron26 >= 0.0 <= 2.9109139442443848  ) OR ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375 
JS: 0.9574468085106383
p-value :4.3298697960381105E-15
Support intersection: 45
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 2.9109139442443848 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 40.864192962646484 <= 202.37200927734375  ) 
JS: 0.875
p-value :4.944460852096544E-4
Support intersection: 126
Support union: 144

Covered examples (intersection): 
'169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '117' '116' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '87' '85' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '65' '64' '63' '62' '61' '60' '59' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '40' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '19' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron26 >= 0.0 <= 2.9109139442443848  ) OR ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )
W2R: trainedwdbcmlps112neuron20 >= 40.864192962646484 <= 202.37200927734375 OR ( trainedwdbcmlps112neuron20 >= 18.04150390625 <= 202.37200927734375  )
JS: 0.9574468085106383
p-value :4.3298697960381105E-15
Support intersection: 45
Support union: 47

Covered examples (intersection): 
'162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '162' '158' '157' '152' '148' '144' '141' '139' '132' '124' '119' '117' '113' '110' '108' '107' '104' '101' '100' '94' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '21' '19' '15' '10' '9' '8' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 2.9109139442443848 OR ( NOT ( trainedwdbcmlps111neuron13 >= 6.716282844543457 <= 75.62579345703125  )  )
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 15.099985122680664 
JS: 0.984375
p-value :1.902656382446466E-7
Support intersection: 126
Support union: 128

Covered examples (intersection): 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 2.9109139442443848 <= 6.225812911987305 
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 39.78508758544922 
JS: 0.7619047619047619
p-value :2.9414137792116435E-11
Support intersection: 16
Support union: 21

Covered examples (intersection): 
'162' '148' '119' '117' '108' '107' '87' '85' '84' '79' '65' '59' '40' '37' '21' '19' 
Union elements: 
'170' '162' '148' '144' '139' '126' '119' '117' '108' '107' '104' '87' '85' '84' '79' '65' '59' '40' '37' '21' '19' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,6 minutes, 10 seconds.