Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617 
JS: 0.9508196721311475
p-value :2.475797344914099E-14
Support intersection: 58
Support union: 61

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) OR ( trainedwdbcmlps111neuron13 >= 0.0 <= 1.5642508268356323 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.319528102874756 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 4.872335910797119  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 
JS: 1.0
p-value :1.1449795556117692E-9
Support intersection: 113
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 OR ( NOT ( trainedwdbcmlps111neuron9 >= 8.898673057556152 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.9428421854972839  ) 
JS: 0.9568965517241379
p-value :1.296750551382786E-8
Support intersection: 111
Support union: 116

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) OR ( trainedwdbcmlps111neuron13 >= 0.0 <= 1.5642508268356323 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.319528102874756 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 4.872335910797119  )
W2R: trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 1.0
p-value :1.1449795556117692E-9
Support intersection: 113
Support union: 113

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )
JS: 0.7375
p-value :2.4392023956210096E-9
Support intersection: 59
Support union: 80

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '161' '158' '157' '156' '152' '150' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '130' '127' '126' '125' '124' '121' '119' '117' '113' '112' '111' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '73' '71' '69' '66' '65' '59' '54' '53' '51' '48' '43' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )  )
JS: 0.8629032258064516
p-value :2.197277906179629E-6
Support intersection: 107
Support union: 124

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '41' '39' '38' '36' '35' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 14.1001615524292 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  )
JS: 0.8309859154929577
p-value :1.2107093105839795E-11
Support intersection: 59
Support union: 71

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '156' '152' '148' '146' '144' '142' '141' '139' '137' '136' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '35' '34' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.2275538295507431 <= 4.136147499084473 AND trainedwdbcmlps111neuron30 >= 1.7475169897079468 <= 3.104217052459717 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 1.8759288787841797 AND trainedwdbcmlps112neuron9 >= 0.45161521434783936 <= 8.485214233398438 AND trainedwdbcmlps112neuron19 >= 0.36463016271591187 <= 3.3692874908447266 
JS: 0.7647058823529411
p-value :7.948020019910018E-11
Support intersection: 13
Support union: 17

Covered examples (intersection): 
'167' '164' '149' '146' '109' '97' '83' '62' '49' '47' '44' '43' '38' 
Union elements: 
'167' '164' '156' '149' '146' '143' '134' '130' '109' '97' '83' '62' '49' '47' '44' '43' '38' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 5.0151166915893555 OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 8.575345993041992 AND trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 6.2999114990234375  )
W2R: trainedwdbcmlps112neuron9 >= 8.834059715270996 <= 15.906210899353027 AND trainedwdbcmlps112neuron31 >= 0.0 <= 0.0 
JS: 0.8235294117647058
p-value :4.1389114358025836E-13
Support intersection: 28
Support union: 34

Covered examples (intersection): 
'169' '163' '160' '147' '145' '136' '135' '131' '122' '116' '115' '114' '95' '91' '88' '69' '67' '64' '58' '51' '46' '41' '35' '33' '25' '12' '11' '3' 
Union elements: 
'169' '163' '160' '156' '147' '145' '143' '136' '135' '131' '122' '116' '115' '114' '95' '91' '88' '82' '69' '67' '64' '60' '58' '51' '46' '41' '35' '33' '25' '13' '12' '11' '5' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 6.666966915130615 <= 8.262617111206055 OR ( trainedwdbcmlps111neuron20 >= 13.269453048706055 <= 18.19921112060547 AND trainedwdbcmlps111neuron9 >= 8.898673057556152 <= 12.67664909362793 AND trainedwdbcmlps111neuron3 >= 0.8001891374588013 <= 3.88558030128479  )
W2R: trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 25.08637237548828 AND trainedwdbcmlps112neuron5 >= 2.2610890865325928 <= 4.460343360900879 AND trainedwdbcmlps112neuron11 >= 8.2314453125 <= 16.11468505859375 
JS: 0.868421052631579
p-value :9.026113190202523E-14
Support intersection: 33
Support union: 38

Covered examples (intersection): 
'166' '154' '151' '138' '129' '128' '125' '123' '121' '111' '99' '96' '92' '90' '81' '75' '68' '63' '61' '56' '55' '52' '50' '36' '30' '27' '20' '18' '17' '14' '7' '4' '2' 
Union elements: 
'169' '166' '154' '151' '138' '136' '129' '128' '125' '123' '121' '111' '102' '99' '96' '92' '90' '81' '76' '75' '68' '63' '61' '56' '55' '52' '50' '39' '36' '30' '27' '20' '18' '17' '14' '7' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 9.965660095214844 <= 11.644962310791016 OR ( trainedwdbcmlps111neuron20 >= 21.025779724121094 <= 31.967327117919922 AND trainedwdbcmlps111neuron9 >= 13.432023048400879 <= 20.003692626953125  )
W2R: trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957 AND trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465 
JS: 0.8
p-value :1.2240763958004663E-11
Support intersection: 16
Support union: 20

Covered examples (intersection): 
'161' '153' '140' '120' '106' '80' '74' '72' '70' '57' '45' '31' '29' '28' '16' '1' 
Union elements: 
'161' '153' '140' '133' '120' '118' '106' '105' '80' '76' '74' '72' '70' '57' '45' '31' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 13.763007164001465 <= 17.796154022216797 AND trainedwdbcmlps111neuron30 >= 9.981088638305664 <= 17.150962829589844 
W2R: trainedwdbcmlps112neuron9 >= 24.893760681152344 <= 34.93577575683594 AND trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465 AND trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 6.112151622772217 
JS: 0.9230769230769231
p-value :1.3938294962656528E-11
Support intersection: 12
Support union: 13

Covered examples (intersection): 
'161' '153' '120' '106' '80' '74' '70' '45' '29' '28' '16' '1' 
Union elements: 
'161' '153' '120' '106' '80' '74' '72' '70' '45' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 0.8001891374588013 <= 3.88558030128479 AND trainedwdbcmlps111neuron30 >= 6.4146342277526855 <= 8.918939590454102 AND trainedwdbcmlps111neuron9 >= 8.898673057556152 <= 12.67664909362793 AND trainedwdbcmlps111neuron20 >= 13.269453048706055 <= 18.19921112060547 
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 20.811601638793945 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.261970520019531 
JS: 0.8947368421052632
p-value :1.162625551387464E-12
Support intersection: 17
Support union: 19

Covered examples (intersection): 
'166' '154' '125' '121' '111' '99' '96' '75' '68' '61' '55' '36' '30' '27' '20' '14' '4' 
Union elements: 
'166' '154' '151' '125' '121' '111' '99' '96' '81' '75' '68' '61' '55' '36' '30' '27' '20' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.575345993041992 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 9.048019409179688 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  )  )
W2R: NOT ( trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617  ) 
JS: 0.9912280701754386
p-value :2.1315813558686614E-9
Support intersection: 113
Support union: 114

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.575345993041992 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 9.048019409179688  ) 
W2R: trainedwdbcmlps112neuron25 >= 1.5077095031738281 <= 44.81699752807617 OR ( trainedwdbcmlps112neuron9 >= 15.999600410461426 <= 41.30036163330078  )
JS: 0.9491525423728814
p-value :3.0396748118555195E-8
Support intersection: 112
Support union: 118

Covered examples (intersection): 
'170' '168' '166' '165' '162' '161' '158' '157' '154' '153' '152' '151' '148' '144' '142' '141' '140' '139' '138' '137' '133' '132' '129' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '94' '93' '92' '90' '89' '87' '86' '85' '84' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '56' '55' '53' '48' '45' '42' '40' '39' '37' '36' '32' '31' '30' '29' '28' '27' '26' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '10' '9' '8' '7' '6' '4' '1' 
Union elements: 
'170' '168' '166' '165' '162' '161' '159' '158' '157' '154' '153' '152' '151' '148' '144' '142' '141' '140' '139' '138' '137' '133' '132' '129' '128' '127' '126' '125' '124' '123' '121' '120' '119' '118' '117' '113' '112' '111' '110' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '96' '94' '93' '92' '90' '89' '87' '86' '85' '84' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '66' '65' '63' '61' '59' '57' '56' '55' '54' '53' '52' '50' '48' '45' '42' '40' '39' '37' '36' '32' '31' '30' '29' '28' '27' '26' '24' '23' '22' '21' '20' '19' '18' '17' '16' '15' '14' '10' '9' '8' '7' '6' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.575345993041992 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 9.048019409179688 OR ( NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  )  )
W2R: trainedwdbcmlps112neuron25 >= 0.0 <= 1.038158893585205 
JS: 0.9912280701754386
p-value :2.1315813558686614E-9
Support intersection: 113
Support union: 114

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.575345993041992 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 9.048019409179688 OR ( NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 1.4939080476760864 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.40817132592201233  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.847916603088379 AND trainedwdbcmlps112neuron25 >= 1.5226483345031738 <= 44.81699752807617  ) 
JS: 0.9914529914529915
p-value :5.1656303678981885E-9
Support intersection: 116
Support union: 117

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 4.319528102874756 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 4.872335910797119 AND trainedwdbcmlps111neuron18 >= 0.0 <= 0.9472853541374207 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 1.8759288787841797 AND trainedwdbcmlps112neuron9 >= 1.259480357170105 <= 8.834059715270996 AND trainedwdbcmlps112neuron19 >= 0.9693173170089722 <= 2.866314649581909 
JS: 0.6666666666666666
p-value :3.1589897364625585E-10
Support intersection: 14
Support union: 21

Covered examples (intersection): 
'167' '164' '156' '149' '130' '109' '97' '83' '69' '49' '47' '44' '43' '38' 
Union elements: 
'167' '164' '156' '150' '149' '146' '130' '109' '97' '83' '69' '62' '60' '49' '47' '44' '43' '38' '34' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 1.5642508268356323 AND trainedwdbcmlps111neuron9 >= 0.0 <= 4.319528102874756 AND trainedwdbcmlps111neuron30 >= 0.7943589687347412 <= 4.872335910797119 
W2R: trainedwdbcmlps112neuron9 >= 0.45161521434783936 <= 8.834059715270996 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.7680169343948364 AND trainedwdbcmlps112neuron19 >= 0.36463016271591187 <= 2.866314649581909 
JS: 0.7272727272727273
p-value :4.566880207335089E-11
Support intersection: 16
Support union: 22

Covered examples (intersection): 
'167' '164' '156' '150' '149' '146' '134' '130' '97' '83' '69' '49' '47' '44' '43' '38' 
Union elements: 
'167' '164' '156' '150' '149' '146' '134' '130' '109' '97' '83' '69' '62' '60' '49' '47' '44' '43' '38' '34' '5' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 8.360214233398438 <= 16.388751983642578 AND trainedwdbcmlps111neuron7 >= 3.320962905883789 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 6.292334079742432 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron9 >= 13.763007164001465 <= 17.796154022216797 AND trainedwdbcmlps111neuron30 >= 9.981088638305664 <= 17.150962829589844  )
W2R: trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957 AND trainedwdbcmlps112neuron19 >= 6.658269882202148 <= 26.06220054626465 
JS: 0.85
p-value :2.689182210247054E-12
Support intersection: 17
Support union: 20

Covered examples (intersection): 
'161' '153' '140' '120' '106' '105' '80' '74' '72' '70' '57' '45' '31' '29' '28' '16' '1' 
Union elements: 
'168' '161' '153' '140' '133' '120' '106' '105' '98' '80' '74' '72' '70' '57' '45' '31' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron20 >= 21.025779724121094 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron9 >= 24.48193359375 <= 39.70363998413086 AND trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957 
JS: 0.6923076923076923
p-value :5.801847891007128E-11
Support intersection: 18
Support union: 26

Covered examples (intersection): 
'161' '153' '140' '133' '120' '118' '106' '80' '76' '74' '72' '70' '57' '45' '29' '28' '16' '1' 
Union elements: 
'168' '161' '153' '140' '133' '120' '118' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '57' '55' '52' '45' '31' '29' '28' '16' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875 OR ( trainedwdbcmlps112neuron9 >= 16.0291748046875 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.663994073867798 <= 4.460343360900879 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  )
JS: 0.9066666666666666
p-value :0.0016809455684496655
Support intersection: 136
Support union: 150

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '76' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron6 >= 17.211881637573242 <= 27.83221435546875 AND trainedwdbcmlps112neuron4 >= 0.0 <= 5.458583831787109 
JS: 0.64
p-value :4.245649387613071E-10
Support intersection: 16
Support union: 25

Covered examples (intersection): 
'161' '140' '133' '120' '118' '106' '105' '80' '74' '70' '57' '31' '29' '28' '16' '1' 
Union elements: 
'168' '161' '140' '133' '120' '118' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '57' '55' '52' '45' '31' '29' '28' '16' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 11.741665840148926 OR ( trainedwdbcmlps112neuron9 >= 16.0291748046875 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.663994073867798 <= 4.460343360900879 AND trainedwdbcmlps112neuron1 >= 0.0 <= 0.5836331844329834  )
JS: 0.9
p-value :0.0019251993562925396
Support intersection: 135
Support union: 150

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '130' '129' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '78' '77' '76' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.360012173652649 <= 2.6878042221069336 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 8.064055442810059 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.8775691986083984 AND trainedwdbcmlps111neuron2 >= 5.593292713165283 <= 7.618394374847412 OR ( trainedwdbcmlps111neuron9 >= 9.645401954650879 <= 12.878203392028809 AND trainedwdbcmlps111neuron2 >= 5.593292713165283 <= 7.618394374847412 AND trainedwdbcmlps111neuron24 >= 0.0 <= 1.2246605157852173 AND trainedwdbcmlps111neuron23 >= 0.045997411012649536 <= 1.8029320240020752  )
W2R: trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 24.930639266967773 AND trainedwdbcmlps112neuron12 >= 3.0145063400268555 <= 7.3867878913879395 AND trainedwdbcmlps112neuron5 >= 2.6963729858398438 <= 4.460343360900879 
JS: 0.8823529411764706
p-value :4.103828388224429E-12
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'154' '138' '129' '123' '92' '90' '75' '68' '63' '61' '39' '36' '27' '18' '17' 
Union elements: 
'154' '138' '129' '123' '92' '90' '78' '75' '68' '63' '61' '39' '36' '27' '18' '17' '7' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.740410804748535 <= 17.150962829589844 AND trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 5.576369762420654 OR ( trainedwdbcmlps111neuron9 >= 4.56742525100708 <= 8.575345993041992 AND trainedwdbcmlps111neuron8 >= 1.7305303812026978 <= 6.2999114990234375  )
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 10.924956321716309 AND trainedwdbcmlps112neuron6 >= 4.781445026397705 <= 11.544157981872559 
JS: 0.7142857142857143
p-value :2.568867341068426E-11
Support intersection: 35
Support union: 49

Covered examples (intersection): 
'169' '163' '160' '155' '151' '147' '145' '136' '135' '125' '122' '116' '114' '111' '95' '91' '88' '82' '67' '64' '60' '58' '51' '46' '41' '35' '33' '25' '20' '14' '13' '12' '11' '5' '3' 
Union elements: 
'169' '163' '160' '159' '155' '153' '151' '147' '145' '143' '136' '135' '131' '128' '125' '122' '121' '116' '115' '114' '111' '109' '96' '95' '91' '88' '82' '81' '67' '64' '60' '58' '51' '50' '46' '41' '35' '33' '30' '25' '20' '14' '13' '12' '11' '5' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 13.00685977935791 <= 21.360618591308594 AND trainedwdbcmlps111neuron30 >= 9.965660095214844 <= 16.388751983642578 OR ( trainedwdbcmlps111neuron9 >= 13.00685977935791 <= 21.360618591308594 AND trainedwdbcmlps111neuron2 >= 6.292334079742432 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron6 >= 16.203960418701172 <= 36.02666473388672 
JS: 0.8
p-value :1.2637668689308157E-12
Support intersection: 24
Support union: 30

Covered examples (intersection): 
'168' '161' '140' '133' '120' '118' '106' '105' '103' '98' '80' '76' '74' '72' '70' '57' '56' '45' '31' '29' '28' '16' '7' '1' 
Union elements: 
'168' '161' '140' '133' '129' '120' '118' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '57' '56' '52' '45' '31' '29' '28' '18' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 1.2927991151809692 AND trainedwdbcmlps111neuron30 >= 0.0 <= 4.353009223937988 AND trainedwdbcmlps111neuron4 >= 0.0 <= 3.0711545944213867 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 5.395666122436523 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 
JS: 0.5454545454545454
p-value :3.499133871542881E-9
Support intersection: 24
Support union: 44

Covered examples (intersection): 
'170' '156' '149' '148' '146' '139' '137' '134' '130' '126' '119' '112' '94' '89' '83' '73' '69' '54' '49' '47' '44' '38' '11' '6' 
Union elements: 
'170' '167' '165' '164' '156' '150' '149' '148' '146' '143' '139' '137' '134' '130' '127' '126' '119' '112' '108' '104' '97' '94' '89' '88' '83' '82' '73' '69' '62' '60' '54' '49' '47' '44' '43' '38' '35' '34' '26' '25' '13' '11' '6' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195 AND trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 OR ( trainedwdbcmlps111neuron20 >= 21.025779724121094 <= 27.973445892333984 AND trainedwdbcmlps111neuron15 >= 3.404423475265503 <= 7.450657367706299  )
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957 
JS: 0.84
p-value :8.627543124362091E-13
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'168' '161' '140' '133' '120' '118' '106' '105' '103' '80' '76' '74' '72' '70' '57' '45' '31' '29' '28' '16' '1' 
Union elements: 
'168' '161' '140' '133' '120' '118' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '57' '55' '52' '45' '31' '29' '28' '16' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 AND trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 OR ( trainedwdbcmlps112neuron12 >= 3.0145063400268555 <= 6.14885950088501 AND trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 23.908021926879883 AND trainedwdbcmlps112neuron5 >= 2.6963729858398438 <= 4.460343360900879  )
JS: 0.9251700680272109
p-value :4.1344472389193143E-4
Support intersection: 136
Support union: 147

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '138' '137' '136' '135' '134' '132' '131' '130' '129' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '102' '101' '100' '99' '97' '96' '95' '94' '93' '92' '91' '90' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '76' '75' '73' '71' '69' '68' '67' '66' '65' '64' '63' '62' '61' '60' '59' '58' '56' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '39' '38' '37' '36' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '18' '17' '15' '14' '13' '12' '11' '10' '9' '8' '7' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.744888782501221 <= 13.990617752075195 AND trainedwdbcmlps111neuron30 >= 8.262617111206055 <= 16.388751983642578 
W2R: trainedwdbcmlps112neuron12 >= 0.5539265871047974 <= 7.641796588897705 AND trainedwdbcmlps112neuron6 >= 16.203960418701172 <= 36.02666473388672 
JS: 0.7419354838709677
p-value :8.57935944509336E-12
Support intersection: 23
Support union: 31

Covered examples (intersection): 
'168' '161' '140' '133' '120' '118' '106' '105' '103' '98' '80' '78' '74' '72' '70' '57' '52' '45' '31' '29' '28' '16' '1' 
Union elements: 
'168' '161' '140' '133' '129' '120' '118' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '57' '56' '55' '52' '45' '31' '29' '28' '18' '17' '16' '7' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.13531571626663208 <= 5.576369762420654 AND trainedwdbcmlps111neuron30 >= 3.740410804748535 <= 17.150962829589844 OR ( trainedwdbcmlps111neuron4 >= 0.0 <= 2.2979252338409424 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.576369762420654  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 AND trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 16.11468505859375 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 
JS: 0.8125
p-value :1.3300327506016174E-10
Support intersection: 65
Support union: 80

Covered examples (intersection): 
'170' '169' '167' '164' '163' '160' '156' '155' '151' '150' '149' '147' '146' '145' '143' '136' '135' '134' '131' '130' '128' '125' '122' '116' '115' '114' '111' '109' '97' '95' '91' '88' '83' '82' '81' '73' '69' '67' '64' '62' '60' '58' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '164' '163' '160' '159' '156' '155' '153' '151' '150' '149' '148' '147' '146' '145' '143' '139' '137' '136' '135' '134' '131' '130' '128' '126' '125' '122' '121' '119' '116' '115' '114' '111' '109' '97' '96' '95' '94' '91' '89' '88' '83' '82' '81' '73' '69' '67' '64' '62' '60' '58' '54' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '25' '20' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron11 >= 9.129117012023926 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  ) 
JS: 0.9416666666666667
p-value :7.03119135136987E-8
Support intersection: 113
Support union: 120

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '127' '126' '124' '122' '119' '117' '116' '115' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.047884941101074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 0.945370078086853 <= 38.40239334106445  )  )
W2R: trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 11.741665840148926 AND trainedwdbcmlps112neuron3 >= 1.2639129161834717 <= 78.64772033691406  )  )
JS: 0.9827586206896551
p-value :5.254307100521771E-9
Support intersection: 114
Support union: 116

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( NOT ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron11 >= 9.129117012023926 <= 23.043563842773438  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 15.906210899353027 AND trainedwdbcmlps112neuron6 >= 0.0 <= 11.741665840148926 
JS: 0.9083333333333333
p-value :1.9732851141984753E-7
Support intersection: 109
Support union: 120

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '160' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '130' '127' '126' '124' '122' '119' '117' '116' '114' '113' '112' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '3' '0' 
Union elements: 
'170' '169' '167' '165' '164' '163' '162' '160' '159' '158' '157' '156' '155' '152' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '26' '25' '24' '23' '22' '21' '20' '19' '15' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.047884941101074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 0.945370078086853 <= 38.40239334106445  )  )
W2R: trainedwdbcmlps112neuron6 >= 11.83961009979248 <= 48.28875732421875 OR ( NOT ( trainedwdbcmlps112neuron6 >= 0.0 <= 11.741665840148926 AND trainedwdbcmlps112neuron3 >= 1.2639129161834717 <= 78.64772033691406  )  )
JS: 0.9827586206896551
p-value :5.254307100521771E-9
Support intersection: 114
Support union: 116

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.047884941101074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 3.257007360458374 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 OR ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )
JS: 0.9523809523809523
p-value :3.096714140671253E-7
Support intersection: 120
Support union: 126

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  ) OR ( trainedwdbcmlps112neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron25 >= 2.240515947341919 <= 9.722536087036133 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399  )
JS: 0.9508196721311475
p-value :2.475797344914099E-14
Support intersection: 58
Support union: 61

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.047884941101074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 1.3457928895950317 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 50.416019439697266  )  )
W2R: trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906 
JS: 0.9590163934426229
p-value :7.390284284536364E-8
Support intersection: 117
Support union: 122

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 0.945370078086853 <= 38.40239334106445  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 OR ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )
JS: 0.9586776859504132
p-value :5.425042648443679E-8
Support intersection: 116
Support union: 121

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 1.3457928895950317 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 5.280467510223389 OR ( trainedwdbcmlps112neuron11 >= 0.7409507036209106 <= 37.053565979003906  )
JS: 0.9758064516129032
p-value :7.5117428832705E-8
Support intersection: 121
Support union: 124

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 1.3457928895950317 <= 38.40239334106445 AND trainedwdbcmlps111neuron4 >= 1.4422756433486938 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 AND trainedwdbcmlps112neuron23 >= 0.0 <= 0.9951463937759399 OR ( trainedwdbcmlps112neuron9 >= 16.186237335205078 <= 41.30036163330078  )
JS: 0.9307692307692308
p-value :1.9834417204211974E-6
Support intersection: 121
Support union: 130

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 5.687402725219727 <= 8.244828224182129 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 9.965660095214844 OR ( trainedwdbcmlps111neuron15 >= 1.9785701036453247 <= 20.167905807495117 AND trainedwdbcmlps111neuron11 >= 9.129117012023926 <= 23.043563842773438  )
W2R: trainedwdbcmlps112neuron9 >= 16.60354995727539 <= 41.30036163330078 AND trainedwdbcmlps112neuron6 >= 11.83961009979248 <= 48.28875732421875 
JS: 0.8571428571428571
p-value :4.2232883856740955E-13
Support intersection: 48
Support union: 56

Covered examples (intersection): 
'168' '166' '161' '154' '153' '140' '138' '133' '129' '123' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '138' '133' '129' '128' '125' '123' '121' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '81' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '30' '29' '28' '27' '18' '17' '16' '14' '7' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 15.910677909851074 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 9.965660095214844 AND trainedwdbcmlps111neuron2 >= 5.687402725219727 <= 8.244828224182129  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 16.0291748046875 OR ( NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.460343360900879  )  )
JS: 0.8940397350993378
p-value :0.003091858617924381
Support intersection: 135
Support union: 151

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 15.910677909851074 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 9.965660095214844 AND trainedwdbcmlps111neuron2 >= 5.687402725219727 <= 8.244828224182129  ) 
W2R: trainedwdbcmlps112neuron6 >= 0.0 <= 11.741665840148926 OR ( NOT ( trainedwdbcmlps112neuron9 >= 17.566743850708008 <= 41.30036163330078 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.460343360900879  )  )
JS: 0.8940397350993378
p-value :0.003091858617924381
Support intersection: 135
Support union: 151

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '103' '101' '100' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 9.965660095214844 AND trainedwdbcmlps111neuron2 >= 5.687402725219727 <= 8.244828224182129 OR ( trainedwdbcmlps111neuron2 >= 5.593292713165283 <= 13.990617752075195  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875  ) 
JS: 0.88
p-value :8.770761894538737E-14
Support intersection: 44
Support union: 50

Covered examples (intersection): 
'168' '161' '154' '140' '138' '133' '129' '123' '120' '118' '106' '105' '103' '102' '99' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '140' '138' '133' '129' '123' '121' '120' '118' '106' '105' '103' '102' '99' '98' '96' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '4' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 15.910677909851074 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 9.965660095214844 AND trainedwdbcmlps111neuron2 >= 5.687402725219727 <= 8.244828224182129  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.39569091796875 OR ( trainedwdbcmlps112neuron9 >= 24.48193359375 <= 39.70363998413086 AND trainedwdbcmlps112neuron5 >= 4.489494323730469 <= 7.250828742980957  )
JS: 0.9183673469387755
p-value :5.418911912015156E-4
Support intersection: 135
Support union: 147

Covered examples (intersection): 
'170' '169' '167' '165' '164' '163' '162' '161' '160' '158' '157' '156' '155' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '1' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '104' '101' '100' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488  ) 
JS: 0.9032258064516129
p-value :1.708633234898116E-13
Support intersection: 56
Support union: 62

Covered examples (intersection): 
'170' '165' '162' '158' '157' '152' '148' '144' '142' '141' '139' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' 
Union elements: 
'170' '165' '162' '158' '157' '152' '148' '146' '144' '142' '141' '139' '137' '134' '132' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '94' '93' '89' '87' '86' '85' '84' '79' '77' '73' '71' '66' '65' '59' '54' '53' '48' '42' '40' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.047884941101074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron5 >= 0.945370078086853 <= 38.40239334106445  )  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 1.2284283638000488 OR ( trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 5.395666122436523 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.5374892354011536  )
JS: 0.9913793103448276
p-value :3.841337359311581E-9
Support intersection: 115
Support union: 116

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259 OR ( trainedwdbcmlps111neuron20 >= 2.1079208850860596 <= 7.141944885253906 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.9479336738586426 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.2665558159351349 AND trainedwdbcmlps111neuron3 >= 0.0 <= 1.6543773412704468  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.9615384615384616
p-value :4.3787196091216174E-13
Support intersection: 75
Support union: 78

Covered examples (intersection): 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '148' '146' '144' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 
Union elements: 
'170' '167' '165' '164' '162' '158' '157' '156' '152' '150' '149' '148' '146' '144' '143' '142' '141' '139' '137' '134' '132' '130' '127' '126' '124' '119' '117' '113' '112' '110' '108' '107' '104' '101' '100' '97' '94' '93' '89' '87' '86' '85' '84' '83' '79' '77' '73' '71' '69' '66' '65' '62' '59' '54' '53' '49' '48' '47' '44' '43' '42' '40' '38' '37' '34' '32' '26' '24' '23' '22' '21' '19' '15' '10' '9' '8' '6' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.047884941101074 AND trainedwdbcmlps111neuron30 >= 0.0 <= 0.9363600015640259  ) OR ( trainedwdbcmlps111neuron11 >= 1.5637052059173584 <= 6.652595520019531 AND trainedwdbcmlps111neuron8 >= 0.7219055891036987 <= 2.747340202331543  )
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 37.053565979003906 OR ( trainedwdbcmlps112neuron11 >= 0.8143800497055054 <= 5.395666122436523 AND trainedwdbcmlps112neuron25 >= 0.0 <= 0.5374892354011536  )
JS: 0.9732142857142857
p-value :2.2670196830887335E-9
Support intersection: 109
Support union: 112

Covered examples (intersection): 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 
Union elements: 
'169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '140' '138' '136' '135' '133' '131' '130' '129' '128' '125' '123' '122' '121' '120' '118' '116' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '96' '95' '92' '91' '90' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '25' '20' '18' '17' '16' '14' '13' '12' '11' '7' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 8.976015090942383 <= 17.150962829589844 AND trainedwdbcmlps111neuron15 >= 5.836887359619141 <= 20.167905807495117 
W2R: trainedwdbcmlps112neuron11 >= 15.173724174499512 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 20.393770217895508 <= 41.30036163330078 AND trainedwdbcmlps112neuron4 >= 3.3875067234039307 <= 25.78549575805664 
JS: 0.6666666666666666
p-value :3.005623860907747E-9
Support intersection: 10
Support union: 15

Covered examples (intersection): 
'159' '153' '140' '98' '78' '72' '70' '57' '45' '1' 
Union elements: 
'159' '153' '140' '120' '118' '98' '78' '72' '70' '57' '56' '45' '16' '7' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 11.975786209106445 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 13.848465919494629 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 8.94498348236084 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 11.564544677734375 
JS: 0.8289473684210527
p-value :0.009275283321862893
Support intersection: 126
Support union: 152

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.237932205200195 <= 11.975786209106445 AND trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 13.848465919494629 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 8.94498348236084 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 17.566743850708008 
JS: 0.8145695364238411
p-value :0.008079046997539474
Support intersection: 123
Support union: 151

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '122' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '97' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '122' '121' '120' '119' '118' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '72' '71' '70' '69' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.2236061692237854 <= 6.105650424957275 AND trainedwdbcmlps111neuron2 >= 1.0127623081207275 <= 5.687402725219727 OR ( trainedwdbcmlps111neuron31 >= 0.0 <= 7.807528495788574 AND trainedwdbcmlps111neuron2 >= 0.0 <= 5.973523139953613  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 18.121292114257812 AND trainedwdbcmlps112neuron20 >= 0.0 <= 18.04150390625 
JS: 0.9010989010989011
p-value :8.4948270639984E-11
Support intersection: 82
Support union: 91

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '160' '156' '155' '154' '151' '150' '149' '147' '146' '145' '143' '142' '137' '136' '135' '134' '131' '130' '128' '127' '126' '125' '123' '122' '121' '116' '115' '114' '112' '111' '109' '104' '99' '97' '95' '91' '89' '88' '83' '82' '81' '73' '69' '67' '64' '62' '60' '58' '54' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '26' '25' '21' '20' '14' '13' '12' '11' '6' '5' '3' '2' '0' 
Union elements: 
'170' '169' '167' '166' '165' '164' '163' '160' '159' '156' '155' '154' '153' '151' '150' '149' '147' '146' '145' '143' '142' '137' '136' '135' '134' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '119' '116' '115' '114' '112' '111' '109' '104' '99' '97' '96' '95' '91' '90' '89' '88' '83' '82' '81' '73' '69' '67' '65' '64' '62' '60' '58' '55' '54' '51' '50' '49' '47' '46' '44' '43' '41' '38' '35' '34' '33' '30' '26' '25' '21' '20' '14' '13' '12' '11' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.1070382595062256 <= 5.593292713165283 AND trainedwdbcmlps111neuron30 >= 4.17924690246582 <= 8.418560028076172 AND trainedwdbcmlps111neuron7 >= 1.7385174036026 <= 3.987429141998291 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 11.061395645141602 AND trainedwdbcmlps112neuron26 >= 0.0 <= 1.1691914796829224 
JS: 0.8076923076923077
p-value :2.276179245086496E-12
Support intersection: 21
Support union: 26

Covered examples (intersection): 
'154' '147' '145' '136' '131' '125' '121' '111' '88' '82' '81' '64' '51' '35' '30' '25' '20' '14' '13' '11' '4' 
Union elements: 
'154' '151' '147' '145' '136' '135' '131' '125' '121' '111' '99' '96' '88' '82' '81' '64' '51' '41' '35' '30' '25' '20' '14' '13' '11' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 11.975786209106445 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 11.946541786193848 AND trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 8.90849781036377 OR ( trainedwdbcmlps111neuron12 >= 8.169261932373047 <= 21.79140853881836  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 11.799633979797363  ) 
JS: 0.8222222222222222
p-value :5.200284647344233E-13
Support intersection: 37
Support union: 45

Covered examples (intersection): 
'168' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '63' '61' '57' '56' '52' '45' '39' '36' '31' '28' '18' '17' '16' '7' '1' 
Union elements: 
'168' '161' '159' '153' '140' '138' '133' '129' '123' '120' '118' '106' '105' '103' '102' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '68' '63' '61' '57' '56' '52' '50' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 11.975786209106445 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 11.946541786193848 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 8.90849781036377  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 11.799633979797363 
JS: 0.8648648648648649
p-value :0.0018228202882000222
Support intersection: 128
Support union: 148

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '67' '66' '65' '64' '62' '60' '59' '58' '55' '54' '53' '51' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '27' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 11.975786209106445 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 11.946541786193848 AND trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 8.90849781036377 OR ( trainedwdbcmlps111neuron12 >= 8.169261932373047 <= 21.79140853881836  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984  ) 
JS: 0.8837209302325582
p-value :5.1181281435219717E-14
Support intersection: 38
Support union: 43

Covered examples (intersection): 
'168' '153' '140' '138' '133' '129' '120' '118' '106' '105' '103' '102' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '63' '61' '57' '56' '52' '45' '39' '36' '31' '28' '27' '18' '17' '16' '7' '1' 
Union elements: 
'168' '161' '159' '153' '140' '138' '133' '129' '123' '120' '118' '106' '105' '103' '102' '98' '92' '90' '80' '78' '76' '75' '74' '72' '70' '63' '61' '57' '56' '55' '52' '45' '39' '36' '31' '29' '28' '27' '18' '17' '16' '7' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 11.975786209106445 AND trainedwdbcmlps111neuron30 >= 5.683836936950684 <= 11.946541786193848 AND trainedwdbcmlps111neuron4 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron2 >= 5.8370256423950195 <= 8.90849781036377  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 19.029598236083984 
JS: 0.8716216216216216
p-value :0.0016256398353137191
Support intersection: 129
Support union: 148

Covered examples (intersection): 
'170' '169' '167' '166' '165' '164' '163' '162' '160' '158' '157' '156' '155' '154' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '139' '137' '136' '135' '134' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '104' '101' '100' '99' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '79' '77' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '30' '26' '25' '24' '23' '22' '21' '20' '19' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '162' '161' '160' '159' '158' '157' '156' '155' '154' '153' '152' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '141' '140' '139' '137' '136' '135' '134' '133' '132' '131' '130' '128' '127' '126' '125' '124' '123' '122' '121' '120' '119' '117' '116' '115' '114' '113' '112' '111' '110' '109' '108' '107' '106' '105' '104' '101' '100' '99' '98' '97' '96' '95' '94' '93' '91' '89' '88' '87' '86' '85' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '69' '68' '67' '66' '65' '64' '62' '60' '59' '58' '57' '55' '54' '53' '51' '50' '49' '48' '47' '46' '44' '43' '42' '41' '40' '38' '37' '35' '34' '33' '32' '31' '30' '29' '28' '27' '26' '25' '24' '23' '22' '21' '20' '19' '16' '15' '14' '13' '12' '11' '10' '9' '8' '6' '5' '4' '3' '2' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.1928181648254395 AND trainedwdbcmlps111neuron30 >= 1.924329161643982 <= 6.511772155761719 AND trainedwdbcmlps111neuron2 >= 1.7799633741378784 <= 4.385608196258545 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 0.15660355985164642 AND trainedwdbcmlps112neuron6 >= 3.0663671493530273 <= 8.459507942199707 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.3265621662139893 
JS: 1.0
p-value :3.2873703759150885E-13
Support intersection: 16
Support union: 16

Covered examples (intersection): 
'156' '143' '97' '88' '82' '69' '62' '51' '49' '47' '44' '38' '35' '25' '13' '11' 
Union elements: 
'156' '143' '97' '88' '82' '69' '62' '51' '49' '47' '44' '38' '35' '25' '13' '11' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.5514570474624634 <= 2.6449451446533203 AND trainedwdbcmlps111neuron8 >= 0.7219055891036987 <= 2.747340202331543 AND trainedwdbcmlps111neuron30 >= 1.7475169897079468 <= 6.511772155761719 
W2R: trainedwdbcmlps112neuron11 >= 1.6180976629257202 <= 5.395666122436523 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3192700445652008 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.4047497510910034 
JS: 1.0
p-value :2.4128476994178527E-12
Support intersection: 13
Support union: 13

Covered examples (intersection): 
'156' '143' '88' '82' '69' '62' '47' '43' '38' '35' '25' '13' '11' 
Union elements: 
'156' '143' '88' '82' '69' '62' '47' '43' '38' '35' '25' '13' '11' 

Rules: 

W1R: trainedwdbcmlps111neuron18 >= 0.0 <= 11.278910636901855 AND trainedwdbcmlps111neuron30 >= 0.0 <= 2.867218017578125 AND trainedwdbcmlps111neuron2 >= 0.0 <= 1.7799633741378784 
W2R: trainedwdbcmlps112neuron31 >= 0.10417873412370682 <= 2.898130178451538 AND trainedwdbcmlps112neuron6 >= 0.0 <= 4.781445026397705 AND trainedwdbcmlps112neuron3 >= 0.0 <= 9.659131050109863 
JS: 0.8636363636363636
p-value :1.0373923942097463E-12
Support intersection: 19
Support union: 22

Covered examples (intersection): 
'170' '165' '149' '146' '142' '137' '134' '130' '127' '112' '104' '89' '83' '65' '54' '38' '26' '21' '6' 
Union elements: 
'170' '165' '149' '146' '142' '137' '134' '130' '127' '126' '112' '104' '89' '83' '73' '65' '60' '54' '38' '26' '21' '6' 

Number of tests: 0
Found: 63 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,6 minutes, 10 seconds.