Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266 OR ( NOT ( trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166  )  )
W2R: trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844 OR ( NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )  )
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 
JS: 0.9703703703703703
p-value :2.7654243371921794E-6
Support intersection: 131
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '165' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '127' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266 OR ( NOT ( trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166  )  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  ) 
JS: 1.0
p-value :8.881784197001252E-16
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '158' '157' '152' '142' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '85' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '37' '32' '24' '23' '22' '19' '15' '10' '9' '8' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133 
JS: 0.9774436090225563
p-value :1.1471855516642648E-6
Support intersection: 130
Support union: 133

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  )
JS: 0.5671641791044776
p-value :2.1360737512132744E-8
Support intersection: 38
Support union: 67

Covered examples (intersection): 
'165' '162' '158' '157' '152' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '161' '158' '157' '156' '152' '146' '144' '142' '141' '137' '136' '134' '132' '127' '125' '124' '121' '117' '113' '112' '111' '110' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '71' '69' '66' '65' '59' '54' '53' '51' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron29 >= 0.0 <= 1.6952056884765625 AND trainedwdbcmlps112neuron23 >= 0.0 <= 3.2174196243286133  )
JS: 0.9629629629629629
p-value :3.5433608337465117E-6
Support intersection: 130
Support union: 135

Covered examples (intersection): 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '14' '13' '12' '11' '7' '6' '5' '4' '3' '2' '1' '0' 
Union elements: 
'170' '169' '168' '167' '166' '164' '163' '161' '160' '159' '156' '155' '154' '153' '151' '150' '149' '148' '147' '146' '145' '144' '143' '142' '140' '139' '138' '137' '136' '135' '134' '133' '131' '130' '129' '128' '126' '125' '123' '122' '121' '120' '119' '118' '116' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '96' '95' '94' '92' '91' '90' '89' '88' '85' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '69' '68' '67' '64' '63' '62' '61' '60' '58' '57' '56' '55' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '41' '39' '38' '37' '36' '35' '34' '33' '31' '30' '29' '28' '27' '26' '25' '21' '20' '18' '17' '16' '15' '14' '13' '12' '11' '8' '7' '6' '5' '4' '3' '2' '1' '0' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  )
JS: 0.5671641791044776
p-value :2.1360737512132744E-8
Support intersection: 38
Support union: 67

Covered examples (intersection): 
'165' '162' '158' '157' '152' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '161' '158' '157' '156' '152' '146' '144' '142' '141' '137' '136' '134' '132' '127' '125' '124' '121' '117' '113' '112' '111' '110' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '71' '69' '66' '65' '59' '54' '53' '51' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron4 >= 4.861691474914551 <= 50.416019439697266 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 OR ( trainedwdbcmlps112neuron23 >= 3.842611789703369 <= 52.740806579589844  )
JS: 0.5846153846153846
p-value :9.399029887724453E-9
Support intersection: 38
Support union: 65

Covered examples (intersection): 
'165' '162' '158' '157' '152' '141' '132' '127' '124' '117' '113' '110' '107' '101' '100' '93' '87' '86' '84' '79' '77' '71' '66' '65' '59' '53' '48' '42' '40' '32' '24' '23' '22' '19' '15' '10' '9' '8' 
Union elements: 
'165' '162' '161' '158' '157' '156' '152' '146' '144' '142' '141' '137' '136' '134' '132' '127' '124' '121' '117' '113' '112' '111' '110' '107' '104' '101' '100' '93' '89' '87' '86' '85' '84' '83' '82' '79' '77' '74' '71' '69' '66' '65' '59' '54' '53' '48' '42' '40' '38' '37' '35' '32' '26' '25' '24' '23' '22' '21' '19' '15' '13' '10' '9' '8' '6' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,7 minutes, 20 seconds.