Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.3905668556690216 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.2584002614021301 
JS: 0.7403846153846154
p-value :0.0
Support intersection: 77
Support union: 104

Covered examples (intersection): 
'169' '166' '165' '162' '159' '158' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '68' '67' '64' '59' '54' '52' '50' '48' '47' '44' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '18' '14' '13' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Number of tests: 0
Found: 1 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.