Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078  ) 
JS: 0.9523809523809523
p-value :0.0
Support intersection: 40
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 41.30036163330078 
JS: 0.972972972972973
p-value :0.0
Support intersection: 72
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron11 >= 10.50093936920166 <= 37.053565979003906 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.9736842105263158
p-value :0.0
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron30 >= 0.0 <= 1.7475169897079468  ) 
W2R: trainedwdbcmlps112neuron11 >= 4.9440717697143555 <= 10.440666198730469 AND trainedwdbcmlps112neuron19 >= 2.7693216800689697 <= 5.485052585601807 OR ( NOT ( trainedwdbcmlps112neuron9 >= 0.0 <= 5.192437648773193 AND trainedwdbcmlps112neuron25 >= 0.5374892354011536 <= 23.818958282470703  )  )
JS: 0.9736842105263158
p-value :0.0
Support intersection: 74
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron30 >= 3.3895373344421387 <= 5.0151166915893555 OR ( trainedwdbcmlps111neuron30 >= 5.0151166915893555 <= 6.666966915130615  )
W2R: trainedwdbcmlps112neuron9 >= 7.434786319732666 <= 18.121292114257812 AND trainedwdbcmlps112neuron11 >= 3.3681082725524902 <= 10.440666198730469 
JS: 0.7142857142857143
p-value :0.0
Support intersection: 25
Support union: 35

Covered examples (intersection): 
'163' '156' '151' '147' '145' '136' '131' '122' '115' '99' '95' '91' '88' '82' '81' '67' '64' '51' '46' '35' '25' '14' '13' '12' '3' 
Union elements: 
'163' '156' '154' '151' '147' '145' '136' '131' '125' '122' '115' '114' '111' '109' '102' '99' '97' '95' '91' '88' '82' '81' '75' '67' '64' '51' '49' '47' '46' '35' '25' '14' '13' '12' '3' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 11 seconds.