Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) 
JS: 0.5151515151515151
p-value :0.0
Support intersection: 17
Support union: 33

Covered examples (intersection): 
'159' '153' '128' '115' '102' '98' '92' '78' '70' '56' '52' '50' '46' '45' '27' '17' '2' 
Union elements: 
'169' '159' '153' '140' '128' '120' '115' '114' '103' '102' '98' '95' '92' '78' '76' '75' '72' '70' '61' '56' '52' '50' '46' '45' '36' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron10 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 0.3208271265029907 <= 4.488840579986572 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  )  )
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 
JS: 0.91
p-value :0.0
Support intersection: 91
Support union: 100

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '3' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '52' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) 
JS: 0.6153846153846154
p-value :0.0
Support intersection: 16
Support union: 26

Covered examples (intersection): 
'159' '153' '128' '115' '102' '98' '92' '78' '70' '56' '52' '50' '46' '45' '17' '2' 
Union elements: 
'169' '159' '153' '128' '115' '114' '103' '102' '98' '95' '92' '78' '75' '72' '70' '56' '52' '50' '46' '45' '36' '27' '17' '12' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096 
JS: 0.8979591836734694
p-value :0.0
Support intersection: 88
Support union: 98

Covered examples (intersection): 
'168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '112' '111' '109' '108' '107' '106' '105' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '74' '73' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '28' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '10' '9' '6' '4' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '122' '120' '119' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '76' '75' '74' '73' '72' '71' '68' '67' '64' '61' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '24' '22' '21' '19' '18' '16' '14' '13' '12' '10' '9' '6' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 5.384786605834961 <= 20.167905807495117 AND trainedwdbcmlps111neuron7 >= 0.24993693828582764 <= 4.488840579986572 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.5042221546173096  ) 
JS: 0.5384615384615384
p-value :0.0
Support intersection: 14
Support union: 26

Covered examples (intersection): 
'159' '128' '115' '102' '98' '92' '78' '70' '56' '50' '46' '45' '17' '2' 
Union elements: 
'169' '159' '153' '128' '115' '114' '103' '102' '98' '95' '92' '78' '75' '72' '70' '56' '52' '50' '46' '45' '36' '27' '17' '12' '3' '2' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.