Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron15 >= 2.422053337097168 <= 4.3500895500183105 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 4.605863094329834  )
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  ) 
JS: 0.8888888888888888
p-value :2.0487686769321556E-8
Support intersection: 48
Support union: 54

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '105' '103' '102' '99' '98' '95' '92' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '91' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 OR ( trainedwdbcmlps112neuron5 >= 0.7930684089660645 <= 3.3381710052490234 AND trainedwdbcmlps112neuron4 >= 1.9190313816070557 <= 3.453429698944092  )
JS: 0.922077922077922
p-value :4.918972269285504E-6
Support intersection: 71
Support union: 77

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '147' '145' '142' '136' '134' '132' '131' '125' '122' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117 OR ( trainedwdbcmlps111neuron15 >= 2.422053337097168 <= 4.3500895500183105 AND trainedwdbcmlps111neuron8 >= 2.0393710136413574 <= 4.605863094329834  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 5.690781116485596 AND trainedwdbcmlps112neuron4 >= 1.9123384952545166 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  )  )
JS: 0.8888888888888888
p-value :2.0487686769321556E-8
Support intersection: 48
Support union: 54

Covered examples (intersection): 
'169' '166' '163' '159' '153' '151' '147' '140' '131' '128' '122' '120' '115' '114' '109' '105' '103' '102' '99' '98' '95' '92' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 
Union elements: 
'169' '166' '163' '159' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '105' '103' '102' '99' '98' '95' '94' '92' '91' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '12' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 
JS: 0.6533333333333333
p-value :2.737024565849788E-4
Support intersection: 49
Support union: 75

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '112' '107' '104' '101' '100' '97' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711 AND trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 
JS: 0.6
p-value :5.617638329115104E-4
Support intersection: 45
Support union: 75

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '125' '112' '107' '104' '101' '97' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 20.167905807495117  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 
JS: 0.6666666666666666
p-value :2.2674249186338535E-4
Support intersection: 50
Support union: 75

Covered examples (intersection): 
'165' '162' '161' '158' '156' '152' '150' '145' '142' '136' '134' '132' '112' '111' '107' '104' '101' '100' '97' '88' '87' '84' '83' '82' '79' '77' '74' '71' '59' '54' '49' '48' '47' '44' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 4.405826568603516 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979 OR ( trainedwdbcmlps112neuron5 >= 0.7930684089660645 <= 3.3381710052490234 AND trainedwdbcmlps112neuron4 >= 1.9190313816070557 <= 3.453429698944092  )
JS: 0.922077922077922
p-value :4.918972269285504E-6
Support intersection: 71
Support union: 77

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '147' '145' '142' '136' '134' '132' '131' '125' '122' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '71' '67' '64' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '163' '162' '161' '158' '156' '154' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '73' '71' '67' '64' '59' '54' '51' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793 OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.558897018432617 <= 7.615633487701416  )  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.690781116485596 AND trainedwdbcmlps112neuron4 >= 1.9123384952545166 <= 25.78549575805664  ) 
JS: 0.7666666666666667
p-value :0.0023845999945215635
Support intersection: 69
Support union: 90

Covered examples (intersection): 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '145' '142' '140' '136' '134' '132' '125' '112' '111' '107' '106' '104' '103' '101' '100' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '72' '71' '70' '59' '54' '51' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 
Union elements: 
'168' '165' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '114' '112' '111' '108' '107' '106' '104' '103' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '74' '73' '72' '71' '70' '67' '64' '59' '56' '54' '52' '51' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '17' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  ) OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 5.690781116485596 AND trainedwdbcmlps112neuron4 >= 1.9123384952545166 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  )  )
JS: 0.9402985074626866
p-value :1.7627788473362216E-7
Support intersection: 63
Support union: 67

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 5.690781116485596 AND trainedwdbcmlps112neuron4 >= 1.9123384952545166 <= 25.78549575805664  ) 
JS: 0.7101449275362319
p-value :2.8192808181448648E-5
Support intersection: 49
Support union: 69

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '112' '111' '107' '104' '101' '97' '88' '87' '84' '83' '82' '81' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'168' '165' '162' '161' '158' '156' '154' '152' '150' '145' '142' '140' '136' '134' '132' '125' '112' '111' '107' '106' '104' '103' '101' '100' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '77' '74' '72' '71' '70' '59' '54' '51' '49' '48' '47' '45' '44' '43' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '14' '13' '10' '9' '6' '4' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 5.690781116485596 AND trainedwdbcmlps112neuron4 >= 1.9123384952545166 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711  )  )
JS: 0.9420289855072463
p-value :2.8670923757356803E-7
Support intersection: 65
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '132' '131' '128' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '48' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 5.690781116485596 AND trainedwdbcmlps112neuron4 >= 1.9123384952545166 <= 25.78549575805664 OR ( NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  )  )
JS: 0.8904109589041096
p-value :2.812399116258746E-6
Support intersection: 65
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  ) 
JS: 0.8904109589041096
p-value :2.812399116258746E-6
Support intersection: 65
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 OR ( trainedwdbcmlps112neuron12 >= 0.0 <= 4.145095348358154 AND trainedwdbcmlps112neuron4 >= 3.8560304641723633 <= 25.78549575805664 AND trainedwdbcmlps112neuron22 >= 1.22451651096344 <= 9.134779930114746  )
JS: 0.8064516129032258
p-value :9.289518262400875E-7
Support intersection: 50
Support union: 62

Covered examples (intersection): 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'165' '162' '159' '158' '156' '153' '152' '150' '148' '145' '142' '136' '134' '132' '128' '125' '119' '112' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '78' '77' '73' '71' '59' '56' '54' '52' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )
W2R: trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 AND trainedwdbcmlps112neuron20 >= 0.0 <= 68.0467758178711 
JS: 0.7627118644067796
p-value :9.774431334319544E-7
Support intersection: 45
Support union: 59

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '125' '112' '107' '104' '101' '97' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) 
JS: 0.7777777777777778
p-value :1.965898942313249E-4
Support intersection: 63
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '46' '45' '36' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '12' '4' '3' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 0.011072330176830292 AND trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.6470588235294118
p-value :1.8012670428557698E-6
Support intersection: 33
Support union: 51

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '107' '104' '101' '100' '87' '84' '83' '79' '77' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  ) 
JS: 0.8513513513513513
p-value :8.8522060658347E-6
Support intersection: 63
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '36' '34' '30' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 
JS: 0.711864406779661
p-value :5.73436652429038E-6
Support intersection: 42
Support union: 59

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '142' '134' '132' '112' '107' '104' '101' '100' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '161' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.14450335502624512 <= 3.977754831314087 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 
JS: 0.5882352941176471
p-value :5.7077882031908445E-6
Support intersection: 30
Support union: 51

Covered examples (intersection): 
'165' '162' '158' '152' '142' '134' '132' '112' '107' '104' '101' '100' '87' '84' '83' '82' '77' '59' '54' '42' '40' '37' '32' '26' '24' '21' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 3.036068916320801 <= 13.990617752075195  ) OR ( trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )
W2R: trainedwdbcmlps112neuron31 >= 0.14450335502624512 <= 3.977754831314087 AND trainedwdbcmlps112neuron30 >= 0.0 <= 3.168877124786377 AND trainedwdbcmlps112neuron4 >= 0.0 <= 0.0 OR ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  )
JS: 0.8305084745762712
p-value :2.3778000624030682E-7
Support intersection: 49
Support union: 59

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '125' '112' '107' '104' '101' '100' '97' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '159' '158' '156' '152' '150' '148' '145' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.3261686563491821 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.0536065101623535 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 0.0 <= 8.2314453125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  ) 
JS: 0.9552238805970149
p-value :1.2152240791429847E-7
Support intersection: 64
Support union: 67

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 1.3261686563491821 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.0536065101623535 <= 13.990617752075195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron15 >= 0.0 <= 2.3205409049987793  )  )
W2R: NOT ( trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823  ) OR ( trainedwdbcmlps112neuron11 >= 8.254359245300293 <= 15.32732105255127 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.758553147315979  )
JS: 0.9142857142857143
p-value :7.686847840471245E-7
Support intersection: 64
Support union: 70

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '122' '120' '119' '115' '114' '109' '108' '106' '105' '103' '102' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '50' '46' '45' '36' '34' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '148' '147' '140' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '95' '94' '92' '91' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '46' '45' '43' '36' '34' '30' '29' '28' '27' '22' '18' '17' '16' '14' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 1.3261686563491821 <= 6.1462297439575195 AND trainedwdbcmlps111neuron2 >= 5.0536065101623535 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron7 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron4 >= 0.0 <= 1.1407278776168823 
JS: 0.5875
p-value :0.0030719532933539684
Support intersection: 47
Support union: 80

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '145' '142' '136' '134' '132' '112' '111' '107' '104' '101' '100' '97' '88' '87' '84' '83' '82' '79' '77' '71' '59' '54' '49' '48' '47' '44' '42' '40' '37' '35' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'169' '165' '163' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '3' '2' 

Number of tests: 0
Found: 24 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.