Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron10 >= 0.0 <= 2.3858442306518555 AND trainedwdbcmlps111neuron5 >= 3.1715006828308105 <= 14.03696346282959 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.09680771082639694  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867 
JS: 0.9148936170212766
p-value :0.0
Support intersection: 86
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '59' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  ) 
W2R: trainedwdbcmlps112neuron31 >= 0.6874915957450867 <= 1.3899019956588745 OR ( NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867  )  )
JS: 0.6842105263157895
p-value :0.0
Support intersection: 26
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '134' '132' '112' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '32' '26' '24' '21' '10' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 2.0671703815460205 <= 36.212791442871094 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835 OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867 
JS: 0.8165137614678899
p-value :0.0
Support intersection: 89
Support union: 109

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '132' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '107' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867  ) 
JS: 0.6578947368421053
p-value :0.0
Support intersection: 25
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '134' '132' '112' '107' '104' '101' '100' '87' '84' '83' '77' '73' '59' '54' '42' '40' '26' '24' '21' '10' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 21 seconds.