Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 18.04150390625  ) 
JS: 1.0
p-value :0.0
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  ) 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 18.04150390625 
JS: 1.0
p-value :0.0
Support intersection: 87
Support union: 87

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 20.93147087097168 
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 34.305274963378906 
JS: 0.9090909090909091
p-value :0.0
Support intersection: 10
Support union: 11

Covered examples (intersection): 
'148' '119' '108' '107' '87' '84' '79' '40' '37' '19' 
Union elements: 
'148' '119' '108' '107' '87' '84' '79' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron5 >= 10.190184593200684 <= 21.735979080200195 OR ( trainedwdbcmlps111neuron14 >= 11.446211814880371 <= 68.927490234375  )
W2R: NOT ( trainedwdbcmlps112neuron20 >= 0.0 <= 18.04150390625  ) 
JS: 1.0
p-value :0.0
Support intersection: 27
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.