Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  ) 
JS: 0.8490566037735849
p-value :0.0
Support intersection: 45
Support union: 53

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '52' '50' '49' '48' '47' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558  ) 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078 
JS: 0.8840579710144928
p-value :0.0
Support intersection: 61
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '51' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.0 <= 5.458583831787109 AND trainedwdbcmlps112neuron19 >= 6.17661190032959 <= 9.236271858215332 OR ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  )
JS: 0.8840579710144928
p-value :0.0
Support intersection: 61
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '51' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 23.42170524597168 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.758002758026123  ) 
JS: 0.6447368421052632
p-value :0.0
Support intersection: 49
Support union: 76

Covered examples (intersection): 
'165' '162' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '52' '50' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '2' 
Union elements: 
'165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '109' '108' '107' '106' '105' '104' '102' '101' '100' '98' '97' '95' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '52' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558  ) 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 23.42170524597168 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.758002758026123 OR ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  )
JS: 0.8840579710144928
p-value :0.0
Support intersection: 61
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '51' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron7 >= 0.0 <= 0.9586922526359558  ) 
W2R: trainedwdbcmlps112neuron9 >= 10.293829917907715 <= 22.87809181213379 AND trainedwdbcmlps112neuron26 >= 1.1244360208511353 <= 3.7529261112213135 AND trainedwdbcmlps112neuron19 >= 1.3982112407684326 <= 5.539755344390869 OR ( trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 41.30036163330078  )
JS: 0.8840579710144928
p-value :0.0
Support intersection: 61
Support union: 69

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '51' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.