Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234 
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.8235294117647058
p-value :0.0
Support intersection: 42
Support union: 51

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 
JS: 0.875
p-value :0.0
Support intersection: 63
Support union: 72

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '97' '94' '91' '88' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '2' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '101' '100' '99' '97' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '74' '73' '71' '59' '54' '51' '50' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' '4' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron3 >= 3.3381032943725586 <= 6.551143646240234 OR ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.8666666666666667
p-value :0.0
Support intersection: 39
Support union: 45

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 6.226480960845947 <= 8.738497734069824 AND trainedwdbcmlps111neuron3 >= 3.638875961303711 <= 4.2051920890808105 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.8235294117647058
p-value :0.0
Support intersection: 42
Support union: 51

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  ) OR ( NOT ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  )  )
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 OR ( trainedwdbcmlps112neuron12 >= 5.122402667999268 <= 6.6845784187316895  )
JS: 0.8723404255319149
p-value :0.0
Support intersection: 82
Support union: 94

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '136' '134' '132' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '74' '73' '71' '61' '59' '54' '51' '50' '49' '48' '47' '45' '44' '42' '40' '37' '36' '35' '34' '32' '29' '26' '25' '24' '22' '21' '19' '18' '17' '13' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '14' '13' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633  ) 
W2R: trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071 OR ( NOT ( trainedwdbcmlps112neuron12 >= 3.4485011100769043 <= 5.122402667999268  )  )
JS: 0.8910891089108911
p-value :0.0
Support intersection: 90
Support union: 101

Covered examples (intersection): 
'169' '165' '162' '161' '159' '158' '156' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '104' '103' '101' '100' '99' '98' '97' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '17' '14' '13' '10' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '166' '165' '162' '161' '159' '158' '156' '154' '153' '152' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '125' '119' '114' '112' '111' '109' '108' '107' '106' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '77' '76' '75' '74' '73' '72' '71' '70' '64' '61' '59' '56' '54' '52' '51' '50' '49' '48' '47' '45' '44' '43' '42' '40' '37' '36' '35' '34' '32' '30' '29' '26' '25' '24' '22' '21' '19' '18' '17' '16' '14' '13' '12' '10' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.006399154663086 <= 8.943520545959473 AND trainedwdbcmlps111neuron11 >= 8.500927925109863 <= 16.891080856323242 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.3196535110473633 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.8235294117647058
p-value :0.0
Support intersection: 42
Support union: 51

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron15 >= 4.341058254241943 <= 6.911681652069092 AND trainedwdbcmlps111neuron7 >= 2.056609630584717 <= 4.6690897941589355 AND trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 3.272153377532959 OR ( trainedwdbcmlps111neuron3 >= 1.9842627048492432 <= 6.551143646240234  )
W2R: NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 1.7573515176773071  ) 
JS: 0.8235294117647058
p-value :0.0
Support intersection: 42
Support union: 51

Covered examples (intersection): 
'168' '166' '163' '154' '151' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '98' '95' '92' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '36' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '154' '153' '151' '147' '145' '140' '131' '128' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '81' '80' '78' '76' '75' '72' '70' '68' '67' '64' '61' '56' '52' '46' '45' '43' '36' '30' '29' '28' '27' '18' '17' '16' '14' '12' '4' '3' '1' 

Number of tests: 0
Found: 8 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.