Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 9.167308807373047 AND trainedwdbcmlps111neuron2 >= 0.17662858963012695 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.22451651096344 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332 
JS: 0.76
p-value :5.445994259023479E-5
Support intersection: 57
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '161' '154' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '106' '105' '103' '102' '99' '92' '91' '88' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '51' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '163' '161' '156' '154' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '97' '95' '92' '91' '88' '83' '82' '81' '80' '76' '75' '74' '72' '70' '68' '67' '64' '61' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.167308807373047 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195  ) 
W2R: trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 OR ( NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  )  )
JS: 0.9384615384615385
p-value :1.0471261324696002E-7
Support intersection: 61
Support union: 65

Covered examples (intersection): 
'166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712 
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 1.22451651096344 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  ) OR ( NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  )  )
JS: 0.7538461538461538
p-value :5.646972463413391E-6
Support intersection: 49
Support union: 65

Covered examples (intersection): 
'166' '165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '128' '112' '109' '107' '104' '101' '99' '97' '95' '87' '84' '83' '79' '77' '71' '59' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.22451651096344 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332 OR ( NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  )  )
JS: 0.810126582278481
p-value :6.865260452226796E-5
Support intersection: 64
Support union: 79

Covered examples (intersection): 
'168' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '165' '161' '159' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '99' '98' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  ) 
JS: 0.734375
p-value :8.263912605999124E-6
Support intersection: 47
Support union: 64

Covered examples (intersection): 
'165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '128' '112' '109' '107' '104' '101' '97' '95' '87' '84' '83' '79' '77' '71' '59' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332 OR ( NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  )  )
JS: 0.810126582278481
p-value :6.865260452226796E-5
Support intersection: 64
Support union: 79

Covered examples (intersection): 
'168' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '165' '161' '159' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '99' '98' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  ) 
JS: 0.7538461538461538
p-value :5.646972463413391E-6
Support intersection: 49
Support union: 65

Covered examples (intersection): 
'166' '165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '128' '112' '109' '107' '104' '101' '99' '97' '95' '87' '84' '83' '79' '77' '71' '59' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332 OR ( NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  )  )
JS: 0.810126582278481
p-value :6.865260452226796E-5
Support intersection: 64
Support union: 79

Covered examples (intersection): 
'168' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '165' '161' '159' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '99' '98' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712 
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.481222629547119 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.6944444444444444
p-value :7.434256091254365E-5
Support intersection: 50
Support union: 72

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '152' '150' '142' '134' '132' '128' '112' '109' '107' '104' '101' '99' '97' '95' '87' '84' '83' '79' '77' '71' '59' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '112' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.074840545654297 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3603883981704712  ) 
W2R: trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.481222629547119 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547 OR ( NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  )  )
JS: 0.810126582278481
p-value :6.865260452226796E-5
Support intersection: 64
Support union: 79

Covered examples (intersection): 
'168' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '51' '47' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '16' '14' '13' '12' '4' '1' 
Union elements: 
'169' '168' '166' '165' '161' '159' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '99' '98' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.0 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 AND trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665 AND trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 
JS: 0.813953488372093
p-value :1.1061769833453639E-8
Support intersection: 35
Support union: 43

Covered examples (intersection): 
'163' '162' '158' '156' '152' '134' '132' '112' '109' '107' '104' '101' '97' '95' '87' '84' '83' '77' '71' '59' '49' '48' '44' '43' '42' '40' '32' '26' '24' '21' '19' '10' '9' '6' '3' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '152' '150' '134' '132' '112' '109' '107' '104' '101' '99' '97' '95' '87' '84' '83' '79' '77' '71' '59' '49' '48' '46' '44' '43' '42' '40' '34' '32' '26' '24' '21' '19' '10' '9' '6' '3' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.167308807373047 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195  )  )
W2R: NOT ( trainedwdbcmlps112neuron22 >= 0.0 <= 1.22451651096344 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  ) 
JS: 0.8888888888888888
p-value :1.9583349120111393E-7
Support intersection: 56
Support union: 63

Covered examples (intersection): 
'165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '119' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '52' '50' '49' '48' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458  ) 
W2R: trainedwdbcmlps112neuron22 >= 0.0 <= 1.22451651096344 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332 OR ( trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 26.06220054626465  )
JS: 0.8904109589041096
p-value :3.2107704637240886E-6
Support intersection: 65
Support union: 73

Covered examples (intersection): 
'168' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '106' '105' '103' '102' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '47' '45' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '161' '159' '154' '153' '151' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '99' '98' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '36' '35' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.167308807373047 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195  )  )
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  ) 
JS: 0.921875
p-value :1.2098834478724285E-7
Support intersection: 59
Support union: 64

Covered examples (intersection): 
'165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.167308807373047 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195  )  )
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.9457597732543945 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 9.236271858215332  ) 
JS: 0.9384615384615385
p-value :1.0471261324696002E-7
Support intersection: 61
Support union: 65

Covered examples (intersection): 
'166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '122' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron8 >= 0.0 <= 6.2999114990234375 AND trainedwdbcmlps111neuron7 >= 0.0 <= 1.3546525239944458 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.005187034606934 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195  )  )
W2R: NOT ( trainedwdbcmlps112neuron28 >= 0.0 <= 0.8463951349258423 AND trainedwdbcmlps112neuron4 >= 0.0 <= 4.481222629547119 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3118087351322174 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.5368817448616028 AND trainedwdbcmlps112neuron19 >= 2.7410285472869873 <= 8.735301971435547  ) 
JS: 0.875
p-value :2.913591154785067E-6
Support intersection: 63
Support union: 72

Covered examples (intersection): 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '134' '132' '128' '119' '112' '109' '108' '107' '104' '101' '100' '99' '98' '97' '95' '94' '87' '84' '83' '79' '78' '77' '73' '71' '70' '59' '56' '52' '50' '49' '48' '46' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '17' '10' '9' '6' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '159' '158' '156' '153' '152' '150' '148' '142' '140' '134' '132' '128' '122' '119' '115' '112' '109' '108' '107' '104' '102' '101' '100' '99' '98' '97' '95' '94' '92' '87' '84' '83' '79' '78' '77' '73' '72' '71' '70' '59' '56' '54' '52' '50' '49' '48' '46' '45' '44' '43' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '18' '17' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.1150471493601799 AND trainedwdbcmlps111neuron8 >= 0.0 <= 9.005187034606934  ) 
W2R: trainedwdbcmlps112neuron22 >= 1.3210445642471313 <= 9.134779930114746 AND trainedwdbcmlps112neuron19 >= 3.8888392448425293 <= 26.06220054626465 
JS: 0.5555555555555556
p-value :1.164648793960943E-6
Support intersection: 10
Support union: 18

Covered examples (intersection): 
'159' '153' '148' '119' '98' '94' '78' '73' '56' '52' 
Union elements: 
'159' '153' '148' '142' '119' '108' '100' '98' '94' '78' '73' '70' '56' '52' '50' '37' '22' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron8 >= 0.04042520001530647 <= 9.005187034606934 AND trainedwdbcmlps111neuron7 >= 1.448142409324646 <= 6.1462297439575195 OR ( NOT ( trainedwdbcmlps111neuron21 >= 0.0 <= 0.9156050682067871 AND trainedwdbcmlps111neuron19 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron10 >= 1.0460959672927856 <= 5.049892902374268 AND trainedwdbcmlps111neuron8 >= 0.0 <= 0.0 AND trainedwdbcmlps111neuron7 >= 0.0 <= 0.18179869651794434  )  )
W2R: NOT ( trainedwdbcmlps112neuron1 >= 0.0 <= 2.18530535697937 AND trainedwdbcmlps112neuron22 >= 0.0 <= 0.7104752063751221 AND trainedwdbcmlps112neuron19 >= 0.0 <= 2.502493143081665  ) 
JS: 0.8404255319148937
p-value :0.002876305295468673
Support intersection: 79
Support union: 94

Covered examples (intersection): 
'169' '168' '166' '165' '161' '159' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '108' '106' '105' '103' '102' '100' '99' '98' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '47' '46' '45' '37' '36' '35' '34' '30' '29' '28' '27' '25' '22' '18' '17' '16' '14' '13' '12' '4' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '103' '102' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '22' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 18 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 16 seconds.