Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.041640043258667 
W2R: trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625 
JS: 0.9743589743589743
p-value :1.2599854493089424E-10
Support intersection: 38
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '43' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.041640043258667  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 3.461320400238037  )
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.041640043258667  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 3.461320400238037  )
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 19.91573715209961 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.041640043258667 OR ( trainedwdbcmlps111neuron30 >= 0.9201862812042236 <= 6.511772155761719 AND trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 3.461320400238037  )
W2R: NOT ( trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0  ) 
JS: 0.9629629629629629
p-value :3.296031114707887E-9
Support intersection: 52
Support union: 54

Covered examples (intersection): 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 
Union elements: 
'165' '162' '158' '156' '152' '150' '148' '142' '134' '132' '119' '114' '112' '109' '108' '107' '104' '101' '100' '97' '94' '88' '87' '84' '83' '82' '79' '77' '73' '71' '59' '54' '51' '49' '48' '47' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron2 >= 0.0 <= 2.041640043258667  ) OR ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 3.461320400238037  )
W2R: trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 2.041640043258667 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0  ) OR ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )
JS: 0.9743589743589743
p-value :1.2599854493089424E-10
Support intersection: 38
Support union: 39

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '43' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 3.461320400238037 AND trainedwdbcmlps111neuron30 >= 0.9201862812042236 <= 6.511772155761719 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 14.870213508605957 AND trainedwdbcmlps112neuron6 >= 2.927734851837158 <= 8.459507942199707 
JS: 0.8823529411764706
p-value :1.0081137036266341E-9
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'156' '150' '114' '109' '88' '82' '51' '49' '47' '44' '43' '35' '34' '25' '13' 
Union elements: 
'156' '150' '114' '109' '97' '91' '88' '82' '51' '49' '47' '44' '43' '35' '34' '25' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 4.922077655792236 <= 6.270557880401611 
W2R: trainedwdbcmlps112neuron9 >= 13.248064041137695 <= 19.91573715209961 AND trainedwdbcmlps112neuron6 >= 9.122445106506348 <= 21.34748077392578 AND trainedwdbcmlps112neuron5 >= 2.367495536804199 <= 4.278684616088867 
JS: 0.64
p-value :8.608458901271376E-8
Support intersection: 16
Support union: 25

Covered examples (intersection): 
'166' '154' '151' '125' '122' '115' '99' '95' '92' '81' '68' '52' '27' '14' '4' '3' 
Union elements: 
'166' '163' '154' '151' '131' '125' '122' '115' '99' '95' '92' '81' '68' '67' '61' '52' '50' '46' '30' '27' '14' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 6.4412994384765625 <= 7.871239185333252 
W2R: trainedwdbcmlps112neuron9 >= 20.179759979248047 <= 29.681602478027344 AND trainedwdbcmlps112neuron5 >= 2.659754514694214 <= 5.235527038574219 
JS: 0.8888888888888888
p-value :7.596849815882933E-10
Support intersection: 16
Support union: 18

Covered examples (intersection): 
'168' '161' '105' '103' '102' '80' '78' '76' '75' '74' '56' '45' '36' '29' '18' '17' 
Union elements: 
'168' '161' '106' '105' '103' '102' '80' '78' '76' '75' '74' '61' '56' '45' '36' '29' '18' '17' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  ) 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron9 >= 5.192437648773193 <= 19.91573715209961 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 
W2R: trainedwdbcmlps112neuron6 >= 8.195576667785645 <= 48.28875732421875 AND trainedwdbcmlps112neuron3 >= 0.0 <= 0.0 OR ( NOT ( trainedwdbcmlps112neuron3 >= 0.4342688322067261 <= 41.978424072265625  )  )
JS: 1.0
p-value :5.534208120661077E-7
Support intersection: 76
Support union: 76

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Number of tests: 0
Found: 13 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 17 seconds.