Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7603346705436707  ) OR ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164  )
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062  ) 
W2R: trainedwdbcmlps112neuron29 >= 0.0 <= 0.7603346705436707 
JS: 0.8888888888888888
p-value :0.0069688885358178965
Support intersection: 88
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '101' '100' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '77' '76' '75' '74' '73' '72' '71' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '32' '30' '29' '28' '27' '26' '25' '22' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 2.394439935684204  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.8580395579338074  ) OR ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164  )
JS: 1.0
p-value :2.878020044505547E-11
Support intersection: 25
Support union: 25

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7603346705436707  ) OR ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  )
JS: 0.8823529411764706
p-value :1.0081137036266341E-9
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'165' '162' '158' '142' '132' '107' '87' '84' '79' '59' '42' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '87' '84' '79' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096 OR ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 2.394439935684204  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7603346705436707  ) OR ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  )
JS: 0.7647058823529411
p-value :1.0740201838999042E-8
Support intersection: 13
Support union: 17

Covered examples (intersection): 
'165' '162' '158' '142' '132' '107' '84' '79' '59' '42' '37' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '87' '84' '79' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 AND trainedwdbcmlps112neuron23 >= 0.0 <= 2.394439935684204  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '101' '100' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 15.281912803649902 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0 OR ( trainedwdbcmlps111neuron4 >= 4.858549118041992 <= 31.199478149414062 AND trainedwdbcmlps111neuron1 >= 0.0 <= 0.0360800102353096  )
W2R: NOT ( trainedwdbcmlps112neuron29 >= 0.0 <= 0.7603346705436707  ) OR ( trainedwdbcmlps112neuron23 >= 2.723637104034424 <= 25.860849380493164 AND trainedwdbcmlps112neuron14 >= 0.31305989623069763 <= 2.1756951808929443  )
JS: 0.8823529411764706
p-value :1.0081137036266341E-9
Support intersection: 15
Support union: 17

Covered examples (intersection): 
'165' '162' '158' '142' '132' '107' '87' '84' '79' '59' '42' '37' '24' '10' '9' 
Union elements: 
'165' '162' '158' '152' '142' '132' '107' '87' '84' '79' '59' '42' '37' '26' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.0 <= 4.844088077545166 
W2R: trainedwdbcmlps112neuron23 >= 0.0 <= 2.394439935684204 AND trainedwdbcmlps112neuron29 >= 0.0 <= 0.0 
JS: 0.9887640449438202
p-value :4.260574659786798E-5
Support intersection: 88
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 10 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.