Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.3013241291046143 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  ) 
JS: 0.9761904761904762
p-value :1.9318746602436931E-10
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3013241291046143  ) OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 6.24711275100708  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078 
JS: 1.0
p-value :2.2523474707547564E-7
Support intersection: 73
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.3013241291046143 OR ( NOT ( trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 41.30036163330078  ) 
JS: 0.9722222222222222
p-value :3.370127852342364E-7
Support intersection: 70
Support union: 72

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3013241291046143  ) OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 6.24711275100708  )
W2R: trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 41.30036163330078 OR ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  )
JS: 1.0
p-value :2.2523474707547564E-7
Support intersection: 73
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 3.3013241291046143 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.92113733291626 
JS: 0.9761904761904762
p-value :1.9318746602436931E-10
Support intersection: 41
Support union: 42

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '97' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 6.24711275100708 
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 12.144143104553223 
JS: 0.8461538461538461
p-value :6.650956563269972E-9
Support intersection: 11
Support union: 13

Covered examples (intersection): 
'156' '114' '109' '97' '88' '49' '47' '43' '35' '25' '13' 
Union elements: 
'156' '114' '109' '97' '88' '82' '50' '49' '47' '43' '35' '25' '13' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 6.24711275100708 <= 9.056456565856934 OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 6.24711275100708  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 16.0291748046875 
JS: 0.8823529411764706
p-value :6.215912229379228E-10
Support intersection: 30
Support union: 34

Covered examples (intersection): 
'169' '163' '156' '147' '145' '136' '131' '122' '115' '114' '109' '97' '95' '91' '88' '82' '67' '64' '51' '50' '49' '47' '46' '43' '35' '25' '13' '12' '3' '2' 
Union elements: 
'169' '163' '159' '156' '147' '145' '136' '131' '128' '122' '115' '114' '109' '97' '95' '91' '88' '82' '67' '64' '52' '51' '50' '49' '47' '46' '43' '35' '25' '14' '13' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 9.056456565856934 <= 12.07524585723877 
W2R: trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 21.60382080078125 AND trainedwdbcmlps112neuron4 >= 0.0 <= 6.24530029296875 AND trainedwdbcmlps112neuron11 >= 8.2314453125 <= 12.353724479675293 
JS: 0.9411764705882353
p-value :3.06054959153812E-10
Support intersection: 16
Support union: 17

Covered examples (intersection): 
'166' '154' '151' '125' '111' '102' '99' '92' '81' '75' '68' '61' '30' '27' '14' '4' 
Union elements: 
'166' '154' '151' '125' '111' '102' '99' '92' '81' '75' '68' '61' '30' '27' '17' '14' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 12.07524585723877 <= 14.912642478942871 OR ( trainedwdbcmlps111neuron20 >= 22.7171688079834 <= 34.25538635253906  )
W2R: trainedwdbcmlps112neuron11 >= 12.611175537109375 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 20.393770217895508 <= 41.30036163330078 
JS: 0.8846153846153846
p-value :4.1658410054878914E-10
Support intersection: 23
Support union: 26

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '105' '103' '98' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '18' '16' '1' 
Union elements: 
'168' '161' '159' '153' '140' '120' '106' '105' '103' '98' '92' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 8.324118614196777 <= 21.360618591308594 OR ( NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 3.3013241291046143  )  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078 
JS: 0.9863013698630136
p-value :3.178068569420489E-7
Support intersection: 72
Support union: 73

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 OR ( trainedwdbcmlps111neuron11 >= 6.517337799072266 <= 7.926583290100098  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 41.30036163330078  ) 
JS: 0.9861111111111112
p-value :2.3762534906435206E-7
Support intersection: 71
Support union: 72

Covered examples (intersection): 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '3' '2' 
Union elements: 
'169' '165' '163' '162' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '122' '119' '115' '114' '112' '109' '108' '107' '104' '101' '100' '97' '95' '94' '91' '88' '87' '84' '83' '82' '79' '77' '73' '71' '67' '64' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '12' '10' '9' '6' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) 
W2R: trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 41.30036163330078 
JS: 0.9545454545454546
p-value :4.787766849645436E-10
Support intersection: 42
Support union: 44

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '125' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '128' '125' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375 OR ( trainedwdbcmlps111neuron9 >= 9.056456565856934 <= 12.07524585723877  )
W2R: NOT ( trainedwdbcmlps112neuron11 >= 12.611175537109375 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 20.393770217895508 <= 41.30036163330078  ) 
JS: 0.9666666666666667
p-value :9.957641871505274E-5
Support intersection: 87
Support union: 90

Covered examples (intersection): 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '61' '59' '54' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '166' '165' '163' '162' '158' '156' '154' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '92' '91' '88' '87' '84' '83' '82' '81' '79' '77' '75' '73' '71' '68' '67' '64' '61' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '27' '26' '25' '24' '22' '21' '19' '17' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron9 >= 0.0 <= 8.279876708984375  ) 
W2R: trainedwdbcmlps112neuron11 >= 12.611175537109375 <= 37.053565979003906 AND trainedwdbcmlps112neuron9 >= 20.393770217895508 <= 41.30036163330078 OR ( trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 41.30036163330078  )
JS: 0.9545454545454546
p-value :4.787766849645436E-10
Support intersection: 42
Support union: 44

Covered examples (intersection): 
'168' '166' '161' '159' '154' '153' '151' '140' '125' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '4' '1' 
Union elements: 
'168' '166' '161' '159' '154' '153' '151' '140' '128' '125' '120' '111' '106' '105' '103' '102' '99' '98' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '64' '61' '56' '52' '45' '36' '30' '29' '28' '27' '18' '17' '16' '14' '4' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 6.1335601806640625 <= 8.649611473083496 AND trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 8.279876708984375 OR ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 6.24711275100708  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 16.0291748046875 
JS: 0.9032258064516129
p-value :3.121461977784179E-10
Support intersection: 28
Support union: 31

Covered examples (intersection): 
'169' '163' '156' '147' '145' '136' '131' '122' '115' '114' '109' '97' '95' '91' '88' '67' '51' '50' '49' '47' '46' '43' '35' '25' '13' '12' '3' '2' 
Union elements: 
'169' '163' '156' '147' '145' '136' '131' '128' '122' '115' '114' '109' '97' '95' '91' '88' '82' '67' '64' '51' '50' '49' '47' '46' '43' '35' '25' '13' '12' '3' '2' 

Number of tests: 0
Found: 15 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.