Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749  ) 
JS: 0.7307692307692307
p-value :0.0
Support intersection: 19
Support union: 26

Covered examples (intersection): 
'152' '148' '132' '119' '108' '101' '100' '94' '79' '77' '73' '71' '59' '48' '37' '32' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749 
JS: 0.9263157894736842
p-value :0.0
Support intersection: 88
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 13.426298141479492 <= 36.212791442871094 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749  ) 
JS: 0.7307692307692307
p-value :0.0
Support intersection: 19
Support union: 26

Covered examples (intersection): 
'152' '148' '132' '119' '108' '101' '100' '94' '79' '77' '73' '71' '59' '48' '37' '32' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 14 seconds.