Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 
W2R: NOT ( trainedwdbcmlps112neuron20 >= 18.04150390625 <= 95.1280288696289  ) 
JS: 1.0
p-value :1.2336735798368359E-5
Support intersection: 86
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412  ) 
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 95.1280288696289 
JS: 1.0
p-value :2.710975888220446E-11
Support intersection: 28
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412  ) 
W2R: trainedwdbcmlps112neuron20 >= 44.02434539794922 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron20 >= 18.04150390625 <= 95.1280288696289  )
JS: 1.0
p-value :2.710975888220446E-11
Support intersection: 28
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 
W2R: trainedwdbcmlps112neuron20 >= 0.0 <= 14.737374305725098 
JS: 1.0
p-value :1.2336735798368359E-5
Support intersection: 86
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412  ) 
W2R: trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 OR ( trainedwdbcmlps112neuron20 >= 18.04150390625 <= 95.1280288696289  )
JS: 1.0
p-value :2.710975888220446E-11
Support intersection: 28
Support union: 28

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 0.0 <= 6.550523281097412 
W2R: trainedwdbcmlps112neuron3 >= 0.0 <= 5.551961421966553 OR ( NOT ( trainedwdbcmlps112neuron20 >= 18.04150390625 <= 95.1280288696289  )  )
JS: 1.0
p-value :1.2336735798368359E-5
Support intersection: 86
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 6.550523281097412 <= 13.426298141479492 
W2R: trainedwdbcmlps112neuron20 >= 18.04150390625 <= 39.78508758544922 
JS: 0.8571428571428571
p-value :3.87895437992114E-9
Support intersection: 12
Support union: 14

Covered examples (intersection): 
'162' '148' '119' '108' '107' '84' '79' '59' '40' '37' '21' '19' 
Union elements: 
'162' '148' '119' '108' '107' '104' '87' '84' '79' '59' '40' '37' '21' '19' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 15.151053428649902 <= 22.44769859313965 
W2R: trainedwdbcmlps112neuron20 >= 44.02434539794922 <= 58.43783187866211 
JS: 1.0
p-value :1.741054744819337E-9
Support intersection: 10
Support union: 10

Covered examples (intersection): 
'152' '101' '94' '77' '71' '42' '32' '24' '10' '9' 
Union elements: 
'152' '101' '94' '77' '71' '42' '32' '24' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 13.426298141479492 <= 22.44769859313965 
W2R: trainedwdbcmlps112neuron3 >= 16.193557739257812 <= 41.978424072265625 
JS: 0.6666666666666666
p-value :6.697391030652255E-8
Support intersection: 12
Support union: 18

Covered examples (intersection): 
'162' '152' '101' '94' '87' '77' '71' '42' '32' '24' '10' '9' 
Union elements: 
'162' '158' '152' '132' '101' '100' '94' '87' '77' '71' '59' '48' '42' '32' '24' '22' '10' '9' 

Number of tests: 0
Found: 9 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 13 seconds.