Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195 OR ( trainedwdbcmlps111neuron17 >= 4.4177165031433105 <= 9.193703651428223 AND trainedwdbcmlps111neuron10 >= 0.0 <= 2.254241466522217  )
W2R: trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867 
JS: 0.9444444444444444
p-value :1.6165056873973516E-4
Support intersection: 85
Support union: 90

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '37' '36' '35' '34' '30' '29' '28' '27' '25' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '162' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '79' '78' '76' '75' '74' '72' '71' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '48' '47' '46' '45' '44' '43' '37' '36' '35' '34' '32' '30' '29' '28' '27' '25' '22' '19' '18' '17' '16' '14' '13' '12' '9' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 1.0127623081207275 
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867  ) OR ( trainedwdbcmlps112neuron3 >= 4.4366559982299805 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 2.0671703815460205 <= 36.212791442871094 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.28850167989730835 OR ( NOT ( trainedwdbcmlps111neuron2 >= 2.041640043258667 <= 13.990617752075195  )  )
W2R: NOT ( trainedwdbcmlps112neuron31 >= 0.0 <= 0.6874915957450867  ) OR ( trainedwdbcmlps112neuron3 >= 4.4366559982299805 <= 41.978424072265625  )
JS: 1.0
p-value :5.8059668184284874E-11
Support intersection: 38
Support union: 38

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Number of tests: 0
Found: 3 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 23 seconds.