Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  ) 
JS: 0.975609756097561
p-value :0.0
Support intersection: 40
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078 
JS: 0.9864864864864865
p-value :0.0
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 8.346839904785156 <= 12.725324630737305 
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 16.0291748046875 
JS: 0.7916666666666666
p-value :0.0
Support intersection: 19
Support union: 24

Covered examples (intersection): 
'169' '163' '145' '136' '122' '95' '91' '88' '82' '67' '51' '50' '46' '35' '25' '13' '12' '3' '2' 
Union elements: 
'169' '163' '147' '145' '136' '131' '122' '115' '114' '95' '91' '88' '82' '67' '64' '51' '50' '46' '35' '25' '13' '12' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.725324630737305 <= 17.375980377197266 OR ( trainedwdbcmlps111neuron20 >= 8.346839904785156 <= 12.725324630737305  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 20.393770217895508 
JS: 0.8125
p-value :0.0
Support intersection: 39
Support union: 48

Covered examples (intersection): 
'169' '166' '163' '159' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '111' '99' '95' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '46' '35' '30' '27' '25' '14' '13' '12' '3' '2' 
Union elements: 
'169' '166' '163' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '47' '46' '43' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 21.958118438720703 <= 27.973445892333984 
W2R: trainedwdbcmlps112neuron9 >= 25.8221435546875 <= 34.93577575683594 
JS: 0.9166666666666666
p-value :0.0
Support intersection: 11
Support union: 12

Covered examples (intersection): 
'153' '120' '106' '78' '74' '72' '70' '45' '28' '16' '1' 
Union elements: 
'153' '120' '106' '78' '74' '72' '70' '45' '29' '28' '16' '1' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.