Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 3.136751174926758 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  ) 
JS: 0.9767441860465116
p-value :0.0
Support intersection: 84
Support union: 86

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron26 >= 0.0 <= 3.136751174926758  ) 
W2R: trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625 
JS: 0.9333333333333333
p-value :0.0
Support intersection: 28
Support union: 30

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 0.0 <= 3.136751174926758 
W2R: NOT ( trainedwdbcmlps112neuron3 >= 18.591083526611328 <= 41.978424072265625 AND trainedwdbcmlps112neuron20 >= 44.02434539794922 <= 95.1280288696289  ) 
JS: 0.8686868686868687
p-value :0.0
Support intersection: 86
Support union: 99

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron26 >= 0.0 <= 3.136751174926758  ) 
W2R: trainedwdbcmlps112neuron20 >= 44.02434539794922 <= 95.1280288696289 OR ( trainedwdbcmlps112neuron3 >= 5.935690402984619 <= 41.978424072265625  )
JS: 0.9333333333333333
p-value :0.0
Support intersection: 28
Support union: 30

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '142' '132' '119' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '40' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron26 >= 3.136751174926758 <= 5.564789772033691 
W2R: trainedwdbcmlps112neuron20 >= 13.439906120300293 <= 39.78508758544922 
JS: 0.8
p-value :0.0
Support intersection: 12
Support union: 15

Covered examples (intersection): 
'162' '148' '119' '107' '104' '84' '79' '59' '40' '37' '21' '19' 
Union elements: 
'162' '148' '142' '119' '108' '107' '104' '87' '84' '79' '59' '40' '37' '21' '19' 

Number of tests: 0
Found: 5 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 12 seconds.