Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.8260869565217391
p-value :0.0
Support intersection: 19
Support union: 23

Covered examples (intersection): 
'162' '158' '152' '132' '107' '101' '100' '94' '84' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '21' '19' '10' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron10 >= 1.296369194984436 <= 5.049892902374268  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.9578947368421052
p-value :0.0
Support intersection: 91
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron10 >= 2.254241466522217 <= 5.049892902374268 OR ( NOT ( trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856  )  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955  ) 
JS: 0.84
p-value :0.0
Support intersection: 21
Support union: 25

Covered examples (intersection): 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '84' '79' '77' '71' '59' '48' '42' '32' '24' '22' '19' '10' 
Union elements: 
'162' '158' '152' '148' '132' '107' '101' '100' '94' '87' '84' '79' '77' '71' '59' '48' '42' '37' '32' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.540722846984863 AND trainedwdbcmlps111neuron10 >= 0.0 <= 1.0460959672927856 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 1.195324420928955 
JS: 0.956989247311828
p-value :0.0
Support intersection: 89
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Number of tests: 0
Found: 4 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 1 seconds.