Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749  ) OR ( NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  )  )
JS: 0.9629629629629629
p-value :6.436928767783456E-11
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749 
JS: 0.9263157894736842
p-value :0.0010873904917851895
Support intersection: 88
Support union: 95

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '162' '161' '159' '158' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '87' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '42' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '24' '21' '18' '17' '16' '14' '13' '12' '9' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438 
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.9629629629629629
p-value :6.436928767783456E-11
Support intersection: 26
Support union: 27

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  ) 
W2R: trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 
JS: 0.9886363636363636
p-value :3.100284605594972E-5
Support intersection: 87
Support union: 88

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron13 >= 13.426298141479492 <= 36.212791442871094 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron17 >= 5.296331882476807 <= 18.049423217773438 AND trainedwdbcmlps111neuron13 >= 13.426298141479492 <= 36.212791442871094  ) 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 
JS: 0.9175257731958762
p-value :0.0023699976018406455
Support intersection: 89
Support union: 97

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '108' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '79' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '59' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '37' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '19' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron17 >= 0.0 <= 4.104855537414551 
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 
JS: 0.9887640449438202
p-value :4.260574659786798E-5
Support intersection: 88
Support union: 89

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 17.276336669921875 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749  ) 
JS: 0.65
p-value :1.0381831039296685E-7
Support intersection: 13
Support union: 20

Covered examples (intersection): 
'152' '148' '119' '108' '100' '94' '79' '77' '73' '71' '48' '32' '22' 
Union elements: 
'152' '148' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '37' '32' '22' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 17.276336669921875 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 

Rules: 

W1R: trainedwdbcmlps111neuron21 >= 0.10887183248996735 <= 3.2208282947540283 AND trainedwdbcmlps111neuron24 >= 0.0 <= 0.0 
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 1.213886022567749  ) 
JS: 0.631578947368421
p-value :1.239645510686671E-7
Support intersection: 12
Support union: 19

Covered examples (intersection): 
'152' '148' '108' '100' '94' '79' '77' '73' '71' '48' '32' '22' 
Union elements: 
'152' '148' '132' '119' '108' '101' '100' '94' '79' '77' '73' '71' '59' '48' '37' '32' '22' '19' '10' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.6756756756756757
p-value :9.839862191718396E-8
Support intersection: 25
Support union: 37

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '101' '100' '94' '87' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 AND trainedwdbcmlps111neuron3 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 
JS: 0.9565217391304348
p-value :2.3717153361302312E-4
Support intersection: 88
Support union: 92

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 0.33737948536872864 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.7297297297297297
p-value :2.9647013066735894E-8
Support intersection: 27
Support union: 37

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) OR ( trainedwdbcmlps112neuron29 >= 0.1646837741136551 <= 3.890981674194336  )
JS: 0.8823529411764706
p-value :6.215912229379228E-10
Support intersection: 30
Support union: 34

Covered examples (intersection): 
'165' '162' '158' '152' '148' '142' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '26' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 AND trainedwdbcmlps111neuron2 >= 0.0 <= 0.0  ) OR ( NOT ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )  )
W2R: trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541 
JS: 0.946236559139785
p-value :4.0556294197291454E-4
Support intersection: 88
Support union: 93

Covered examples (intersection): 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '115' '114' '112' '111' '109' '106' '105' '104' '103' '102' '99' '98' '97' '95' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '165' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '142' '140' '136' '134' '131' '128' '125' '122' '120' '119' '115' '114' '112' '111' '109' '107' '106' '105' '104' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '84' '83' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '54' '52' '51' '50' '49' '47' '46' '45' '44' '43' '40' '36' '35' '34' '30' '29' '28' '27' '26' '25' '21' '18' '17' '16' '14' '13' '12' '6' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron4 >= 3.0711545944213867 <= 31.199478149414062 OR ( trainedwdbcmlps111neuron17 >= 4.168548583984375 <= 18.049423217773438  )
W2R: NOT ( trainedwdbcmlps112neuron8 >= 0.0 <= 0.7859443426132202 AND trainedwdbcmlps112neuron30 >= 0.0 <= 0.7099001407623291 AND trainedwdbcmlps112neuron3 >= 0.0 <= 15.27968692779541  ) 
JS: 0.7941176470588235
p-value :4.821948507149898E-9
Support intersection: 27
Support union: 34

Covered examples (intersection): 
'162' '158' '152' '148' '132' '119' '108' '107' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '37' '32' '24' '22' '19' '10' '9' 
Union elements: 
'165' '162' '158' '152' '148' '142' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '79' '77' '73' '71' '59' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' 

Number of tests: 0
Found: 17 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 19 seconds.