Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )  )
W2R: NOT ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  ) 
JS: 1.0
p-value :9.036538184403753E-11
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195  ) 
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078 
JS: 0.9864864864864865
p-value :4.2594475735402426E-7
Support intersection: 73
Support union: 74

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195  ) OR ( trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 8.346839904785156  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 20.393770217895508 OR ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  )
JS: 1.0
p-value :4.093609273780885E-7
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 OR ( NOT ( trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 21.360618591308594  )  )
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.92113733291626 
JS: 1.0
p-value :9.036538184403753E-11
Support intersection: 41
Support union: 41

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '34' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 
W2R: NOT ( trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078  ) 
JS: 0.975
p-value :1.439861563312661E-10
Support intersection: 39
Support union: 40

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195  ) OR ( trainedwdbcmlps111neuron20 >= 4.1341447830200195 <= 8.346839904785156  )
W2R: trainedwdbcmlps112neuron9 >= 5.902763843536377 <= 41.30036163330078 
JS: 1.0
p-value :4.093609273780885E-7
Support intersection: 75
Support union: 75

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195 
W2R: NOT ( trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664  ) OR ( NOT ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  )  )
JS: 0.7692307692307693
p-value :1.7647845651502791E-7
Support intersection: 40
Support union: 52

Covered examples (intersection): 
'165' '162' '158' '152' '150' '148' '142' '134' '132' '119' '112' '108' '107' '104' '101' '100' '94' '87' '84' '83' '79' '77' '73' '71' '59' '54' '48' '44' '42' '40' '37' '32' '26' '24' '22' '21' '19' '10' '9' '6' 
Union elements: 
'165' '162' '161' '158' '156' '152' '150' '148' '142' '136' '134' '132' '125' '119' '112' '111' '108' '107' '104' '101' '100' '94' '87' '84' '83' '82' '79' '77' '74' '73' '71' '59' '54' '51' '48' '44' '42' '40' '37' '35' '34' '32' '26' '25' '24' '22' '21' '19' '13' '10' '9' '6' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 0.0 <= 4.1341447830200195  ) 
W2R: trainedwdbcmlps112neuron4 >= 0.02222781628370285 <= 25.78549575805664 OR ( trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 41.30036163330078  )
JS: 0.9135802469135802
p-value :1.8262090081599958E-5
Support intersection: 74
Support union: 81

Covered examples (intersection): 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '147' '145' '140' '136' '131' '128' '125' '122' '120' '115' '114' '111' '109' '106' '105' '103' '102' '99' '98' '97' '95' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 
Union elements: 
'169' '168' '166' '163' '161' '159' '156' '154' '153' '151' '150' '148' '147' '145' '140' '136' '131' '128' '125' '122' '120' '119' '115' '114' '111' '109' '108' '106' '105' '103' '102' '99' '98' '97' '95' '94' '92' '91' '88' '82' '81' '80' '78' '76' '75' '74' '73' '72' '70' '68' '67' '64' '61' '56' '52' '51' '50' '49' '47' '46' '45' '44' '43' '36' '35' '34' '30' '29' '28' '27' '25' '18' '17' '16' '14' '13' '12' '4' '3' '2' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 8.346839904785156 <= 12.725324630737305 OR ( trainedwdbcmlps111neuron11 >= 4.215271949768066 <= 8.649611473083496 AND trainedwdbcmlps111neuron3 >= 1.7266595363616943 <= 3.78550124168396  )
W2R: trainedwdbcmlps112neuron9 >= 9.305950164794922 <= 16.0291748046875 
JS: 0.8888888888888888
p-value :3.542477422513457E-10
Support intersection: 24
Support union: 27

Covered examples (intersection): 
'169' '163' '147' '145' '136' '131' '122' '115' '114' '95' '91' '88' '82' '67' '64' '51' '50' '46' '35' '25' '13' '12' '3' '2' 
Union elements: 
'169' '163' '147' '145' '136' '131' '128' '122' '115' '114' '95' '91' '88' '82' '81' '67' '64' '51' '50' '46' '35' '25' '13' '12' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 12.725324630737305 <= 17.375980377197266 
W2R: trainedwdbcmlps112neuron9 >= 16.413043975830078 <= 20.393770217895508 
JS: 0.6956521739130435
p-value :3.8536306923298014E-8
Support intersection: 16
Support union: 23

Covered examples (intersection): 
'166' '159' '154' '151' '128' '125' '111' '99' '81' '75' '68' '61' '52' '30' '27' '14' 
Union elements: 
'166' '159' '154' '151' '147' '131' '128' '125' '115' '111' '99' '92' '81' '75' '68' '64' '61' '52' '30' '27' '14' '12' '4' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 17.789424896240234 <= 21.958118438720703 
W2R: trainedwdbcmlps112neuron9 >= 20.811601638793945 <= 25.383665084838867 
JS: 0.7857142857142857
p-value :1.3842142765341237E-8
Support intersection: 11
Support union: 14

Covered examples (intersection): 
'168' '161' '105' '103' '102' '80' '76' '56' '36' '18' '17' 
Union elements: 
'168' '161' '105' '103' '102' '92' '80' '78' '76' '56' '36' '29' '18' '17' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 21.958118438720703 <= 27.973445892333984 OR ( trainedwdbcmlps111neuron20 >= 21.19500732421875 <= 27.973445892333984  )
W2R: trainedwdbcmlps112neuron9 >= 25.8221435546875 <= 34.93577575683594 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'153' '120' '106' '78' '74' '72' '70' '45' '29' '28' '16' '1' 
Union elements: 
'153' '120' '106' '78' '74' '72' '70' '45' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 17.789424896240234 <= 34.25538635253906 
W2R: trainedwdbcmlps112neuron9 >= 20.811601638793945 <= 41.30036163330078 
JS: 0.9615384615384616
p-value :6.732736590464583E-11
Support intersection: 25
Support union: 26

Covered examples (intersection): 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '18' '17' '16' '1' 
Union elements: 
'168' '161' '153' '140' '120' '106' '105' '103' '102' '98' '92' '80' '78' '76' '74' '72' '70' '56' '45' '36' '29' '28' '18' '17' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 21.19500732421875 <= 27.973445892333984 
W2R: trainedwdbcmlps112neuron9 >= 25.8221435546875 <= 34.93577575683594 
JS: 1.0
p-value :5.802854863290463E-10
Support intersection: 12
Support union: 12

Covered examples (intersection): 
'153' '120' '106' '78' '74' '72' '70' '45' '29' '28' '16' '1' 
Union elements: 
'153' '120' '106' '78' '74' '72' '70' '45' '29' '28' '16' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron20 >= 5.018446922302246 <= 17.441665649414062 OR ( trainedwdbcmlps111neuron11 >= 8.736371994018555 <= 11.595234870910645 AND trainedwdbcmlps111neuron29 >= 0.0 <= 0.4324534237384796  )
W2R: trainedwdbcmlps112neuron9 >= 7.025186061859131 <= 20.393770217895508 
JS: 1.0
p-value :3.3247160580174295E-10
Support intersection: 48
Support union: 48

Covered examples (intersection): 
'169' '166' '163' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '47' '46' '43' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 
Union elements: 
'169' '166' '163' '159' '156' '154' '151' '147' '145' '136' '131' '128' '125' '122' '115' '114' '111' '109' '99' '97' '95' '92' '91' '88' '82' '81' '75' '68' '67' '64' '61' '52' '51' '50' '49' '47' '46' '43' '35' '30' '27' '25' '14' '13' '12' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron20 >= 5.018446922302246 <= 17.441665649414062 AND trainedwdbcmlps111neuron9 >= 3.3013241291046143 <= 11.804486274719238  ) 
W2R: trainedwdbcmlps112neuron9 >= 0.0 <= 5.92113733291626 OR ( trainedwdbcmlps112neuron9 >= 20.811601638793945 <= 41.30036163330078  )
JS: 0.9850746268656716
p-value :5.749676201816101E-8
Support intersection: 66
Support union: 67

Covered examples (intersection): 
'168' '165' '162' '161' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '48' '45' '44' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '1' 
Union elements: 
'168' '165' '162' '161' '158' '153' '152' '150' '148' '142' '140' '134' '132' '120' '119' '112' '108' '107' '106' '105' '104' '103' '102' '101' '100' '98' '94' '92' '87' '84' '83' '80' '79' '78' '77' '76' '74' '73' '72' '71' '70' '59' '56' '54' '48' '45' '44' '42' '40' '37' '36' '34' '32' '29' '28' '26' '24' '22' '21' '19' '18' '17' '16' '10' '9' '6' '1' 

Number of tests: 0
Found: 16 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 6 seconds.