Redescriptions: 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055  ) 
JS: 0.9213483146067416
p-value :1.9274182230966108E-4
Support intersection: 82
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456  ) OR ( NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.82197093963623 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.138965606689453  )  )
W2R: trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  )  )
JS: 0.8727272727272727
p-value :4.1030516650941706E-8
Support intersection: 48
Support union: 55

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '145' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '46' '45' '43' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron23 >= 0.0 <= 0.36061373353004456 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438  )  )
W2R: trainedwdbcmlps112neuron5 >= 0.0 <= 3.3381710052490234 
JS: 0.9213483146067416
p-value :1.9274182230966108E-4
Support intersection: 82
Support union: 89

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '153' '152' '151' '150' '148' '147' '145' '142' '140' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '105' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '68' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: trainedwdbcmlps111neuron11 >= 0.0 <= 9.82197093963623 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.138965606689453 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.29835548996925354 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055  ) 
JS: 0.9647058823529412
p-value :2.1267741759589676E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Rules: 

W1R: NOT ( trainedwdbcmlps111neuron11 >= 0.0 <= 9.82197093963623 AND trainedwdbcmlps111neuron3 >= 0.0 <= 2.138965606689453 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.29835548996925354  ) 
W2R: trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055 OR ( NOT ( trainedwdbcmlps112neuron12 >= 0.0 <= 2.172488212585449 AND trainedwdbcmlps112neuron7 >= 0.0 <= 0.06813621520996094 AND trainedwdbcmlps112neuron5 >= 0.0 <= 3.2252862453460693 AND trainedwdbcmlps112neuron0 >= 0.0 <= 0.3071731626987457  )  )
JS: 0.8727272727272727
p-value :4.1030516650941706E-8
Support intersection: 48
Support union: 55

Covered examples (intersection): 
'168' '166' '163' '161' '156' '154' '153' '151' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '95' '92' '80' '78' '76' '75' '74' '72' '70' '68' '67' '61' '56' '51' '49' '46' '45' '36' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 
Union elements: 
'168' '166' '163' '161' '156' '154' '153' '151' '145' '140' '128' '125' '122' '120' '115' '106' '105' '103' '102' '99' '98' '97' '95' '92' '81' '80' '78' '76' '75' '74' '72' '70' '68' '67' '64' '61' '56' '52' '51' '49' '46' '45' '43' '36' '34' '29' '28' '27' '18' '17' '16' '14' '12' '3' '1' 

Rules: 

W1R: trainedwdbcmlps111neuron2 >= 0.0 <= 3.036068916320801 AND trainedwdbcmlps111neuron23 >= 0.0 <= 0.262033075094223 OR ( NOT ( trainedwdbcmlps111neuron11 >= 10.619210243225098 <= 23.043563842773438  )  )
W2R: NOT ( trainedwdbcmlps112neuron5 >= 3.450134754180908 <= 6.8390302658081055  ) 
JS: 0.9647058823529412
p-value :2.1267741759589676E-5
Support intersection: 82
Support union: 85

Covered examples (intersection): 
'169' '165' '163' '162' '159' '158' '156' '152' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '77' '73' '71' '67' '64' '59' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 
Union elements: 
'169' '165' '163' '162' '159' '158' '156' '152' '151' '150' '148' '147' '145' '142' '136' '134' '132' '131' '128' '125' '122' '119' '115' '114' '112' '111' '109' '108' '107' '104' '102' '101' '100' '99' '97' '95' '94' '91' '88' '87' '84' '83' '82' '81' '79' '78' '77' '73' '71' '67' '64' '59' '56' '54' '52' '51' '50' '49' '48' '47' '46' '44' '43' '42' '40' '37' '35' '34' '32' '30' '26' '25' '24' '22' '21' '19' '14' '13' '12' '10' '9' '6' '4' '3' '2' 

Number of tests: 0
Found: 6 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.0
Attributes coverage: 0.0
Result set score: 0.0

Elapsed time: 0 days, 0 hours,0 minutes, 22 seconds.